-Rankings-
Games Played: 1280
1.Oakland All-Stars:       (0)
2.Montreal Chevaliers:     (0)
3.San Antonio Spirits:     (0)
4.Honolulu Rays:           (2)
5.Ohio Valley Sharks:      (-1)
6.Boston Bucks:            (-1)
7.Columbus Pirates:        (0)
8.Toronto Wolves:          (0)
9.Chicago Spartans:        (0)
10.Detroit Motors:         (0)
11.Vegas Volts:            (0)
12.Texas Outlaws:          (4)
13.Milwaukee Warriors:     (-1)
14.New Orleans Seminoles:  (-1)
15.Florida Panthers:       (-1)
16.Seattle Shock:          (-1)
17.Carolina Knights:       (0)
18.Cypress Green Guns:     (0)
19.Maine Wildcats:         (0)
20.Cincinnati Blue Stripes:(0)
21.New York Icons:         (0)
22.St.Louis Kings:         (0)
23.Phoenix Badgers:        (0)
24.Manhattan Magic:        (0)
25.Los Angeles Hawks:      (0)
26.Memphis Blues:          (0)
27.DCB:                    (0)
28.Vancouver Orcas:        (1)
29.Denver Heights:         (-1)
30.Atlanta Venom:          (0)
