-Eastern-

Boston Bucks: 65-21-43-13
Montreal Chevaliers: 63-23-39-17
Columbus Pirates: 61-25-38-18
Ohio Valley Sharks: 61-25-38-18
Chicago Spartans: 58-28-36-20
Detroit Motors: 56-30-38-18
Milwaukee Warriors: 51-35-35-21
Toronto Wolves: 51-35-32-24
Carolina Knights: 42-44-28-28
Maine Wildcats: 42-44-27-29
New York Icons: 29-57-21-35
Cincinnati Blue Stripes: 29-57-17-39
Manhattan Magic: 27-59-14-42
DCB: 23-63-10-46
Atlanta Venom: 9-77-4-52

-Western-

Oakland All-Stars: 75-11-51-5
San Antonio Spirits: 73-13-48-8
Honolulu Rays: 65-21-44-12
Cypress Green Guns: 50-36-32-24
Texas Outlaws: 47-39-31-25
Vegas Volts: 46-40-29-27
New Orleans Seminoles: 45-41-30-26
Seattle Shock: 43-43-29-27
Florida Panthers: 42-44-31-25
St.Louis Kings: 31-55-22-34
Phoenix Badgers: 28-58-21-35
Los Angeles Hawks: 22-64-12-44
Memphis Blues: 20-66-14-42
Vancouver Orcas: 18-68-14-42
Denver Heights: 18-68-12-44
