-Western-

*-1.Oakland All-Stars:      75-11 (51-5)   --
x-2.San Antonio Spirits:    73-13 (48-8)   -2
x-3.Honolulu Rays:          65-21 (44-12)  -10
x-4.Cypress Green Guns:     50-36 (32-24)  -25
x-5.Texas Outlaws:          47-39 (31-25)  -28
x-6.Vegas Volts:            46-40 (29-27)  -29
x-7.New Orleans Seminoles:  45-41 (30-26)  -30
x-8.Seattle Shock:          43-43 (29-27)  -32
-----
n-9.Florida Panthers:       42-44 (31-25)  -33
n-10.St.Louis Kings:        31-55 (22-34)  -44
n-11.Phoenix Badgers:       28-58 (21-35)  -47
n-12.Los Angeles Hawks:     22-64 (12-44)  -53
n-13.Memphis Blues:         20-66 (14-42)  -55
n-14.Vancouver Orcas:       18-68 (14-42)  -57
n-15.Denver Heights:        18-68 (12-44)  -57
