64
Auckland/ACK/IL
5
Rickie Carver/PG/25/79/336
Wesley Wilder/SG/31/89/682
Payton Gadsby/SF/26/80/392
Omar Lupo/PF/26/83/405
Elijah Dixon/C/23/78/370
Amsterdam/AMS/WL
5
Ben Montgomery/PG/27/83/473
Brooks Burrows/SG/23/79/325
Jamal Edwards/SF/24/80/397
Malcom Currier/PF/31/84/515
Rick King/C/22/81/455
Athens/ATH/IL
5
Buddy West/PG/30/78/355
Eamon Palmer/SG/22/79/389
Jamal Battle/SF/29/81/494
Rui Evans/PF/29/84/546
Dru Clark/C/22/77/365
Austin/AUS/PL
5
Xavier Booker/PG/26/92/568
Grayson Myles/SG/26/80/268
Charles Petty/SF/32/94/760
Keenan Ward/PF/23/77/226
AJ Walker/C/26/92/638
Buenos Aires/BA/PL
5
Chen Wei/PG/22/77/234
Isac Payton/SG/27/84/498
Keagan Shannon/SF/28/87/590
Yannis Morales/PF/28/83/411
Killian Hull/C/28/84/438
Barcelona/BARC/IL
5
Dallas Park/PG/22/84/429
Tyler-Jay Park/SG/30/83/434
Finn Clarkson/SF/27/80/404
Nasir Young/PF/24/86/533
Zac Baker/C/29/81/368
Beijing/BEI/UL
5
Adrian Grant/PG/23/78/312
Jamie Fleming/SG/23/85/572
Lamar Jung/SF/26/82/428
Omari Hayes/PF/29/83/431
Philip Horne/C/25/78/331
Belfast/BEL/IL
5
Jalil Grant/PG/25/86/581
Corey Bell/SG/26/79/284
Dominique Hayward/SF/26/79/432
Uchenna Okonkwu/PF/25/88/618
Amadou Diop/C/24/82/410
Berlin/BER/PL
5
Jonathan Burnett/PG/32/96/758
Amari Chase/SG/28/90/589
Jordan Bell/SF/23/77/251
Folarin Adebayo/PF/23/86/463
Cory Connors/C/29/80/283
Brussels/BRUS/UL
5
Jaydan Oakley/PG/29/84/500
Finn Hayes/SG/22/78/320
Baxter Michael/SF/30/82/481
Mason Miles/PF/31/85/549
Matthias Schmitt/C/22/80/360
Budapest/BUD/PL
5
Mason Edmonds/PG/26/88/466
Regulo Whittemore/SG/25/79/298
Kayson Michael/SF/32/87/491
Jai Jackson/PF/32/88/489
Angelo Serrano/C/31/91/594
Cairo/CAI/IL
5
Adrian Napoletani/PG/26/78/372
Jaden Martin/SG/25/83/655
Clay Walton/SF/23/79/397
Eddie Easton/PF/27/78/356
Kiran Bishop/C/25/78/368
Casablanca/CAS/UL
5
Ritchie Knight/PG/32/93/690
Kaan Black/SG/22/83/351
Paskal Granville/SF/25/76/286
Kenny Roy/PF/26/84/390
Artyom Kovalchuk/C/25/90/636
Copenhagen/COP/UL
5
Jadon-Lee Davidson/PG/28/87/589
Robyn Snider/SG/28/76/327
Cade Flynn/SF/22/83/544
Tariq Goodwin/PF/28/81/426
Tyreese Shaw/C/28/78/279
Dubai/DBA/UL
5
Dimitri Quickley/PG/26/85/503
Damon Moss/SG/25/78/301
Sadiq Suero/SF/26/79/322
Elliott Miller/PF/26/86/584
Navaeh Sharpe/C/26/84/485
Dhaka/DHA/WL
5
Eric Carr/PG/25/80/353
Sam Bussey/SG/23/88/542
David Mitchell/PF/25/84/488
Tomas Arias/PF/25/82/379
Haydar Teke/C/26/82/403
Dublin/DUB/IL
5
Paolo Ritter/PG/29/79/365
Kip Jensen/SG/22/85/553
Jace Calhoun/SF/29/79/373
Bruno Da Silva/PF/22/85/588
Lukas Richter/C/23/76/300
Edinburgh/EDI/IL
5
Max McCaffrey/PG/26/77/347
Kofi Onyeama/SG/24/78/341
Maverick Mayer/SF/26/78/357
Matej Novak/PF/23/84/560
Sampson Kane/C/25/76/401
Florence/FLO/IL
5
Adrien Moraeu/PG/26/79/401
Otto Poole/SG/26/80/437
Dominic Rye/SF/25/77/350
Damir Markovic/PF/24/89/675
Willis Burke/C/25/77/338
Frankfurt/FRAN/IL
5
Heath Nunn/PG/23/79/328
Collin Bryant/SG/32/80/448
Caleb Black/SF/27/82/516
Khalil Bird/PF/32/80/357
Mylo Silva/C/29/79/468
Glasgow/GLAS/IL
5
Jean-Luc Harding/PG/27/83/502
Tristan Peck/SG/24/81/457
KJ Knight/SF/23/82/484
Noel Skinner/PF/31/82/460
Morris Cook/C/30/78/376
Guadalajara/GUAD/PL
5
Corrie Petty/PG/32/85/423
Emilio Michel/SG/21/82/420
RJ Hagan/SF/28/83/396
Tyreke Frost/PF/32/87/468
Enoch Fisher/C/28/90/592
Hamburg/HAM/WL
5
Rashad Garland/PG/31/97/888
Javier Morales/SG/23/80/311
Clyde Irving/SF/30/81/335
Tobias Major/PF/31/86/410
Robert Bryant/C/22/83/346
Istanbul/IST/WL
5
Emmanuel Sykes/PG/30/80/432
Alec Guy/SG/29/78/343
Fabian Gordon/SF/30/79/391
Bruno Mitchell/PF/29/80/400
Hilario Dragic/C/27/77/344
Johannesburg/JOH/UL
5
Kris Dyer/PG/27/78/326
Rami Frost/SG/27/79/364
Johan Wood/SF/27/85/526
Malaki Krause/PF/27/86/585
Arman Shaw/C/27/80/421
Kiev/KIEV/IL
5
Amara Adisa/PG/23/80/351
Greyson Martin/SG/30/76/256
Jalen Foster/SF/24/84/570
Kellen Olsen/PF/27/81/360
Roman Findlay/C/27/93/885
Lagos/LAG/UL
5
Dani Whitehouse/PG/28/79/406
Phoenix McKenzie/SG/28/80/392
Louis Baker/SF/23/78/362
Naeem Thomson/PF/28/83/477
Erik Waller/C/28/82/473
Lisbon/LIS/PL
5
Miles Davis/PG/23/85/391
TJ Wade/SG/30/83/397
Harrison Reiter/SF/24/90/586
Isaiah Wright/PF/23/79/289
Ayomide King/C/27/89/551
Liverpool/LIV/WL
5
Harlee English/PG/28/82/421
Jace Hayward/SG/27/82/422
Shakil Hartman/SF/28/80/372
Jamie Glass/PF/28/81/353
Montel Day/C/31/89/662
London/LON/PL
5
Raife Schmitt/PG/30/91/554
Keke Carter/SG/22/84/417
Reese Knox/SF/22/79/293
Dwight Lindsey/PF/24/90/620
Viktor Vasiliev/C/23/82/352
Luxembourg/LUX/IL
5
Kaleb Davis/PG/24/79/436
Rikki Nicholls/SG/26/76/321
Donovan Myers/SF/26/80/504
Ameer Woodward/PF/25/78/352
Espen Cabello/C/24/76/313
Lyon/LYON/WL
5
Emmett Waters/PG/25/86/589
Andre Dubois/SG/22/78/345
Elijah Hampton/SF/28/78/303
Kylan Cline/PF/32/85/559
Ewan Warner/C/22/79/401
Madrid/MAD/PL
5
Bobby Irving/PG/31/94/778
Jordan Coleman/SG/24/79/371
Julian Wright/SF/23/77/256
Malik Kamau/PF/23/85/415
Garrick Thorne/C/22/82/390
Manchester/MAN/UL
5
Graham Santiago/PG/29/80/358
Kirk Bridges/SG/30/86/610
Kaleb Henderson/SF/24/78/262
JJ Wiley/PF/30/83/388
Kobe Reed/C/25/83/490
Mexico City/MC/PL
5
Ibrahim Hassan/PG/23/79/324
Amir Kane/SG/28/84/452
Ayden Chase/SF/22/78/333
Ronnie Grimes/PF/32/83/465
Teddy Soto/C/29/87/519
Miami/MIA/WL
5
Ayo Ajayi/PG/23/81/379
Toni Turner/SG/31/89/654
Brooks Braun/SF/25/87/536
Maddox Adams/PF/22/84/405
Pat Yokota/C/26/82/377
Milan/MIL/PL
5
Dillon Miller/PG/31/83/398
Kiki Schultz/SG/31/84/465
Omar Huffman/SF/22/81/314
Mica Reed/PF/31/86/474
Dennis Lofton/C/22/87/557
Moscow/MOS/UL
5
Tate Foster/PG/29/81/403
Cai Scott/SG/30/79/314
Xavier Rose/SF/24/96/821
Erik Wolf/PF/32/82/344
Walker Livingston/C/22/83/443
Mumbai/MUM/UL
5
Mason Cross/PG/24/78/350
Wade Woods/SG/25/80/412
Brook England/SF/26/77/298
Damian Roberts/PF/25/84/483
Derrick Donald/C/28/86/615
Munich/MUN/WL
5
Georgie Houston/PG/27/79/343
Julian Rose/SG/32/84/492
Greyson Green/SF/31/78/324
Scott Downs/PF/30/81/373
Colby Clements/C/29/83/498
Naples/NAP/IL
5
Tre French/PG/27/86/563
Zuberi Adebayo/SG/26/80/408
Ada Caldwell/SF/25/77/358
Willi Tyree/PF/26/79/391
DeMarcus Harris/C/23/78/381
Omaha/OMA/UL
5
Zhao Wei/PG/22/79/312
Kaylen Green/SG/29/91/725
Quentin Kauffman/SF/29/80/380
Marquis Smith/PF/23/79/337
Danilo Denzel/C/27/78/372
Osaka/OSA/WL
5
Angelo Torres/PG/25/78/308
Jordie Lindsay/SG/27/80/339
Christopher Odeke/SF/25/80/383
Bruno Lebedev/PF/26/81/398
Royce Willingham/C/23/85/587
Oslo/OSL/IL
5
Ezra Banes/PG/26/83/595
Seth Holland/SG/25/79/332
Keith Campbell/SF/25/79/465
Keenan Cromer/PF/23/77/314
Thornton Porter/C/26/78/339
Ottawa/OTT/PL
5
Jayson Cunningham/PG/30/85/422
Miles Brook/SG/29/84/476
Todd Moody/SF/22/84/476
Andrei Kay/PF/27/85/452
Isaiah Massey/C/22/80/313
Paris/PAR/UL
5
Kobie McKay/PG/29/83/469
Henrik Larsen/SG/22/80/320
Roman Christie/SF/29/82/487
Deodato Durant/PF/24/82/393
Ignacio Cain/C/23/89/605
Recife/REC/PL
5
Kyron Smart/PG/29/98/865
Dylon Harmon/SG/27/80/369
Demetrius Bradley/SF/27/79/310
Isaac Middleton/PF/32/85/385
Kyson Hart/C/24/82/323
Rio De Janeiro/RIO/UL
5
Kylo Walker/PG/28/80/375
Kylan Cooper/SG/28/81/485
Forest Bentley/SF/28/77/357
Jensen Williams/PF/27/82/512
Tyron Kumar/C/27/81/440
Rome/ROME/WL
5
Dennis Holloway/PG/31/97/841
Kodi Mclellan/SG/30/81/373
Kian Butler/SF/24/79/296
Franciszek Mazur/PF/27/94/767
Franco Hoffman/C/30/79/260
Rotterdam/ROT/IL
5
Kieran Lacey/PG/29/90/731
Gabriel Uccello/SG/25/80/382
Marcus Foster/SF/23/77/326
Armani Mitchell/PF/25/80/391
Dannie Fischer/C/26/79/404
Salzburg/SALZ/PL
5
Kyran Walker/PG/22/86/435
Joni Fox/SG/29/81/309
Tristan Bauer/SF/32/85/473
Darien Shepherd/PF/28/95/719
Edwin Bell/C/27/79/267
Shanghai/SHAN/WL
5
Julian Brown/PG/22/76/290
Cade Poole/SG/28/77/361
Ian Griffin/SF/30/82/500
Mikhail Santos/PF/28/80/359
Rafael Hurst/C/28/83/513
San Jose/SJ/PL
5
Silas Weaver/PG/22/85/450
Kallum Hodges/SG/30/78/286
Griffin Correa/SF/26/89/618
Colin Yukimura/PF/27/82/438
Darryl Henry/C/23/77/262
Sao Paolo/SP/WL
5
D'Angelo Rose/PG/25/81/322
Kam Curtis/SG/31/88/576
Keelan Greene/SF/31/89/623
Tyrese Weber/PF/29/88/520
Tyler Thomas/C/24/78/273
Stockholm/STO/UL
5
Zakir Knox/PG/28/78/300
D'Marius Blake/SG/22/80/459
Asher Wainwright/SF/22/84/550
Alan Herbert/PF/27/81/433
Ian Garza/C/28/79/387
Saint Petersburg/STP/UL
5
Myron Mason/PG/25/79/317
Skye Clay/SG/31/90/716
Shae Valentine/SF/29/87/578
Edwin Russell/PF/23/79/340
Vlad Faulkner/C/26/82/381
Sydney/SYD/WL
5
Jaime Tyler/PG/27/82/386
Courtney Bray/SG/27/80/333
Eric Moody/SF/27/82/441
Timothy Branch/PF/32/96/927
Tamar Brown/C/27/79/332
Tampa/TAM/UL
5
Morgan McBride/PG/30/83/459
Killian Crawford/SG/29/81/419
Dennis Bell/SF/30/80/433
Felix Huff/PF/22/80/349
Samar Kumar/C/24/78/359
Tokyo/TOK/PL
5
Aiden Emmett/PG/26/85/366
Jasper Sommer/SG/27/80/332
Jimmie Childs/SF/28/80/374
Kian Koch/PF/29/87/504
Mitchell Singleton/C/32/90/655
Vancouver/VAN/WL
5
Raphael Watanabe/PG/24/79/261
Louka Morel/SG/31/95/777
Zion Dalby/SF/31/93/684
Jabari Amadi/PF/24/78/261
Dominykas Hubbard/C/29/84/390
Vienna/VIE/PL
5
Jevan Jones/PG/29/82/338
Fabio Moretti/SG/23/79/327
Josiah Hill/SF/25/81/353
Rhys Thomson/PF/27/85/484
Zaydan Hart/C/29/84/418
Warsaw/WAR/IL
5
Haiden Mercado/PG/29/95/927
Wesley Zimmerman/SG/26/77/289
Jermaine Turner/SF/23/77/278
Obi Robert/PF/25/82/451
Braxton Booth/C/26/80/458
Zagreb/ZAG/WL
5
Yuki Yamamoto/PG/22/78/292
Kobi Harris/SG/27/81/456
AJ Story/SF/28/85/604
Zak Byrd/PF/31/86/561
X/C/32/70/171
Zurich/ZUR/WL
5
Devonte Webster/PG/32/84/503
Corey Fox/SG/32/80/345
Malik Fisher/SF/29/83/440
Curtis Buck/PF/32/85/455
Iman Solis/C/30/82/456
