64
Auckland/ACK/IL
5
Rickie Carver/PG/25/79/171
Wesley Wilder/SG/31/89/379
Payton Gadsby/SF/26/80/223
Omar Lupo/PF/26/83/204
Elijah Dixon/C/23/78/207
Amsterdam/AMS/WL
5
Ben Montgomery/PG/27/83/237
Brooks Burrows/SG/23/79/164
Jamal Edwards/SF/24/80/183
Malcom Currier/PF/31/84/285
Rick King/C/22/81/220
Athens/ATH/IL
5
Buddy West/PG/30/78/180
Eamon Palmer/SG/22/79/219
Jamal Battle/SF/29/81/252
Rui Evans/PF/29/84/279
Dru Clark/C/22/77/175
Austin/AUS/PL
5
Xavier Booker/PG/26/92/284
Grayson Myles/SG/26/80/139
Charles Petty/SF/32/94/411
Keenan Ward/PF/23/77/112
AJ Walker/C/26/92/357
Buenos Aires/BA/PL
5
Chen Wei/PG/22/77/89
Isac Payton/SG/27/84/277
Keagan Shannon/SF/28/87/271
Yannis Morales/PF/28/83/218
Killian Hull/C/28/84/231
Barcelona/BARC/IL
5
Dallas Park/PG/22/84/239
Tyler-Jay Park/SG/30/83/197
Finn Clarkson/SF/27/80/202
Nasir Young/PF/24/86/284
Zac Baker/C/29/81/166
Beijing/BEI/UL
5
Adrian Grant/PG/23/78/150
Jamie Fleming/SG/23/85/294
Lamar Jung/SF/26/82/205
Omari Hayes/PF/29/83/227
Philip Horne/C/25/78/156
Belfast/BEL/IL
5
Jalil Grant/PG/25/86/268
Corey Bell/SG/26/79/117
Dominique Hayward/SF/26/79/232
Uchenna Okonkwu/PF/25/88/265
Amadou Diop/C/24/82/208
Berlin/BER/PL
5
Jonathan Burnett/PG/32/96/387
Amari Chase/SG/28/90/301
Jordan Bell/SF/23/77/137
Folarin Adebayo/PF/23/86/205
Cory Connors/C/29/80/144
Brussels/BRUS/UL
5
Jaydan Oakley/PG/29/84/266
Finn Hayes/SG/22/78/161
Baxter Michael/SF/30/82/258
Mason Miles/PF/31/85/248
Matthias Schmitt/C/22/80/157
Budapest/BUD/PL
5
Mason Edmonds/PG/26/88/244
Regulo Whittemore/SG/25/79/132
Kayson Michael/SF/32/87/287
Jai Jackson/PF/32/88/270
Angelo Serrano/C/31/91/296
Cairo/CAI/IL
5
Adrian Napoletani/PG/26/78/156
Jaden Martin/SG/25/83/309
Clay Walton/SF/23/79/163
Eddie Easton/PF/27/78/152
Kiran Bishop/C/25/78/169
Casablanca/CAS/UL
5
Ritchie Knight/PG/32/93/425
Kaan Black/SG/22/83/221
Paskal Granville/SF/25/76/160
Kenny Roy/PF/26/84/231
Artyom Kovalchuk/C/25/90/385
Copenhagen/COP/UL
5
Jadon-Lee Davidson/PG/28/87/340
Robyn Snider/SG/28/76/176
Cade Flynn/SF/22/83/282
Tariq Goodwin/PF/28/81/240
Tyreese Shaw/C/28/78/132
Dubai/DBA/UL
5
Dimitri Quickley/PG/26/85/255
Damon Moss/SG/25/78/154
Sadiq Suero/SF/26/79/182
Elliott Miller/PF/26/86/318
Navaeh Sharpe/C/26/84/258
Dhaka/DHA/WL
5
Eric Carr/PG/25/80/188
Sam Bussey/SG/23/88/256
David Mitchell/PF/25/84/199
Tomas Arias/PF/25/82/175
Haydar Teke/C/26/82/207
Dublin/DUB/IL
5
Paolo Ritter/PG/29/79/175
Kip Jensen/SG/22/85/268
Jace Calhoun/SF/29/79/180
Bruno Da Silva/PF/22/85/287
Lukas Richter/C/23/76/147
Edinburgh/EDI/IL
5
Max McCaffrey/PG/26/77/166
Kofi Onyeama/SG/24/78/168
Maverick Mayer/SF/26/78/168
Matej Novak/PF/23/84/273
Sampson Kane/C/25/76/210
Florence/FLO/IL
5
Adrien Moraeu/PG/26/79/181
Otto Poole/SG/26/80/225
Dominic Rye/SF/25/77/153
Damir Markovic/PF/24/89/347
Willis Burke/C/25/77/170
Frankfurt/FRAN/IL
5
Heath Nunn/PG/23/79/153
Collin Bryant/SG/32/80/252
Caleb Black/SF/27/82/250
Khalil Bird/PF/32/80/163
Mylo Silva/C/29/79/243
Glasgow/GLAS/IL
5
Jean-Luc Harding/PG/27/83/275
Tristan Peck/SG/24/81/229
KJ Knight/SF/23/82/253
Noel Skinner/PF/31/82/268
Morris Cook/C/30/78/199
Guadalajara/GUAD/PL
5
Corrie Petty/PG/32/85/198
Emilio Michel/SG/21/82/185
RJ Hagan/SF/28/83/169
Tyreke Frost/PF/32/87/227
Enoch Fisher/C/28/90/281
Hamburg/HAM/WL
5
Rashad Garland/PG/31/97/438
Javier Morales/SG/23/80/178
Clyde Irving/SF/30/81/153
Tobias Major/PF/31/86/220
Robert Bryant/C/22/83/172
Istanbul/IST/WL
5
Emmanuel Sykes/PG/30/80/210
Alec Guy/SG/29/78/127
Fabian Gordon/SF/30/79/178
Bruno Mitchell/PF/29/80/194
Hilario Dragic/C/27/77/141
Johannesburg/JOH/UL
5
Kris Dyer/PG/27/78/167
Rami Frost/SG/27/79/165
Johan Wood/SF/27/85/240
Malaki Krause/PF/27/86/319
Arman Shaw/C/27/80/194
Kiev/KIEV/IL
5
Amara Adisa/PG/23/80/184
Greyson Martin/SG/30/76/137
Jalen Foster/SF/24/84/282
Kellen Olsen/PF/27/81/203
Roman Findlay/C/27/93/444
Lagos/LAG/UL
5
Dani Whitehouse/PG/28/79/196
Phoenix McKenzie/SG/28/80/198
Louis Baker/SF/23/78/183
Naeem Thomson/PF/28/83/226
Erik Waller/C/28/82/236
Lisbon/LIS/PL
5
Miles Davis/PG/23/85/204
TJ Wade/SG/30/83/220
Harrison Reiter/SF/24/90/353
Isaiah Wright/PF/23/79/144
Ayomide King/C/27/89/282
Liverpool/LIV/WL
5
Harlee English/PG/28/82/190
Jace Hayward/SG/27/82/222
Shakil Hartman/SF/28/80/182
Jamie Glass/PF/28/81/191
Montel Day/C/31/89/326
London/LON/PL
5
Raife Schmitt/PG/30/91/327
Keke Carter/SG/22/84/236
Reese Knox/SF/22/79/166
Dwight Lindsey/PF/24/90/385
Viktor Vasiliev/C/23/82/210
Luxembourg/LUX/IL
5
Kaleb Davis/PG/24/79/201
Rikki Nicholls/SG/26/76/169
Donovan Myers/SF/26/80/238
Ameer Woodward/PF/25/78/131
Espen Cabello/C/24/76/133
Lyon/LYON/WL
5
Emmett Waters/PG/25/86/257
Andre Dubois/SG/22/78/166
Elijah Hampton/SF/28/78/140
Kylan Cline/PF/32/85/287
Ewan Warner/C/22/79/199
Madrid/MAD/PL
5
Bobby Irving/PG/31/94/388
Jordan Coleman/SG/24/79/205
Julian Wright/SF/23/77/135
Malik Kamau/PF/23/85/213
Garrick Thorne/C/22/82/189
Manchester/MAN/UL
5
Graham Santiago/PG/29/80/187
Kirk Bridges/SG/30/86/310
Kaleb Henderson/SF/24/78/136
JJ Wiley/PF/30/83/186
Kobe Reed/C/25/83/271
Mexico City/MC/PL
5
Ibrahim Hassan/PG/23/79/154
Amir Kane/SG/28/84/244
Ayden Chase/SF/22/78/186
Ronnie Grimes/PF/32/83/258
Teddy Soto/C/29/87/272
Miami/MIA/WL
5
Ayo Ajayi/PG/23/81/196
Toni Turner/SG/31/89/322
Brooks Braun/SF/25/87/293
Maddox Adams/PF/22/84/188
Pat Yokota/C/26/82/209
Milan/MIL/PL
5
Dillon Miller/PG/31/83/227
Kiki Schultz/SG/31/84/246
Omar Huffman/SF/22/81/169
Mica Reed/PF/31/86/271
Dennis Lofton/C/22/87/273
Moscow/MOS/UL
5
Tate Foster/PG/29/81/196
Cai Scott/SG/30/79/167
Xavier Rose/SF/24/96/375
Erik Wolf/PF/32/82/191
Walker Livingston/C/22/83/223
Mumbai/MUM/UL
5
Mason Cross/PG/24/78/198
Wade Woods/SG/25/80/210
Brook England/SF/26/77/158
Damian Roberts/PF/25/84/273
Derrick Donald/C/28/86/309
Munich/MUN/WL
5
Georgie Houston/PG/27/79/180
Julian Rose/SG/32/84/235
Greyson Green/SF/31/78/173
Scott Downs/PF/30/81/169
Colby Clements/C/29/83/261
Naples/NAP/IL
5
Tre French/PG/27/86/303
Zuberi Adebayo/SG/26/80/246
Ada Caldwell/SF/25/77/218
Willi Tyree/PF/26/79/244
DeMarcus Harris/C/23/78/260
Omaha/OMA/UL
5
Zhao Wei/PG/22/79/160
Kaylen Green/SG/29/91/380
Quentin Kauffman/SF/29/80/199
Marquis Smith/PF/23/79/146
Danilo Denzel/C/27/78/165
Osaka/OSA/WL
5
Angelo Torres/PG/25/78/147
Jordie Lindsay/SG/27/80/195
Christopher Odeke/SF/25/80/194
Bruno Lebedev/PF/26/81/210
Royce Willingham/C/23/85/314
Oslo/OSL/IL
5
Ezra Banes/PG/26/83/348
Seth Holland/SG/25/79/171
Keith Campbell/SF/25/79/252
Keenan Cromer/PF/23/77/171
Thornton Porter/C/26/78/164
Ottawa/OTT/PL
5
Jayson Cunningham/PG/30/85/200
Miles Brook/SG/29/84/246
Todd Moody/SF/22/84/246
Andrei Kay/PF/27/85/222
Isaiah Massey/C/22/80/134
Paris/PAR/UL
5
Kobie McKay/PG/29/83/255
Henrik Larsen/SG/22/80/151
Roman Christie/SF/29/82/218
Deodato Durant/PF/24/82/209
Ignacio Cain/C/23/89/297
Recife/REC/PL
5
Kyron Smart/PG/29/98/437
Dylon Harmon/SG/27/80/178
Demetrius Bradley/SF/27/79/186
Isaac Middleton/PF/32/85/188
Kyson Hart/C/24/82/163
Rio De Janeiro/RIO/UL
5
Kylo Walker/PG/28/80/197
Kylan Cooper/SG/28/81/255
Forest Bentley/SF/28/77/185
Jensen Williams/PF/27/82/275
Tyron Kumar/C/27/81/240
Rome/ROME/WL
5
Dennis Holloway/PG/31/97/487
Kodi Mclellan/SG/30/81/203
Kian Butler/SF/24/79/168
Franciszek Mazur/PF/27/94/354
Franco Hoffman/C/30/79/133
Rotterdam/ROT/IL
5
Kieran Lacey/PG/29/90/382
Gabriel Uccello/SG/25/80/180
Marcus Foster/SF/23/77/192
Armani Mitchell/PF/25/80/199
Dannie Fischer/C/26/79/186
Salzburg/SALZ/PL
5
Kyran Walker/PG/22/86/252
Joni Fox/SG/29/81/162
Tristan Bauer/SF/32/85/257
Darien Shepherd/PF/28/95/377
Edwin Bell/C/27/79/137
Shanghai/SHAN/WL
5
Julian Brown/PG/22/76/157
Cade Poole/SG/28/77/186
Ian Griffin/SF/30/82/245
Mikhail Santos/PF/28/80/173
Rafael Hurst/C/28/83/286
San Jose/SJ/PL
5
Silas Weaver/PG/22/85/243
Kallum Hodges/SG/30/78/133
Griffin Correa/SF/26/89/278
Colin Yukimura/PF/27/82/230
Darryl Henry/C/23/77/107
Sao Paolo/SP/WL
5
D'Angelo Rose/PG/25/81/157
Kam Curtis/SG/31/88/293
Keelan Greene/SF/31/89/313
Tyrese Weber/PF/29/88/271
Tyler Thomas/C/24/78/119
Stockholm/STO/UL
5
Zakir Knox/PG/28/78/136
D'Marius Blake/SG/22/80/228
Asher Wainwright/SF/22/84/241
Alan Herbert/PF/27/81/185
Ian Garza/C/28/79/192
Saint Petersburg/STP/UL
5
Myron Mason/PG/25/79/162
Skye Clay/SG/31/90/374
Shae Valentine/SF/29/87/290
Edwin Russell/PF/23/79/138
Vlad Faulkner/C/26/82/192
Sydney/SYD/WL
5
Jaime Tyler/PG/27/82/193
Courtney Bray/SG/27/80/147
Eric Moody/SF/27/82/219
Timothy Branch/PF/32/96/413
Tamar Brown/C/27/79/199
Tampa/TAM/UL
5
Morgan McBride/PG/30/83/278
Killian Crawford/SG/29/81/219
Dennis Bell/SF/30/80/238
Felix Huff/PF/22/80/187
Samar Kumar/C/24/78/205
Tokyo/TOK/PL
5
Aiden Emmett/PG/26/85/187
Jasper Sommer/SG/27/80/155
Jimmie Childs/SF/28/80/180
Kian Koch/PF/29/87/266
Mitchell Singleton/C/32/90/304
Vancouver/VAN/WL
5
Raphael Watanabe/PG/24/79/147
Louka Morel/SG/31/95/440
Zion Dalby/SF/31/93/386
Jabari Amadi/PF/24/78/156
Dominykas Hubbard/C/29/84/237
Vienna/VIE/PL
5
Jevan Jones/PG/29/82/157
Fabio Moretti/SG/23/79/170
Josiah Hill/SF/25/81/174
Rhys Thomson/PF/27/85/256
Zaydan Hart/C/29/84/207
Warsaw/WAR/IL
5
Haiden Mercado/PG/29/95/455
Wesley Zimmerman/SG/26/77/133
Jermaine Turner/SF/23/77/135
Obi Robert/PF/25/82/204
Braxton Booth/C/26/80/233
Zagreb/ZAG/WL
5
Yuki Yamamoto/PG/22/78/182
Kobi Harris/SG/27/81/278
AJ Story/SF/28/85/349
Zak Byrd/PF/31/86/326
X/C/32/70/96
Zurich/ZUR/WL
5
Devonte Webster/PG/32/84/241
Corey Fox/SG/32/80/146
Malik Fisher/SF/29/83/213
Curtis Buck/PF/32/85/212
Iman Solis/C/30/82/252
