Points Per Game: 

1. Timothy Branch(96)(SYD): 30.9
2. Haiden Mercado(95)(WAR): 30.9
3. Rashad Garland(97)(HAM): 29.6
4. Roman Findlay(93)(KIEV): 29.5
5. Kyron Smart(98)(REC): 28.8
6. Dennis Holloway(97)(ROME): 28
7. Xavier Rose(96)(MOS): 27.4
8. Bobby Irving(94)(MAD): 25.9
9. Louka Morel(95)(VAN): 25.9
10. Franciszek Mazur(94)(ROME): 25.6
11. Charles Petty(94)(AUS): 25.3
12. Jonathan Burnett(96)(BER): 25.3
13. Kieran Lacey(90)(ROT): 24.4
14. Kaylen Green(91)(OMA): 24.2
15. Darien Shepherd(95)(SALZ): 24
16. Skye Clay(90)(STP): 23.9
17. Ritchie Knight(93)(CAS): 23
18. Zion Dalby(93)(VAN): 22.8
19. Wesley Wilder(89)(ACK): 22.7
20. Damir Markovic(89)(FLO): 22.5
21. Montel Day(89)(LIV): 22.1
22. Mitchell Singleton(90)(TOK): 21.8
23. Jaden Martin(83)(CAI): 21.8
24. Toni Turner(89)(MIA): 21.8
25. AJ Walker(92)(AUS): 21.3
26. Artyom Kovalchuk(90)(CAS): 21.2
27. Keelan Greene(89)(SP): 20.8
28. Dwight Lindsey(90)(LON): 20.7
29. Griffin Correa(89)(SJ): 20.6
30. Uchenna Okonkwu(88)(BEL): 20.6
31. Derrick Donald(86)(MUM): 20.5
32. Kirk Bridges(86)(MAN): 20.3
33. Ignacio Cain(89)(PAR): 20.2
34. AJ Story(85)(ZAG): 20.1
35. Ezra Banes(83)(OSL): 19.8
36. Angelo Serrano(91)(BUD): 19.8
37. Enoch Fisher(90)(GUAD): 19.7
38. Keagan Shannon(87)(BA): 19.7
39. Amari Chase(90)(BER): 19.6
40. Emmett Waters(86)(LYON): 19.6
41. Jadon-Lee Davidson(87)(COP): 19.6
42. Bruno Da Silva(85)(DUB): 19.6
43. Royce Willingham(85)(OSA): 19.6
44. Harrison Reiter(90)(LIS): 19.5
45. Malaki Krause(86)(JOH): 19.5
46. Elliott Miller(86)(DBA): 19.5
47. Jalil Grant(86)(BEL): 19.4
48. Shae Valentine(87)(STP): 19.3
49. Kam Curtis(88)(SP): 19.2
50. Jamie Fleming(85)(BEI): 19.1
51. Jalen Foster(84)(KIEV): 19
52. Xavier Booker(92)(AUS): 18.9
53. Tre French(86)(NAP): 18.8
54. Zak Byrd(86)(ZAG): 18.7
55. Matej Novak(84)(EDI): 18.7
56. Kylan Cline(85)(LYON): 18.6
57. Dennis Lofton(87)(MIL): 18.6
58. Raife Schmitt(91)(LON): 18.5
59. Kip Jensen(85)(DUB): 18.4
60. Ayomide King(89)(LIS): 18.4
61. Asher Wainwright(84)(STO): 18.3
62. Mason Miles(85)(BRUS): 18.3
63. Rui Evans(84)(ATH): 18.2
64. Cade Flynn(83)(COP): 18.1
65. Sam Bussey(88)(DHA): 18.1
66. Brooks Braun(87)(MIA): 17.9
67. Nasir Young(86)(BARC): 17.8
68. Johan Wood(85)(JOH): 17.5
69. Tyrese Weber(88)(SP): 17.3
70. Teddy Soto(87)(MC): 17.3
71. Caleb Black(82)(FRAN): 17.2
72. Malcom Currier(84)(AMS): 17.2
73. Rafael Hurst(83)(SHAN): 17.1
74. Jensen Williams(82)(RIO): 17.1
75. Kian Koch(87)(TOK): 16.8
76. Donovan Myers(80)(LUX): 16.8
77. Devonte Webster(84)(ZUR): 16.8
78. Dimitri Quickley(85)(DBA): 16.8
79. Jean-Luc Harding(83)(GLAS): 16.7
80. Ian Griffin(82)(SHAN): 16.7
81. Jaydan Oakley(84)(BRUS): 16.7
82. Isac Payton(84)(BA): 16.6
83. Colby Clements(83)(MUN): 16.6
84. Jamal Battle(81)(ATH): 16.5
85. Julian Rose(84)(MUN): 16.4
86. Kayson Michael(87)(BUD): 16.4
87. Kobe Reed(83)(MAN): 16.3
88. Jai Jackson(88)(BUD): 16.3
89. David Mitchell(84)(DHA): 16.3
90. Roman Christie(82)(PAR): 16.2
91. Navaeh Sharpe(84)(DBA): 16.2
92. Kylan Cooper(81)(RIO): 16.2
93. Rhys Thomson(85)(VIE): 16.1
94. KJ Knight(82)(GLAS): 16.1
95. Damian Roberts(84)(MUM): 16.1
96. Baxter Michael(82)(BRUS): 16
97. Naeem Thomson(83)(LAG): 15.9
98. Miles Brook(84)(OTT): 15.9
99. Todd Moody(84)(OTT): 15.9
100. Mica Reed(86)(MIL): 15.8
101. Tristan Bauer(85)(SALZ): 15.8
102. Ben Montgomery(83)(AMS): 15.8
103. Erik Waller(82)(LAG): 15.8
104. Kobie McKay(83)(PAR): 15.6
105. Tyreke Frost(87)(GUAD): 15.6
106. Mylo Silva(79)(FRAN): 15.6
107. Mason Edmonds(88)(BUD): 15.5
108. Kiki Schultz(84)(MIL): 15.5
109. Ronnie Grimes(83)(MC): 15.5
110. Keith Campbell(79)(OSL): 15.5
111. Folarin Adebayo(86)(BER): 15.4
112. Noel Skinner(82)(GLAS): 15.3
113. D'Marius Blake(80)(STO): 15.3
114. Morgan McBride(83)(TAM): 15.3
115. Braxton Booth(80)(WAR): 15.3
116. Tristan Peck(81)(GLAS): 15.2
117. Iman Solis(82)(ZUR): 15.2
118. Kobi Harris(81)(ZAG): 15.2
119. Curtis Buck(85)(ZUR): 15.2
120. Rick King(81)(AMS): 15.2
121. Andrei Kay(85)(OTT): 15.1
122. Amir Kane(84)(MC): 15.1
123. Obi Robert(82)(WAR): 15
124. Silas Weaver(85)(SJ): 15
125. Collin Bryant(80)(FRAN): 14.9
126. Walker Livingston(83)(MOS): 14.8
127. Eric Moody(82)(SYD): 14.7
128. Malik Fisher(83)(ZUR): 14.7
129. Tyron Kumar(81)(RIO): 14.7
130. Killian Hull(84)(BA): 14.6
131. Colin Yukimura(82)(SJ): 14.6
132. Otto Poole(80)(FLO): 14.6
133. Kaleb Davis(79)(LUX): 14.5
134. Kyran Walker(86)(SALZ): 14.5
135. Tyler-Jay Park(83)(BARC): 14.5
136. Alan Herbert(81)(STO): 14.4
137. Dennis Bell(80)(TAM): 14.4
138. Emmanuel Sykes(80)(IST): 14.4
139. Dominique Hayward(79)(BEL): 14.4
140. Omari Hayes(83)(BEI): 14.4
141. Dallas Park(84)(BARC): 14.3
142. Lamar Jung(82)(BEI): 14.3
143. Tariq Goodwin(81)(COP): 14.2
144. Corrie Petty(85)(GUAD): 14.1
145. Jayson Cunningham(85)(OTT): 14.1
146. Jace Hayward(82)(LIV): 14.1
147. Harlee English(82)(LIV): 14
148. Arman Shaw(80)(JOH): 14
149. Emilio Michel(82)(GUAD): 14
150. Killian Crawford(81)(TAM): 14
151. Zaydan Hart(84)(VIE): 13.9
152. Keke Carter(84)(LON): 13.9
153. Malik Kamau(85)(MAD): 13.8
154. Wade Woods(80)(MUM): 13.7
155. Yannis Morales(83)(BA): 13.7
156. Tobias Major(86)(HAM): 13.7
157. Amadou Diop(82)(BEL): 13.7
158. Zuberi Adebayo(80)(NAP): 13.6
159. Dani Whitehouse(79)(LAG): 13.5
160. Maddox Adams(84)(MIA): 13.5
161. Omar Lupo(83)(ACK): 13.5
162. Dannie Fischer(79)(ROT): 13.5
163. Finn Clarkson(80)(BARC): 13.5
164. Haydar Teke(82)(DHA): 13.4
165. Tate Foster(81)(MOS): 13.4
166. Ewan Warner(79)(LYON): 13.4
167. Adrien Moraeu(79)(FLO): 13.4
168. Sampson Kane(76)(EDI): 13.4
169. Bruno Mitchell(80)(IST): 13.3
170. Dillon Miller(83)(MIL): 13.3
171. Bruno Lebedev(81)(OSA): 13.3
172. TJ Wade(83)(LIS): 13.2
173. Jamal Edwards(80)(AMS): 13.2
174. Clay Walton(79)(CAI): 13.2
175. RJ Hagan(83)(GUAD): 13.2
176. Deodato Durant(82)(PAR): 13.1
177. Phoenix McKenzie(80)(LAG): 13.1
178. Payton Gadsby(80)(ACK): 13.1
179. Miles Davis(85)(LIS): 13
180. Fabian Gordon(79)(IST): 13
181. Armani Mitchell(80)(ROT): 13
182. Willi Tyree(79)(NAP): 13
183. Garrick Thorne(82)(MAD): 13
184. Dominykas Hubbard(84)(VAN): 13
185. Kenny Roy(84)(CAS): 13
186. Eamon Palmer(79)(ATH): 13
187. JJ Wiley(83)(MAN): 12.9
188. Ian Garza(79)(STO): 12.9
189. Jaime Tyler(82)(SYD): 12.9
190. Isaac Middleton(85)(REC): 12.8
191. Christopher Odeke(80)(OSA): 12.8
192. Gabriel Uccello(80)(ROT): 12.7
193. Vlad Faulkner(82)(STP): 12.7
194. DeMarcus Harris(78)(NAP): 12.7
195. Quentin Kauffman(80)(OMA): 12.7
196. Tomas Arias(82)(DHA): 12.6
197. Ayo Ajayi(81)(MIA): 12.6
198. Pat Yokota(82)(MIA): 12.6
199. Morris Cook(78)(GLAS): 12.5
200. Kylo Walker(80)(RIO): 12.5
201. Jimmie Childs(80)(TOK): 12.5
202. Kodi Mclellan(81)(ROME): 12.4
203. Scott Downs(81)(MUN): 12.4
204. Jace Calhoun(79)(DUB): 12.4
205. Shakil Hartman(80)(LIV): 12.4
206. Danilo Denzel(78)(OMA): 12.4
207. Adrian Napoletani(78)(CAI): 12.4
208. Jordan Coleman(79)(MAD): 12.4
209. Elijah Dixon(78)(ACK): 12.3
210. Dylon Harmon(80)(REC): 12.3
211. Zac Baker(81)(BARC): 12.3
212. Kiran Bishop(78)(CAI): 12.3
213. Aiden Emmett(85)(TOK): 12.2
214. Paolo Ritter(79)(DUB): 12.2
215. Dru Clark(77)(ATH): 12.2
216. Rami Frost(79)(JOH): 12.1
217. Louis Baker(78)(LAG): 12.1
218. Cade Poole(77)(SHAN): 12
219. Matthias Schmitt(80)(BRUS): 12
220. Kellen Olsen(81)(KIEV): 12
221. Mikhail Santos(80)(SHAN): 12
222. Samar Kumar(78)(TAM): 12
223. Graham Santiago(80)(MAN): 11.9
224. Ada Caldwell(77)(NAP): 11.9
225. Forest Bentley(77)(RIO): 11.9
226. Khalil Bird(80)(FRAN): 11.9
227. Maverick Mayer(78)(EDI): 11.9
228. Eddie Easton(78)(CAI): 11.9
229. Buddy West(78)(ATH): 11.8
230. Josiah Hill(81)(VIE): 11.8
231. Eric Carr(80)(DHA): 11.8
232. Jamie Glass(81)(LIV): 11.8
233. Viktor Vasiliev(82)(LON): 11.7
234. Ameer Woodward(78)(LUX): 11.7
235. Kaan Black(83)(CAS): 11.7
236. Amara Adisa(80)(KIEV): 11.7
237. Mason Cross(78)(MUM): 11.7
238. Dominic Rye(77)(FLO): 11.7
239. Felix Huff(80)(TAM): 11.6
240. Max McCaffrey(77)(EDI): 11.6
241. Robert Bryant(83)(HAM): 11.5
242. Corey Fox(80)(ZUR): 11.5
243. Andre Dubois(78)(LYON): 11.5
244. Hilario Dragic(77)(IST): 11.5
245. Erik Wolf(82)(MOS): 11.5
246. Georgie Houston(79)(MUN): 11.4
247. Alec Guy(78)(IST): 11.4
248. Kofi Onyeama(78)(EDI): 11.4
249. Edwin Russell(79)(STP): 11.3
250. Jordie Lindsay(80)(OSA): 11.3
251. Thornton Porter(78)(OSL): 11.3
252. Jevan Jones(82)(VIE): 11.3
253. Willis Burke(77)(FLO): 11.3
254. Marquis Smith(79)(OMA): 11.2
255. Rickie Carver(79)(ACK): 11.2
256. Clyde Irving(81)(HAM): 11.2
257. Ayden Chase(78)(MC): 11.1
258. Courtney Bray(80)(SYD): 11.1
259. Jasper Sommer(80)(TOK): 11.1
260. Tamar Brown(79)(SYD): 11.1
261. Seth Holland(79)(OSL): 11.1
262. Philip Horne(78)(BEI): 11
263. Heath Nunn(79)(FRAN): 10.9
264. Fabio Moretti(79)(VIE): 10.9
265. Robyn Snider(76)(COP): 10.9
266. Kris Dyer(78)(JOH): 10.9
267. Marcus Foster(77)(ROT): 10.9
268. Brooks Burrows(79)(AMS): 10.8
269. Ibrahim Hassan(79)(MC): 10.8
270. Greyson Green(78)(MUN): 10.8
271. Kyson Hart(82)(REC): 10.8
272. D'Angelo Rose(81)(SP): 10.7
273. Sadiq Suero(79)(DBA): 10.7
274. Rikki Nicholls(76)(LUX): 10.7
275. Henrik Larsen(80)(PAR): 10.7
276. Finn Hayes(78)(BRUS): 10.7
277. Myron Mason(79)(STP): 10.6
278. Omar Huffman(81)(MIL): 10.5
279. Cai Scott(79)(MOS): 10.5
280. Keenan Cromer(77)(OSL): 10.5
281. Isaiah Massey(80)(OTT): 10.4
282. Espen Cabello(76)(LUX): 10.4
283. Adrian Grant(78)(BEI): 10.4
284. Zhao Wei(79)(OMA): 10.4
285. Javier Morales(80)(HAM): 10.4
286. Demetrius Bradley(79)(REC): 10.3
287. Joni Fox(81)(SALZ): 10.3
288. Angelo Torres(78)(OSA): 10.3
289. Elijah Hampton(78)(LYON): 10.1
290. Damon Moss(78)(DBA): 10
291. Zakir Knox(78)(STO): 10
292. Lukas Richter(76)(DUB): 10
293. Regulo Whittemore(79)(BUD): 9.9
294. Brook England(77)(MUM): 9.9
295. Kian Butler(79)(ROME): 9.9
296. Reese Knox(79)(LON): 9.8
297. Yuki Yamamoto(78)(ZAG): 9.7
298. Julian Brown(76)(SHAN): 9.7
299. Isaiah Wright(79)(LIS): 9.6
300. Wesley Zimmerman(77)(WAR): 9.6
301. Kallum Hodges(78)(SJ): 9.5
302. Paskal Granville(76)(CAS): 9.5
303. Corey Bell(79)(BEL): 9.5
304. Cory Connors(80)(BER): 9.4
305. Tyreese Shaw(78)(COP): 9.3
306. Jermaine Turner(77)(WAR): 9.3
307. Tyler Thomas(78)(SP): 9.1
308. Grayson Myles(80)(AUS): 8.9
309. Edwin Bell(79)(SALZ): 8.9
310. Darryl Henry(77)(SJ): 8.7
311. Kaleb Henderson(78)(MAN): 8.7
312. Raphael Watanabe(79)(VAN): 8.7
313. Jabari Amadi(78)(VAN): 8.7
314. Franco Hoffman(79)(ROME): 8.7
315. Julian Wright(77)(MAD): 8.5
316. Greyson Martin(76)(KIEV): 8.5
317. Jordan Bell(77)(BER): 8.4
318. Chen Wei(77)(BA): 7.8
319. Keenan Ward(77)(AUS): 7.5
320. X(70)(ZAG): 5.7
