Points Per Game: 

1. Dennis Holloway(97)(ROME): 30.4
2. Haiden Mercado(95)(WAR): 30.3
3. Roman Findlay(93)(KIEV): 29.6
4. Rashad Garland(97)(HAM): 29.2
5. Kyron Smart(98)(REC): 29.1
6. Timothy Branch(96)(SYD): 27.5
7. Louka Morel(95)(VAN): 25.9
8. Bobby Irving(94)(MAD): 25.9
9. Jonathan Burnett(96)(BER): 25.8
10. Charles Petty(94)(AUS): 25.7
11. Kaylen Green(91)(OMA): 25.3
12. Xavier Rose(96)(MOS): 25
13. Skye Clay(90)(STP): 24.9
14. Kieran Lacey(90)(ROT): 23.9
15. Wesley Wilder(89)(ACK): 23.7
16. Ritchie Knight(93)(CAS): 23.6
17. Darien Shepherd(95)(SALZ): 23.6
18. Damir Markovic(89)(FLO): 23.1
19. Zion Dalby(93)(VAN): 22.7
20. AJ Walker(92)(AUS): 22.3
21. Franciszek Mazur(94)(ROME): 22.1
22. Jaden Martin(83)(CAI): 22.1
23. Harrison Reiter(90)(LIS): 22.1
24. Ezra Banes(83)(OSL): 21.8
25. Montel Day(89)(LIV): 21.7
26. Toni Turner(89)(MIA): 21.5
27. Dwight Lindsey(90)(LON): 21.4
28. Artyom Kovalchuk(90)(CAS): 21.4
29. Malaki Krause(86)(JOH): 21.3
30. Jadon-Lee Davidson(87)(COP): 21.2
31. Royce Willingham(85)(OSA): 20.9
32. Keelan Greene(89)(SP): 20.9
33. Kirk Bridges(86)(MAN): 20.7
34. AJ Story(85)(ZAG): 20.5
35. Mitchell Singleton(90)(TOK): 20.3
36. Enoch Fisher(90)(GUAD): 20.1
37. Amari Chase(90)(BER): 20.1
38. Elliott Miller(86)(DBA): 19.9
39. Griffin Correa(89)(SJ): 19.9
40. Ignacio Cain(89)(PAR): 19.8
41. Angelo Serrano(91)(BUD): 19.7
42. Jamie Fleming(85)(BEI): 19.6
43. Kam Curtis(88)(SP): 19.5
44. Brooks Braun(87)(MIA): 19.5
45. Shae Valentine(87)(STP): 19.3
46. Derrick Donald(86)(MUM): 19.3
47. Zak Byrd(86)(ZAG): 19.2
48. Jalil Grant(86)(BEL): 19.1
49. Kayson Michael(87)(BUD): 19.1
50. Kylan Cline(85)(LYON): 19.1
51. Bruno Da Silva(85)(DUB): 19.1
52. Rafael Hurst(83)(SHAN): 19.1
53. Malcom Currier(84)(AMS): 19
54. Nasir Young(86)(BARC): 18.9
55. Uchenna Okonkwu(88)(BEL): 18.9
56. Jalen Foster(84)(KIEV): 18.8
57. Rui Evans(84)(ATH): 18.6
58. Isac Payton(84)(BA): 18.5
59. Sam Bussey(88)(DHA): 18.3
60. Matej Novak(84)(EDI): 18.2
61. Raife Schmitt(91)(LON): 18.2
62. Keagan Shannon(87)(BA): 18.1
63. Tyrese Weber(88)(SP): 18.1
64. Kobe Reed(83)(MAN): 18.1
65. Jai Jackson(88)(BUD): 18
66. Iman Solis(82)(ZUR): 18
67. Kip Jensen(85)(DUB): 17.9
68. Xavier Booker(92)(AUS): 17.8
69. Kian Koch(87)(TOK): 17.7
70. Jaydan Oakley(84)(BRUS): 17.7
71. Ayomide King(89)(LIS): 17.6
72. Cade Flynn(83)(COP): 17.6
73. Colby Clements(83)(MUN): 17.4
74. Silas Weaver(85)(SJ): 17.4
75. Devonte Webster(84)(ZUR): 17.2
76. Asher Wainwright(84)(STO): 17.2
77. Baxter Michael(82)(BRUS): 17.2
78. Jensen Williams(82)(RIO): 17.2
79. Jean-Luc Harding(83)(GLAS): 17.2
80. Emmett Waters(86)(LYON): 17.1
81. Rhys Thomson(85)(VIE): 17.1
82. Dennis Lofton(87)(MIL): 17.1
83. Damian Roberts(84)(MUM): 17.1
84. Teddy Soto(87)(MC): 17
85. Kobie McKay(83)(PAR): 17
86. Donovan Myers(80)(LUX): 17
87. Mica Reed(86)(MIL): 16.9
88. Tre French(86)(NAP): 16.8
89. Jamal Battle(81)(ATH): 16.8
90. Collin Bryant(80)(FRAN): 16.8
91. Noel Skinner(82)(GLAS): 16.8
92. Caleb Black(82)(FRAN): 16.7
93. Dominique Hayward(79)(BEL): 16.6
94. Mason Miles(85)(BRUS): 16.5
95. Colin Yukimura(82)(SJ): 16.4
96. Miles Brook(84)(OTT): 16.4
97. Todd Moody(84)(OTT): 16.4
98. Kobi Harris(81)(ZAG): 16.4
99. Morgan McBride(83)(TAM): 16.4
100. Ian Griffin(82)(SHAN): 16.3
101. D'Marius Blake(80)(STO): 16.3
102. Mason Edmonds(88)(BUD): 16.3
103. Tyreke Frost(87)(GUAD): 16.2
104. Mylo Silva(79)(FRAN): 16.2
105. Ronnie Grimes(83)(MC): 16.1
106. Navaeh Sharpe(84)(DBA): 16.1
107. Tristan Bauer(85)(SALZ): 16.1
108. Johan Wood(85)(JOH): 16
109. Dimitri Quickley(85)(DBA): 15.9
110. Kylan Cooper(81)(RIO): 15.9
111. Dallas Park(84)(BARC): 15.9
112. KJ Knight(82)(GLAS): 15.8
113. Ben Montgomery(83)(AMS): 15.8
114. Kyran Walker(86)(SALZ): 15.8
115. Keith Campbell(79)(OSL): 15.8
116. Erik Waller(82)(LAG): 15.7
117. Julian Rose(84)(MUN): 15.7
118. Braxton Booth(80)(WAR): 15.5
119. Killian Hull(84)(BA): 15.4
120. Kiki Schultz(84)(MIL): 15.4
121. Amir Kane(84)(MC): 15.2
122. Malik Fisher(83)(ZUR): 15.2
123. Curtis Buck(85)(ZUR): 15.1
124. Omari Hayes(83)(BEI): 15.1
125. Naeem Thomson(83)(LAG): 15.1
126. Emmanuel Sykes(80)(IST): 15
127. Tariq Goodwin(81)(COP): 15
128. Tyron Kumar(81)(RIO): 15
129. Otto Poole(80)(FLO): 15
130. Walker Livingston(83)(MOS): 14.9
131. Amadou Diop(82)(BEL): 14.9
132. Andrei Kay(85)(OTT): 14.8
133. Jace Hayward(82)(LIV): 14.8
134. Haydar Teke(82)(DHA): 14.8
135. Tobias Major(86)(HAM): 14.7
136. Rick King(81)(AMS): 14.7
137. Eric Moody(82)(SYD): 14.6
138. Eamon Palmer(79)(ATH): 14.6
139. Yannis Morales(83)(BA): 14.5
140. Roman Christie(82)(PAR): 14.5
141. DeMarcus Harris(78)(NAP): 14.4
142. Kaleb Davis(79)(LUX): 14.4
143. Tristan Peck(81)(GLAS): 14.3
144. David Mitchell(84)(DHA): 14.2
145. Malik Kamau(85)(MAD): 14.2
146. Dillon Miller(83)(MIL): 14.2
147. Corrie Petty(85)(GUAD): 14.1
148. Bruno Lebedev(81)(OSA): 14
149. Dennis Bell(80)(TAM): 14
150. Sampson Kane(76)(EDI): 14
151. Dominykas Hubbard(84)(VAN): 13.9
152. Payton Gadsby(80)(ACK): 13.9
153. Pat Yokota(82)(MIA): 13.9
154. Deodato Durant(82)(PAR): 13.9
155. Bruno Mitchell(80)(IST): 13.9
156. Zaydan Hart(84)(VIE): 13.8
157. TJ Wade(83)(LIS): 13.8
158. Ian Garza(79)(STO): 13.7
159. Folarin Adebayo(86)(BER): 13.7
160. Jordan Coleman(79)(MAD): 13.7
161. Lamar Jung(82)(BEI): 13.7
162. Zuberi Adebayo(80)(NAP): 13.7
163. Obi Robert(82)(WAR): 13.6
164. Willi Tyree(79)(NAP): 13.6
165. Kellen Olsen(81)(KIEV): 13.5
166. Finn Clarkson(80)(BARC): 13.5
167. Eric Carr(80)(DHA): 13.4
168. Jayson Cunningham(85)(OTT): 13.3
169. Tamar Brown(79)(SYD): 13.3
170. Ewan Warner(79)(LYON): 13.3
171. Quentin Kauffman(80)(OMA): 13.3
172. Emilio Michel(82)(GUAD): 13.2
173. Alan Herbert(81)(STO): 13.2
174. Phoenix McKenzie(80)(LAG): 13.2
175. Tyler-Jay Park(83)(BARC): 13.1
176. Wade Woods(80)(MUM): 13.1
177. Keke Carter(84)(LON): 13.1
178. Ayo Ajayi(81)(MIA): 13.1
179. Tate Foster(81)(MOS): 13.1
180. Dani Whitehouse(79)(LAG): 13.1
181. Jordie Lindsay(80)(OSA): 13
182. Elijah Dixon(78)(ACK): 12.9
183. Christopher Odeke(80)(OSA): 12.9
184. Arman Shaw(80)(JOH): 12.9
185. Killian Crawford(81)(TAM): 12.9
186. Jaime Tyler(82)(SYD): 12.9
187. Kenny Roy(84)(CAS): 12.8
188. Vlad Faulkner(82)(STP): 12.8
189. Miles Davis(85)(LIS): 12.8
190. Omar Lupo(83)(ACK): 12.8
191. Jamie Glass(81)(LIV): 12.7
192. Erik Wolf(82)(MOS): 12.7
193. Fabian Gordon(79)(IST): 12.7
194. Kodi Mclellan(81)(ROME): 12.7
195. Harlee English(82)(LIV): 12.7
196. Garrick Thorne(82)(MAD): 12.6
197. Isaac Middleton(85)(REC): 12.5
198. Maddox Adams(84)(MIA): 12.5
199. Tomas Arias(82)(DHA): 12.5
200. Aiden Emmett(85)(TOK): 12.5
201. Graham Santiago(80)(MAN): 12.5
202. Armani Mitchell(80)(ROT): 12.4
203. Morris Cook(78)(GLAS): 12.4
204. Demetrius Bradley(79)(REC): 12.4
205. Cade Poole(77)(SHAN): 12.4
206. JJ Wiley(83)(MAN): 12.4
207. Mason Cross(78)(MUM): 12.4
208. Kylo Walker(80)(RIO): 12.3
209. Kaan Black(83)(CAS): 12.3
210. Amara Adisa(80)(KIEV): 12.3
211. Jamal Edwards(80)(AMS): 12.2
212. Louis Baker(78)(LAG): 12.2
213. Shakil Hartman(80)(LIV): 12.1
214. Ada Caldwell(77)(NAP): 12.1
215. RJ Hagan(83)(GUAD): 12.1
216. Kiran Bishop(78)(CAI): 12.1
217. Rikki Nicholls(76)(LUX): 12.1
218. Adrien Moraeu(79)(FLO): 12.1
219. Samar Kumar(78)(TAM): 12.1
220. Jimmie Childs(80)(TOK): 12
221. Georgie Houston(79)(MUN): 12
222. Buddy West(78)(ATH): 12
223. Jace Calhoun(79)(DUB): 12
224. Marcus Foster(77)(ROT): 12
225. Dylon Harmon(80)(REC): 11.9
226. Javier Morales(80)(HAM): 11.9
227. Viktor Vasiliev(82)(LON): 11.7
228. Dru Clark(77)(ATH): 11.7
229. Paolo Ritter(79)(DUB): 11.7
230. Clay Walton(79)(CAI): 11.6
231. Ayden Chase(78)(MC): 11.6
232. Dannie Fischer(79)(ROT): 11.6
233. Josiah Hill(81)(VIE): 11.6
234. Forest Bentley(77)(RIO): 11.6
235. Mikhail Santos(80)(SHAN): 11.5
236. Greyson Green(78)(MUN): 11.5
237. Robert Bryant(83)(HAM): 11.5
238. Sadiq Suero(79)(DBA): 11.4
239. Fabio Moretti(79)(VIE): 11.3
240. Willis Burke(77)(FLO): 11.3
241. Scott Downs(81)(MUN): 11.3
242. Gabriel Uccello(80)(ROT): 11.2
243. Kofi Onyeama(78)(EDI): 11.2
244. Maverick Mayer(78)(EDI): 11.2
245. Adrian Napoletani(78)(CAI): 11.1
246. Cai Scott(79)(MOS): 11.1
247. Kris Dyer(78)(JOH): 11.1
248. Andre Dubois(78)(LYON): 11.1
249. Zac Baker(81)(BARC): 11.1
250. Max McCaffrey(77)(EDI): 11.1
251. Robyn Snider(76)(COP): 11
252. Danilo Denzel(78)(OMA): 11
253. Rami Frost(79)(JOH): 11
254. Felix Huff(80)(TAM): 11
255. Brooks Burrows(79)(AMS): 10.9
256. Kyson Hart(82)(REC): 10.9
257. Khalil Bird(80)(FRAN): 10.9
258. Eddie Easton(78)(CAI): 10.9
259. Myron Mason(79)(STP): 10.8
260. Finn Hayes(78)(BRUS): 10.7
261. Yuki Yamamoto(78)(ZAG): 10.7
262. Rickie Carver(79)(ACK): 10.7
263. Seth Holland(79)(OSL): 10.7
264. Keenan Cromer(77)(OSL): 10.7
265. Zhao Wei(79)(OMA): 10.7
266. Omar Huffman(81)(MIL): 10.6
267. Kian Butler(79)(ROME): 10.5
268. Jevan Jones(82)(VIE): 10.5
269. D'Angelo Rose(81)(SP): 10.5
270. Julian Brown(76)(SHAN): 10.5
271. Matthias Schmitt(80)(BRUS): 10.5
272. Corey Fox(80)(ZUR): 10.4
273. Philip Horne(78)(BEI): 10.4
274. Jasper Sommer(80)(TOK): 10.3
275. Thornton Porter(78)(OSL): 10.2
276. Clyde Irving(81)(HAM): 10.2
277. Dominic Rye(77)(FLO): 10.2
278. Heath Nunn(79)(FRAN): 10.2
279. Joni Fox(81)(SALZ): 10.1
280. Hilario Dragic(77)(IST): 10.1
281. Henrik Larsen(80)(PAR): 10.1
282. Adrian Grant(78)(BEI): 10
283. Brook England(77)(MUM): 9.9
284. Courtney Bray(80)(SYD): 9.8
285. Angelo Torres(78)(OSA): 9.8
286. Lukas Richter(76)(DUB): 9.8
287. Marquis Smith(79)(OMA): 9.7
288. Zakir Knox(78)(STO): 9.7
289. Ibrahim Hassan(79)(MC): 9.6
290. Damon Moss(78)(DBA): 9.6
291. Cory Connors(80)(BER): 9.6
292. Kallum Hodges(78)(SJ): 9.5
293. Espen Cabello(76)(LUX): 9.5
294. Ameer Woodward(78)(LUX): 9.4
295. Elijah Hampton(78)(LYON): 9.3
296. Reese Knox(79)(LON): 9.2
297. Edwin Russell(79)(STP): 9.2
298. Jabari Amadi(78)(VAN): 9.2
299. Jordan Bell(77)(BER): 9.1
300. Greyson Martin(76)(KIEV): 9.1
301. Alec Guy(78)(IST): 9.1
302. Kaleb Henderson(78)(MAN): 9.1
303. Julian Wright(77)(MAD): 9
304. Isaiah Wright(79)(LIS): 9
305. Jermaine Turner(77)(WAR): 9
306. Isaiah Massey(80)(OTT): 8.9
307. Paskal Granville(76)(CAS): 8.9
308. Wesley Zimmerman(77)(WAR): 8.9
309. Regulo Whittemore(79)(BUD): 8.8
310. Grayson Myles(80)(AUS): 8.7
311. Raphael Watanabe(79)(VAN): 8.6
312. Edwin Bell(79)(SALZ): 8.6
313. Corey Bell(79)(BEL): 8.4
314. Franco Hoffman(79)(ROME): 8.3
315. Tyreese Shaw(78)(COP): 8.2
316. Tyler Thomas(78)(SP): 7.9
317. Darryl Henry(77)(SJ): 7.6
318. Keenan Ward(77)(AUS): 7
319. Chen Wei(77)(BA): 5.9
320. X(70)(ZAG): 5.6
