-Premier League-

Austin: 23-7
Salzburg: 22-8
Guadalajara: 19-11
Mexico City: 19-11
London: 17-13
Lisbon: 17-13
Buenos Aires: 17-13
Rome: 17-13
Milan: 16-14
Vancouver: 15-15
Berlin: 13-17
Madrid: 13-17
Budapest: 11-19
Ottawa: 10-20
Tokyo: 7-23
Recife: 4-26

-World League-

Zurich: 24-6
Miami: 21-9
Casablanca: 20-10
Zagreb: 20-10
Sao Paolo: 20-10
Dhaka: 18-12
Hamburg: 18-12
Lyon: 17-13
Saint Petersburg: 15-15
San Jose: 15-15
Munich: 12-18
Sydney: 11-19
Vienna: 9-21
Liverpool: 9-21
Osaka: 8-22
Amsterdam: 3-27

-United League-

Mumbai: 26-4
Copenhagen: 25-5
Kiev: 24-6
Moscow: 23-7
Paris: 22-8
Brussels: 19-11
Manchester: 14-16
Johannesburg: 13-17
Dubai: 13-17
Omaha: 13-17
Beijing: 13-17
Rotterdam: 12-18
Shanghai: 9-21
Lagos: 7-23
Rio De Janeiro: 6-24
Istanbul: 1-29

-International League-

Dublin: 30-0
Belfast: 22-8
Florence: 21-9
Warsaw: 21-9
Barcelona: 20-10
Naples: 19-11
Oslo: 18-12
Auckland: 16-14
Glasgow: 15-15
Athens: 14-16
Stockholm: 11-19
Cairo: 10-20
Edinburgh: 8-22
Frankfurt: 5-25
Luxembourg: 5-25
Tampa: 5-25
