-Premier League-

Salzburg: 23-7
Lisbon: 21-9
Austin: 20-10
Miami: 19-11
London: 19-11
Milan: 18-12
Zurich: 16-14
Buenos Aires: 15-15
Madrid: 15-15
Berlin: 14-16
Rome: 14-16
Guadalajara: 11-19
Ottawa: 10-20
Edmonton: 9-21
Budapest: 8-22
Mexico City: 8-22

-World League-

Mumbai: 28-2
Hamburg: 23-7
Sao Paolo: 20-10
Copenhagen: 20-10
Dhaka: 18-12
Munich: 17-13
Casablanca: 17-13
Sydney: 16-14
Zagreb: 16-14
Vienna: 13-17
Liverpool: 12-18
Saint Petersburg: 10-20
Lyon: 10-20
San Jose: 8-22
Tokyo: 8-22
Recife: 4-26

-United League-

Moscow: 23-7
Kiev: 21-9
Dubai: 20-10
Dublin: 19-11
Belfast: 18-12
Paris: 18-12
Johannesburg: 17-13
Beijing: 16-14
Manchester: 15-15
Osaka: 14-16
Amsterdam: 12-18
Shanghai: 12-18
Rotterdam: 11-19
Brussels: 9-21
Omaha: 8-22
Lagos: 7-23

-International League-

Florence: 24-6
Naples: 24-6
Barcelona: 22-8
Oslo: 18-12
Rio De Janeiro: 17-13
Athens: 17-13
Edinburgh: 16-14
Glasgow: 16-14
Warsaw: 16-14
Cairo: 14-16
Stockholm: 13-17
Auckland: 10-20
Tampa: 10-20
Luxembourg: 9-21
Frankfurt: 7-23
Istanbul: 7-23
