-Premier League-

Berlin: 25-5
San Jose: 22-8
Tokyo: 22-8
Budapest: 20-10
Lisbon: 20-10
Ottawa: 19-11
Milan: 17-13
Austin: 16-14
Salzburg: 16-14
Buenos Aires: 15-15
Madrid: 14-16
Mexico City: 13-17
London: 11-19
Vienna: 7-23
Vancouver: 2-28
Rome: 1-29

-World League-

Guadalajara: 28-2
Recife: 26-4
Sao Paolo: 26-4
Miami: 22-8
Liverpool: 22-8
Amsterdam: 21-9
Hamburg: 18-12
Shanghai: 16-14
Zagreb: 13-17
Sydney: 10-20
Lyon: 10-20
Zurich: 9-21
Munich: 7-23
Istanbul: 6-24
Brussels: 4-26
Copenhagen: 2-28

-United League-

Osaka: 29-1
Dhaka: 28-2
Saint Petersburg: 27-3
Beijing: 21-9
Casablanca: 20-10
Johannesburg: 17-13
Paris: 16-14
Moscow: 16-14
Lagos: 16-14
Manchester: 14-16
Stockholm: 10-20
Omaha: 8-22
Rio De Janeiro: 7-23
Tampa: 5-25
Dublin: 5-25
Barcelona: 1-29

-International League-

Dubai: 29-1
Mumbai: 27-3
Rotterdam: 27-3
Belfast: 25-5
Florence: 21-9
Naples: 17-13
Edinburgh: 16-14
Glasgow: 15-15
Oslo: 13-17
Warsaw: 11-19
Auckland: 10-20
Cairo: 9-21
Luxembourg: 8-22
Frankfurt: 8-22
Kiev: 4-26
Athens: 0-30
