-Premier League-

Austin: 14-2
Berlin: 11-4
Madrid: 10-5
Lisbon: 10-6
Budapest: 9-6
Guadalajara: 8-6
London: 10-8
Milan: 8-8
Recife: 7-8
Mexico City: 7-9
Salzburg: 7-9
Buenos Aires: 6-9
Ottawa: 5-10
Tokyo: 5-10
San Jose: 4-10
Vienna: 2-13

-World League-

Rome: 13-3
Vancouver: 13-4
Hamburg: 10-5
Sao Paolo: 10-5
Zurich: 9-5
Sydney: 9-6
Dhaka: 8-6
Miami: 8-7
Liverpool: 7-8
Amsterdam: 7-8
Zagreb: 8-9
Osaka: 6-9
Lyon: 5-10
Shanghai: 4-11
Istanbul: 2-12
Munich: 2-13

-United League-

Casablanca: 13-5
Moscow: 11-4
Copenhagen: 11-5
Saint Petersburg: 10-5
Manchester: 9-6
Dubai: 9-7
Brussels: 8-7
Paris: 8-7
Lagos: 7-8
Omaha: 7-8
Johannesburg: 7-8
Rio De Janeiro: 7-9
Mumbai: 5-11
Beijing: 4-11
Tampa: 5-12
Stockholm: 3-11

-International League-

Kiev: 14-1
Belfast: 9-5
Warsaw: 9-6
Barcelona: 9-6
Athens: 9-6
Auckland: 9-7
Naples: 10-8
Dublin: 8-7
Rotterdam: 8-8
Glasgow: 8-8
Florence: 6-9
Frankfurt: 6-9
Edinburgh: 5-10
Cairo: 4-10
Luxembourg: 4-10
Oslo: 4-12
