-Premier League-

Austin: 16-3
Salzburg: 14-5
Mexico City: 14-5
Rome: 13-6
Guadalajara: 12-7
London: 12-7
Buenos Aires: 11-8
Milan: 10-9
Lisbon: 11-10
Vancouver: 9-11
Budapest: 8-11
Berlin: 8-11
Madrid: 5-14
Tokyo: 5-15
Ottawa: 5-15
Recife: 2-18

-World League-

Sao Paolo: 15-4
Zagreb: 15-4
Zurich: 14-5
Hamburg: 13-6
Miami: 13-7
Casablanca: 12-8
Saint Petersburg: 12-9
Lyon: 11-9
Dhaka: 11-9
San Jose: 9-11
Vienna: 7-12
Sydney: 8-13
Munich: 7-13
Liverpool: 6-15
Osaka: 3-16
Amsterdam: 2-17

-United League-

Kiev: 17-2
Mumbai: 17-2
Copenhagen: 17-3
Moscow: 14-5
Paris: 14-7
Brussels: 12-8
Manchester: 11-8
Rotterdam: 10-10
Beijing: 8-11
Johannesburg: 8-12
Dubai: 8-12
Omaha: 7-14
Shanghai: 7-15
Rio De Janeiro: 4-15
Lagos: 4-16
Istanbul: 1-19

-International League-

Dublin: 20-0
Belfast: 15-4
Florence: 14-5
Warsaw: 14-5
Barcelona: 14-6
Naples: 13-7
Oslo: 11-9
Glasgow: 10-10
Auckland: 10-11
Athens: 8-11
Stockholm: 7-13
Cairo: 6-13
Frankfurt: 5-14
Edinburgh: 5-15
Luxembourg: 3-16
Tampa: 2-18
