-Premier League-

Austin: 27-3
Berlin: 22-8
Budapest: 20-10
London: 19-11
Lisbon: 16-14
Recife: 16-14
Milan: 16-14
Guadalajara: 16-14
Tokyo: 14-16
Madrid: 14-16
Salzburg: 14-16
Buenos Aires: 12-18
Ottawa: 11-19
Mexico City: 11-19
San Jose: 9-21
Vienna: 3-27

-World League-

Rome: 25-5
Vancouver: 24-6
Sao Paolo: 23-7
Sydney: 20-10
Hamburg: 19-11
Zurich: 16-14
Dhaka: 16-14
Liverpool: 15-15
Lyon: 14-16
Miami: 14-16
Amsterdam: 13-17
Zagreb: 11-19
Munich: 9-21
Osaka: 9-21
Shanghai: 8-22
Istanbul: 4-26

-United League-

Casablanca: 24-6
Saint Petersburg: 22-8
Moscow: 21-9
Paris: 18-12
Brussels: 18-12
Dubai: 17-13
Copenhagen: 17-13
Manchester: 14-16
Johannesburg: 13-17
Lagos: 13-17
Mumbai: 12-18
Rio De Janeiro: 12-18
Beijing: 11-19
Omaha: 11-19
Stockholm: 10-20
Tampa: 7-23

-International League-

Kiev: 25-5
Rotterdam: 19-11
Warsaw: 19-11
Barcelona: 19-11
Belfast: 18-12
Dublin: 18-12
Auckland: 18-12
Naples: 16-14
Florence: 15-15
Glasgow: 14-16
Athens: 13-17
Frankfurt: 11-19
Cairo: 11-19
Edinburgh: 10-20
Luxembourg: 8-22
Oslo: 6-24
