(6-9)Osaka vs Dhaka(8-6)
(9-5)Zurich vs Hamburg(10-5)
(8-6)Dhaka vs Istanbul(2-12)
(11-4)Berlin vs Guadalajara(8-6)
(7-8)Omaha vs Stockholm(3-11)
(9-5)Belfast vs Kiev(14-1)
(7-8)Recife vs San Jose(4-10)
(4-10)Luxembourg vs Belfast(9-5)
(4-10)Cairo vs Luxembourg(4-10)
(5-10)Lyon vs Hamburg(10-5)
(7-8)Omaha vs Brussels(8-7)
(5-10)Tokyo vs Budapest(9-6)
(9-6)Budapest vs Buenos Aires(6-9)
(10-5)Madrid vs Recife(7-8)
(4-11)Beijing vs Casablanca(13-5)
(9-6)Barcelona vs Cairo(4-10)
(9-6)Sydney vs Liverpool(7-8)
(13-5)Casablanca vs Stockholm(3-11)
(10-5)Saint Petersburg vs Brussels(8-7)
(7-8)Amsterdam vs Lyon(5-10)
(8-7)Dublin vs Athens(9-6)
(5-12)Tampa vs Johannesburg(7-8)
(9-6)Manchester vs Lagos(7-8)
(5-10)Lyon vs Munich(2-13)
(4-12)Oslo vs Florence(6-9)
(2-13)Munich vs Istanbul(2-12)
(5-10)Ottawa vs Madrid(10-5)
(7-9)Salzburg vs Guadalajara(8-6)
(5-10)Lyon vs Sao Paolo(10-5)
(4-10)Cairo vs Frankfurt(6-9)
(7-9)Mexico City vs Vienna(2-13)
(9-6)Warsaw vs Luxembourg(4-10)
(9-6)Athens vs Edinburgh(5-10)
(7-8)Liverpool vs Miami(8-7)
(4-11)Shanghai vs Zagreb(8-9)
(11-4)Moscow vs Rio De Janeiro(7-9)
(9-5)Zurich vs Dhaka(8-6)
(4-10)San Jose vs Salzburg(7-9)
(3-11)Stockholm vs Paris(8-7)
(14-2)Austin vs San Jose(4-10)
(5-10)Lyon vs Miami(8-7)
(8-6)Guadalajara vs Austin(14-2)
(9-6)Warsaw vs Rotterdam(8-8)
(10-5)Madrid vs Berlin(11-4)
(8-8)Glasgow vs Belfast(9-5)
(4-11)Shanghai vs Lyon(5-10)
(5-10)Tokyo vs Buenos Aires(6-9)
(4-10)Luxembourg vs Frankfurt(6-9)
(5-11)Mumbai vs Johannesburg(7-8)
(13-4)Vancouver vs Osaka(6-9)
(3-11)Stockholm vs Dubai(9-7)
(14-1)Kiev vs Athens(9-6)
(9-6)Barcelona vs Florence(6-9)
(11-5)Copenhagen vs Saint Petersburg(10-5)
(9-6)Manchester vs Casablanca(13-5)
(4-11)Beijing vs Mumbai(5-11)
(7-8)Recife vs Lisbon(10-6)
(9-6)Sydney vs Amsterdam(7-8)
(10-8)Naples vs Auckland(9-7)
(10-5)Sao Paolo vs Liverpool(7-8)
(5-10)Ottawa vs Austin(14-2)
(9-5)Zurich vs Rome(13-3)
(5-10)Edinburgh vs Belfast(9-5)
(2-13)Vienna vs London(10-8)
(7-8)Lagos vs Paris(8-7)
(8-7)Dublin vs Cairo(4-10)
(10-5)Madrid vs Milan(8-8)
(5-11)Mumbai vs Moscow(11-4)
(2-12)Istanbul vs Rome(13-3)
(7-8)Johannesburg vs Lagos(7-8)
(11-4)Berlin vs Vienna(2-13)
(8-6)Dhaka vs Zagreb(8-9)
(4-10)Luxembourg vs Kiev(14-1)
(8-9)Zagreb vs Munich(2-13)
(8-8)Milan vs Buenos Aires(6-9)
(6-9)Osaka vs Shanghai(4-11)
(8-8)Milan vs Mexico City(7-9)
(4-10)Cairo vs Glasgow(8-8)
(8-7)Paris vs Stockholm(3-11)
(9-7)Dubai vs Casablanca(13-5)
(11-4)Moscow vs Saint Petersburg(10-5)
(8-7)Dublin vs Edinburgh(5-10)
(4-11)Beijing vs Brussels(8-7)
(11-5)Copenhagen vs Stockholm(3-11)
(10-6)Lisbon vs Buenos Aires(6-9)
(2-12)Istanbul vs Hamburg(10-5)
(7-9)Salzburg vs Ottawa(5-10)
(4-10)Cairo vs Rotterdam(8-8)
(8-8)Milan vs Budapest(9-6)
(4-10)Luxembourg vs Oslo(4-12)
(5-10)Tokyo vs London(10-8)
(2-12)Istanbul vs Sao Paolo(10-5)
(8-6)Guadalajara vs Buenos Aires(6-9)
(9-6)Barcelona vs Belfast(9-5)
(7-8)Lagos vs Rio De Janeiro(7-9)
(9-6)Manchester vs Beijing(4-11)
(7-8)Amsterdam vs Dhaka(8-6)
(9-6)Sydney vs Hamburg(10-5)
(6-9)Florence vs Belfast(9-5)
(6-9)Frankfurt vs Barcelona(9-6)
(13-4)Vancouver vs Zurich(9-5)
(9-7)Auckland vs Rotterdam(8-8)
(4-10)San Jose vs Guadalajara(8-6)
(7-9)Rio De Janeiro vs Omaha(7-8)
(9-7)Auckland vs Warsaw(9-6)
(8-7)Miami vs Dhaka(8-6)
(8-7)Dublin vs Warsaw(9-6)
(9-6)Sydney vs Munich(2-13)
(11-4)Moscow vs Lagos(7-8)
(7-8)Johannesburg vs Saint Petersburg(10-5)
(7-8)Lagos vs Brussels(8-7)
(6-9)Osaka vs Liverpool(7-8)
(13-3)Rome vs Zurich(9-5)
(5-10)Ottawa vs Tokyo(5-10)
(5-12)Tampa vs Dubai(9-7)
(8-9)Zagreb vs Sao Paolo(10-5)
(10-5)Saint Petersburg vs Copenhagen(11-5)
(4-11)Shanghai vs Liverpool(7-8)
(7-8)Amsterdam vs Liverpool(7-8)
(10-6)Lisbon vs Budapest(9-6)
(6-9)Florence vs Edinburgh(5-10)
(9-6)Barcelona vs Oslo(4-12)
(9-7)Dubai vs Paris(8-7)
(9-6)Athens vs Auckland(9-7)
(11-4)Berlin vs Mexico City(7-9)
(9-6)Barcelona vs Frankfurt(6-9)
(2-13)Vienna vs Budapest(9-6)
(10-5)Sao Paolo vs Miami(8-7)
(7-8)Omaha vs Manchester(9-6)
(6-9)Buenos Aires vs San Jose(4-10)
(9-6)Athens vs Kiev(14-1)
(4-10)Luxembourg vs Glasgow(8-8)
(5-10)Tokyo vs Recife(7-8)
(3-11)Stockholm vs Rio De Janeiro(7-9)
(2-12)Istanbul vs Miami(8-7)
(4-11)Shanghai vs Zurich(9-5)
(10-5)Hamburg vs Sydney(9-6)
(5-12)Tampa vs Saint Petersburg(10-5)
(7-8)Recife vs Mexico City(7-9)
(3-11)Stockholm vs Omaha(7-8)
(4-12)Oslo vs Frankfurt(6-9)
(4-10)San Jose vs Mexico City(7-9)
(14-1)Kiev vs Warsaw(9-6)
(7-8)Recife vs Ottawa(5-10)
(7-8)Recife vs Austin(14-2)
(5-10)Edinburgh vs Kiev(14-1)
(4-11)Beijing vs Omaha(7-8)
(10-8)Naples vs Rotterdam(8-8)
(10-5)Madrid vs San Jose(4-10)
(2-13)Munich vs Zurich(9-5)
(8-8)Glasgow vs Luxembourg(4-10)
(9-6)Manchester vs Paris(8-7)
(2-13)Vienna vs Austin(14-2)
(13-4)Vancouver vs Shanghai(4-11)
(2-13)Vienna vs Guadalajara(8-6)
(8-8)Rotterdam vs Florence(6-9)
(7-8)Amsterdam vs Munich(2-13)
(8-7)Brussels vs Mumbai(5-11)
(8-7)Dublin vs Naples(10-8)
(7-8)Johannesburg vs Moscow(11-4)
(13-4)Vancouver vs Rome(13-3)
(6-9)Osaka vs Munich(2-13)
(9-6)Budapest vs Berlin(11-4)
(11-5)Copenhagen vs Tampa(5-12)
(8-6)Guadalajara vs Salzburg(7-9)
(10-6)Lisbon vs Madrid(10-5)
(9-7)Dubai vs Moscow(11-4)
(4-11)Beijing vs Paris(8-7)
(4-11)Beijing vs Johannesburg(7-8)
(8-7)Miami vs Hamburg(10-5)
(10-5)Hamburg vs Rome(13-3)
(4-10)Luxembourg vs Athens(9-6)
(8-7)Miami vs Amsterdam(7-8)
(14-1)Kiev vs Frankfurt(6-9)
(14-1)Kiev vs Dublin(8-7)
(11-4)Berlin vs Recife(7-8)
(9-6)Sydney vs Shanghai(4-11)
(9-6)Warsaw vs Edinburgh(5-10)
(6-9)Florence vs Rotterdam(8-8)
(8-6)Dhaka vs Sao Paolo(10-5)
(4-12)Oslo vs Auckland(9-7)
(5-10)Ottawa vs Buenos Aires(6-9)
(2-12)Istanbul vs Liverpool(7-8)
(7-9)Rio De Janeiro vs Saint Petersburg(10-5)
(5-10)Tokyo vs Milan(8-8)
(9-6)Manchester vs Saint Petersburg(10-5)
(8-7)Miami vs Osaka(6-9)
(4-10)Cairo vs Edinburgh(5-10)
(8-7)Brussels vs Rio De Janeiro(7-9)
(7-9)Salzburg vs Madrid(10-5)
(11-5)Copenhagen vs Paris(8-7)
(10-5)Saint Petersburg vs Mumbai(5-11)
(8-8)Glasgow vs Dublin(8-7)
(9-5)Belfast vs Edinburgh(5-10)
(10-8)London vs Lisbon(10-6)
(10-5)Saint Petersburg vs Moscow(11-4)
(7-8)Omaha vs Lagos(7-8)
(8-7)Brussels vs Johannesburg(7-8)
(5-11)Mumbai vs Manchester(9-6)
(8-8)Milan vs Austin(14-2)
(8-6)Dhaka vs Hamburg(10-5)
(14-2)Austin vs Lisbon(10-6)
(4-10)Cairo vs Belfast(9-5)
(6-9)Frankfurt vs Dublin(8-7)
(6-9)Buenos Aires vs Guadalajara(8-6)
(13-3)Rome vs Shanghai(4-11)
(7-8)Amsterdam vs Zurich(9-5)
(8-7)Miami vs Sao Paolo(10-5)
(6-9)Osaka vs Zurich(9-5)
(8-8)Glasgow vs Oslo(4-12)
(7-9)Mexico City vs Berlin(11-4)
(4-10)Luxembourg vs Warsaw(9-6)
(2-12)Istanbul vs Sydney(9-6)
(7-8)Liverpool vs Lyon(5-10)
(2-13)Vienna vs Madrid(10-5)
(9-6)Budapest vs San Jose(4-10)
(8-8)Glasgow vs Barcelona(9-6)
(10-5)Sao Paolo vs Zagreb(8-9)
(7-9)Mexico City vs Tokyo(5-10)
(11-5)Copenhagen vs Mumbai(5-11)
(8-8)Milan vs Ottawa(5-10)
(13-4)Vancouver vs Sao Paolo(10-5)
(9-7)Dubai vs Manchester(9-6)
(5-12)Tampa vs Mumbai(5-11)
(5-10)Ottawa vs London(10-8)
(10-8)London vs Salzburg(7-9)
(6-9)Frankfurt vs Naples(10-8)
(6-9)Florence vs Cairo(4-10)
(9-6)Athens vs Dublin(8-7)
(6-9)Frankfurt vs Auckland(9-7)
(8-7)Brussels vs Copenhagen(11-5)
(10-8)London vs Tokyo(5-10)
(9-6)Athens vs Belfast(9-5)
(9-6)Warsaw vs Barcelona(9-6)
(8-6)Guadalajara vs Berlin(11-4)
(8-7)Miami vs Sydney(9-6)
(8-7)Paris vs Manchester(9-6)
(2-12)Istanbul vs Zagreb(8-9)
(5-12)Tampa vs Stockholm(3-11)
(9-7)Auckland vs Luxembourg(4-10)
(6-9)Florence vs Dublin(8-7)
(7-8)Omaha vs Dubai(9-7)
(7-9)Salzburg vs Budapest(9-6)
(8-8)Rotterdam vs Kiev(14-1)
(8-6)Dhaka vs Miami(8-7)
(7-9)Rio De Janeiro vs Lagos(7-8)
(5-10)Lyon vs Rome(13-3)
(8-7)Dublin vs Oslo(4-12)
(2-12)Istanbul vs Amsterdam(7-8)
(6-9)Osaka vs Sao Paolo(10-5)
(2-13)Munich vs Sydney(9-6)
(8-7)Miami vs Vancouver(13-4)
(4-10)San Jose vs Ottawa(5-10)
(13-5)Casablanca vs Manchester(9-6)
(11-4)Moscow vs Dubai(9-7)
(7-8)Johannesburg vs Manchester(9-6)
(7-8)Lagos vs Beijing(4-11)
(10-8)Naples vs Edinburgh(5-10)
(7-9)Mexico City vs Lisbon(10-6)
(9-6)Budapest vs Vienna(2-13)
(13-3)Rome vs Vancouver(13-4)
(9-6)Sydney vs Osaka(6-9)
(4-12)Oslo vs Barcelona(9-6)
(7-8)Amsterdam vs Shanghai(4-11)
(9-6)Warsaw vs Athens(9-6)
(9-5)Zurich vs Sao Paolo(10-5)
(8-8)Glasgow vs Naples(10-8)
(8-6)Guadalajara vs London(10-8)
(5-12)Tampa vs Paris(8-7)
(5-10)Lyon vs Zagreb(8-9)
(11-5)Copenhagen vs Beijing(4-11)
(7-9)Rio De Janeiro vs Moscow(11-4)
(14-2)Austin vs Madrid(10-5)
(7-8)Recife vs Guadalajara(8-6)
(4-10)Luxembourg vs Rotterdam(8-8)
(2-13)Vienna vs Berlin(11-4)
(14-2)Austin vs Buenos Aires(6-9)
(8-6)Dhaka vs Munich(2-13)
(8-6)Dhaka vs Liverpool(7-8)
(6-9)Florence vs Warsaw(9-6)
(13-5)Casablanca vs Tampa(5-12)
(11-4)Berlin vs Lisbon(10-6)
(4-10)Cairo vs Auckland(9-7)
(13-3)Rome vs Hamburg(10-5)
(7-8)Omaha vs Copenhagen(11-5)
(7-9)Salzburg vs Tokyo(5-10)
(9-5)Belfast vs Oslo(4-12)
(8-7)Brussels vs Stockholm(3-11)
(4-10)San Jose vs Madrid(10-5)
(3-11)Stockholm vs Johannesburg(7-8)
(8-8)Milan vs Salzburg(7-9)
(5-10)Tokyo vs Madrid(10-5)
(9-7)Auckland vs Cairo(4-10)
(7-8)Recife vs Tokyo(5-10)
(8-8)Milan vs Recife(7-8)
(10-8)Naples vs Kiev(14-1)
(13-3)Rome vs Zagreb(8-9)
(8-7)Brussels vs Paris(8-7)
(13-4)Vancouver vs Munich(2-13)
(9-7)Auckland vs Florence(6-9)
(9-7)Dubai vs Rio De Janeiro(7-9)
(13-4)Vancouver vs Istanbul(2-12)
(8-9)Zagreb vs Liverpool(7-8)
(8-6)Dhaka vs Zurich(9-5)
(7-8)Johannesburg vs Casablanca(13-5)
(7-8)Amsterdam vs Istanbul(2-12)
(10-8)London vs San Jose(4-10)
(5-10)Ottawa vs Lisbon(10-6)
(4-11)Shanghai vs Dhaka(8-6)
(11-4)Berlin vs Budapest(9-6)
(8-7)Brussels vs Omaha(7-8)
(5-11)Mumbai vs Copenhagen(11-5)
(7-8)Omaha vs Moscow(11-4)
(9-5)Belfast vs Rotterdam(8-8)
(4-10)Cairo vs Barcelona(9-6)
(7-8)Lagos vs Mumbai(5-11)
(7-8)Liverpool vs Osaka(6-9)
(6-9)Frankfurt vs Oslo(4-12)
(7-8)Johannesburg vs Beijing(4-11)
(6-9)Buenos Aires vs Mexico City(7-9)
(2-13)Vienna vs San Jose(4-10)
(9-6)Athens vs Florence(6-9)
(8-8)Rotterdam vs Glasgow(8-8)
(10-5)Hamburg vs Lyon(5-10)
(6-9)Frankfurt vs Edinburgh(5-10)
(5-10)Edinburgh vs Glasgow(8-8)
(11-5)Copenhagen vs Lagos(7-8)
(9-6)Budapest vs Austin(14-2)
(10-8)London vs Mexico City(7-9)
(2-13)Vienna vs Lisbon(10-6)
(8-9)Zagreb vs Hamburg(10-5)
(10-5)Saint Petersburg vs Stockholm(3-11)
(9-6)Warsaw vs Dublin(8-7)
(7-9)Mexico City vs Guadalajara(8-6)
(9-6)Sydney vs Lyon(5-10)
(10-8)Naples vs Florence(6-9)
(4-11)Shanghai vs Munich(2-13)
(7-8)Amsterdam vs Osaka(6-9)
(7-9)Rio De Janeiro vs Dubai(9-7)
(7-9)Salzburg vs Lisbon(10-6)
(7-8)Johannesburg vs Paris(8-7)
(5-10)Lyon vs Zurich(9-5)
(13-5)Casablanca vs Copenhagen(11-5)
(9-6)Athens vs Barcelona(9-6)
(3-11)Stockholm vs Beijing(4-11)
(6-9)Buenos Aires vs Milan(8-8)
(5-12)Tampa vs Beijing(4-11)
(4-12)Oslo vs Belfast(9-5)
(9-7)Auckland vs Kiev(14-1)
(8-6)Guadalajara vs Ottawa(5-10)
(11-4)Moscow vs Mumbai(5-11)
(8-7)Brussels vs Tampa(5-12)
(14-1)Kiev vs Barcelona(9-6)
(13-3)Rome vs Munich(2-13)
(6-9)Osaka vs Sydney(9-6)
(8-7)Brussels vs Manchester(9-6)
(9-6)Budapest vs Lisbon(10-6)
(4-12)Oslo vs Warsaw(9-6)
(2-12)Istanbul vs Zurich(9-5)
(9-7)Dubai vs Saint Petersburg(10-5)
(6-9)Buenos Aires vs Tokyo(5-10)
(6-9)Frankfurt vs Glasgow(8-8)
(10-8)London vs Ottawa(5-10)
(4-10)San Jose vs Tokyo(5-10)
(7-8)Liverpool vs Sao Paolo(10-5)
(10-5)Madrid vs London(10-8)
(14-2)Austin vs Salzburg(7-9)
(11-4)Berlin vs Tokyo(5-10)
(8-8)Glasgow vs Edinburgh(5-10)
(4-11)Shanghai vs Amsterdam(7-8)
(7-8)Lagos vs Moscow(11-4)
(7-8)Recife vs Salzburg(7-9)
(9-5)Belfast vs Barcelona(9-6)
(11-5)Copenhagen vs Casablanca(13-5)
(4-10)Luxembourg vs Dublin(8-7)
(14-2)Austin vs Milan(8-8)
(8-8)Rotterdam vs Warsaw(9-6)
(8-8)Glasgow vs Athens(9-6)
(4-10)San Jose vs Vienna(2-13)
(8-7)Paris vs Rio De Janeiro(7-9)
(10-5)Hamburg vs Zurich(9-5)
(9-7)Auckland vs Naples(10-8)
(8-6)Dhaka vs Vancouver(13-4)
(8-8)Rotterdam vs Cairo(4-10)
(7-8)Omaha vs Saint Petersburg(10-5)
(7-8)Lagos vs Saint Petersburg(10-5)
(5-10)Ottawa vs Recife(7-8)
(8-8)Rotterdam vs Luxembourg(4-10)
(10-5)Hamburg vs Istanbul(2-12)
(10-5)Sao Paolo vs Munich(2-13)
(3-11)Stockholm vs Moscow(11-4)
(5-10)Edinburgh vs Athens(9-6)
(8-7)Brussels vs Beijing(4-11)
(8-6)Guadalajara vs Vienna(2-13)
(10-5)Sao Paolo vs Vancouver(13-4)
(9-6)Budapest vs Madrid(10-5)
(7-8)Liverpool vs Munich(2-13)
(7-8)Johannesburg vs Mumbai(5-11)
(7-8)Amsterdam vs Rome(13-3)
(7-8)Omaha vs Mumbai(5-11)
(7-9)Mexico City vs Milan(8-8)
(6-9)Frankfurt vs Cairo(4-10)
(8-7)Paris vs Beijing(4-11)
(8-7)Miami vs Lyon(5-10)
(6-9)Florence vs Frankfurt(6-9)
(14-1)Kiev vs Naples(10-8)
(7-9)Rio De Janeiro vs Casablanca(13-5)
(8-9)Zagreb vs Shanghai(4-11)
(9-6)Sydney vs Zurich(9-5)
(9-7)Dubai vs Lagos(7-8)
(6-9)Buenos Aires vs Lisbon(10-6)
(14-2)Austin vs Berlin(11-4)
(9-5)Belfast vs Warsaw(9-6)
(9-6)Manchester vs Dubai(9-7)
(7-8)Johannesburg vs Tampa(5-12)
(8-6)Dhaka vs Osaka(6-9)
(5-10)Lyon vs Sydney(9-6)
(7-8)Amsterdam vs Zagreb(8-9)
(7-8)Lagos vs Tampa(5-12)
(9-5)Belfast vs Naples(10-8)
(5-10)Ottawa vs Milan(8-8)
(7-9)Mexico City vs Austin(14-2)
(13-3)Rome vs Lyon(5-10)
(6-9)Osaka vs Istanbul(2-12)
(10-5)Hamburg vs Shanghai(4-11)
(7-9)Rio De Janeiro vs Mumbai(5-11)
(3-11)Stockholm vs Manchester(9-6)
(7-8)Recife vs Madrid(10-5)
(8-7)Brussels vs Moscow(11-4)
(8-7)Miami vs Zurich(9-5)
(9-6)Budapest vs Salzburg(7-9)
(9-7)Auckland vs Belfast(9-5)
(4-10)Cairo vs Naples(10-8)
(4-12)Oslo vs Edinburgh(5-10)
(9-7)Auckland vs Athens(9-6)
(6-9)Buenos Aires vs Vienna(2-13)
(10-5)Hamburg vs Vancouver(13-4)
(3-11)Stockholm vs Casablanca(13-5)
(9-7)Dubai vs Omaha(7-8)
(14-1)Kiev vs Luxembourg(4-10)
(4-10)San Jose vs Lisbon(10-6)
(6-9)Florence vs Athens(9-6)
(10-5)Saint Petersburg vs Paris(8-7)
(8-6)Guadalajara vs Madrid(10-5)
(7-8)Recife vs Berlin(11-4)
(7-8)Liverpool vs Sydney(9-6)
(4-10)Luxembourg vs Barcelona(9-6)
(8-7)Dublin vs Florence(6-9)
(7-8)Liverpool vs Rome(13-3)
(8-7)Dublin vs Barcelona(9-6)
(5-10)Tokyo vs Vienna(2-13)
(14-1)Kiev vs Glasgow(8-8)
(6-9)Buenos Aires vs London(10-8)
(5-12)Tampa vs Manchester(9-6)
(4-10)San Jose vs Berlin(11-4)
(8-7)Miami vs Shanghai(4-11)
(10-5)Sao Paolo vs Dhaka(8-6)
(4-12)Oslo vs Rotterdam(8-8)
(11-4)Moscow vs Omaha(7-8)
(5-10)Edinburgh vs Frankfurt(6-9)
(7-8)Amsterdam vs Vancouver(13-4)
(4-10)Cairo vs Warsaw(9-6)
(7-9)Mexico City vs Salzburg(7-9)
(9-6)Budapest vs Ottawa(5-10)
(8-6)Guadalajara vs Milan(8-8)
(13-5)Casablanca vs Paris(8-7)
(7-8)Johannesburg vs Copenhagen(11-5)
(2-12)Istanbul vs Munich(2-13)
(8-9)Zagreb vs Osaka(6-9)
(7-9)Rio De Janeiro vs Beijing(4-11)
