(12-7)London vs Vancouver(9-11)
(17-2)Mumbai vs Omaha(7-14)
(7-12)Vienna vs Sao Paolo(15-4)
(8-11)Berlin vs Salzburg(14-5)
(5-14)Frankfurt vs Florence(14-5)
(6-13)Cairo vs Stockholm(7-13)
(16-3)Austin vs Milan(10-9)
(15-4)Sao Paolo vs Hamburg(13-6)
(5-15)Tokyo vs Buenos Aires(11-8)
(7-15)Shanghai vs Moscow(14-5)
(14-6)Barcelona vs Warsaw(14-5)
(9-11)Vancouver vs Madrid(5-14)
(17-2)Kiev vs Manchester(11-8)
(15-4)Zagreb vs Sydney(8-13)
(14-5)Zurich vs Miami(13-7)
(3-16)Osaka vs Zurich(14-5)
(4-15)Rio De Janeiro vs Beijing(8-11)
(11-8)Buenos Aires vs Guadalajara(12-7)
(8-11)Athens vs Florence(14-5)
(11-8)Buenos Aires vs Mexico City(14-5)
(8-11)Budapest vs Guadalajara(12-7)
(3-16)Luxembourg vs Stockholm(7-13)
(12-8)Casablanca vs Amsterdam(2-17)
(5-14)Madrid vs Rome(13-6)
(20-0)Dublin vs Belfast(15-4)
(17-2)Kiev vs Moscow(14-5)
(4-15)Rio De Janeiro vs Manchester(11-8)
(4-16)Lagos vs Manchester(11-8)
(8-12)Johannesburg vs Rotterdam(10-10)
(13-7)Naples vs Cairo(6-13)
(14-5)Florence vs Luxembourg(3-16)
(7-12)Vienna vs Liverpool(6-15)
(8-11)Budapest vs Berlin(8-11)
(10-10)Glasgow vs Athens(8-11)
(7-13)Stockholm vs Edinburgh(5-15)
(11-9)Lyon vs Casablanca(12-8)
(13-7)Miami vs Zagreb(15-4)
(16-3)Austin vs Mexico City(14-5)
(9-11)San Jose vs Zurich(14-5)
(14-5)Warsaw vs Auckland(10-11)
(12-9)Saint Petersburg vs Hamburg(13-6)
(15-4)Belfast vs Barcelona(14-6)
(12-8)Brussels vs Copenhagen(17-3)
(8-11)Beijing vs Paris(14-7)
(3-16)Osaka vs Miami(13-7)
(8-11)Berlin vs Rome(13-6)
(1-19)Istanbul vs Lagos(4-16)
(7-13)Munich vs Amsterdam(2-17)
(8-12)Dubai vs Copenhagen(17-3)
(5-15)Edinburgh vs Tampa(2-18)
(12-7)London vs Ottawa(5-15)
(14-5)Salzburg vs Vancouver(9-11)
(2-18)Recife vs Madrid(5-14)
(14-5)Moscow vs Mumbai(17-2)
(11-9)Oslo vs Florence(14-5)
(5-15)Tokyo vs Milan(10-9)
(11-9)Dhaka vs Saint Petersburg(12-9)
(5-14)Frankfurt vs Edinburgh(5-15)
(3-16)Luxembourg vs Belfast(15-4)
(5-15)Ottawa vs Recife(2-18)
(16-3)Austin vs Salzburg(14-5)
(8-11)Athens vs Cairo(6-13)
(7-12)Vienna vs Zagreb(15-4)
(14-5)Florence vs Oslo(11-9)
(12-8)Casablanca vs Hamburg(13-6)
(10-9)Milan vs Mexico City(14-5)
(11-9)Oslo vs Warsaw(14-5)
(4-15)Rio De Janeiro vs Brussels(12-8)
(14-5)Zurich vs Munich(7-13)
(17-2)Kiev vs Dubai(8-12)
(15-4)Sao Paolo vs Dhaka(11-9)
(10-9)Milan vs Budapest(8-11)
(12-7)London vs Guadalajara(12-7)
(2-18)Tampa vs Warsaw(14-5)
(4-16)Lagos vs Beijing(8-11)
(11-10)Lisbon vs Ottawa(5-15)
(10-9)Milan vs Rome(13-6)
(1-19)Istanbul vs Brussels(12-8)
(9-11)San Jose vs Vienna(7-12)
(13-7)Naples vs Oslo(11-9)
(13-6)Hamburg vs Lyon(11-9)
(20-0)Dublin vs Auckland(10-11)
(17-2)Mumbai vs Kiev(17-2)
(2-17)Amsterdam vs Lyon(11-9)
(5-14)Frankfurt vs Auckland(10-11)
(12-8)Brussels vs Rotterdam(10-10)
(3-16)Osaka vs Liverpool(6-15)
(10-10)Glasgow vs Frankfurt(5-14)
(14-7)Paris vs Johannesburg(8-12)
(5-14)Madrid vs Tokyo(5-15)
(9-11)San Jose vs Sydney(8-13)
(8-11)Athens vs Barcelona(14-6)
(1-19)Istanbul vs Omaha(7-14)
(17-2)Mumbai vs Rotterdam(10-10)
(9-11)Vancouver vs Rome(13-6)
(14-5)Warsaw vs Dublin(20-0)
(7-15)Shanghai vs Dubai(8-12)
(11-8)Buenos Aires vs Ottawa(5-15)
(15-4)Belfast vs Naples(13-7)
(2-17)Amsterdam vs Vienna(7-12)
(15-4)Belfast vs Luxembourg(3-16)
(16-3)Austin vs Berlin(8-11)
(2-17)Amsterdam vs Osaka(3-16)
(8-12)Johannesburg vs Moscow(14-5)
(14-6)Barcelona vs Cairo(6-13)
(15-4)Sao Paolo vs Zagreb(15-4)
(14-5)Mexico City vs London(12-7)
(7-12)Vienna vs Dhaka(11-9)
(7-13)Munich vs Lyon(11-9)
(8-11)Budapest vs Salzburg(14-5)
(10-10)Glasgow vs Stockholm(7-13)
(8-11)Beijing vs Manchester(11-8)
(12-7)Guadalajara vs Austin(16-3)
(14-5)Moscow vs Rio De Janeiro(4-15)
(2-18)Tampa vs Auckland(10-11)
(2-18)Recife vs Ottawa(5-15)
(17-3)Copenhagen vs Istanbul(1-19)
(11-10)Lisbon vs Mexico City(14-5)
(11-9)Oslo vs Luxembourg(3-16)
(11-10)Lisbon vs Budapest(8-11)
(2-18)Tampa vs Oslo(11-9)
(7-13)Munich vs Zurich(14-5)
(5-15)Tokyo vs Guadalajara(12-7)
(13-7)Naples vs Belfast(15-4)
(4-15)Rio De Janeiro vs Paris(14-7)
(17-2)Mumbai vs Johannesburg(8-12)
(5-15)Edinburgh vs Dublin(20-0)
(10-10)Rotterdam vs Kiev(17-2)
(10-10)Glasgow vs Belfast(15-4)
(17-2)Mumbai vs Beijing(8-11)
(7-13)Munich vs Sao Paolo(15-4)
(6-15)Liverpool vs Sydney(8-13)
(14-7)Paris vs Lagos(4-16)
(14-5)Zurich vs Osaka(3-16)
(6-15)Liverpool vs Miami(13-7)
(13-6)Hamburg vs San Jose(9-11)
(11-8)Buenos Aires vs Milan(10-9)
(2-18)Recife vs Austin(16-3)
(15-4)Zagreb vs Casablanca(12-8)
(6-13)Cairo vs Barcelona(14-6)
(8-11)Berlin vs Mexico City(14-5)
(11-8)Manchester vs Brussels(12-8)
(13-6)Rome vs Budapest(8-11)
(10-9)Milan vs London(12-7)
(14-5)Moscow vs Omaha(7-14)
(4-16)Lagos vs Dubai(8-12)
(12-9)Saint Petersburg vs Miami(13-7)
(5-14)Frankfurt vs Barcelona(14-6)
(17-3)Copenhagen vs Manchester(11-8)
(11-10)Lisbon vs Madrid(5-14)
(8-11)Athens vs Glasgow(10-10)
(11-10)Lisbon vs Salzburg(14-5)
(12-8)Casablanca vs Dhaka(11-9)
(16-3)Austin vs London(12-7)
(5-14)Frankfurt vs Dublin(20-0)
(13-6)Rome vs Milan(10-9)
(15-4)Sao Paolo vs San Jose(9-11)
(8-11)Athens vs Edinburgh(5-15)
(14-5)Salzburg vs Recife(2-18)
(12-9)Saint Petersburg vs Zagreb(15-4)
(7-15)Shanghai vs Copenhagen(17-3)
(8-12)Johannesburg vs Manchester(11-8)
(11-10)Lisbon vs Vancouver(9-11)
(7-13)Stockholm vs Tampa(2-18)
(1-19)Istanbul vs Kiev(17-2)
(3-16)Luxembourg vs Frankfurt(5-14)
(8-12)Dubai vs Moscow(14-5)
(8-13)Sydney vs Casablanca(12-8)
(10-11)Auckland vs Florence(14-5)
(11-9)Dhaka vs Vienna(7-12)
(13-6)Hamburg vs Munich(7-13)
(8-11)Athens vs Naples(13-7)
(11-8)Buenos Aires vs Berlin(8-11)
(12-7)Guadalajara vs Vancouver(9-11)
(15-4)Belfast vs Warsaw(14-5)
(2-17)Amsterdam vs Sydney(8-13)
(17-2)Kiev vs Rotterdam(10-10)
(5-14)Madrid vs Budapest(8-11)
(10-10)Rotterdam vs Omaha(7-14)
(4-15)Rio De Janeiro vs Kiev(17-2)
(11-9)Lyon vs Sydney(8-13)
(9-11)San Jose vs Osaka(3-16)
(15-4)Belfast vs Cairo(6-13)
(14-5)Salzburg vs Tokyo(5-15)
(7-14)Omaha vs Beijing(8-11)
(8-11)Athens vs Stockholm(7-13)
(14-7)Paris vs Istanbul(1-19)
(7-12)Vienna vs Amsterdam(2-17)
(8-12)Johannesburg vs Lagos(4-16)
(3-16)Luxembourg vs Florence(14-5)
(17-2)Kiev vs Copenhagen(17-3)
(4-15)Rio De Janeiro vs Istanbul(1-19)
(8-11)Berlin vs Austin(16-3)
(17-3)Copenhagen vs Beijing(8-11)
(11-8)Buenos Aires vs London(12-7)
(14-5)Zurich vs Sydney(8-13)
(8-12)Dubai vs Rotterdam(10-10)
(4-16)Lagos vs Brussels(12-8)
(10-10)Glasgow vs Auckland(10-11)
(13-6)Hamburg vs Osaka(3-16)
(14-5)Mexico City vs Austin(16-3)
(12-9)Saint Petersburg vs Osaka(3-16)
(17-2)Mumbai vs Rio De Janeiro(4-15)
(8-12)Dubai vs Shanghai(7-15)
(5-14)Madrid vs Salzburg(14-5)
(2-18)Recife vs Vancouver(9-11)
(8-11)Athens vs Warsaw(14-5)
(5-15)Tokyo vs Madrid(5-14)
(15-4)Zagreb vs Amsterdam(2-17)
(6-13)Cairo vs Tampa(2-18)
(20-0)Dublin vs Stockholm(7-13)
(14-5)Warsaw vs Naples(13-7)
(13-7)Miami vs Dhaka(11-9)
(20-0)Dublin vs Edinburgh(5-15)
(13-7)Miami vs Lyon(11-9)
(13-6)Rome vs Ottawa(5-15)
(9-11)Vancouver vs Guadalajara(12-7)
(11-9)Dhaka vs Liverpool(6-15)
(2-17)Amsterdam vs Sao Paolo(15-4)
(5-15)Edinburgh vs Cairo(6-13)
(15-4)Sao Paolo vs Lyon(11-9)
(5-15)Ottawa vs Mexico City(14-5)
(12-8)Brussels vs Johannesburg(8-12)
(10-10)Glasgow vs Oslo(11-9)
(7-13)Munich vs Zagreb(15-4)
(5-15)Tokyo vs Ottawa(5-15)
(10-10)Rotterdam vs Paris(14-7)
(2-18)Recife vs Budapest(8-11)
(7-15)Shanghai vs Mumbai(17-2)
(11-9)Lyon vs Hamburg(13-6)
(20-0)Dublin vs Luxembourg(3-16)
(11-8)Manchester vs Paris(14-7)
(13-6)Rome vs Berlin(8-11)
(7-15)Shanghai vs Beijing(8-11)
(14-5)Warsaw vs Barcelona(14-6)
(6-15)Liverpool vs Casablanca(12-8)
(7-14)Omaha vs Moscow(14-5)
(10-9)Milan vs Guadalajara(12-7)
(13-7)Naples vs Frankfurt(5-14)
(13-6)Rome vs London(12-7)
(11-8)Buenos Aires vs Madrid(5-14)
(14-5)Zurich vs Saint Petersburg(12-9)
(20-0)Dublin vs Florence(14-5)
(11-9)Oslo vs Tampa(2-18)
(15-4)Zagreb vs San Jose(9-11)
(14-5)Florence vs Frankfurt(5-14)
(10-11)Auckland vs Tampa(2-18)
(12-8)Brussels vs Manchester(11-8)
(2-17)Amsterdam vs Casablanca(12-8)
(7-13)Stockholm vs Glasgow(10-10)
(7-14)Omaha vs Rio De Janeiro(4-15)
(6-15)Liverpool vs Saint Petersburg(12-9)
(12-7)Guadalajara vs London(12-7)
(14-5)Moscow vs Kiev(17-2)
(14-5)Zurich vs Vienna(7-12)
(11-9)Dhaka vs Hamburg(13-6)
(6-13)Cairo vs Edinburgh(5-15)
(17-2)Mumbai vs Istanbul(1-19)
(9-11)San Jose vs Miami(13-7)
(13-6)Rome vs Lisbon(11-10)
(8-12)Dubai vs Paris(14-7)
(20-0)Dublin vs Barcelona(14-6)
(14-5)Salzburg vs Berlin(8-11)
(8-13)Sydney vs Munich(7-13)
(7-14)Omaha vs Lagos(4-16)
(14-5)Moscow vs Beijing(8-11)
(13-6)Hamburg vs Sao Paolo(15-4)
(3-16)Luxembourg vs Naples(13-7)
(8-11)Budapest vs London(12-7)
(5-15)Tokyo vs Austin(16-3)
(2-18)Recife vs Berlin(8-11)
(13-6)Rome vs Mexico City(14-5)
(11-8)Buenos Aires vs Salzburg(14-5)
(13-7)Miami vs Osaka(3-16)
(17-3)Copenhagen vs Kiev(17-2)
(8-12)Johannesburg vs Istanbul(1-19)
(5-15)Tokyo vs Mexico City(14-5)
(15-4)Zagreb vs Lyon(11-9)
(17-3)Copenhagen vs Mumbai(17-2)
(15-4)Sao Paolo vs Saint Petersburg(12-9)
(7-13)Munich vs Osaka(3-16)
(11-8)Buenos Aires vs Budapest(8-11)
(8-12)Johannesburg vs Brussels(12-8)
(11-9)Oslo vs Athens(8-11)
(10-10)Rotterdam vs Beijing(8-11)
(5-15)Tokyo vs Lisbon(11-10)
(14-5)Florence vs Barcelona(14-6)
(2-18)Tampa vs Frankfurt(5-14)
(13-7)Naples vs Luxembourg(3-16)
(5-15)Edinburgh vs Warsaw(14-5)
(9-11)Vancouver vs Recife(2-18)
(12-7)Guadalajara vs Budapest(8-11)
(9-11)San Jose vs Casablanca(12-8)
(7-15)Shanghai vs Rio De Janeiro(4-15)
(6-13)Cairo vs Glasgow(10-10)
(9-11)San Jose vs Dhaka(11-9)
(7-13)Stockholm vs Auckland(10-11)
(13-6)Hamburg vs Zurich(14-5)
(5-15)Ottawa vs Berlin(8-11)
(15-4)Zagreb vs Vienna(7-12)
(8-12)Dubai vs Manchester(11-8)
(6-15)Liverpool vs Osaka(3-16)
(10-9)Milan vs Austin(16-3)
(5-14)Madrid vs London(12-7)
(15-4)Belfast vs Auckland(10-11)
(4-15)Rio De Janeiro vs Lagos(4-16)
(14-6)Barcelona vs Frankfurt(5-14)
(5-15)Ottawa vs Lisbon(11-10)
(13-7)Miami vs Saint Petersburg(12-9)
(8-12)Dubai vs Omaha(7-14)
(14-5)Warsaw vs Florence(14-5)
(10-10)Rotterdam vs Copenhagen(17-3)
(6-15)Liverpool vs Dhaka(11-9)
(14-7)Paris vs Shanghai(7-15)
(12-7)Guadalajara vs Salzburg(14-5)
(15-4)Sao Paolo vs Vienna(7-12)
(12-8)Casablanca vs Lyon(11-9)
(17-2)Mumbai vs Lagos(4-16)
(14-5)Moscow vs Manchester(11-8)
(5-15)Edinburgh vs Glasgow(10-10)
(14-5)Mexico City vs Madrid(5-14)
(7-13)Stockholm vs Naples(13-7)
(8-11)Athens vs Tampa(2-18)
(12-8)Brussels vs Istanbul(1-19)
(11-9)Oslo vs Belfast(15-4)
(6-13)Cairo vs Luxembourg(3-16)
(2-17)Amsterdam vs Zurich(14-5)
(10-9)Milan vs Recife(2-18)
(8-12)Johannesburg vs Beijing(8-11)
(7-13)Munich vs Sydney(8-13)
(11-8)Buenos Aires vs Vancouver(9-11)
