-International League-

*-1.Naples:            24-6    --
x-2.Florence:          24-6    --
x-3.Barcelona:         22-8    -2
x-4.Oslo:              18-12   -6
x-5.Athens:            17-13   -7
x-6.Rio De Janeiro:    17-13   -7
x-7.Edinburgh:         16-14   -8
x-8.Warsaw:            16-14   -8
-----
n-9.Glasgow:           16-14   -8
n-10.Cairo:            14-16   -10
n-11.Stockholm:        13-17   -11
n-12.Tampa:            10-20   -14
n-13.Auckland:         10-20   -14
n-14.Luxembourg:        9-21   -15
n-15.Frankfurt:         7-23   -17
n-16.Istanbul:          7-23   -17
