-International League-

*-1.Dublin:        30-0    --
p-2.Belfast:       22-8    -8
x-3.Florence:      21-9    -9
x-4.Warsaw:        21-9    -9
x-5.Barcelona:     20-10   -10
x-6.Naples:        19-11   -11
x-7.Oslo:          18-12   -12
x-8.Auckland:      16-14   -14
-----
n-9.Glasgow:       15-15   -15
n-10.Athens:       14-16   -16
n-11.Stockholm:    11-19   -19
n-12.Cairo:        10-20   -20
n-13.Edinburgh:     8-22   -22
n-14.Frankfurt:     5-25   -25
n-15.Luxembourg:    5-25   -25
n-16.Tampa:         5-25   -25
