-World League-

*-1.Guadalajara:    28-2    --
p-2.Recife:         26-4    -2
x-3.Sao Paolo:      26-4    -2
x-4.Miami:          22-8    -6
x-5.Liverpool:      22-8    -6
x-6.Amsterdam:      21-9    -7
x-7.Hamburg:        18-12   -10
x-8.Shanghai:       16-14   -12
-----
n-9.Zagreb:         13-17   -15
n-10.Sydney:        10-20   -18
n-11.Lyon:          10-20   -18
n-12.Zurich:         9-21   -19
n-13.Munich:         7-23   -21
n-14.Istanbul:       6-24   -22
d-15.Brussels:       4-26   -24
d-16.Copenhagen:     2-28   -26
