-World League-

*-1.Mumbai:              28-2    --
x-2.Hamburg:             23-7    -5
x-3.Sao Paolo:           20-10   -8
x-4.Copenhagen:          20-10   -8
x-5.Dhaka:               18-12   -10
x-6.Munich:              17-13   -11
x-7.Casablanca:          17-13   -11
x-8.Zagreb:              16-14   -12
-----
n-9.Sydney:              16-14   -12
n-10.Vienna:             13-17   -15
n-11.Liverpool:          12-18   -16
n-12.Lyon:               10-20   -18
n-13.Saint Petersburg:   10-20   -18
n-14.Tokyo:               8-22   -20
d-15.San Jose:            8-22   -20
d-16.Recife:              4-26   -24
