-United League-

1.Casablanca:        13-5    --
2.Moscow:            11-4    -0.5
3.Copenhagen:        11-5    -1
4.Saint Petersburg:  10-5    -1.5
5.Manchester:         9-6    -2.5
6.Dubai:              9-7    -3
7.Brussels:           8-7    -3.5
8.Paris:              8-7    -3.5
-----
9.Lagos:              7-8    -4.5
10.Omaha:             7-8    -4.5
11.Johannesburg:      7-8    -4.5
12.Rio De Janeiro:    7-9    -5
13.Mumbai:            5-11   -7
14.Beijing:           4-11   -7.5
15.Tampa:             5-12   -7.5
16.Stockholm:         3-11   -8
