-United League-

1.Kiev:            17-2    --
2.Mumbai:          17-2    --
3.Copenhagen:      17-3    -0.5
4.Moscow:          14-5    -3
5.Paris:           14-7    -4
6.Brussels:        12-8    -5.5
7.Manchester:      11-8    -6
8.Rotterdam:       10-10   -7.5
-----
9.Beijing:          8-11   -9
10.Johannesburg:    8-12   -9.5
11.Dubai:           8-12   -9.5
12.Omaha:           7-14   -11
13.Shanghai:        7-15   -11.5
14.Rio De Janeiro:  4-15   -13
15.Lagos:           4-16   -13.5
16.Istanbul:        1-19   -16.5
