-Premier League-

*-1.Austin:          27-3    --
x-2.Berlin:          22-8    -5
x-3.Budapest:        20-10   -7
x-4.London:          19-11   -8
x-5.Lisbon:          16-14   -11
x-6.Recife:          16-14   -11
x-7.Milan:           16-14   -11
x-8.Guadalajara:     16-14   -11
-----
n-9.Tokyo:           14-16   -13
n-10.Madrid:         14-16   -13
n-11.Salzburg:       14-16   -13
n-12.Buenos Aires:   12-18   -15
n-13.Ottawa:         11-19   -16
n-14.Mexico City:    11-19   -16
d-15.San Jose:        9-21   -18
d-16.Vienna:          3-27   -24
