-Premier League-

*-1.Austin:          27-3    --
x-2.Berlin:          22-8    -5
x-3.Budapest:        20-10   -7
x-4.London:          19-11   -8
x-5.Lisbon:          16-14   -11
x-6.Recife:          16-14   -11
x-7.Milan:           16-14   -11
x-8.Guadalajara:     16-14   -11
-----
n-9.Tokyo:           14-16   -13
n-10.Madrid:         14-16   -13
n-11.Salzburg:       14-16   -13
n-12.Buenos Aires:   12-18   -15
n-13.Ottawa:         11-19   -16
n-14.Mexico City:    11-19   -16
d-15.San Jose:        9-21   -18
d-16.Vienna:          3-27   -24

-World League-

*-1.Rome:         25-5    --
p-2.Vancouver:    24-6    -1
x-3.Sao Paolo:    23-7    -2
x-4.Sydney:       20-10   -5
x-5.Hamburg:      19-11   -6
x-6.Zurich:       16-14   -9
x-7.Dhaka:        16-14   -9
x-8.Liverpool:    15-15   -10
-----
n-9.Lyon:         14-16   -11
n-10.Miami:       14-16   -11
n-11.Amsterdam:   13-17   -12
n-12.Zagreb:      11-19   -14
n-13.Munich:       9-21   -16
n-14.Osaka:        9-21   -16
d-15.Shanghai:     8-22   -17
d-16.Istanbul:     4-26   -21

-United League-

*-1.Casablanca:          24-6    --
p-2.Saint Petersburg:    22-8    -2
x-3.Moscow:              21-9    -3
x-4.Paris:               18-12   -6
x-5.Brussels:            18-12   -6
x-6.Dubai:               17-13   -7
x-7.Copenhagen:          17-13   -7
x-8.Manchester:          14-16   -10
-----
n-9.Johannesburg:        13-17   -11
n-10.Lagos:              13-17   -11
n-11.Mumbai:             12-18   -12
n-12.Rio De Janeiro:     12-18   -12
n-13.Beijing:            11-19   -13
n-14.Omaha:              11-19   -13
d-15.Stockholm:          10-20   -14
d-16.Tampa:               7-23   -17

-International League-

*-1.Kiev:          25-5    --
p-2.Rotterdam:     19-11   -6
x-3.Warsaw:        19-11   -6
x-4.Barcelona:     19-11   -6
x-5.Belfast:       18-12   -7
x-6.Dublin:        18-12   -7
x-7.Auckland:      18-12   -7
x-8.Naples:        16-14   -9
-----
n-9.Florence:      15-15   -10
n-10.Glasgow:      14-16   -11
n-11.Athens:       13-17   -12
n-12.Frankfurt:    11-19   -14
n-13.Cairo:        11-19   -14
n-14.Edinburgh:    10-20   -15
n-15.Luxembourg:    8-22   -17
n-16.Oslo:          6-24   -19
