-United League-

*-1.Moscow:          23-7    --
x-2.Kiev:            21-9    -2
x-3.Dubai:           20-10   -3
x-4.Dublin:          19-11   -4
x-5.Paris:           18-12   -5
x-6.Belfast:         18-12   -5
x-7.Johannesburg:    17-13   -6
x-8.Beijing:         16-14   -7
-----
n-9.Manchester:      15-15   -8
n-10.Osaka:          14-16   -9
n-11.Shanghai:       12-18   -11
n-12.Amsterdam:      12-18   -11
n-13.Rotterdam:      11-19   -12
n-14.Brussels:        9-21   -14
d-15.Omaha:           8-22   -15
d-16.Lagos:           7-23   -16
