-International League-

*-1.Kiev:          25-5    --
p-2.Rotterdam:     19-11   -6
x-3.Warsaw:        19-11   -6
x-4.Barcelona:     19-11   -6
x-5.Belfast:       18-12   -7
x-6.Dublin:        18-12   -7
x-7.Auckland:      18-12   -7
x-8.Naples:        16-14   -9
-----
n-9.Florence:      15-15   -10
n-10.Glasgow:      14-16   -11
n-11.Athens:       13-17   -12
n-12.Frankfurt:    11-19   -14
n-13.Cairo:        11-19   -14
n-14.Edinburgh:    10-20   -15
n-15.Luxembourg:    8-22   -17
n-16.Oslo:          6-24   -19
