-United League-

*-1.Casablanca:          24-6    --
p-2.Saint Petersburg:    22-8    -2
x-3.Moscow:              21-9    -3
x-4.Paris:               18-12   -6
x-5.Brussels:            18-12   -6
x-6.Dubai:               17-13   -7
x-7.Copenhagen:          17-13   -7
x-8.Manchester:          14-16   -10
-----
n-9.Johannesburg:        13-17   -11
n-10.Lagos:              13-17   -11
n-11.Mumbai:             12-18   -12
n-12.Rio De Janeiro:     12-18   -12
n-13.Beijing:            11-19   -13
n-14.Omaha:              11-19   -13
d-15.Stockholm:          10-20   -14
d-16.Tampa:               7-23   -17
