-United League-

*-1.Osaka:               29-1    --
p-2.Dhaka:               28-2    -1
x-3.Saint Petersburg:    27-3    -2
x-4.Beijing:             21-9    -8
x-5.Casablanca:          20-10   -9
x-6.Johannesburg:        17-13   -12
x-7.Paris:               16-14   -13
x-8.Moscow:              16-14   -13
-----
n-9.Lagos:               16-14   -13
n-10.Manchester:         14-16   -15
n-11.Stockholm:          10-20   -19
n-12.Omaha:               8-22   -21
n-13.Rio De Janeiro:      7-23   -22
n-14.Tampa:               5-25   -24
d-15.Dublin:              5-25   -24
d-16.Barcelona:           1-29   -28
