-Premier League-

1.Austin:        16-3    --
2.Salzburg:      14-5    -2
3.Mexico City:   14-5    -2
4.Rome:          13-6    -3
5.Guadalajara:   12-7    -4
6.London:        12-7    -4
7.Buenos Aires:  11-8    -5
8.Milan:         10-9    -6
-----
9.Lisbon:        11-10   -6
10.Vancouver:     9-11   -7.5
11.Budapest:      8-11   -8
12.Berlin:        8-11   -8
13.Madrid:        5-14   -11
14.Tokyo:         5-15   -11.5
15.Ottawa:        5-15   -11.5
16.Recife:        2-18   -14.5

-World League-

1.Sao Paolo:         15-4    --
2.Zagreb:            15-4    --
3.Zurich:            14-5    -1
4.Hamburg:           13-6    -2
5.Miami:             13-7    -2.5
6.Casablanca:        12-8    -3.5
7.Saint Petersburg:  12-9    -4
8.Lyon:              11-9    -4.5
-----
9.Dhaka:             11-9    -4.5
10.San Jose:          9-11   -6.5
11.Vienna:            7-12   -8
12.Sydney:            8-13   -8
13.Munich:            7-13   -8.5
14.Liverpool:         6-15   -10
15.Osaka:             3-16   -12
16.Amsterdam:         2-17   -13

-United League-

1.Kiev:            17-2    --
2.Mumbai:          17-2    --
3.Copenhagen:      17-3    -0.5
4.Moscow:          14-5    -3
5.Paris:           14-7    -4
6.Brussels:        12-8    -5.5
7.Manchester:      11-8    -6
8.Rotterdam:       10-10   -7.5
-----
9.Beijing:          8-11   -9
10.Johannesburg:    8-12   -9.5
11.Dubai:           8-12   -9.5
12.Omaha:           7-14   -11
13.Shanghai:        7-15   -11.5
14.Rio De Janeiro:  4-15   -13
15.Lagos:           4-16   -13.5
16.Istanbul:        1-19   -16.5

-International League-

x-1.Dublin:    20-0    --
2.Belfast:     15-4    -4.5
3.Florence:    14-5    -5.5
4.Warsaw:      14-5    -5.5
5.Barcelona:   14-6    -6
6.Naples:      13-7    -7
7.Oslo:        11-9    -9
8.Glasgow:     10-10   -10
-----
9.Auckland:    10-11   -10.5
10.Athens:      8-11   -11.5
11.Stockholm:   7-13   -13
12.Cairo:       6-13   -13.5
13.Frankfurt:   5-14   -14.5
14.Edinburgh:   5-15   -15
15.Luxembourg:  3-16   -16.5
16.Tampa:       2-18   -18
