-United League-

*-1.Mumbai:            26-4    --
p-2.Copenhagen:        25-5    -1
x-3.Kiev:              24-6    -2
x-4.Moscow:            23-7    -3
x-5.Paris:             22-8    -4
x-6.Brussels:          19-11   -7
x-7.Manchester:        14-16   -12
x-8.Johannesburg:      13-17   -13
-----
n-9.Dubai:             13-17   -13
n-10.Omaha:            13-17   -13
n-11.Beijing:          13-17   -13
n-12.Rotterdam:        12-18   -14
n-13.Shanghai:          9-21   -17
n-14.Lagos:             7-23   -19
d-15.Rio De Janeiro:    6-24   -20
d-16.Istanbul:          1-29   -25
