-Premier League-

*-1.Salzburg:        23-7    --
x-2.Lisbon:          21-9    -2
x-3.Austin:          20-10   -3
x-4.Miami:           19-11   -4
x-5.London:          19-11   -4
x-6.Milan:           18-12   -5
x-7.Zurich:          16-14   -7
x-8.Buenos Aires:    15-15   -8
-----
n-9.Madrid:          15-15   -8
n-10.Rome:           14-16   -9
n-11.Berlin:         14-16   -9
n-12.Guadalajara:    11-19   -12
n-13.Ottawa:         10-20   -13
n-14.Edmonton:        9-21   -14
d-15.Mexico City:     8-22   -15
d-16.Budapest:        8-22   -15

-World League-

*-1.Mumbai:              28-2    --
x-2.Hamburg:             23-7    -5
x-3.Sao Paolo:           20-10   -8
x-4.Copenhagen:          20-10   -8
x-5.Dhaka:               18-12   -10
x-6.Munich:              17-13   -11
x-7.Casablanca:          17-13   -11
x-8.Zagreb:              16-14   -12
-----
n-9.Sydney:              16-14   -12
n-10.Vienna:             13-17   -15
n-11.Liverpool:          12-18   -16
n-12.Lyon:               10-20   -18
n-13.Saint Petersburg:   10-20   -18
n-14.Tokyo:               8-22   -20
d-15.San Jose:            8-22   -20
d-16.Recife:              4-26   -24

-United League-

*-1.Moscow:          23-7    --
x-2.Kiev:            21-9    -2
x-3.Dubai:           20-10   -3
x-4.Dublin:          19-11   -4
x-5.Paris:           18-12   -5
x-6.Belfast:         18-12   -5
x-7.Johannesburg:    17-13   -6
x-8.Beijing:         16-14   -7
-----
n-9.Manchester:      15-15   -8
n-10.Osaka:          14-16   -9
n-11.Shanghai:       12-18   -11
n-12.Amsterdam:      12-18   -11
n-13.Rotterdam:      11-19   -12
n-14.Brussels:        9-21   -14
d-15.Omaha:           8-22   -15
d-16.Lagos:           7-23   -16

-International League-

*-1.Naples:            24-6    --
x-2.Florence:          24-6    --
x-3.Barcelona:         22-8    -2
x-4.Oslo:              18-12   -6
x-5.Athens:            17-13   -7
x-6.Rio De Janeiro:    17-13   -7
x-7.Edinburgh:         16-14   -8
x-8.Warsaw:            16-14   -8
-----
n-9.Glasgow:           16-14   -8
n-10.Cairo:            14-16   -10
n-11.Stockholm:        13-17   -11
n-12.Tampa:            10-20   -14
n-13.Auckland:         10-20   -14
n-14.Luxembourg:        9-21   -15
n-15.Frankfurt:         7-23   -17
n-16.Istanbul:          7-23   -17
