-World League-

1.Sao Paolo:         15-4    --
2.Zagreb:            15-4    --
3.Zurich:            14-5    -1
4.Hamburg:           13-6    -2
5.Miami:             13-7    -2.5
6.Casablanca:        12-8    -3.5
7.Saint Petersburg:  12-9    -4
8.Lyon:              11-9    -4.5
-----
9.Dhaka:             11-9    -4.5
10.San Jose:          9-11   -6.5
11.Vienna:            7-12   -8
12.Sydney:            8-13   -8
13.Munich:            7-13   -8.5
14.Liverpool:         6-15   -10
15.Osaka:             3-16   -12
16.Amsterdam:         2-17   -13
