-World League-

*-1.Zurich:              24-6    --
p-2.Miami:               21-9    -3
x-3.Casablanca:          20-10   -4
x-4.Zagreb:              20-10   -4
x-5.Sao Paolo:           20-10   -4
x-6.Dhaka:               18-12   -6
x-7.Hamburg:             18-12   -6
x-8.Lyon:                17-13   -7
-----
n-9.Saint Petersburg:    15-15   -9
n-10.San Jose:           15-15   -9
n-11.Munich:             12-18   -12
n-12.Sydney:             11-19   -13
n-13.Vienna:              9-21   -15
n-14.Liverpool:           9-21   -15
d-15.Osaka:               8-22   -16
d-16.Amsterdam:           3-27   -21
