-Premier League-

*-1.Austin:          23-7    --
x-2.Salzburg:        22-8    -1
x-3.Guadalajara:     19-11   -4
x-4.Mexico City:     19-11   -4
x-5.London:          17-13   -6
x-6.Lisbon:          17-13   -6
x-7.Buenos Aires:    17-13   -6
x-8.Rome:            17-13   -6
-----
n-9.Milan:           16-14   -7
n-10.Vancouver:      15-15   -8
n-11.Berlin:         13-17   -10
n-12.Madrid:         13-17   -10
n-13.Budapest:       11-19   -12
n-14.Ottawa:         10-20   -13
d-15.Tokyo:           7-23   -16
d-16.Recife:          4-26   -19

-World League-

*-1.Zurich:              24-6    --
p-2.Miami:               21-9    -3
x-3.Casablanca:          20-10   -4
x-4.Zagreb:              20-10   -4
x-5.Sao Paolo:           20-10   -4
x-6.Dhaka:               18-12   -6
x-7.Hamburg:             18-12   -6
x-8.Lyon:                17-13   -7
-----
n-9.Saint Petersburg:    15-15   -9
n-10.San Jose:           15-15   -9
n-11.Munich:             12-18   -12
n-12.Sydney:             11-19   -13
n-13.Vienna:              9-21   -15
n-14.Liverpool:           9-21   -15
d-15.Osaka:               8-22   -16
d-16.Amsterdam:           3-27   -21

-United League-

*-1.Mumbai:            26-4    --
p-2.Copenhagen:        25-5    -1
x-3.Kiev:              24-6    -2
x-4.Moscow:            23-7    -3
x-5.Paris:             22-8    -4
x-6.Brussels:          19-11   -7
x-7.Manchester:        14-16   -12
x-8.Johannesburg:      13-17   -13
-----
n-9.Dubai:             13-17   -13
n-10.Omaha:            13-17   -13
n-11.Beijing:          13-17   -13
n-12.Rotterdam:        12-18   -14
n-13.Shanghai:          9-21   -17
n-14.Lagos:             7-23   -19
d-15.Rio De Janeiro:    6-24   -20
d-16.Istanbul:          1-29   -25

-International League-

*-1.Dublin:        30-0    --
p-2.Belfast:       22-8    -8
x-3.Florence:      21-9    -9
x-4.Warsaw:        21-9    -9
x-5.Barcelona:     20-10   -10
x-6.Naples:        19-11   -11
x-7.Oslo:          18-12   -12
x-8.Auckland:      16-14   -14
-----
n-9.Glasgow:       15-15   -15
n-10.Athens:       14-16   -16
n-11.Stockholm:    11-19   -19
n-12.Cairo:        10-20   -20
n-13.Edinburgh:     8-22   -22
n-14.Frankfurt:     5-25   -25
n-15.Luxembourg:    5-25   -25
n-16.Tampa:         5-25   -25
