-International League-

*-1.Dubai:         29-1    --
p-2.Mumbai:        27-3    -2
x-3.Rotterdam:     27-3    -2
x-4.Belfast:       25-5    -4
x-5.Florence:      21-9    -8
x-6.Naples:        17-13   -12
x-7.Edinburgh:     16-14   -13
x-8.Glasgow:       15-15   -14
-----
n-9.Oslo:          13-17   -16
n-10.Warsaw:       11-19   -18
n-11.Auckland:     10-20   -19
n-12.Cairo:         9-21   -20
n-13.Luxembourg:    8-22   -21
n-14.Frankfurt:     8-22   -21
n-15.Kiev:          4-26   -25
n-16.Athens:        0-30   -29
