-Premier League-

1.Austin:        14-2    --
2.Berlin:        11-4    -2.5
3.Madrid:        10-5    -3.5
4.Lisbon:        10-6    -4
5.Budapest:       9-6    -4.5
6.Guadalajara:    8-6    -5
7.London:        10-8    -5
8.Milan:          8-8    -6
-----
9.Recife:         7-8    -6.5
10.Mexico City:   7-9    -7
11.Salzburg:      7-9    -7
12.Buenos Aires:  6-9    -7.5
13.Ottawa:        5-10   -8.5
14.Tokyo:         5-10   -8.5
15.San Jose:      4-10   -9
16.Vienna:        2-13   -11.5

-World League-

1.Rome:       13-3    --
2.Vancouver:  13-4    -0.5
3.Hamburg:    10-5    -2.5
4.Sao Paolo:  10-5    -2.5
5.Zurich:      9-5    -3
6.Sydney:      9-6    -3.5
7.Dhaka:       8-6    -4
8.Miami:       8-7    -4.5
-----
9.Liverpool:   7-8    -5.5
10.Amsterdam:  7-8    -5.5
11.Zagreb:     8-9    -5.5
12.Osaka:      6-9    -6.5
13.Lyon:       5-10   -7.5
14.Shanghai:   4-11   -8.5
15.Istanbul:   2-12   -10
16.Munich:     2-13   -10.5

-United League-

1.Casablanca:        13-5    --
2.Moscow:            11-4    -0.5
3.Copenhagen:        11-5    -1
4.Saint Petersburg:  10-5    -1.5
5.Manchester:         9-6    -2.5
6.Dubai:              9-7    -3
7.Brussels:           8-7    -3.5
8.Paris:              8-7    -3.5
-----
9.Lagos:              7-8    -4.5
10.Omaha:             7-8    -4.5
11.Johannesburg:      7-8    -4.5
12.Rio De Janeiro:    7-9    -5
13.Mumbai:            5-11   -7
14.Beijing:           4-11   -7.5
15.Tampa:             5-12   -7.5
16.Stockholm:         3-11   -8

-International League-

1.Kiev:        14-1    --
2.Belfast:      9-5    -4.5
3.Warsaw:       9-6    -5
4.Barcelona:    9-6    -5
5.Athens:       9-6    -5
6.Auckland:     9-7    -5.5
7.Naples:      10-8    -5.5
8.Dublin:       8-7    -6
-----
9.Rotterdam:    8-8    -6.5
10.Glasgow:     8-8    -6.5
11.Florence:    6-9    -8
12.Frankfurt:   6-9    -8
13.Edinburgh:   5-10   -9
14.Cairo:       4-10   -9.5
15.Luxembourg:  4-10   -9.5
16.Oslo:        4-12   -10.5
