Pos Name                 Team  Rating PPG  
--------------------------------------------------
PG  Cassius Blackwell    ATL   82     0.0  
PG  Gabriel Greenwood    BOS   96     0.0  
PG  Jelani Soweto        CAR   90     0.0  
PG  Ramiro Mateus        CGG   87     0.0  
PG  Angel Wilson         CIN   80     0.0  
PG  Kyler Crest          DCB   80     0.0  
PG  Donovan Brooks       DET   81     0.0  
PG  KJ Cooke             MAN   83     0.0  
PG  Ivory Huntley        MEM   95     0.0  
PG  Soren Lindberg       SEA   80     0.0  
PG  Elliott Sparrow      TEX   92     0.0  
PG  Quinn Ellwood        VAN   81     0.0  
SG  Justin Green         CGG   85     0.0  
SG  JT Ramsey            CIN   92     0.0  
SG  Julien Shannon       CP    95     0.0  
SG  Reagan Butler        HON   94     0.0  
SG  Cooper Wells         MIL   84     0.0  
SG  Avery Wilkins        SAS   82     0.0  
SG  Baylor Whittaker     SEA   85     0.0  
SG  Jalen Adams          TEX   82     0.0  
SG  Mitchell Hope        TOR   97     0.0  
SG  Mani Varela          VAN   83     0.0  
SG  Yasin Milovanovic    VEG   89     0.0  
SF  Byron Oden           NO    96     43.0 
SF  D'Andre Holiday      MW    84     24.0 
SF  Louis Pepperdash III CAR   91     0.0  
SF  Ethan Campbell       DEN   93     0.0  
SF  Cameron Lucic        DET   95     0.0  
SF  Makenzie Bell        HON   80     0.0  
SF  Ollie Frye           MAN   81     0.0  
SF  Scottie Riley        NY    84     0.0  
SF  Izayah Hilliard      SEA   82     0.0  
PF  Harper Holland       OAK   97     45.0 
PF  Shinobu Ochi         MW    82     23.0 
PF  Tobi Ingram          NO    86     21.0 
PF  Kya Emery            CAR   81     0.0  
PF  Kwame Koppel         CGG   90     0.0  
PF  Ameer Allen          CHI   94     0.0  
PF  Ronan Langford       DEN   80     0.0  
PF  Kodi Bates           HON   87     0.0  
PF  Jayce Jackson-Peters LA    81     0.0  
PF  Denver Bruner        MAN   85     0.0  
PF  Will Fox Jr          MEM   82     0.0  
PF  Jae Simmons          SAS   84     0.0  
PF  Jamari Odom          TEX   89     0.0  
C   Adonis Wonder        MW    88     30.0 
C   Payton Atkinson      NO    87     15.0 
C   Issa Cisse           ATL   83     0.0  
C   Olufemi Cisneros     BOS   95     0.0  
C   Grant Ogden          CIN   82     0.0  
C   Kasey Monroe         DCB   81     0.0  
C   Bello Olumide        DEN   90     0.0  
C   JJ Eaton             DET   85     0.0  
C   Merritt Donovan      PHX   93     0.0  
C   Katleho Cisneros     SAS   97     0.0  
C   Clay Pitts           VEG   80     0.0  

========== MVP Race ==========
Rank  Name                 Team  Pos  PPG    Rate   Odds      
------------------------------------------------------------------
1     Harper Holland       OAK   PF   45.0   97     -233      
2     Byron Oden           NO    SF   43.0   96     +234      
3     Adonis Wonder        MW    C    30.0   88     +6000     
4     D'Andre Holiday      MW    SF   24.0   84     +6000     
5     Samuel Adeyemi       STL   C    26.0   77     +6000     
6     Shinobu Ochi         MW    PF   23.0   82     +6000     
7     Tobi Ingram          NO    PF   21.0   86     +8000     
8     Amari Phillips       STL   PG   21.0   77     +8000     
9     Payton Atkinson      NO    C    15.0   87     +10000    
10    Romello Cain         STL   PF   18.0   77     +10000    

========== PPK Award Race ==========
Rank  Name                 Team  Pos  PPG    Rate   Odds      
------------------------------------------------------------------
1     Amari Phillips       STL   PG   21.0   77     -635      
2     Kymari Rivers        OV    PG   13.5   75     +2057     
3     Kai Switzer          OAK   SG   13.0   76     +2111     
4     Mitchell Hope        TOR   SG   0.0    97     +6000     
5     Gabriel Greenwood    BOS   PG   0.0    96     +6000     
6     Julien Shannon       CP    SG   0.0    95     +6000     
7     Ivory Huntley        MEM   PG   0.0    95     +8000     
8     Reagan Butler        HON   SG   0.0    94     +8000     
9     Kabelo Ayodele       OAK   PG   8.0    74     +10000    
10    JT Ramsey            CIN   SG   0.0    92     +10000    

========== LP Award Race ==========
Rank  Name                 Team  Pos  PPG    Rate   Odds      
------------------------------------------------------------------
1     Harper Holland       OAK   PF   45.0   97     -234      
2     Byron Oden           NO    SF   43.0   96     +234      
3     D'Andre Holiday      MW    SF   24.0   84     +6000     
4     Shinobu Ochi         MW    PF   23.0   82     +6000     
5     Tobi Ingram          NO    PF   21.0   86     +6000     
6     Romello Cain         STL   PF   18.0   77     +6000     
7     Jamar Williams       OV    PF   17.0   78     +8000     
8     Xavier Rose          STL   SF   21.0   68     +8000     
9     Kai Richardson       OV    SF   15.5   75     +10000    
10    Cameron Lucic        DET   SF   0.0    95     +10000    

========== MC Award Race ==========
Rank  Name                 Team  Pos  PPG    Rate   Odds      
------------------------------------------------------------------
1     Adonis Wonder        MW    C    30.0   88     -1911     
2     Samuel Adeyemi       STL   C    26.0   77     +2122     
3     Payton Atkinson      NO    C    15.0   87     +6000     
4     Ifa Fukui            OV    C    13.0   70     +6000     
5     Katleho Cisneros     SAS   C    0.0    97     +6000     
6     Olufemi Cisneros     BOS   C    0.0    95     +6000     
7     Merritt Donovan      PHX   C    0.0    93     +8000     
8     Bello Olumide        DEN   C    0.0    90     +8000     
9     JJ Eaton             DET   C    0.0    85     +10000    
10    Artyom Kovalchuk     OAK   C    7.0    68     +10000    
