30
Atlanta Venom/ATL/E
5
Cassius Blackwell/PG/20/1/2/81/258
Antoine Maddox/SG/29/1/5/77/141
Jaden Stokes/SF/19/2/2/77/195
Kamil Bauer/PF/22/2/2/75/160
Issa Cisse/C/23/4/7/84/283
Boston Bucks/BOS/E
5
Gabriel Greenwood/PG/25/5/8/90/268
Riley Shannon/SG/26/2/7/84/226
Mubiru Okeke/SF/25/1/1/76/95
Yusuf Porter/PF/30/1/1/76/98
Olufemi Cisneros/C/24/5/8/95/413
Carolina Knights/CAR/E
5
Jelani Soweto/PG/21/3/6/85/282
Cassius Moon/SG/31/2/5/79/134
Louis Pepperdash III/SF/20/1/2/85/326
Kya Emery/PF/26/2/7/87/355
Ivan Petrovich/C/21/2/2/76/124
Cypress Green Guns/CGG/W
5
SJ Herring/PG/21/2/5/82/230
Justin Green/SG/23/3/6/86/309
Kieran Schofield/SF/30/1/5/80/198
Kwame Koppel/PF/27/2/7/89/399
Kaelan Kingsley/C/22/1/2/76/119
Chicago Spartans/CHI/E
5
Willy Jacobs/PG/25/1/4/79/182
Kyan Mathews/SG/27/1/6/83/183
Xavier Harwood/SF/28/3/6/85/252
Ameer Allen/PF/29/3/8/98/519
Paris Walton/C/31/1/1/77/124
Cincinnati Blue Stripes/CIN/E
5
Angel Wilson/PG/23/2/6/85/213
JT Ramsey/SG/21/3/7/88/315
Ollie Frye/SF/22/2/5/82/209
Maddox Dean/PF/19/2/2/75/109
Grant Ogden/C/21/1/2/79/153
Columbus Pirates/CP/E
5
Kye Kenny/PG/30/2/3/78/150
Julien Shannon/SG/28/2/8/98/517
Clarke Ewing/SF/29/2/6/82/228
Sidney Malone/PF/23/1/1/74/105
Bryson Kirkland/C/28/2/7/86/257
DCB/DCB/E
5
Kyler Crest/PG/22/1/2/78/205
Luca Rossi/SG/24/2/6/78/197
Niyah Craig/SF/31/2/5/79/231
Callan Schwangau/PF/25/3/5/78/176
Kasey Monroe/C/19/2/2/79/220
Denver Heights/DEN/W
5
Jimmy Joyce/PG/20/1/2/77/188
Jarrett Joseph Jr/SG/29/2/5/78/219
Ethan Campbell/SF/19/2/2/84/286
Ronan Langford/PF/22/3/6/83/266
Bello Olumide/C/24/2/7/85/312
Detroit Motors/DET/E
5
Donovan Brooks/PG/22/1/2/79/195
Kai Switzer/SG/24/3/6/82/225
Cameron Lucic/SF/25/2/8/92/383
Hiroshi Tanaka/PF/24/1/3/77/122
JJ Eaton/C/21/2/5/83/286
Florida Panthers/FLO/W
5
Simon Sparks/PG/27/2/4/79/169
Terence Hopkins/SG/25/2/5/78/136
Jalen Flowers/SF/28/1/1/76/129
Jordyn Carroll/PF/30/3/7/86/231
Payton Atkinson/C/30/1/8/91/412
Honolulu Rays/HON/W
5
Kris Petty/PG/29/1/1/77/118
Reagan Butler/SG/25/5/8/92/364
Makenzie Bell/SF/26/4/7/85/256
Kodi Bates/PF/28/4/8/90/334
Mack Orazio/C/30/1/1/76/116
Los Angeles Hawks/LA/W
5
Bryce Wilson/PG/19/2/2/80/228
Kealan Jansen/SG/29/1/5/76/145
Jaden Samuels/SF/27/2/5/79/187
Jayce Jackson-Peters/PF/25/2/6/83/248
Kiri Camacho/C/27/2/7/81/217
Manhattan Magic/MAN/E
5
KJ Cooke/PG/24/2/7/84/236
Kenyon Rush Jr/SG/20/1/2/79/161
Keon Whitfield/SF/27/2/6/83/205
Denver Bruner/PF/22/2/5/85/239
Malik Locke/C/22/2/5/80/208
Memphis Blues/MEM/W
5
Ivory Huntley/PG/22/2/6/87/293
Carmelo Brunnell/SG/23/2/3/77/163
Terrance Barnett/SF/23/1/2/76/127
Rhys Creed/PF/22/2/2/78/144
Kilian Leclair/C/23/2/6/83/275
Milwaukee Warriors/MIL/E
5
Wesley Knight/PG/24/2/4/79/121
Cooper Wells/SG/19/2/2/82/213
Dominic Mercer/SF/21/2/3/79/142
Clyde King/PF/31/2/8/94/395
Keith Russell/C/31/2/8/95/462
Montreal Chevaliers/MON/E
5
Haydon Burnett/PG/32/1/8/92/351
Nadir Jacobs/SG/28/2/6/87/305
Duke Simons/SF/27/1/1/76/137
Jimi Jackson/PF/28/1/2/77/126
Oluwatobiloba Jaramillo/C/32/1/8/88/304
Maine Wildcats/MW/E
5
Ace Taylor/PG/30/3/6/82/149
Nadeem Akers/SG/26/1/2/75/111
D'Andre Holiday/SF/20/1/2/81/239
Shinobu Ochi/PF/22/2/5/85/268
Ifa Fukui/C/25/3/6/78/170
New Orleans Seminoles/NO/W
5
Kayan Kidd/PG/31/2/7/87/313
Uzoma Okorie/SG/23/3/6/81/195
Byron Oden/SF/23/5/8/92/328
Tobi Ingram/PF/20/1/2/84/234
Jai Li/C/29/1/5/78/167
New York Icons/NY/E
5
Ramiro Mateus/PG/24/1/6/86/310
Harley Hamlin/SG/22/2/2/77/118
Scottie Riley/SF/22/2/6/86/310
Morgan Meyer/PF/29/2/6/80/157
Derek King/C/29/1/5/77/138
Oakland All-Stars/OAK/W
5
Kabelo Ayodele/PG/24/3/5/79/132
Shepherd Beckett/SG/26/1/1/75/100
Akeem Naylor/SF/31/2/8/96/410
Harper Holland/PF/24/5/8/97/438
Damion Bradley/C/28/2/3/77/124
Ohio Valley Sharks/OV/E
5
De'Aaron Higgs/PG/31/2/6/82/220
Nasir Rhodes/SG/32/1/8/88/341
Rylee Cousins/SF/30/2/4/78/174
Trace Garnett/PF/26/3/5/81/178
Theon Campos/C/30/1/2/77/122
Phoenix Badgers/PHX/W
5
Rodney Hopper/PG/30/2/6/80/205
Ezio Stanek/SG/24/1/4/76/156
Uriel Murray/SF/22/2/2/76/127
Hakim Cleveland/PF/29/4/6/85/264
Merritt Donovan/C/20/1/2/85/257
San Antonio Spirits/SAS/W
5
Markus Edmonds/PG/28/1/2/77/113
Avery Wilkins/SG/24/3/6/84/168
Hendrix Parks/SF/30/1/1/77/116
Jae Simmons/PF/30/3/8/93/429
Katleho Cisneros/C/25/4/8/98/432
Seattle Shock/SEA/W
5
Royce Watkins/PG/28/1/3/77/148
Baylor Whittaker/SG/23/3/7/87/367
Izayah Hilliard/SF/24/3/7/86/265
Jamar Williams/PF/21/2/4/81/200
Thiago Costa/C/22/1/4/79/176
St.Louis Kings/STL/W
5
Cam Clark/PG/24/2/4/78/147
Micah Akers/SG/22/2/5/81/212
Kobe Crawford/SF/29/2/6/78/141
Romello Cain/PF/19/2/2/77/178
Bobbie Allen/C/29/2/3/77/176
Texas Outlaws/TEX/W
5
Elliott Sparrow/PG/26/3/8/90/297
Jalen Adams/SG/21/2/5/82/227
Alexei Romano/SF/21/2/3/79/169
Jamari Odom/PF/28/3/8/90/309
Azubuike Okoro/C/24/1/1/76/145
Toronto Wolves/TOR/E
5
Rhett Blackwell II/PG/27/2/7/84/192
Mitchell Hope/SG/26/3/8/96/447
AJ Krause/SF/24/2/6/83/217
Andre Robinson/PF/24/1/1/76/138
Nikolas Papadopoulos/C/23/2/3/78/122
Vancouver Orcas/VAN/W
5
Quinn Ellwood/PG/22/2/2/81/212
Mani Varela/SG/20/1/2/82/247
Akeel Moody/SF/27/1/6/79/165
JJ Peterson/PF/26/1/6/79/159
Kenneth Nkuna/C/25/2/4/77/189
Vegas Volts/VEG/W
5
Kris Winter/PG/23/2/6/84/239
Yasin Milovanovic/SG/25/3/7/88/224
Koa'e Keano/SF/22/2/3/77/151
Rowan Hawthorne/PF/21/1/2/76/118
Clay Pitts/C/29/4/7/88/336
