30
Atlanta Venom/ATL/E
5
Cassius Blackwell/PG/20/1/2/85/1515
Antoine Maddox/SG/29/1/5/77/888
Jaden Stokes/SF/19/2/2/79/1052
Kamil Bauer/PF/22/2/2/77/839
Issa Cisse/C/23/4/7/85/1537
Boston Bucks/BOS/E
5
Gabriel Greenwood/PG/25/5/8/93/1927
Riley Shannon/SG/26/2/7/84/1317
Mubiru Okeke/SF/25/1/1/76/697
Yusuf Porter/PF/30/1/1/75/651
Olufemi Cisneros/C/24/5/8/95/2327
Carolina Knights/CAR/E
5
Jelani Soweto/PG/21/3/6/86/1452
Cassius Moon/SG/31/2/5/78/852
Louis Pepperdash III/SF/20/1/2/87/1636
Kya Emery/PF/26/2/7/87/1724
Ivan Petrovich/C/21/2/2/76/731
Cypress Green Guns/CGG/W
5
SJ Herring/PG/21/2/5/82/1305
Justin Green/SG/23/3/6/87/1706
Kieran Schofield/SF/30/1/5/80/1028
Kwame Koppel/PF/27/2/7/90/2054
Kaelan Kingsley/C/22/1/2/76/646
Chicago Spartans/CHI/E
5
Willy Jacobs/PG/25/1/4/79/839
Kyan Mathews/SG/27/1/6/83/1152
Xavier Harwood/SF/28/3/6/85/1396
Ameer Allen/PF/29/3/8/99/2656
Paris Walton/C/31/1/1/77/691
Cincinnati Blue Stripes/CIN/E
5
Angel Wilson/PG/23/2/6/84/1480
JT Ramsey/SG/21/3/7/90/1883
Ollie Frye/SF/22/2/5/84/1386
Maddox Dean/PF/19/2/2/75/617
Grant Ogden/C/21/1/2/81/1010
Columbus Pirates/CP/E
5
Kye Kenny/PG/30/2/3/78/769
Julien Shannon/SG/28/2/8/99/2879
Clarke Ewing/SF/29/2/6/82/1134
Sidney Malone/PF/23/1/1/74/601
Bryson Kirkland/C/28/2/7/86/1538
DCB/DCB/E
5
Kyler Crest/PG/22/1/2/80/1177
Luca Rossi/SG/24/2/6/78/1056
Niyah Craig/SF/31/2/5/79/1202
Callan Schwangau/PF/25/3/5/78/985
Kasey Monroe/C/19/2/2/81/1208
Denver Heights/DEN/W
5
Jimmy Joyce/PG/20/1/2/77/819
Jarrett Joseph Jr/SG/29/2/5/78/951
Ethan Campbell/SF/19/2/2/86/1505
Ronan Langford/PF/22/3/6/83/1282
Bello Olumide/C/24/2/7/86/1590
Detroit Motors/DET/E
5
Donovan Brooks/PG/22/1/2/80/1047
Kai Switzer/SG/24/3/6/82/1183
Cameron Lucic/SF/25/2/8/95/2355
Hiroshi Tanaka/PF/24/1/3/77/772
JJ Eaton/C/21/2/5/84/1336
Florida Panthers/FLO/W
5
Simon Sparks/PG/27/2/4/78/1016
Terence Hopkins/SG/25/2/5/78/969
Jalen Flowers/SF/28/1/1/76/743
Jordyn Carroll/PF/30/3/7/85/1394
Payton Atkinson/C/30/1/8/91/2261
Honolulu Rays/HON/W
5
Kris Petty/PG/29/1/1/77/708
Reagan Butler/SG/25/5/8/92/2113
Makenzie Bell/SF/26/4/7/85/1442
Kodi Bates/PF/28/4/8/90/1858
Mack Orazio/C/30/1/1/76/704
Los Angeles Hawks/LA/W
5
Bryce Wilson/PG/19/2/2/81/1294
Kealan Jansen/SG/29/1/5/76/870
Jaden Samuels/SF/27/2/5/79/1037
Jayce Jackson-Peters/PF/25/2/6/84/1450
Kiri Camacho/C/27/2/7/81/1228
Manhattan Magic/MAN/E
5
KJ Cooke/PG/24/2/7/84/1427
Kenyon Rush Jr/SG/20/1/2/79/950
Keon Whitfield/SF/27/2/6/83/1314
Denver Bruner/PF/22/2/5/85/1528
Malik Locke/C/22/2/5/80/1034
Memphis Blues/MEM/W
5
Ivory Huntley/PG/22/2/6/88/1859
Carmelo Brunnell/SG/23/2/3/78/988
Terrance Barnett/SF/23/1/2/77/883
Rhys Creed/PF/22/2/2/78/917
Kilian Leclair/C/23/2/6/83/1398
Milwaukee Warriors/MIL/E
5
Wesley Knight/PG/24/2/4/79/708
Cooper Wells/SG/19/2/2/83/1068
Dominic Mercer/SF/21/2/3/79/846
Clyde King/PF/31/2/8/94/2196
Keith Russell/C/31/2/8/95/2349
Montreal Chevaliers/MON/E
5
Haydon Burnett/PG/32/1/8/90/1951
Nadir Jacobs/SG/28/2/6/88/1698
Duke Simons/SF/27/1/1/76/699
Jimi Jackson/PF/28/1/2/77/750
Oluwatobiloba Jaramillo/C/32/1/8/87/1740
Maine Wildcats/MW/E
5
Ace Taylor/PG/30/3/6/82/1230
Nadeem Akers/SG/26/1/2/76/694
D'Andre Holiday/SF/20/1/2/84/1389
Shinobu Ochi/PF/22/2/5/84/1581
Ifa Fukui/C/25/3/6/78/1012
New Orleans Seminoles/NO/W
5
Kayan Kidd/PG/31/2/7/87/1537
Uzoma Okorie/SG/23/3/6/81/1075
Byron Oden/SF/23/5/8/94/1974
Tobi Ingram/PF/20/1/2/85/1270
Jai Li/C/29/1/5/78/799
New York Icons/NY/E
5
Ramiro Mateus/PG/24/1/6/87/1754
Harley Hamlin/SG/22/2/2/78/803
Scottie Riley/SF/22/2/6/86/1680
Morgan Meyer/PF/29/2/6/79/1076
Derek King/C/29/1/5/77/857
Oakland All-Stars/OAK/W
5
Kabelo Ayodele/PG/24/3/5/79/844
Shepherd Beckett/SG/26/1/1/75/584
Akeem Naylor/SF/31/2/8/95/2511
Harper Holland/PF/24/5/8/97/2575
Damion Bradley/C/28/2/3/77/787
Ohio Valley Sharks/OV/E
5
De'Aaron Higgs/PG/31/2/6/81/1201
Nasir Rhodes/SG/32/1/8/87/1777
Rylee Cousins/SF/30/2/4/78/976
Trace Garnett/PF/26/3/5/82/1224
Theon Campos/C/30/1/2/77/868
Phoenix Badgers/PHX/W
5
Rodney Hopper/PG/30/2/6/80/1089
Ezio Stanek/SG/24/1/4/76/827
Uriel Murray/SF/22/2/2/79/967
Hakim Cleveland/PF/29/4/6/85/1503
Merritt Donovan/C/20/1/2/87/1664
San Antonio Spirits/SAS/W
5
Markus Edmonds/PG/28/1/2/77/758
Avery Wilkins/SG/24/3/6/84/1225
Hendrix Parks/SF/30/1/1/77/675
Jae Simmons/PF/30/3/8/92/2039
Katleho Cisneros/C/25/4/8/98/2607
Seattle Shock/SEA/W
5
Royce Watkins/PG/28/1/3/77/889
Baylor Whittaker/SG/23/3/7/88/1783
Izayah Hilliard/SF/24/3/7/86/1458
Jamar Williams/PF/21/2/4/82/1122
Thiago Costa/C/22/1/4/79/1036
St.Louis Kings/STL/W
5
Cam Clark/PG/24/2/4/78/1095
Micah Akers/SG/22/2/5/82/1489
Kobe Crawford/SF/29/2/6/78/1066
Romello Cain/PF/19/2/2/79/1032
Bobbie Allen/C/29/2/3/78/1014
Texas Outlaws/TEX/W
5
Elliott Sparrow/PG/26/3/8/91/1841
Jalen Adams/SG/21/2/5/83/1252
Alexei Romano/SF/21/2/3/79/945
Jamari Odom/PF/28/3/8/91/1959
Azubuike Okoro/C/24/1/1/76/727
Toronto Wolves/TOR/E
5
Rhett Blackwell II/PG/27/2/7/84/1332
Mitchell Hope/SG/26/3/8/98/2642
AJ Krause/SF/24/2/6/83/1168
Andre Robinson/PF/24/1/1/77/764
Nikolas Papadopoulos/C/23/2/3/78/783
Vancouver Orcas/VAN/W
5
Quinn Ellwood/PG/22/2/2/83/1334
Mani Varela/SG/20/1/2/83/1394
Akeel Moody/SF/27/1/6/79/1133
JJ Peterson/PF/26/1/6/79/980
Kenneth Nkuna/C/25/2/4/78/993
Vegas Volts/VEG/W
5
Kris Winter/PG/23/2/6/84/1424
Yasin Milovanovic/SG/25/3/7/88/1748
Koa'e Keano/SF/22/2/3/77/825
Rowan Hawthorne/PF/21/1/2/76/726
Clay Pitts/C/29/4/7/89/1820
