30
Atlanta Venom/ATL/E
5
Cassius Blackwell/PG/20/1/2/81/25
Antoine Maddox/SG/29/1/5/77/19
Jaden Stokes/SF/19/2/2/77/18
Kamil Bauer/PF/22/2/2/75/38
Issa Cisse/C/23/4/7/84/20
Boston Bucks/BOS/E
5
Gabriel Greenwood/PG/25/5/8/90/53
Riley Shannon/SG/26/2/7/84/36
Mubiru Okeke/SF/25/1/1/76/12
Yusuf Porter/PF/30/1/1/76/12
Olufemi Cisneros/C/24/5/8/95/55
Carolina Knights/CAR/E
5
Jelani Soweto/PG/21/3/6/85/57
Cassius Moon/SG/31/2/5/79/32
Louis Pepperdash III/SF/20/1/2/85/33
Kya Emery/PF/26/2/7/87/31
Ivan Petrovich/C/21/2/2/76/33
Cypress Green Guns/CGG/W
5
SJ Herring/PG/21/2/5/82/11
Justin Green/SG/23/3/6/86/13
Kieran Schofield/SF/30/1/5/80/11
Kwame Koppel/PF/27/2/7/89/5
Kaelan Kingsley/C/22/1/2/76/6
Chicago Spartans/CHI/E
5
Willy Jacobs/PG/25/1/4/79/19
Kyan Mathews/SG/27/1/6/83/30
Xavier Harwood/SF/28/3/6/85/24
Ameer Allen/PF/29/3/8/98/52
Paris Walton/C/31/1/1/77/13
Cincinnati Blue Stripes/CIN/E
5
Angel Wilson/PG/23/2/6/85/45
JT Ramsey/SG/21/3/7/88/81
Ollie Frye/SF/22/2/5/82/35
Maddox Dean/PF/19/2/2/75/25
Grant Ogden/C/21/1/2/79/30
Columbus Pirates/CP/E
5
Kye Kenny/PG/30/2/3/78/10
Julien Shannon/SG/28/2/8/98/35
Clarke Ewing/SF/29/2/6/82/12
Sidney Malone/PF/23/1/1/74/2
Bryson Kirkland/C/28/2/7/86/25
DCB/DCB/E
5
Kyler Crest/PG/22/1/2/78/13
Luca Rossi/SG/24/2/6/78/12
Niyah Craig/SF/31/2/5/79/34
Callan Schwangau/PF/25/3/5/78/19
Kasey Monroe/C/19/2/2/79/20
Denver Heights/DEN/W
5
Jimmy Joyce/PG/20/1/2/77/15
Jarrett Joseph Jr/SG/29/2/5/78/25
Ethan Campbell/SF/19/2/2/84/48
Ronan Langford/PF/22/3/6/83/34
Bello Olumide/C/24/2/7/85/30
Detroit Motors/DET/E
5
Donovan Brooks/PG/22/1/2/79/47
Kai Switzer/SG/24/3/6/82/20
Cameron Lucic/SF/25/2/8/92/39
Hiroshi Tanaka/PF/24/1/3/77/24
JJ Eaton/C/21/2/5/83/27
Florida Panthers/FLO/W
5
Simon Sparks/PG/27/2/4/79/53
Terence Hopkins/SG/25/2/5/78/47
Jalen Flowers/SF/28/1/1/76/51
Jordyn Carroll/PF/30/3/7/86/88
Payton Atkinson/C/30/1/8/91/81
Honolulu Rays/HON/W
5
Kris Petty/PG/29/1/1/77/17
Reagan Butler/SG/25/5/8/92/32
Makenzie Bell/SF/26/4/7/85/35
Kodi Bates/PF/28/4/8/90/37
Mack Orazio/C/30/1/1/76/28
Los Angeles Hawks/LA/W
5
Bryce Wilson/PG/19/2/2/80/20
Kealan Jansen/SG/29/1/5/76/10
Jaden Samuels/SF/27/2/5/79/12
Jayce Jackson-Peters/PF/25/2/6/83/16
Kiri Camacho/C/27/2/7/81/22
Manhattan Magic/MAN/E
5
KJ Cooke/PG/24/2/7/84/27
Kenyon Rush Jr/SG/20/1/2/79/34
Keon Whitfield/SF/27/2/6/83/31
Denver Bruner/PF/22/2/5/85/24
Malik Locke/C/22/2/5/80/24
Memphis Blues/MEM/W
5
Ivory Huntley/PG/22/2/6/87/36
Carmelo Brunnell/SG/23/2/3/77/7
Terrance Barnett/SF/23/1/2/76/18
Rhys Creed/PF/22/2/2/78/20
Kilian Leclair/C/23/2/6/83/24
Milwaukee Warriors/MIL/E
5
Wesley Knight/PG/24/2/4/79/16
Cooper Wells/SG/19/2/2/82/31
Dominic Mercer/SF/21/2/3/79/25
Clyde King/PF/31/2/8/94/46
Keith Russell/C/31/2/8/95/53
Montreal Chevaliers/MON/E
5
Haydon Burnett/PG/32/1/8/92/42
Nadir Jacobs/SG/28/2/6/87/49
Duke Simons/SF/27/1/1/76/11
Jimi Jackson/PF/28/1/2/77/29
Oluwatobiloba Jaramillo/C/32/1/8/88/30
Maine Wildcats/MW/E
5
Ace Taylor/PG/30/3/6/82/10
Nadeem Akers/SG/26/1/2/75/0
D'Andre Holiday/SF/20/1/2/81/21
Shinobu Ochi/PF/22/2/5/85/17
Ifa Fukui/C/25/3/6/78/10
New Orleans Seminoles/NO/W
5
Kayan Kidd/PG/31/2/7/87/28
Uzoma Okorie/SG/23/3/6/81/14
Byron Oden/SF/23/5/8/92/43
Tobi Ingram/PF/20/1/2/84/22
Jai Li/C/29/1/5/78/9
New York Icons/NY/E
5
Ramiro Mateus/PG/24/1/6/86/19
Harley Hamlin/SG/22/2/2/77/7
Scottie Riley/SF/22/2/6/86/24
Morgan Meyer/PF/29/2/6/80/4
Derek King/C/29/1/5/77/12
Oakland All-Stars/OAK/W
5
Kabelo Ayodele/PG/24/3/5/79/5
Shepherd Beckett/SG/26/1/1/75/8
Akeem Naylor/SF/31/2/8/96/19
Harper Holland/PF/24/5/8/97/34
Damion Bradley/C/28/2/3/77/7
Ohio Valley Sharks/OV/E
5
De'Aaron Higgs/PG/31/2/6/82/32
Nasir Rhodes/SG/32/1/8/88/47
Rylee Cousins/SF/30/2/4/78/12
Trace Garnett/PF/26/3/5/81/18
Theon Campos/C/30/1/2/77/36
Phoenix Badgers/PHX/W
5
Rodney Hopper/PG/30/2/6/80/19
Ezio Stanek/SG/24/1/4/76/9
Uriel Murray/SF/22/2/2/76/11
Hakim Cleveland/PF/29/4/6/85/12
Merritt Donovan/C/20/1/2/85/13
San Antonio Spirits/SAS/W
5
Markus Edmonds/PG/28/1/2/77/19
Avery Wilkins/SG/24/3/6/84/25
Hendrix Parks/SF/30/1/1/77/22
Jae Simmons/PF/30/3/8/93/34
Katleho Cisneros/C/25/4/8/98/55
Seattle Shock/SEA/W
5
Royce Watkins/PG/28/1/3/77/21
Baylor Whittaker/SG/23/3/7/87/44
Izayah Hilliard/SF/24/3/7/86/23
Jamar Williams/PF/21/2/4/81/18
Thiago Costa/C/22/1/4/79/12
St.Louis Kings/STL/W
5
Cam Clark/PG/24/2/4/78/24
Micah Akers/SG/22/2/5/81/71
Kobe Crawford/SF/29/2/6/78/43
Romello Cain/PF/19/2/2/77/24
Bobbie Allen/C/29/2/3/77/42
Texas Outlaws/TEX/W
5
Elliott Sparrow/PG/26/3/8/90/40
Jalen Adams/SG/21/2/5/82/10
Alexei Romano/SF/21/2/3/79/15
Jamari Odom/PF/28/3/8/90/19
Azubuike Okoro/C/24/1/1/76/16
Toronto Wolves/TOR/E
5
Rhett Blackwell II/PG/27/2/7/84/21
Mitchell Hope/SG/26/3/8/96/25
AJ Krause/SF/24/2/6/83/16
Andre Robinson/PF/24/1/1/76/8
Nikolas Papadopoulos/C/23/2/3/78/6
Vancouver Orcas/VAN/W
5
Quinn Ellwood/PG/22/2/2/81/31
Mani Varela/SG/20/1/2/82/34
Akeel Moody/SF/27/1/6/79/22
JJ Peterson/PF/26/1/6/79/14
Kenneth Nkuna/C/25/2/4/77/18
Vegas Volts/VEG/W
5
Kris Winter/PG/23/2/6/84/3
Yasin Milovanovic/SG/25/3/7/88/19
Koa'e Keano/SF/22/2/3/77/8
Rowan Hawthorne/PF/21/1/2/76/5
Clay Pitts/C/29/4/7/88/18
