30
Atlanta Venom/ATL/E
5
Cassius Blackwell/PG/21/3/6/83/2028
LaMarr Sutton/SG/20/2/2/74/811
Jaden Stokes/SF/20/1/2/76/1096
Kamil Bauer/PF/23/1/2/72/822
Issa Cisse/C/24/3/7/84/2131
Boston Bucks/BOS/E
5
Gabriel Greenwood/PG/26/4/8/96/2943
Riley Shannon/SG/27/4/7/80/1412
Mubiru Okeke/SF/26/1/1/66/280
Maddox Dean/PF/20/1/1/68/399
Olufemi Cisneros/C/25/4/8/96/2881
Carolina Knights/CAR/E
5
Jelani Soweto/PG/22/2/6/89/2262
Cassius Moon/SG/32/1/3/71/599
Louis Pepperdash III/SF/21/4/7/88/2162
Kya Emery/PF/27/4/7/82/1591
Ivan Petrovich/C/22/1/2/72/695
Cypress Green Guns/CGG/W
5
Ramiro Mateus/PG/25/4/7/86/2179
Justin Green/SG/24/2/6/85/2078
Xavier Rose/SF/25/1/2/69/515
Kwame Koppel/PF/28/3/7/87/2351
Kaelan Kingsley/C/23/2/3/68/429
Chicago Spartans/CHI/E
5
De'Aaron Higgs/PG/32/1/3/71/788
Kyan Mathews/SG/28/2/6/75/1078
Xavier Harwood/SF/29/2/6/78/1284
Ameer Allen/PF/30/2/8/97/3472
Derek King/C/30/1/2/68/458
Cincinnati Blue Stripes/CIN/E
5
Angel Wilson/PG/24/2/6/82/1487
JT Ramsey/SG/22/2/7/91/2554
Ollie Frye/SF/23/1/5/79/1290
Rhys Creed/PF/23/1/2/73/752
Grant Ogden/C/22/2/4/80/1261
Columbus Pirates/CP/E
5
Cam Clark/PG/25/1/3/71/677
Julien Shannon/SG/29/4/8/97/3376
Clarke Ewing/SF/30/2/5/75/1073
Andre Robinson/PF/25/1/2/70/589
Bryson Kirkland/C/29/2/7/80/1527
DCB/DCB/E
5
Kyler Crest/PG/23/3/5/78/1618
Kendall Hatfield/SG/22/2/2/77/1409
Niyah Craig/SF/32/1/5/67/650
Callan Schwangau/PF/26/2/5/70/878
Kasey Monroe/C/20/1/2/81/1977
Denver Heights/DEN/W
5
Beau Riley/PG/19/2/2/71/560
Uzoma Okorie/SG/24/2/5/73/755
Ethan Campbell/SF/20/1/2/90/2500
Ronan Langford/PF/23/2/6/79/1357
Bello Olumide/C/25/2/7/88/2205
Detroit Motors/DET/E
5
Donovan Brooks/PG/23/2/4/78/1067
Kai Switzer/SG/25/2/6/76/1053
Cameron Lucic/SF/26/5/8/96/3091
Hiroshi Tanaka/PF/25/1/1/69/438
JJ Eaton/C/22/2/6/84/1712
Florida Panthers/FLO/W
5
Simon Sparks/PG/28/1/4/68/740
Terence Hopkins/SG/26/1/5/71/1120
Alexei Romano/SF/22/2/4/73/1319
Jordyn Carroll/PF/31/2/7/80/2342
Landon Love/C/19/2/2/68/654
Honolulu Rays/HON/W
5
Kyron Smart/PG/30/1/1/70/468
Reagan Butler/SG/26/4/8/94/2869
Makenzie Bell/SF/27/3/7/81/1604
Kodi Bates/PF/29/3/8/87/2220
Theon Campos/C/31/1/1/67/380
Los Angeles Hawks/LA/W
5
Bryce Wilson/PG/20/1/2/77/1414
Luca Rossi/SG/25/2/5/73/1036
Jaden Samuels/SF/28/1/5/66/425
Jayce Jackson-Peters/PF/26/3/6/81/2018
Kiri Camacho/C/27/1/7/75/1469
Manhattan Magic/MAN/E
5
KJ Cooke/PG/25/2/6/83/1693
Kenyon Rush Jr/SG/21/1/1/75/1007
Keon Whitfield/SF/28/1/6/77/1193
Denver Bruner/PF/23/3/7/85/1887
Malik Locke/C/23/1/5/76/1192
Memphis Blues/MEM/W
5
Ivory Huntley/PG/23/2/8/92/2916
Carmelo Brunnell/SG/24/1/3/73/861
Terrance Barnett/SF/24/2/3/69/533
Will Fox Jr/PF/19/2/2/81/1554
Kilian Leclair/C/24/2/6/78/1359
Milwaukee Warriors/MIL/E
5
Wesley Knight/PG/25/1/4/71/572
Cooper Wells/SG/20/1/2/83/1578
Dominic Mercer/SF/22/1/3/72/638
Clyde King/PF/32/1/8/92/2354
Keith Russell/C/32/1/8/92/2480
Montreal Chevaliers/MON/E
5
Kayan Kidd/PG/32/1/7/80/1861
Nadir Jacobs/SG/29/2/7/83/2422
Kieran Schofield/SF/31/2/5/73/1066
JJ Peterson/PF/27/2/5/72/997
Paris Walton/C/32/1/1/66/404
Maine Wildcats/MW/E
5
Ace Taylor/PG/31/2/6/73/931
Nadeem Akers/SG/27/2/5/69/500
D'Andre Holiday/SF/21/3/6/83/1856
Shinobu Ochi/PF/23/3/6/82/1822
Adonis Wonder/C/19/2/2/84/2018
New Orleans Seminoles/NO/W
5
Willy Jacobs/PG/26/1/2/69/495
Jasper Monroe/SG/22/1/1/65/188
Byron Oden/SF/24/4/8/95/2785
Tobi Ingram/PF/21/3/6/85/1803
Payton Atkinson/C/31/2/8/88/2347
New York Icons/NY/E
5
SJ Herring/PG/22/2/6/74/1039
Harley Hamlin/SG/23/1/2/78/1400
Scottie Riley/SF/23/2/7/86/2715
Morgan Meyer/PF/30/1/6/71/845
Jai Li/C/30/1/3/71/745
Oakland All-Stars/OAK/W
5
Kabelo Ayodele/PG/25/2/5/72/648
Antoine Maddox/SG/30/1/1/66/320
Akeem Naylor/SF/32/1/8/93/2971
Harper Holland/PF/25/4/8/97/3183
Damion Bradley/C/29/1/3/70/571
Ohio Valley Sharks/OV/E
5
Kymari Rivers/PG/19/2/2/73/1387
Jarrett Joseph Jr/SG/30/1/2/66/507
Akeel Moody/SF/28/2/5/70/944
Trace Garnett/PF/27/2/5/75/1644
Ifa Fukui/C/26/3/5/72/1340
Phoenix Badgers/PHX/W
5
Donn Duarte/PG/22/2/2/75/1015
Ezio Stanek/SG/25/2/4/70/618
Uriel Murray/SF/23/1/2/74/976
Hakim Cleveland/PF/30/3/6/81/1692
Merritt Donovan/C/21/3/8/90/2693
San Antonio Spirits/SAS/W
5
Jimmy Joyce/PG/21/1/2/68/374
Avery Wilkins/SG/25/2/6/84/1679
Duke Simons/SF/28/1/1/65/253
Jae Simmons/PF/31/2/8/87/2119
Katleho Cisneros/C/26/3/8/98/3164
Seattle Shock/SEA/W
5
Rodney Hopper/PG/31/1/1/68/517
Baylor Whittaker/SG/24/2/7/86/2429
Izayah Hilliard/SF/25/2/7/84/1979
Jamar Williams/PF/22/2/4/78/1285
Thiago Costa/C/23/2/6/73/875
St.Louis Kings/STL/W
5
Amari Phillips/PG/20/2/2/74/1198
Micah Akers/SG/23/1/5/78/1795
Kobe Crawford/SF/30/2/5/69/694
Romello Cain/PF/20/1/2/77/1684
Bobbie Allen/C/30/1/3/70/877
Texas Outlaws/TEX/W
5
Elliott Sparrow/PG/27/2/8/93/2784
Jalen Adams/SG/22/4/6/82/1683
Rylee Cousins/SF/31/1/2/66/289
Jamari Odom/PF/29/2/8/90/2470
Azubuike Okoro/C/25/1/1/66/316
Toronto Wolves/TOR/E
5
Rhett Blackwell II/PG/28/1/7/77/1288
Mitchell Hope/SG/27/2/8/99/3677
AJ Krause/SF/25/1/6/76/1234
Jimi Jackson/PF/29/1/1/65/276
Nikolas Papadopoulos/C/24/1/3/72/759
Vancouver Orcas/VAN/W
5
Quinn Ellwood/PG/23/1/2/81/1888
Mani Varela/SG/21/3/6/83/2106
Emmanuel Green/SF/19/2/2/72/791
Dennis Metcalf/PF/22/2/2/71/803
Kenneth Nkuna/C/26/2/4/73/935
Vegas Volts/VEG/W
5
Kris Winter/PG/24/3/6/78/1574
Yasin Milovanovic/SG/26/2/7/88/2772
Koa'e Keano/SF/23/1/3/67/434
Rowan Hawthorne/PF/22/1/2/67/366
Clay Pitts/C/30/3/7/83/2077
