30
Atlanta Venom/ATL/E
5
Cassius Blackwell/PG/21/3/6/83/0
LaMarr Sutton/SG/20/2/2/71/0
Jaden Stokes/SF/20/1/2/75/0
Kamil Bauer/PF/23/1/2/72/0
Issa Cisse/C/24/3/7/82/0
Boston Bucks/BOS/E
5
Gabriel Greenwood/PG/26/4/8/96/0
Riley Shannon/SG/27/4/7/80/0
Mubiru Okeke/SF/26/1/1/66/0
Maddox Dean/PF/20/1/1/68/0
Olufemi Cisneros/C/25/4/8/95/0
Carolina Knights/CAR/E
5
Jelani Soweto/PG/22/2/6/88/0
Cassius Moon/SG/32/1/3/71/0
Louis Pepperdash III/SF/21/4/7/86/0
Kya Emery/PF/27/4/7/82/0
Ivan Petrovich/C/22/1/2/71/0
Cypress Green Guns/CGG/W
5
Ramiro Mateus/PG/25/4/7/85/0
Justin Green/SG/24/2/6/84/0
Xavier Rose/SF/25/1/2/68/0
Kwame Koppel/PF/28/3/7/86/0
Kaelan Kingsley/C/23/2/3/68/0
Chicago Spartans/CHI/E
5
De'Aaron Higgs/PG/32/1/3/72/0
Kyan Mathews/SG/28/2/6/75/0
Xavier Harwood/SF/29/2/6/78/0
Ameer Allen/PF/30/2/8/95/0
Derek King/C/30/1/2/68/0
Cincinnati Blue Stripes/CIN/E
5
Angel Wilson/PG/24/2/6/82/0
JT Ramsey/SG/22/2/7/91/0
Ollie Frye/SF/23/1/5/79/0
Rhys Creed/PF/23/1/2/73/0
Grant Ogden/C/22/2/4/78/0
Columbus Pirates/CP/E
5
Cam Clark/PG/25/1/3/71/0
Julien Shannon/SG/29/4/8/97/0
Clarke Ewing/SF/30/2/5/74/0
Andre Robinson/PF/25/1/2/69/0
Bryson Kirkland/C/29/2/7/80/0
DCB/DCB/E
5
Kyler Crest/PG/23/3/5/76/0
Kendall Hatfield/SG/22/2/2/75/0
Niyah Craig/SF/32/1/5/70/0
Callan Schwangau/PF/26/2/5/71/0
Kasey Monroe/C/20/1/2/80/0
Denver Heights/DEN/W
5
Beau Riley/PG/19/2/2/69/0
Uzoma Okorie/SG/24/2/5/73/0
Ethan Campbell/SF/20/1/2/89/0
Ronan Langford/PF/23/2/6/79/0
Bello Olumide/C/25/2/7/86/0
Detroit Motors/DET/E
5
Donovan Brooks/PG/23/2/4/76/0
Kai Switzer/SG/25/2/6/76/0
Cameron Lucic/SF/26/5/8/96/0
Hiroshi Tanaka/PF/25/1/1/69/0
JJ Eaton/C/22/2/6/82/0
Florida Panthers/FLO/W
5
Simon Sparks/PG/28/1/4/68/0
Terence Hopkins/SG/26/1/5/72/0
Alexei Romano/SF/22/2/4/72/0
Jordyn Carroll/PF/31/2/7/79/0
Landon Love/C/19/2/2/67/0
Honolulu Rays/HON/W
5
Kyron Smart/PG/30/1/1/68/0
Reagan Butler/SG/26/4/8/93/0
Makenzie Bell/SF/27/3/7/81/0
Kodi Bates/PF/29/3/8/86/0
Theon Campos/C/31/1/1/67/0
Los Angeles Hawks/LA/W
5
Bryce Wilson/PG/20/1/2/76/0
Luca Rossi/SG/25/2/5/72/0
Jaden Samuels/SF/28/1/5/67/0
Jayce Jackson-Peters/PF/26/3/6/80/0
Kiri Camacho/C/27/1/7/75/0
Manhattan Magic/MAN/E
5
KJ Cooke/PG/25/2/6/80/0
Kenyon Rush Jr/SG/21/1/1/75/0
Keon Whitfield/SF/28/1/6/77/0
Denver Bruner/PF/23/3/7/84/0
Malik Locke/C/23/1/5/76/0
Memphis Blues/MEM/W
5
Ivory Huntley/PG/23/2/8/89/0
Carmelo Brunnell/SG/24/1/3/73/0
Terrance Barnett/SF/24/2/3/69/0
Will Fox Jr/PF/19/2/2/79/0
Kilian Leclair/C/24/2/6/78/0
Milwaukee Warriors/MIL/E
5
Wesley Knight/PG/25/1/4/71/0
Cooper Wells/SG/20/1/2/82/0
Dominic Mercer/SF/22/1/3/72/0
Clyde King/PF/32/1/8/92/0
Keith Russell/C/32/1/8/93/0
Montreal Chevaliers/MON/E
5
Kayan Kidd/PG/32/1/7/81/0
Nadir Jacobs/SG/29/2/7/83/0
Kieran Schofield/SF/31/2/5/73/0
JJ Peterson/PF/27/2/5/72/0
Paris Walton/C/32/1/1/66/0
Maine Wildcats/MW/E
5
Ace Taylor/PG/31/2/6/73/0
Nadeem Akers/SG/27/2/5/69/0
D'Andre Holiday/SF/21/3/6/80/0
Shinobu Ochi/PF/23/3/6/81/0
Adonis Wonder/C/19/2/2/83/0
New Orleans Seminoles/NO/W
5
Willy Jacobs/PG/26/1/2/69/0
Jasper Monroe/SG/22/1/1/65/0
Byron Oden/SF/24/4/8/94/0
Tobi Ingram/PF/21/3/6/84/0
Payton Atkinson/C/31/2/8/88/0
New York Icons/NY/E
5
SJ Herring/PG/22/2/6/74/0
Harley Hamlin/SG/23/1/2/77/0
Scottie Riley/SF/23/2/7/85/0
Morgan Meyer/PF/30/1/6/71/0
Jai Li/C/30/1/3/71/0
Oakland All-Stars/OAK/W
5
Kabelo Ayodele/PG/25/2/5/71/0
Antoine Maddox/SG/30/1/1/66/0
Akeem Naylor/SF/32/1/8/92/0
Harper Holland/PF/25/4/8/95/0
Damion Bradley/C/29/1/3/70/0
Ohio Valley Sharks/OV/E
5
Kymari Rivers/PG/19/2/2/71/0
Jarrett Joseph Jr/SG/30/1/2/67/0
Akeel Moody/SF/28/2/5/70/0
Trace Garnett/PF/27/2/5/74/0
Ifa Fukui/C/26/3/5/72/0
Phoenix Badgers/PHX/W
5
Donn Duarte/PG/22/2/2/75/0
Ezio Stanek/SG/25/2/4/70/0
Uriel Murray/SF/23/1/2/73/0
Hakim Cleveland/PF/30/3/6/81/0
Merritt Donovan/C/21/3/8/90/0
San Antonio Spirits/SAS/W
5
Jimmy Joyce/PG/21/1/2/67/0
Avery Wilkins/SG/25/2/6/83/0
Duke Simons/SF/28/1/1/65/0
Jae Simmons/PF/31/2/8/87/0
Katleho Cisneros/C/26/3/8/97/0
Seattle Shock/SEA/W
5
Rodney Hopper/PG/31/1/1/68/0
Baylor Whittaker/SG/24/2/7/85/0
Izayah Hilliard/SF/25/2/7/82/0
Jamar Williams/PF/22/2/4/77/0
Thiago Costa/C/23/2/6/73/0
St.Louis Kings/STL/W
5
Amari Phillips/PG/20/2/2/73/0
Micah Akers/SG/23/1/5/78/0
Kobe Crawford/SF/30/2/5/69/0
Romello Cain/PF/20/1/2/76/0
Bobbie Allen/C/30/1/3/71/0
Texas Outlaws/TEX/W
5
Elliott Sparrow/PG/27/2/8/92/0
Jalen Adams/SG/22/4/6/80/0
Rylee Cousins/SF/31/1/2/66/0
Jamari Odom/PF/29/2/8/90/0
Azubuike Okoro/C/25/1/1/66/0
Toronto Wolves/TOR/E
5
Rhett Blackwell II/PG/28/1/7/77/0
Mitchell Hope/SG/27/2/8/97/0
AJ Krause/SF/25/1/6/76/0
Jimi Jackson/PF/29/1/1/65/0
Nikolas Papadopoulos/C/24/1/3/72/0
Vancouver Orcas/VAN/W
5
Quinn Ellwood/PG/23/1/2/79/0
Mani Varela/SG/21/3/6/81/0
Emmanuel Green/SF/19/2/2/70/0
Dennis Metcalf/PF/22/2/2/69/0
Kenneth Nkuna/C/26/2/4/72/0
Vegas Volts/VEG/W
5
Kris Winter/PG/24/3/6/77/0
Yasin Milovanovic/SG/26/2/7/87/0
Koa'e Keano/SF/23/1/3/67/0
Rowan Hawthorne/PF/22/1/2/67/0
Clay Pitts/C/30/3/7/83/0
