30
Atlanta Venom/ATL/E
5
Cassius Blackwell/PG/19/2/2/80/1162
Cassius Moon/SG/30/1/5/81/1199
Kobe Crawford/SF/28/1/5/78/953
Callan Schwangau/PF/24/1/5/78/930
Issa Cisse/C/22/1/5/83/1255
Boston Bucks/BOS/E
5
Gabriel Greenwood/PG/24/2/7/90/1798
Riley Shannon/SG/25/1/6/84/1287
Koa'e Keano/SF/21/1/2/77/713
Darrin McCormack/PF/32/1/3/76/673
Olufemi Cisneros/C/23/1/7/95/2068
Carolina Knights/CAR/E
5
Jelani Soweto/PG/20/1/2/85/1488
Terence Hopkins/SG/24/1/5/78/1013
Louis Pepperdash III/SF/19/2/2/85/1376
Kya Emery/PF/25/3/7/87/1582
Mack Orazio/C/29/1/5/76/723
Cypress Green Guns/CGG/W
5
SJ Herring/PG/20/1/2/82/1170
Justin Green/SG/22/4/6/85/1536
Kieran Schofield/SF/29/2/5/81/1102
Kwame Koppel/PF/26/3/7/89/1793
Kaelan Kingsley/C/21/2/2/76/648
Chicago Spartans/CHI/E
5
Royce Watkins/PG/27/1/4/77/808
Kyan Mathews/SG/26/2/6/82/1207
Xavier Harwood/SF/27/4/6/85/1322
Ameer Allen/PF/28/4/8/98/2592
Derrick Burns/C/32/1/1/75/536
Cincinnati Blue Stripes/CIN/E
5
Angel Wilson/PG/22/2/5/85/1545
JT Ramsey/SG/20/1/2/87/1759
Ollie Frye/SF/21/3/5/82/1128
Hiroshi Tanaka/PF/23/1/5/77/782
Grant Ogden/C/20/2/2/78/736
Columbus Pirates/CP/E
5
Simon Sparks/PG/26/1/3/79/954
Julien Shannon/SG/27/3/8/99/2815
Clarke Ewing/SF/28/3/6/82/1066
Sidney Malone/PF/22/1/1/74/477
Bryson Kirkland/C/27/3/7/86/1270
DCB/DCB/E
5
Kyler Crest/PG/21/2/2/78/1137
Luca Rossi/SG/23/1/3/79/1040
Niyah Craig/SF/30/3/5/80/1349
Morgan Meyer/PF/28/3/6/80/1227
Damion Bradley/C/27/3/5/77/783
Denver Heights/DEN/W
5
Jimmy Joyce/PG/19/2/2/76/875
Jarrett Joseph Jr/SG/28/1/4/78/1030
Charles Petty/SF/31/1/3/76/965
Ronan Langford/PF/21/2/5/82/1131
Bello Olumide/C/23/2/7/85/1524
Detroit Motors/DET/E
5
Donovan Brooks/PG/21/2/2/79/866
Kai Switzer/SG/23/1/6/82/1126
Cameron Lučić/SF/24/3/8/92/1860
Jordyn Carroll/PF/29/1/6/87/1455
JJ Eaton/C/20/1/2/83/952
Florida Panthers/FLO/W
5
Kayan Kidd/PG/30/1/7/88/1918
Shepherd Beckett/SG/25/1/1/75/665
Jalen Flowers/SF/27/1/3/76/692
Jimi Jackson/PF/27/1/5/77/774
Payton Atkinson/C/29/2/8/93/2046
Honolulu Rays/HON/W
5
Markus Edmonds/PG/27/1/4/77/720
Reagan Butler/SG/24/2/7/92/2014
Makenzie Bell/SF/25/1/5/85/1517
Kodi Bates/PF/27/5/8/90/1775
Roman Findlay/C/26/1/1/75/608
Los Angeles Hawks/LA/W
5
Kris Petty/PG/28/1/3/77/929
Kealan Jansen/SG/28/1/4/76/812
Jaden Samuels/SF/26/1/4/79/1078
Jayce Jackson-Peters/PF/24/3/6/83/1376
Kiri Camacho/C/26/1/7/81/1059
Manhattan Magic/MAN/E
5
KJ Cooke/PG/23/1/5/84/1554
Kenyon Rush Jr/SG/19/2/2/78/830
Dominic Mercer/SF/20/1/2/78/924
Denver Bruner/PF/21/3/5/85/1456
Malik Locke/C/21/3/5/80/975
Memphis Blues/MEM/W
5
Ivory Huntley/PG/21/3/6/87/1832
Carmelo Brunnell/SG/22/1/2/77/863
Terrance Barnett/SF/22/2/2/76/863
Timothy Branch/PF/31/2/5/76/787
Kilian Leclair/C/22/2/6/84/1282
Milwaukee Warriors/MIL/E
5
Haiden Mercado/PG/28/1/1/75/641
Ezio Stanek/SG/23/1/3/76/648
Keon Whitfield/SF/26/3/6/83/1258
Clyde King/PF/30/1/8/95/2173
Clay Pitts/C/28/1/7/88/1508
Montreal Chevaliers/MON/E
5
Haydon Burnett/PG/31/2/8/94/2268
Nadir Jacobs/SG/27/3/6/87/1535
Harrison Reiter/SF/23/1/2/75/691
Franciszek Mazur/PF/26/1/1/74/513
Oluwatobiloba Jaramillo/C/31/2/8/89/1602
Maine Wildcats/MW/E
5
Ace Taylor/PG/29/1/7/83/1468
Louka Morel/SG/30/1/3/76/767
Alexei Romano/SF/20/1/2/78/837
Jamari Odom/PF/27/2/8/90/2005
Theon Campos/C/29/1/5/78/827
New Orleans Seminoles/NO/W
5
Willy Jacobs/PG/24/2/4/79/958
Josh Fields/SG/32/1/7/83/1284
Byron Oden/SF/22/2/7/91/2101
Tobi Ingram/PF/19/2/2/83/1102
Jai Li/C/28/2/5/79/928
New York Icons/NY/E
5
Ramiro Mateus/PG/23/1/6/86/1860
Antoine Maddox/SG/28/1/6/77/874
Scottie Riley/SF/21/3/6/86/1761
Rowan Hawthorne/PF/20/1/2/76/713
Derek King/C/28/2/5/77/788
Oakland All-Stars/OAK/W
5
Kye Kenny/PG/29/1/4/77/724
Uzoma Okorie/SG/22/1/4/80/962
Akeem Naylor/SF/30/3/8/97/2479
Harper Holland/PF/23/1/7/97/2181
Kenneth Nkuna/C/24/1/2/77/614
Ohio Valley Sharks/OV/E
5
De'Aaron Higgs/PG/30/3/6/83/1340
Nasir Rhodes/SG/31/2/8/90/1980
Duke Simons/SF/26/1/1/76/625
Darien Shepherd/PF/27/1/2/74/509
Keith Russell/C/30/1/8/96/2179
Phoenix Badgers/PHX/W
5
Rodney Hopper/PG/29/1/7/82/1361
Kaylen Green/SG/28/1/4/76/892
Rylee Cousins/SF/29/1/5/79/1089
Trace Garnett/PF/25/1/5/80/967
Merritt Donovan/C/19/2/2/84/1328
San Antonio Spirits/SAS/W
5
Dennis Holloway/PG/30/1/2/76/675
Avery Wilkins/SG/23/4/6/84/1203
Hendrix Parks/SF/29/1/1/77/708
Jae Simmons/PF/28/2/8/94/1892
Katleho Cisneros/C/23/1/7/98/2357
Seattle Shock/SEA/W
5
Kabelo Ayodele/PG/23/1/4/79/1094
Baylor Whittaker/SG/22/2/6/86/1640
Izayah Hilliard/SF/23/1/6/86/1459
Jamar Williams/PF/20/1/2/80/935
Thiago Costa/C/21/2/4/79/904
St.Louis Kings/STL/W
5
Cam Clark/PG/23/1/2/78/980
Micah Akers/SG/21/3/5/81/1314
Lamar Powell/SF/32/1/6/86/1800
Yusuf Porter/PF/29/1/4/76/816
Bobbie Allen/C/28/1/6/77/875
Texas Outlaws/TEX/W
5
Elliott Sparrow/PG/25/1/7/90/2054
Jalen Adams/SG/20/1/2/81/1075
D'Andre Holiday/SF/19/2/2/80/1063
Shinobu Ochi/PF/21/3/5/85/1207
Azubuike Okoro/C/23/1/3/76/728
Toronto Wolves/TOR/E
5
Rhett Blackwell II/PG/26/3/7/84/1371
Mitchell Hope/SG/25/4/8/96/2541
AJ Krause/SF/23/3/6/83/1237
Andre Robinson/PF/23/1/2/75/570
Nikolas Papadopoulos/C/22/1/2/78/744
Vancouver Orcas/VAN/W
5
Wesley Knight/PG/23/1/4/80/1272
Mani Varela/SG/19/2/2/82/1284
Akeel Moody/SF/26/1/5/79/1195
JJ Peterson/PF/25/2/6/79/1034
Ifa Fukui/C/24/1/5/78/848
Vegas Volts/VEG/W
5
Kris Winter/PG/22/2/6/84/1410
Yasin Milovanović/SG/24/2/6/88/1869
Mubiru Okeke/SF/24/1/1/76/742
Hakim Cleveland/PF/28/1/7/86/1389
Paris Walton/C/30/1/5/77/733
