Points Per Game: 

1. Kwame Koppel(89)(CGG): 0
2. Justin Green(86)(CGG): 0
3. SJ Herring(82)(CGG): 0
4. Kieran Schofield(80)(CGG): 0
5. Kaelan Kingsley(76)(CGG): 0
6. Bello Olumide(85)(DEN): 0
7. Ethan Campbell(84)(DEN): 0
8. Ronan Langford(83)(DEN): 0
9. Jarrett Joseph Jr(78)(DEN): 0
10. Jimmy Joyce(77)(DEN): 0
11. Payton Atkinson(91)(FLO): 0
12. Jordyn Carroll(86)(FLO): 0
13. Simon Sparks(79)(FLO): 0
14. Terence Hopkins(78)(FLO): 0
15. Jalen Flowers(76)(FLO): 0
16. Reagan Butler(92)(HON): 0
17. Kodi Bates(90)(HON): 0
18. Makenzie Bell(85)(HON): 0
19. Kris Petty(77)(HON): 0
20. Mack Orazio(76)(HON): 0
21. Jayce Jackson-Peters(83)(LA): 0
22. Kiri Camacho(81)(LA): 0
23. Bryce Wilson(80)(LA): 0
24. Jaden Samuels(79)(LA): 0
25. Kealan Jansen(76)(LA): 0
26. Ivory Huntley(87)(MEM): 0
27. Kilian Leclair(83)(MEM): 0
28. Rhys Creed(78)(MEM): 0
29. Carmelo Brunnell(77)(MEM): 0
30. Terrance Barnett(76)(MEM): 0
31. Byron Oden(92)(NO): 0
32. Kayan Kidd(87)(NO): 0
33. Tobi Ingram(84)(NO): 0
34. Uzoma Okorie(81)(NO): 0
35. Jai Li(78)(NO): 0
36. Harper Holland(97)(OAK): 0
37. Akeem Naylor(96)(OAK): 0
38. Kabelo Ayodele(79)(OAK): 0
39. Damion Bradley(77)(OAK): 0
40. Shepherd Beckett(75)(OAK): 0
41. Hakim Cleveland(85)(PHX): 0
42. Merritt Donovan(85)(PHX): 0
43. Rodney Hopper(80)(PHX): 0
44. Uriel Murray(76)(PHX): 0
45. Ezio Stanek(76)(PHX): 0
46. Katleho Cisneros(98)(SAS): 0
47. Jae Simmons(93)(SAS): 0
48. Avery Wilkins(84)(SAS): 0
49. Hendrix Parks(77)(SAS): 0
50. Markus Edmonds(77)(SAS): 0
51. Baylor Whittaker(87)(SEA): 0
52. Izayah Hilliard(86)(SEA): 0
53. Jamar Williams(81)(SEA): 0
54. Thiago Costa(79)(SEA): 0
55. Royce Watkins(77)(SEA): 0
56. Micah Akers(81)(STL): 0
57. Cam Clark(78)(STL): 0
58. Kobe Crawford(78)(STL): 0
59. Romello Cain(77)(STL): 0
60. Bobbie Allen(77)(STL): 0
61. Elliott Sparrow(90)(TEX): 0
62. Jamari Odom(90)(TEX): 0
63. Jalen Adams(82)(TEX): 0
64. Alexei Romano(79)(TEX): 0
65. Azubuike Okoro(76)(TEX): 0
66. Mani Varela(82)(VAN): 0
67. Quinn Ellwood(81)(VAN): 0
68. JJ Peterson(79)(VAN): 0
69. Akeel Moody(79)(VAN): 0
70. Kenneth Nkuna(77)(VAN): 0
71. Yasin Milovanovi?(88)(VEG): 0
72. Clay Pitts(88)(VEG): 0
73. Kris Winter(84)(VEG): 0
74. Koa'e Keano(77)(VEG): 0
75. Rowan Hawthorne(76)(VEG): 0
76. Issa Cisse(84)(ATL): 0
77. Cassius Blackwell(81)(ATL): 0
78. Antoine Maddox(77)(ATL): 0
79. Jaden Stokes(77)(ATL): 0
80. Kamil Bauer(75)(ATL): 0
81. Olufemi Cisneros(95)(BOS): 0
82. Gabriel Greenwood(90)(BOS): 0
83. Riley Shannon(84)(BOS): 0
84. Mubiru Okeke(76)(BOS): 0
85. Yusuf Porter(76)(BOS): 0
86. Kya Emery(87)(CAR): 0
87. Jelani Soweto(85)(CAR): 0
88. Louis Pepperdash III(85)(CAR): 0
89. Cassius Moon(79)(CAR): 0
90. Ivan Petrovich(76)(CAR): 0
91. Ameer Allen(98)(CHI): 0
92. Xavier Harwood(85)(CHI): 0
93. Kyan Mathews(83)(CHI): 0
94. Willy Jacobs(79)(CHI): 0
95. Paris Walton(77)(CHI): 0
96. JT Ramsey(88)(CIN): 0
97. Angel Wilson(85)(CIN): 0
98. Ollie Frye(82)(CIN): 0
99. Grant Ogden(79)(CIN): 0
100. Maddox Dean(75)(CIN): 0
101. Julien Shannon(98)(CP): 0
102. Bryson Kirkland(86)(CP): 0
103. Clarke Ewing(82)(CP): 0
104. Kye Kenny(78)(CP): 0
105. Sidney Malone(74)(CP): 0
106. Niyah Craig(79)(DCB): 0
107. Kasey Monroe(79)(DCB): 0
108. Callan Schwangau(78)(DCB): 0
109. Kyler Crest(78)(DCB): 0
110. Luca Rossi(78)(DCB): 0
111. Cameron Lu?i?(92)(DET): 0
112. JJ Eaton(83)(DET): 0
113. Kai Switzer(82)(DET): 0
114. Donovan Brooks(79)(DET): 0
115. Hiroshi Tanaka(77)(DET): 0
116. Denver Bruner(85)(MAN): 0
117. KJ Cooke(84)(MAN): 0
118. Keon Whitfield(83)(MAN): 0
119. Malik Locke(80)(MAN): 0
120. Kenyon Rush Jr(79)(MAN): 0
121. Keith Russell(95)(MIL): 0
122. Clyde King(94)(MIL): 0
123. Cooper Wells(82)(MIL): 0
124. Dominic Mercer(79)(MIL): 0
125. Wesley Knight(79)(MIL): 0
126. Haydon Burnett(92)(MON): 0
127. Oluwatobiloba Jaramillo(88)(MON): 0
128. Nadir Jacobs(87)(MON): 0
129. Jimi Jackson(77)(MON): 0
130. Duke Simons(76)(MON): 0
131. Shinobu Ochi(85)(MW): 0
132. Ace Taylor(82)(MW): 0
133. D'Andre Holiday(81)(MW): 0
134. Ifa Fukui(78)(MW): 0
135. Nadeem Akers(75)(MW): 0
136. Ramiro Mateus(86)(NY): 0
137. Scottie Riley(86)(NY): 0
138. Morgan Meyer(80)(NY): 0
139. Derek King(77)(NY): 0
140. Harley Hamlin(77)(NY): 0
141. Nasir Rhodes(88)(OV): 0
142. De'Aaron Higgs(82)(OV): 0
143. Trace Garnett(81)(OV): 0
144. Rylee Cousins(78)(OV): 0
145. Theon Campos(77)(OV): 0
146. Mitchell Hope(96)(TOR): 0
147. Rhett Blackwell II(84)(TOR): 0
148. AJ Krause(83)(TOR): 0
149. Nikolas Papadopoulos(78)(TOR): 0
150. Andre Robinson(76)(TOR): 0
