Points Per Game: 

1. Julien Shannon(99)(CP): 32.7
2. Ameer Allen(98)(CHI): 30.1
3. Mitchell Hope(95)(TOR): 29.5
4. Akeem Naylor(97)(OAK): 28.8
5. Katleho Cisneros(98)(SAS): 27.4
6. Haydon Burnett(94)(MON): 26.4
7. Harper Holland(97)(OAK): 25.4
8. Keith Russell(96)(OV): 25.3
9. Clyde King(95)(MIL): 25.3
10. Byron Oden(91)(NO): 24.4
11. Olufemi Cisneros(95)(BOS): 24
12. Elliott Sparrow(90)(TEX): 23.9
13. Payton Atkinson(93)(FLO): 23.8
14. Reagan Butler(91)(HON): 23.4
15. Jamari Odom(90)(MW): 23.3
16. Nasir Rhodes(90)(OV): 23
17. Kayan Kidd(88)(FLO): 22.3
18. Jae Simmons(94)(SAS): 22
19. Yasin Milovanović(88)(VEG): 21.7
20. Cameron Lučić(91)(DET): 21.6
21. Ramiro Mateus(86)(NY): 21.6
22. Ivory Huntley(87)(MEM): 21.3
23. Lamar Powell(86)(STL): 20.9
24. Gabriel Greenwood(90)(BOS): 20.9
25. Kwame Koppel(89)(CGG): 20.8
26. Kodi Bates(90)(HON): 20.6
27. Scottie Riley(86)(NY): 20.5
28. JT Ramsey(87)(CIN): 20.5
29. Baylor Whittaker(86)(SEA): 19.1
30. Oluwatobiloba Jaramillo(89)(MON): 18.6
31. Kya Emery(87)(CAR): 18.4
32. KJ Cooke(84)(MAN): 18.1
33. Angel Wilson(85)(CIN): 18
34. Justin Green(85)(CGG): 17.9
35. Nadir Jacobs(87)(MON): 17.8
36. Bello Olumide(85)(DEN): 17.7
37. Makenzie Bell(85)(HON): 17.6
38. Clay Pitts(88)(MIL): 17.5
39. Jelani Soweto(84)(CAR): 17.3
40. Ace Taylor(83)(MW): 17.1
41. Izayah Hilliard(85)(SEA): 17
42. Denver Bruner(85)(MAN): 16.9
43. Jordyn Carroll(87)(DET): 16.9
44. Kris Winter(84)(VEG): 16.4
45. Hakim Cleveland(86)(VEG): 16.2
46. Jayce Jackson-Peters(83)(LA): 16
47. Louis Pepperdash III(84)(CAR): 16
48. Rhett Blackwell II(84)(TOR): 15.9
49. Rodney Hopper(82)(PHX): 15.8
50. Niyah Craig(80)(DCB): 15.7
51. De'Aaron Higgs(83)(OV): 15.6
52. Merritt Donovan(84)(PHX): 15.4
53. Xavier Harwood(85)(CHI): 15.4
54. Micah Akers(81)(STL): 15.3
55. Riley Shannon(84)(BOS): 15
56. Josh Fields(83)(NO): 14.9
57. Mani Varela(82)(VAN): 14.9
58. Kilian Leclair(84)(MEM): 14.9
59. Wesley Knight(80)(VAN): 14.8
60. Bryson Kirkland(86)(CP): 14.8
61. Keon Whitfield(83)(MIL): 14.6
62. Issa Cisse(83)(ATL): 14.6
63. AJ Krause(83)(TOR): 14.4
64. Morgan Meyer(80)(DCB): 14.3
65. Shinobu Ochi(84)(TEX): 14
66. Kyan Mathews(82)(CHI): 14
67. Avery Wilkins(84)(SAS): 14
68. Cassius Moon(81)(ATL): 13.9
69. Akeel Moody(79)(VAN): 13.9
70. SJ Herring(82)(CGG): 13.6
71. Cassius Blackwell(80)(ATL): 13.5
72. Kyler Crest(78)(DCB): 13.2
73. Ronan Langford(82)(DEN): 13.2
74. Ollie Frye(82)(CIN): 13.1
75. Kai Switzer(82)(DET): 13.1
76. Kieran Schofield(81)(CGG): 12.8
77. Tobi Ingram(83)(NO): 12.8
78. Kabelo Ayodele(79)(SEA): 12.7
79. Rylee Cousins(79)(PHX): 12.7
80. Jaden Samuels(79)(LA): 12.5
81. Jalen Adams(81)(TEX): 12.5
82. Clarke Ewing(82)(CP): 12.4
83. D'Andre Holiday(80)(TEX): 12.4
84. Kiri Camacho(81)(LA): 12.3
85. Luca Rossi(78)(DCB): 12.1
86. JJ Peterson(79)(VAN): 12
87. Jarrett Joseph Jr(78)(DEN): 12
88. Terence Hopkins(78)(CAR): 11.8
89. Cam Clark(78)(STL): 11.4
90. Malik Locke(80)(MAN): 11.3
91. Trace Garnett(80)(PHX): 11.2
92. Charles Petty(76)(DEN): 11.2
93. Uzoma Okorie(80)(OAK): 11.2
94. Willy Jacobs(79)(NO): 11.1
95. Simon Sparks(79)(CP): 11.1
96. Kobe Crawford(78)(ATL): 11.1
97. JJ Eaton(83)(DET): 11.1
98. Jamar Williams(80)(SEA): 10.9
99. Callan Schwangau(78)(ATL): 10.8
100. Kris Petty(77)(LA): 10.8
101. Jai Li(79)(NO): 10.8
102. Dominic Mercer(78)(MAN): 10.7
103. Thiago Costa(79)(SEA): 10.5
104. Kaylen Green(76)(PHX): 10.4
105. Bobbie Allen(77)(STL): 10.2
106. Jimmy Joyce(76)(DEN): 10.2
107. Antoine Maddox(77)(NY): 10.2
108. Donovan Brooks(79)(DET): 10.1
109. Carmelo Brunnell(77)(MEM): 10
110. Terrance Barnett(76)(MEM): 10
111. Ifa Fukui(78)(VAN): 9.9
112. Alexei Romano(78)(MW): 9.7
113. Kenyon Rush Jr(78)(MAN): 9.7
114. Theon Campos(78)(MW): 9.6
115. Yusuf Porter(76)(STL): 9.5
116. Kealan Jansen(76)(LA): 9.4
117. Royce Watkins(77)(CHI): 9.4
118. Derek King(77)(NY): 9.2
119. Timothy Branch(76)(MEM): 9.2
120. Damion Bradley(77)(DCB): 9.1
121. Hiroshi Tanaka(77)(CIN): 9.1
122. Jimi Jackson(77)(FLO): 9
123. Louka Morel(76)(MW): 8.9
124. Nikolas Papadopoulos(78)(TOR): 8.7
125. Mubiru Okeke(76)(VEG): 8.6
126. Grant Ogden(78)(CIN): 8.6
127. Paris Walton(77)(VEG): 8.5
128. Azubuike Okoro(76)(TEX): 8.5
129. Kye Kenny(77)(OAK): 8.4
130. Mack Orazio(76)(CAR): 8.4
131. Markus Edmonds(77)(HON): 8.4
132. Koa'e Keano(77)(BOS): 8.3
133. Rowan Hawthorne(76)(NY): 8.3
134. Hendrix Parks(77)(SAS): 8.2
135. Jalen Flowers(76)(FLO): 8
136. Harrison Reiter(75)(MON): 8
137. Dennis Holloway(76)(SAS): 7.8
138. Darrin McCormack(76)(BOS): 7.8
139. Shepherd Beckett(75)(FLO): 7.7
140. Kaelan Kingsley(76)(CGG): 7.5
141. Ezio Stanek(76)(MIL): 7.5
142. Haiden Mercado(75)(MIL): 7.5
143. Duke Simons(76)(OV): 7.3
144. Kenneth Nkuna(77)(OAK): 7.1
145. Roman Findlay(75)(HON): 7.1
146. Andre Robinson(75)(TOR): 6.6
147. Derrick Burns(75)(CHI): 6.2
148. Franciszek Mazur(74)(MON): 6
149. Darien Shepherd(74)(OV): 5.9
150. Sidney Malone(74)(CP): 5.5
