Points Per Game: 

1. Mitchell Hope(98)(TOR): 42.8
2. Ameer Allen(96)(CHI): 40.4
3. Julien Shannon(97)(CP): 39.3
4. Harper Holland(97)(OAK): 37
5. Katleho Cisneros(98)(SAS): 36.8
6. Cameron Lucic(96)(DET): 35.9
7. Akeem Naylor(93)(OAK): 34.5
8. Gabriel Greenwood(96)(BOS): 34.2
9. Ivory Huntley(91)(MEM): 33.9
10. Olufemi Cisneros(95)(BOS): 33.5
11. Reagan Butler(94)(HON): 33.4
12. Byron Oden(95)(NO): 32.4
13. Elliott Sparrow(93)(TEX): 32.4
14. Yasin Milovanovic(88)(VEG): 32.2
15. Scottie Riley(86)(NY): 31.6
16. Merritt Donovan(90)(PHX): 31.3
17. JT Ramsey(91)(CIN): 29.7
18. Ethan Campbell(90)(DEN): 29.1
19. Keith Russell(92)(MIL): 28.8
20. Jamari Odom(90)(TEX): 28.7
21. Baylor Whittaker(86)(SEA): 28.2
22. Nadir Jacobs(83)(MON): 28.2
23. Clyde King(92)(MIL): 27.4
24. Kwame Koppel(87)(CGG): 27.3
25. Payton Atkinson(88)(NO): 27.3
26. Jordyn Carroll(80)(FLO): 27.2
27. Jelani Soweto(89)(CAR): 26.3
28. Kodi Bates(87)(HON): 25.8
29. Bello Olumide(87)(DEN): 25.6
30. Ramiro Mateus(85)(CGG): 25.3
31. Louis Pepperdash III(88)(CAR): 25.1
32. Issa Cisse(84)(ATL): 24.8
33. Jae Simmons(87)(SAS): 24.6
34. Mani Varela(83)(VAN): 24.5
35. Justin Green(85)(CGG): 24.2
36. Clay Pitts(83)(VEG): 24.2
37. Cassius Blackwell(83)(ATL): 23.6
38. Jayce Jackson-Peters(81)(LA): 23.5
39. Adonis Wonder(84)(MW): 23.5
40. Izayah Hilliard(84)(SEA): 23
41. Kasey Monroe(80)(DCB): 23
42. Quinn Ellwood(81)(VAN): 22
43. Denver Bruner(85)(MAN): 21.9
44. Kayan Kidd(80)(MON): 21.6
45. D'Andre Holiday(82)(MW): 21.6
46. Shinobu Ochi(82)(MW): 21.2
47. Tobi Ingram(85)(NO): 21
48. Micah Akers(78)(STL): 20.9
49. JJ Eaton(83)(DET): 19.9
50. KJ Cooke(82)(MAN): 19.7
51. Hakim Cleveland(81)(PHX): 19.7
52. Romello Cain(77)(STL): 19.6
53. Jalen Adams(82)(TEX): 19.6
54. Avery Wilkins(84)(SAS): 19.5
55. Trace Garnett(75)(OV): 19.1
56. Kyler Crest(78)(DCB): 18.8
57. Makenzie Bell(81)(HON): 18.7
58. Kya Emery(82)(CAR): 18.5
59. Cooper Wells(83)(MIL): 18.3
60. Kris Winter(78)(VEG): 18.3
61. Will Fox Jr(80)(MEM): 18.1
62. Bryson Kirkland(80)(CP): 17.8
63. Angel Wilson(82)(CIN): 17.3
64. Kiri Camacho(75)(LA): 17.1
65. Bryce Wilson(77)(LA): 16.4
66. Riley Shannon(80)(BOS): 16.4
67. Kendall Hatfield(77)(DCB): 16.4
68. Harley Hamlin(77)(NY): 16.3
69. Kymari Rivers(73)(OV): 16.1
70. Kilian Leclair(78)(MEM): 15.8
71. Ronan Langford(79)(DEN): 15.8
72. Ifa Fukui(72)(OV): 15.6
73. Alexei Romano(73)(FLO): 15.3
74. Ollie Frye(79)(CIN): 15
75. Rhett Blackwell II(77)(TOR): 15
76. Jamar Williams(78)(SEA): 14.9
77. Xavier Harwood(78)(CHI): 14.9
78. Grant Ogden(80)(CIN): 14.7
79. AJ Krause(76)(TOR): 14.3
80. Amari Phillips(74)(STL): 13.9
81. Keon Whitfield(77)(MAN): 13.9
82. Malik Locke(76)(MAN): 13.9
83. Terence Hopkins(71)(FLO): 13
84. Jaden Stokes(75)(ATL): 12.7
85. Kyan Mathews(75)(CHI): 12.5
86. Clarke Ewing(75)(CP): 12.5
87. Donovan Brooks(78)(DET): 12.4
88. Kieran Schofield(73)(MON): 12.4
89. Kai Switzer(76)(DET): 12.2
90. SJ Herring(74)(NY): 12.1
91. Luca Rossi(73)(LA): 12
92. Donn Duarte(75)(PHX): 11.8
93. Kenyon Rush Jr(75)(MAN): 11.7
94. JJ Peterson(72)(MON): 11.6
95. Uriel Murray(74)(PHX): 11.3
96. Akeel Moody(70)(OV): 11
97. Kenneth Nkuna(72)(VAN): 10.9
98. Ace Taylor(73)(MW): 10.8
99. Callan Schwangau(70)(DCB): 10.2
100. Bobbie Allen(70)(STL): 10.2
101. Thiago Costa(73)(SEA): 10.2
102. Carmelo Brunnell(73)(MEM): 10
103. Morgan Meyer(71)(NY): 9.8
104. Kamil Bauer(72)(ATL): 9.6
105. LaMarr Sutton(73)(ATL): 9.4
106. Dennis Metcalf(71)(VAN): 9.3
107. Emmanuel Green(72)(VAN): 9.2
108. De'Aaron Higgs(71)(CHI): 9.2
109. Nikolas Papadopoulos(72)(TOR): 8.8
110. Uzoma Okorie(73)(DEN): 8.8
111. Rhys Creed(73)(CIN): 8.7
112. Jai Li(71)(NY): 8.7
113. Simon Sparks(68)(FLO): 8.6
114. Ivan Petrovich(72)(CAR): 8.1
115. Kobe Crawford(69)(STL): 8.1
116. Cam Clark(71)(CP): 7.9
117. Landon Love(68)(FLO): 7.6
118. Niyah Craig(67)(DCB): 7.6
119. Kabelo Ayodele(72)(OAK): 7.5
120. Dominic Mercer(72)(MIL): 7.4
121. Ezio Stanek(70)(PHX): 7.2
122. Cassius Moon(71)(CAR): 7
123. Andre Robinson(70)(CP): 6.8
124. Wesley Knight(71)(MIL): 6.7
125. Damion Bradley(70)(OAK): 6.6
126. Beau Riley(71)(DEN): 6.5
127. Terrance Barnett(69)(MEM): 6.2
128. Rodney Hopper(68)(SEA): 6
129. Xavier Rose(69)(CGG): 6
130. Jarrett Joseph Jr(66)(OV): 5.9
131. Nadeem Akers(69)(MW): 5.8
132. Willy Jacobs(69)(NO): 5.8
133. Kyron Smart(70)(HON): 5.4
134. Derek King(68)(CHI): 5.3
135. Hiroshi Tanaka(69)(DET): 5.1
136. Koa'e Keano(67)(VEG): 5
137. Kaelan Kingsley(68)(CGG): 5
138. Jaden Samuels(66)(LA): 4.9
139. Paris Walton(66)(MON): 4.7
140. Maddox Dean(68)(BOS): 4.6
141. Theon Campos(67)(HON): 4.4
142. Jimmy Joyce(68)(SAS): 4.3
143. Rowan Hawthorne(67)(VEG): 4.3
144. Antoine Maddox(66)(OAK): 3.7
145. Azubuike Okoro(66)(TEX): 3.7
146. Rylee Cousins(66)(TEX): 3.4
147. Mubiru Okeke(66)(BOS): 3.3
148. Jimi Jackson(65)(TOR): 3.2
149. Duke Simons(65)(SAS): 2.9
150. Jasper Monroe(65)(NO): 2.2
