Points Per Game: 

1. Julien Shannon(98)(CP): 33.5
2. Ameer Allen(98)(CHI): 30.9
3. Mitchell Hope(97)(TOR): 30.7
4. Katleho Cisneros(98)(SAS): 30.3
5. Harper Holland(97)(OAK): 29.9
6. Akeem Naylor(95)(OAK): 29.2
7. Cameron Lucic(94)(DET): 27.4
8. Keith Russell(95)(MIL): 27.3
9. Olufemi Cisneros(95)(BOS): 27.1
10. Payton Atkinson(91)(FLO): 26.3
11. Clyde King(94)(MIL): 25.5
12. Reagan Butler(92)(HON): 24.6
13. Kwame Koppel(90)(CGG): 23.9
14. Jae Simmons(92)(SAS): 23.7
15. Byron Oden(94)(NO): 23
16. Jamari Odom(91)(TEX): 22.8
17. Haydon Burnett(90)(MON): 22.7
18. Gabriel Greenwood(92)(BOS): 22.4
19. JT Ramsey(90)(CIN): 21.9
20. Ivory Huntley(88)(MEM): 21.6
21. Kodi Bates(90)(HON): 21.6
22. Elliott Sparrow(91)(TEX): 21.4
23. Clay Pitts(89)(VEG): 21.2
24. Baylor Whittaker(88)(SEA): 20.7
25. Nasir Rhodes(87)(OV): 20.7
26. Ramiro Mateus(87)(NY): 20.4
27. Yasin Milovanovic(88)(VEG): 20.3
28. Oluwatobiloba Jaramillo(87)(MON): 20.2
29. Kya Emery(87)(CAR): 20
30. Justin Green(87)(CGG): 19.8
31. Nadir Jacobs(88)(MON): 19.7
32. Scottie Riley(86)(NY): 19.5
33. Merritt Donovan(87)(PHX): 19.3
34. Louis Pepperdash III(86)(CAR): 19
35. Bello Olumide(86)(DEN): 18.5
36. Shinobu Ochi(84)(MW): 18.4
37. Bryson Kirkland(86)(CP): 17.9
38. Kayan Kidd(87)(NO): 17.9
39. Issa Cisse(85)(ATL): 17.9
40. Denver Bruner(85)(MAN): 17.8
41. Cassius Blackwell(84)(ATL): 17.6
42. Ethan Campbell(86)(DEN): 17.5
43. Hakim Cleveland(85)(PHX): 17.5
44. Micah Akers(82)(STL): 17.3
45. Angel Wilson(84)(CIN): 17.2
46. Izayah Hilliard(86)(SEA): 17
47. Jelani Soweto(86)(CAR): 16.9
48. Jayce Jackson-Peters(84)(LA): 16.9
49. Makenzie Bell(85)(HON): 16.8
50. KJ Cooke(84)(MAN): 16.6
51. Kris Winter(84)(VEG): 16.6
52. Kilian Leclair(83)(MEM): 16.3
53. Xavier Harwood(85)(CHI): 16.2
54. Jordyn Carroll(85)(FLO): 16.2
55. Mani Varela(83)(VAN): 16.2
56. D'Andre Holiday(84)(MW): 16.2
57. Ollie Frye(84)(CIN): 16.1
58. JJ Eaton(84)(DET): 15.5
59. Quinn Ellwood(82)(VAN): 15.5
60. Rhett Blackwell II(84)(TOR): 15.5
61. Riley Shannon(84)(BOS): 15.3
62. Keon Whitfield(83)(MAN): 15.3
63. SJ Herring(82)(CGG): 15.2
64. Bryce Wilson(81)(LA): 15
65. Ronan Langford(83)(DEN): 14.9
66. Tobi Ingram(85)(NO): 14.8
67. Jalen Adams(83)(TEX): 14.6
68. Ace Taylor(82)(MW): 14.3
69. Kiri Camacho(81)(LA): 14.3
70. Avery Wilkins(84)(SAS): 14.2
71. Trace Garnett(82)(OV): 14.2
72. Kasey Monroe(80)(DCB): 14
73. Niyah Craig(79)(DCB): 14
74. De'Aaron Higgs(81)(OV): 14
75. Kai Switzer(82)(DET): 13.8
76. Kyler Crest(80)(DCB): 13.7
77. AJ Krause(83)(TOR): 13.6
78. Kyan Mathews(83)(CHI): 13.4
79. Clarke Ewing(82)(CP): 13.2
80. Akeel Moody(79)(VAN): 13.2
81. Jamar Williams(81)(SEA): 13
82. Cam Clark(78)(STL): 12.7
83. Rodney Hopper(80)(PHX): 12.7
84. Morgan Meyer(79)(NY): 12.5
85. Uzoma Okorie(81)(NO): 12.5
86. Cooper Wells(83)(MIL): 12.4
87. Kobe Crawford(78)(STL): 12.4
88. Luca Rossi(78)(DCB): 12.3
89. Jaden Stokes(79)(ATL): 12.2
90. Donovan Brooks(80)(DET): 12.2
91. Jaden Samuels(79)(LA): 12.1
92. Thiago Costa(79)(SEA): 12
93. Malik Locke(80)(MAN): 12
94. Romello Cain(79)(STL): 12
95. Kieran Schofield(80)(CGG): 12
96. Simon Sparks(78)(FLO): 11.8
97. Bobbie Allen(78)(STL): 11.8
98. Ifa Fukui(78)(MW): 11.8
99. Grant Ogden(81)(CIN): 11.7
100. Kenneth Nkuna(78)(VAN): 11.5
101. Carmelo Brunnell(78)(MEM): 11.5
102. Callan Schwangau(78)(DCB): 11.5
103. JJ Peterson(79)(VAN): 11.4
104. Rylee Cousins(78)(OV): 11.3
105. Terence Hopkins(78)(FLO): 11.3
106. Uriel Murray(79)(PHX): 11.2
107. Jarrett Joseph Jr(78)(DEN): 11.1
108. Kenyon Rush Jr(79)(MAN): 11
109. Alexei Romano(79)(TEX): 11
110. Rhys Creed(78)(MEM): 10.7
111. Royce Watkins(77)(SEA): 10.3
112. Antoine Maddox(77)(ATL): 10.3
113. Terrance Barnett(77)(MEM): 10.3
114. Kealan Jansen(76)(LA): 10.1
115. Theon Campos(77)(OV): 10.1
116. Derek King(77)(NY): 10
117. Cassius Moon(78)(CAR): 9.9
118. Dominic Mercer(79)(MIL): 9.8
119. Kabelo Ayodele(79)(OAK): 9.8
120. Willy Jacobs(79)(CHI): 9.8
121. Kamil Bauer(77)(ATL): 9.8
122. Ezio Stanek(76)(PHX): 9.6
123. Koa'e Keano(77)(VEG): 9.6
124. Jimmy Joyce(77)(DEN): 9.5
125. Harley Hamlin(78)(NY): 9.3
126. Jai Li(78)(NO): 9.3
127. Damion Bradley(77)(OAK): 9.2
128. Nikolas Papadopoulos(78)(TOR): 9.1
129. Hiroshi Tanaka(77)(DET): 9
130. Kye Kenny(78)(CP): 8.9
131. Andre Robinson(77)(TOR): 8.9
132. Markus Edmonds(77)(SAS): 8.8
133. Jimi Jackson(77)(MON): 8.7
134. Jalen Flowers(76)(FLO): 8.6
135. Ivan Petrovich(76)(CAR): 8.5
136. Azubuike Okoro(76)(TEX): 8.5
137. Rowan Hawthorne(76)(VEG): 8.4
138. Kris Petty(77)(HON): 8.2
139. Wesley Knight(79)(MIL): 8.2
140. Mack Orazio(76)(HON): 8.2
141. Duke Simons(76)(MON): 8.1
142. Mubiru Okeke(76)(BOS): 8.1
143. Nadeem Akers(76)(MW): 8.1
144. Paris Walton(77)(CHI): 8
145. Hendrix Parks(77)(SAS): 7.8
146. Yusuf Porter(75)(BOS): 7.6
147. Kaelan Kingsley(76)(CGG): 7.5
148. Maddox Dean(75)(CIN): 7.2
149. Sidney Malone(74)(CP): 7
150. Shepherd Beckett(75)(OAK): 6.8
