Points Per Game: 

1. Harper Holland(97)(OAK): 45
2. Byron Oden(96)(NO): 43
3. Adonis Wonder(88)(MW): 30
4. Samuel Adeyemi(77)(STL): 26
5. D'Andre Holiday(84)(MW): 24
6. Shinobu Ochi(82)(MW): 23
7. Tobi Ingram(86)(NO): 21
8. Amari Phillips(77)(STL): 21
9. Xavier Rose(68)(STL): 21
10. Romello Cain(77)(STL): 18
11. Jamar Williams(78)(OV): 17
12. Kai Richardson(75)(OV): 15.5
13. Payton Atkinson(87)(NO): 15
14. Kymari Rivers(75)(OV): 13.5
15. Kai Switzer(76)(OAK): 13
16. Ifa Fukui(70)(OV): 13
17. Carmelo Brunnell(71)(OV): 8.5
18. Kabelo Ayodele(74)(OAK): 8
19. Artyom Kovalchuk(68)(OAK): 7
20. Ace Taylor(72)(MW): 7
21. Alexei Romano(69)(OAK): 6
22. Kyan Mathews(72)(STL): 4
23. Micah Akers(76)(MW): 4
24. Liam Mercado(69)(NO): 2
25. Sam Bussey(66)(NO): 0
26. Kwame Koppel(90)(CGG): 0
27. Ramiro Mateus(87)(CGG): 0
28. Justin Green(85)(CGG): 0
29. Kaelan Kingsley(68)(CGG): 0
30. Griffin Correa(67)(CGG): 0
31. Katleho Cisneros(97)(SAS): 0
32. Jae Simmons(84)(SAS): 0
33. Avery Wilkins(82)(SAS): 0
34. Jimmy Joyce(69)(SAS): 0
35. Duke Simons(67)(SAS): 0
36. Ethan Campbell(93)(DEN): 0
37. Bello Olumide(90)(DEN): 0
38. Ronan Langford(80)(DEN): 0
39. Beau Riley(73)(DEN): 0
40. Ezio Stanek(69)(DEN): 0
41. Reagan Butler(94)(HON): 0
42. Kodi Bates(87)(HON): 0
43. Makenzie Bell(80)(HON): 0
44. Rodney Hopper(68)(HON): 0
45. Jai Li(68)(HON): 0
46. Elliott Sparrow(92)(TEX): 0
47. Jamari Odom(89)(TEX): 0
48. Jalen Adams(82)(TEX): 0
49. Rylee Cousins(67)(TEX): 0
50. Azubuike Okoro(67)(TEX): 0
51. Ivory Huntley(95)(MEM): 0
52. Will Fox Jr(82)(MEM): 0
53. Kilian Leclair(79)(MEM): 0
54. Keon Whitfield(78)(MEM): 0
55. Jarrett Joseph Jr(67)(MEM): 0
56. Baylor Whittaker(85)(SEA): 0
57. Izayah Hilliard(82)(SEA): 0
58. Soren Lindberg(80)(SEA): 0
59. Thiago Costa(74)(SEA): 0
60. Morgan Meyer(71)(SEA): 0
61. Yasin Milovanovic(89)(VEG): 0
62. Clay Pitts(80)(VEG): 0
63. Kris Winter(79)(VEG): 0
64. Andre Robinson(70)(VEG): 0
65. Mubiru Okeke(68)(VEG): 0
66. Merritt Donovan(93)(PHX): 0
67. Hakim Cleveland(79)(PHX): 0
68. Donn Duarte(78)(PHX): 0
69. Uriel Murray(75)(PHX): 0
70. Joseph Reid-Jones(69)(PHX): 0
71. Jayce Jackson-Peters(81)(LA): 0
72. Bryce Wilson(79)(LA): 0
73. Kiri Camacho(73)(LA): 0
74. Luca Rossi(72)(LA): 0
75. Jalen Hall(67)(LA): 0
76. Mani Varela(83)(VAN): 0
77. Quinn Ellwood(81)(VAN): 0
78. Dennis Metcalf(73)(VAN): 0
79. Kenneth Nkuna(72)(VAN): 0
80. Emmanuel Green(71)(VAN): 0
81. Kamil Novakovic(78)(FLO): 0
82. AJ Krause(76)(FLO): 0
83. Jordyn Carroll(75)(FLO): 0
84. Landon Love(70)(FLO): 0
85. Willy Jacobs(70)(FLO): 0
86. Gabriel Greenwood(96)(BOS): 0
87. Olufemi Cisneros(95)(BOS): 0
88. Riley Shannon(79)(BOS): 0
89. Callan Schwangau(69)(BOS): 0
90. Koa'e Keano(67)(BOS): 0
91. Cooper Wells(84)(MIL): 0
92. Malik Locke(75)(MIL): 0
93. Wesley Knight(71)(MIL): 0
94. Dominic Mercer(70)(MIL): 0
95. Ethan Leitner(68)(MIL): 0
96. Cameron Lucic(95)(DET): 0
97. JJ Eaton(85)(DET): 0
98. Donovan Brooks(81)(DET): 0
99. Uzoma Okorie(71)(DET): 0
100. Jimi Jackson(67)(DET): 0
101. JT Ramsey(92)(CIN): 0
102. Grant Ogden(82)(CIN): 0
103. Angel Wilson(80)(CIN): 0
104. Rhys Creed(77)(CIN): 0
105. Kobe Crawford(67)(CIN): 0
106. Denver Bruner(85)(MAN): 0
107. KJ Cooke(83)(MAN): 0
108. Ollie Frye(81)(MAN): 0
109. Nadeem Akers(70)(MAN): 0
110. Roman Findlay(67)(MAN): 0
111. Julien Shannon(95)(CP): 0
112. Bryson Kirkland(76)(CP): 0
113. Trace Garnett(74)(CP): 0
114. Kyron Smart(70)(CP): 0
115. Akeel Moody(68)(CP): 0
116. Louis Pepperdash III(91)(CAR): 0
117. Jelani Soweto(90)(CAR): 0
118. Kya Emery(81)(CAR): 0
119. Ivan Petrovich(71)(CAR): 0
120. Terence Hopkins(69)(CAR): 0
121. Mitchell Hope(97)(TOR): 0
122. Rhett Blackwell II(78)(TOR): 0
123. Kamil Bauer(75)(TOR): 0
124. Terrance Barnett(69)(TOR): 0
125. Bobbie Allen(68)(TOR): 0
126. Ameer Allen(94)(CHI): 0
127. Kenyon Rush Jr(75)(CHI): 0
128. Xavier Harwood(74)(CHI): 0
129. Jalen Carter(71)(CHI): 0
130. Damion Bradley(68)(CHI): 0
131. Issa Cisse(83)(ATL): 0
132. Cassius Blackwell(82)(ATL): 0
133. Jaden Stokes(77)(ATL): 0
134. Rakeem Holloway(75)(ATL): 0
135. LaMarr Sutton(75)(ATL): 0
136. Nadir Jacobs(77)(MON): 0
137. Duke Chudnovsky(74)(MON): 0
138. JJ Peterson(71)(MON): 0
139. Cam Clark(71)(MON): 0
140. Kieran Schofield(69)(MON): 0
141. Kasey Monroe(81)(DCB): 0
142. Kyler Crest(80)(DCB): 0
143. Kendall Hatfield(77)(DCB): 0
144. Clarke Ewing(72)(DCB): 0
145. Dior Freeman(71)(DCB): 0
146. Scottie Riley(84)(NY): 0
147. Harley Hamlin(79)(NY): 0
148. SJ Herring(76)(NY): 0
149. Nikolas Papadopoulos(71)(NY): 0
150. Darius Bruner(68)(NY): 0
