Points Per Game: 

1. Kwame Koppel(86)(CGG): 0
2. Ramiro Mateus(85)(CGG): 0
3. Justin Green(84)(CGG): 0
4. Xavier Rose(68)(CGG): 0
5. Kaelan Kingsley(68)(CGG): 0
6. Ethan Campbell(89)(DEN): 0
7. Bello Olumide(86)(DEN): 0
8. Ronan Langford(79)(DEN): 0
9. Uzoma Okorie(73)(DEN): 0
10. Beau Riley(69)(DEN): 0
11. Jordyn Carroll(79)(FLO): 0
12. Terence Hopkins(72)(FLO): 0
13. Alexei Romano(72)(FLO): 0
14. Simon Sparks(68)(FLO): 0
15. Landon Love(67)(FLO): 0
16. Reagan Butler(93)(HON): 0
17. Kodi Bates(86)(HON): 0
18. Makenzie Bell(81)(HON): 0
19. Kyron Smart(68)(HON): 0
20. Theon Campos(67)(HON): 0
21. Jayce Jackson-Peters(80)(LA): 0
22. Bryce Wilson(76)(LA): 0
23. Kiri Camacho(75)(LA): 0
24. Luca Rossi(72)(LA): 0
25. Jaden Samuels(67)(LA): 0
26. Ivory Huntley(89)(MEM): 0
27. Will Fox Jr(79)(MEM): 0
28. Kilian Leclair(78)(MEM): 0
29. Carmelo Brunnell(73)(MEM): 0
30. Terrance Barnett(69)(MEM): 0
31. Byron Oden(94)(NO): 0
32. Payton Atkinson(88)(NO): 0
33. Tobi Ingram(84)(NO): 0
34. Willy Jacobs(69)(NO): 0
35. Jasper Monroe(65)(NO): 0
36. Harper Holland(95)(OAK): 0
37. Akeem Naylor(92)(OAK): 0
38. Kabelo Ayodele(71)(OAK): 0
39. Damion Bradley(70)(OAK): 0
40. Antoine Maddox(66)(OAK): 0
41. Merritt Donovan(90)(PHX): 0
42. Hakim Cleveland(81)(PHX): 0
43. Donn Duarte(75)(PHX): 0
44. Uriel Murray(73)(PHX): 0
45. Ezio Stanek(70)(PHX): 0
46. Katleho Cisneros(97)(SAS): 0
47. Jae Simmons(87)(SAS): 0
48. Avery Wilkins(83)(SAS): 0
49. Jimmy Joyce(67)(SAS): 0
50. Duke Simons(65)(SAS): 0
51. Baylor Whittaker(85)(SEA): 0
52. Izayah Hilliard(82)(SEA): 0
53. Jamar Williams(77)(SEA): 0
54. Thiago Costa(73)(SEA): 0
55. Rodney Hopper(68)(SEA): 0
56. Micah Akers(78)(STL): 0
57. Romello Cain(76)(STL): 0
58. Amari Phillips(73)(STL): 0
59. Bobbie Allen(71)(STL): 0
60. Kobe Crawford(69)(STL): 0
61. Elliott Sparrow(92)(TEX): 0
62. Jamari Odom(90)(TEX): 0
63. Jalen Adams(80)(TEX): 0
64. Rylee Cousins(66)(TEX): 0
65. Azubuike Okoro(66)(TEX): 0
66. Mani Varela(81)(VAN): 0
67. Quinn Ellwood(79)(VAN): 0
68. Kenneth Nkuna(72)(VAN): 0
69. Emmanuel Green(70)(VAN): 0
70. Dennis Metcalf(69)(VAN): 0
71. Yasin Milovanovic(87)(VEG): 0
72. Clay Pitts(83)(VEG): 0
73. Kris Winter(77)(VEG): 0
74. Koa'e Keano(67)(VEG): 0
75. Rowan Hawthorne(67)(VEG): 0
76. Cassius Blackwell(83)(ATL): 0
77. Issa Cisse(82)(ATL): 0
78. Jaden Stokes(75)(ATL): 0
79. Kamil Bauer(72)(ATL): 0
80. LaMarr Sutton(71)(ATL): 0
81. Gabriel Greenwood(96)(BOS): 0
82. Olufemi Cisneros(95)(BOS): 0
83. Riley Shannon(80)(BOS): 0
84. Maddox Dean(68)(BOS): 0
85. Mubiru Okeke(66)(BOS): 0
86. Jelani Soweto(88)(CAR): 0
87. Louis Pepperdash III(86)(CAR): 0
88. Kya Emery(82)(CAR): 0
89. Ivan Petrovich(71)(CAR): 0
90. Cassius Moon(71)(CAR): 0
91. Ameer Allen(95)(CHI): 0
92. Xavier Harwood(78)(CHI): 0
93. Kyan Mathews(75)(CHI): 0
94. De'Aaron Higgs(72)(CHI): 0
95. Derek King(68)(CHI): 0
96. JT Ramsey(91)(CIN): 0
97. Angel Wilson(82)(CIN): 0
98. Ollie Frye(79)(CIN): 0
99. Grant Ogden(78)(CIN): 0
100. Rhys Creed(73)(CIN): 0
101. Julien Shannon(97)(CP): 0
102. Bryson Kirkland(80)(CP): 0
103. Clarke Ewing(74)(CP): 0
104. Cam Clark(71)(CP): 0
105. Andre Robinson(69)(CP): 0
106. Kasey Monroe(80)(DCB): 0
107. Kyler Crest(76)(DCB): 0
108. Kendall Hatfield(75)(DCB): 0
109. Callan Schwangau(71)(DCB): 0
110. Niyah Craig(70)(DCB): 0
111. Cameron Lucic(96)(DET): 0
112. JJ Eaton(82)(DET): 0
113. Kai Switzer(76)(DET): 0
114. Donovan Brooks(76)(DET): 0
115. Hiroshi Tanaka(69)(DET): 0
116. Denver Bruner(84)(MAN): 0
117. KJ Cooke(80)(MAN): 0
118. Keon Whitfield(77)(MAN): 0
119. Malik Locke(76)(MAN): 0
120. Kenyon Rush Jr(75)(MAN): 0
121. Keith Russell(93)(MIL): 0
122. Clyde King(92)(MIL): 0
123. Cooper Wells(82)(MIL): 0
124. Dominic Mercer(72)(MIL): 0
125. Wesley Knight(71)(MIL): 0
126. Nadir Jacobs(83)(MON): 0
127. Kayan Kidd(81)(MON): 0
128. Kieran Schofield(73)(MON): 0
129. JJ Peterson(72)(MON): 0
130. Paris Walton(66)(MON): 0
131. Adonis Wonder(83)(MW): 0
132. Shinobu Ochi(81)(MW): 0
133. D'Andre Holiday(80)(MW): 0
134. Ace Taylor(73)(MW): 0
135. Nadeem Akers(69)(MW): 0
136. Scottie Riley(85)(NY): 0
137. Harley Hamlin(77)(NY): 0
138. SJ Herring(74)(NY): 0
139. Jai Li(71)(NY): 0
140. Morgan Meyer(71)(NY): 0
141. Trace Garnett(74)(OV): 0
142. Ifa Fukui(72)(OV): 0
143. Kymari Rivers(71)(OV): 0
144. Akeel Moody(70)(OV): 0
145. Jarrett Joseph Jr(67)(OV): 0
146. Mitchell Hope(97)(TOR): 0
147. Rhett Blackwell II(77)(TOR): 0
148. AJ Krause(76)(TOR): 0
149. Nikolas Papadopoulos(72)(TOR): 0
150. Jimi Jackson(65)(TOR): 0
