Points Per Game: 

1. Elliott Sparrow(90)(TEX): 40
2. Julien Shannon(98)(CP): 35
3. Harper Holland(97)(OAK): 34
4. Jelani Soweto(85)(CAR): 28.5
5. Katleho Cisneros(98)(SAS): 27.5
6. Olufemi Cisneros(95)(BOS): 27.5
7. JT Ramsey(88)(CIN): 27
8. Gabriel Greenwood(90)(BOS): 26.5
9. Keith Russell(95)(MIL): 26.5
10. Ameer Allen(98)(CHI): 26
11. Bryson Kirkland(86)(CP): 25
12. Mitchell Hope(96)(TOR): 25
13. Nadir Jacobs(87)(MON): 24.5
14. Ethan Campbell(84)(DEN): 24
15. Scottie Riley(86)(NY): 24
16. Micah Akers(81)(STL): 23.7
17. Donovan Brooks(79)(DET): 23.5
18. Nasir Rhodes(88)(OV): 23.5
19. Clyde King(94)(MIL): 23
20. Kiri Camacho(81)(LA): 22
21. Jordyn Carroll(86)(FLO): 22
22. Baylor Whittaker(87)(SEA): 22
23. Byron Oden(92)(NO): 21.5
24. Haydon Burnett(92)(MON): 21
25. Rhett Blackwell II(84)(TOR): 21
26. D'Andre Holiday(81)(MW): 21
27. Payton Atkinson(91)(FLO): 20.2
28. Bryce Wilson(80)(LA): 20
29. Cameron Lucic(92)(DET): 19.5
30. Jamari Odom(90)(TEX): 19
31. Rodney Hopper(80)(PHX): 19
32. Yasin Milovanovic(88)(VEG): 19
33. Akeem Naylor(96)(OAK): 19
34. Ramiro Mateus(86)(NY): 19
35. Kamil Bauer(75)(ATL): 19
36. Kodi Bates(90)(HON): 18.5
37. Clay Pitts(88)(VEG): 18
38. Ivory Huntley(87)(MEM): 18
39. Riley Shannon(84)(BOS): 18
40. Theon Campos(77)(OV): 18
41. Makenzie Bell(85)(HON): 17.5
42. Jae Simmons(93)(SAS): 17
43. Mani Varela(82)(VAN): 17
44. Ronan Langford(83)(DEN): 17
45. Kenyon Rush Jr(79)(MAN): 17
46. Shinobu Ochi(85)(MW): 17
47. Niyah Craig(79)(DCB): 17
48. Louis Pepperdash III(85)(CAR): 16.5
49. Ivan Petrovich(76)(CAR): 16.5
50. Jayce Jackson-Peters(83)(LA): 16
51. Azubuike Okoro(76)(TEX): 16
52. Reagan Butler(92)(HON): 16
53. De'Aaron Higgs(82)(OV): 16
54. Cassius Moon(79)(CAR): 16
55. AJ Krause(83)(TOR): 16
56. Quinn Ellwood(81)(VAN): 15.5
57. Cooper Wells(82)(MIL): 15.5
58. Kya Emery(87)(CAR): 15.5
59. Keon Whitfield(83)(MAN): 15.5
60. Alexei Romano(79)(TEX): 15
61. Bello Olumide(85)(DEN): 15
62. Oluwatobiloba Jaramillo(88)(MON): 15
63. Angel Wilson(85)(CIN): 15
64. Kyan Mathews(83)(CHI): 15
65. Jimi Jackson(77)(MON): 14.5
66. Kobe Crawford(78)(STL): 14.3
67. Mack Orazio(76)(HON): 14
68. Bobbie Allen(77)(STL): 14
69. Kayan Kidd(87)(NO): 14
70. JJ Eaton(83)(DET): 13.5
71. KJ Cooke(84)(MAN): 13.5
72. Simon Sparks(79)(FLO): 13.2
73. Merritt Donovan(85)(PHX): 13
74. Justin Green(86)(CGG): 13
75. Jalen Flowers(76)(FLO): 12.8
76. Avery Wilkins(84)(SAS): 12.5
77. Jarrett Joseph Jr(78)(DEN): 12.5
78. Dominic Mercer(79)(MIL): 12.5
79. Cassius Blackwell(81)(ATL): 12.5
80. Jaden Samuels(79)(LA): 12
81. Hakim Cleveland(85)(PHX): 12
82. Kilian Leclair(83)(MEM): 12
83. Hiroshi Tanaka(77)(DET): 12
84. Clarke Ewing(82)(CP): 12
85. Derek King(77)(NY): 12
86. Denver Bruner(85)(MAN): 12
87. Malik Locke(80)(MAN): 12
88. Xavier Harwood(85)(CHI): 12
89. Terence Hopkins(78)(FLO): 11.8
90. Ollie Frye(82)(CIN): 11.7
91. Izayah Hilliard(86)(SEA): 11.5
92. Hendrix Parks(77)(SAS): 11
93. Akeel Moody(79)(VAN): 11
94. Uriel Murray(76)(PHX): 11
95. SJ Herring(82)(CGG): 11
96. Kieran Schofield(80)(CGG): 11
97. Tobi Ingram(84)(NO): 11
98. Royce Watkins(77)(SEA): 10.5
99. Kealan Jansen(76)(LA): 10
100. Jalen Adams(82)(TEX): 10
101. Rhys Creed(78)(MEM): 10
102. Kai Switzer(82)(DET): 10
103. Kye Kenny(78)(CP): 10
104. Grant Ogden(79)(CIN): 10
105. Ace Taylor(82)(MW): 10
106. Ifa Fukui(78)(MW): 10
107. Issa Cisse(84)(ATL): 10
108. Kasey Monroe(79)(DCB): 10
109. Markus Edmonds(77)(SAS): 9.5
110. Willy Jacobs(79)(CHI): 9.5
111. Antoine Maddox(77)(ATL): 9.5
112. Callan Schwangau(78)(DCB): 9.5
113. Kenneth Nkuna(77)(VAN): 9
114. Ezio Stanek(76)(PHX): 9
115. Terrance Barnett(76)(MEM): 9
116. Jamar Williams(81)(SEA): 9
117. Trace Garnett(81)(OV): 9
118. Jaden Stokes(77)(ATL): 9
119. Kris Petty(77)(HON): 8.5
120. Maddox Dean(75)(CIN): 8.3
121. Koa'e Keano(77)(VEG): 8
122. Shepherd Beckett(75)(OAK): 8
123. Cam Clark(78)(STL): 8
124. Romello Cain(77)(STL): 8
125. Wesley Knight(79)(MIL): 8
126. Andre Robinson(76)(TOR): 8
127. Jimmy Joyce(77)(DEN): 7.5
128. JJ Peterson(79)(VAN): 7
129. Damion Bradley(77)(OAK): 7
130. Uzoma Okorie(81)(NO): 7
131. Harley Hamlin(77)(NY): 7
132. Paris Walton(77)(CHI): 6.5
133. Kyler Crest(78)(DCB): 6.5
134. Kaelan Kingsley(76)(CGG): 6
135. Thiago Costa(79)(SEA): 6
136. Mubiru Okeke(76)(BOS): 6
137. Yusuf Porter(76)(BOS): 6
138. Rylee Cousins(78)(OV): 6
139. Nikolas Papadopoulos(78)(TOR): 6
140. Luca Rossi(78)(DCB): 6
141. Duke Simons(76)(MON): 5.5
142. Kwame Koppel(89)(CGG): 5
143. Rowan Hawthorne(76)(VEG): 5
144. Kabelo Ayodele(79)(OAK): 5
145. Jai Li(78)(NO): 4.5
146. Morgan Meyer(80)(NY): 4
147. Carmelo Brunnell(77)(MEM): 3.5
148. Kris Winter(84)(VEG): 3
149. Sidney Malone(74)(CP): 2
150. Nadeem Akers(75)(MW): 0
