Points Per Game: 

1. Corey Fox(80)(ZUR): 30
2. Iman Solis(82)(ZUR): 27
3. Timothy Branch(96)(SYD): 26
4. Eric Moody(82)(SYD): 23
5. Jaime Tyler(82)(SYD): 17
6. Devonte Webster(84)(ZUR): 10
7. Malik Fisher(83)(ZUR): 10
8. Tamar Brown(79)(SYD): 9
9. Curtis Buck(85)(ZUR): 7
10. Courtney Bray(80)(SYD): 6
11. Xavier Booker(92)(AUS): 0
12. Grayson Myles(80)(AUS): 0
13. Charles Petty(94)(AUS): 0
14. Keenan Ward(77)(AUS): 0
15. AJ Walker(92)(AUS): 0
16. Chen Wei(77)(BA): 0
17. Isac Payton(84)(BA): 0
18. Keagan Shannon(87)(BA): 0
19. Yannis Morales(83)(BA): 0
20. Killian Hull(84)(BA): 0
21. Jonathan Burnett(96)(BER): 0
22. Amari Chase(90)(BER): 0
23. Jordan Bell(77)(BER): 0
24. Folarin Adebayo(86)(BER): 0
25. Cory Connors(80)(BER): 0
26. Mason Edmonds(88)(BUD): 0
27. Regulo Whittemore(79)(BUD): 0
28. Kayson Michael(87)(BUD): 0
29. Jai Jackson(88)(BUD): 0
30. Angelo Serrano(91)(BUD): 0
31. Corrie Petty(85)(GUAD): 0
32. Emilio Michel(82)(GUAD): 0
33. RJ Hagan(83)(GUAD): 0
34. Tyreke Frost(87)(GUAD): 0
35. Enoch Fisher(90)(GUAD): 0
36. Miles Davis(85)(LIS): 0
37. TJ Wade(83)(LIS): 0
38. Harrison Reiter(90)(LIS): 0
39. Isaiah Wright(79)(LIS): 0
40. Ayomide King(89)(LIS): 0
41. Raife Schmitt(91)(LON): 0
42. Keke Carter(84)(LON): 0
43. Reese Knox(79)(LON): 0
44. Dwight Lindsey(90)(LON): 0
45. Viktor Vasiliev(82)(LON): 0
46. Bobby Irving(94)(MAD): 0
47. Jordan Coleman(79)(MAD): 0
48. Julian Wright(77)(MAD): 0
49. Malik Kamau(85)(MAD): 0
50. Garrick Thorne(82)(MAD): 0
51. Ibrahim Hassan(79)(MC): 0
52. Amir Kane(84)(MC): 0
53. Ayden Chase(78)(MC): 0
54. Ronnie Grimes(83)(MC): 0
55. Teddy Soto(87)(MC): 0
56. Dillon Miller(83)(MIL): 0
57. Kiki Schultz(84)(MIL): 0
58. Omar Huffman(81)(MIL): 0
59. Mica Reed(86)(MIL): 0
60. Dennis Lofton(87)(MIL): 0
61. Jayson Cunningham(85)(OTT): 0
62. Miles Brook(84)(OTT): 0
63. Todd Moody(84)(OTT): 0
64. Andrei Kay(85)(OTT): 0
65. Isaiah Massey(80)(OTT): 0
66. Kyron Smart(98)(REC): 0
67. Dylon Harmon(80)(REC): 0
68. Demetrius Bradley(79)(REC): 0
69. Isaac Middleton(85)(REC): 0
70. Kyson Hart(82)(REC): 0
71. Kyran Walker(86)(SALZ): 0
72. Joni Fox(81)(SALZ): 0
73. Tristan Bauer(85)(SALZ): 0
74. Darien Shepherd(95)(SALZ): 0
75. Edwin Bell(79)(SALZ): 0
76. Silas Weaver(85)(SJ): 0
77. Kallum Hodges(78)(SJ): 0
78. Griffin Correa(89)(SJ): 0
79. Colin Yukimura(82)(SJ): 0
80. Darryl Henry(77)(SJ): 0
81. Aiden Emmett(85)(TOK): 0
82. Jasper Sommer(80)(TOK): 0
83. Jimmie Childs(80)(TOK): 0
84. Kian Koch(87)(TOK): 0
85. Mitchell Singleton(90)(TOK): 0
86. Jevan Jones(82)(VIE): 0
87. Fabio Moretti(79)(VIE): 0
88. Josiah Hill(81)(VIE): 0
89. Rhys Thomson(85)(VIE): 0
90. Zaydan Hart(84)(VIE): 0
91. Ben Montgomery(83)(AMS): 0
92. Brooks Burrows(79)(AMS): 0
93. Jamal Edwards(80)(AMS): 0
94. Malcom Currier(84)(AMS): 0
95. Rick King(81)(AMS): 0
96. Eric Carr(80)(DHA): 0
97. Sam Bussey(88)(DHA): 0
98. David Mitchell(84)(DHA): 0
99. Tomas Arias(82)(DHA): 0
100. Haydar Teke(82)(DHA): 0
101. Rashad Garland(97)(HAM): 0
102. Javier Morales(80)(HAM): 0
103. Clyde Irving(81)(HAM): 0
104. Tobias Major(86)(HAM): 0
105. Robert Bryant(83)(HAM): 0
106. Emmanuel Sykes(80)(IST): 0
107. Alec Guy(78)(IST): 0
108. Fabian Gordon(79)(IST): 0
109. Bruno Mitchell(80)(IST): 0
110. Hilario Dragic(77)(IST): 0
111. Harlee English(82)(LIV): 0
112. Jace Hayward(82)(LIV): 0
113. Shakil Hartman(80)(LIV): 0
114. Jamie Glass(81)(LIV): 0
115. Montel Day(89)(LIV): 0
116. Emmett Waters(86)(LYON): 0
117. Andre Dubois(78)(LYON): 0
118. Elijah Hampton(78)(LYON): 0
119. Kylan Cline(85)(LYON): 0
120. Ewan Warner(79)(LYON): 0
121. Ayo Ajayi(81)(MIA): 0
122. Toni Turner(89)(MIA): 0
123. Brooks Braun(87)(MIA): 0
124. Maddox Adams(84)(MIA): 0
125. Pat Yokota(82)(MIA): 0
126. Georgie Houston(79)(MUN): 0
127. Julian Rose(84)(MUN): 0
128. Greyson Green(78)(MUN): 0
129. Scott Downs(81)(MUN): 0
130. Colby Clements(83)(MUN): 0
131. Angelo Torres(78)(OSA): 0
132. Jordie Lindsay(80)(OSA): 0
133. Christopher Odeke(80)(OSA): 0
134. Bruno Lebedev(81)(OSA): 0
135. Royce Willingham(85)(OSA): 0
136. Dennis Holloway(97)(ROME): 0
137. Kodi Mclellan(81)(ROME): 0
138. Kian Butler(79)(ROME): 0
139. Franciszek Mazur(94)(ROME): 0
140. Franco Hoffman(79)(ROME): 0
141. Julian Brown(76)(SHAN): 0
142. Cade Poole(77)(SHAN): 0
143. Ian Griffin(82)(SHAN): 0
144. Mikhail Santos(80)(SHAN): 0
145. Rafael Hurst(83)(SHAN): 0
146. D'Angelo Rose(81)(SP): 0
147. Kam Curtis(88)(SP): 0
148. Keelan Greene(89)(SP): 0
149. Tyrese Weber(88)(SP): 0
150. Tyler Thomas(78)(SP): 0
151. Raphael Watanabe(79)(VAN): 0
152. Louka Morel(95)(VAN): 0
153. Zion Dalby(93)(VAN): 0
154. Jabari Amadi(78)(VAN): 0
155. Dominykas Hubbard(84)(VAN): 0
156. Yuki Yamamoto(78)(ZAG): 0
157. Kobi Harris(81)(ZAG): 0
158. AJ Story(85)(ZAG): 0
159. Zak Byrd(86)(ZAG): 0
160. X(70)(ZAG): 0
161. Adrian Grant(78)(BEI): 0
162. Jamie Fleming(85)(BEI): 0
163. Lamar Jung(82)(BEI): 0
164. Omari Hayes(83)(BEI): 0
165. Philip Horne(78)(BEI): 0
166. Jaydan Oakley(84)(BRUS): 0
167. Finn Hayes(78)(BRUS): 0
168. Baxter Michael(82)(BRUS): 0
169. Mason Miles(85)(BRUS): 0
170. Matthias Schmitt(80)(BRUS): 0
171. Ritchie Knight(93)(CAS): 0
172. Kaan Black(83)(CAS): 0
173. Paskal Granville(76)(CAS): 0
174. Kenny Roy(84)(CAS): 0
175. Artyom Kovalchuk(90)(CAS): 0
176. Jadon-Lee Davidson(87)(COP): 0
177. Robyn Snider(76)(COP): 0
178. Cade Flynn(83)(COP): 0
179. Tariq Goodwin(81)(COP): 0
180. Tyreese Shaw(78)(COP): 0
181. Dimitri Quickley(85)(DBA): 0
182. Damon Moss(78)(DBA): 0
183. Sadiq Suero(79)(DBA): 0
184. Elliott Miller(86)(DBA): 0
185. Navaeh Sharpe(84)(DBA): 0
186. Kris Dyer(78)(JOH): 0
187. Rami Frost(79)(JOH): 0
188. Johan Wood(85)(JOH): 0
189. Malaki Krause(86)(JOH): 0
190. Arman Shaw(80)(JOH): 0
191. Dani Whitehouse(79)(LAG): 0
192. Phoenix McKenzie(80)(LAG): 0
193. Louis Baker(78)(LAG): 0
194. Naeem Thomson(83)(LAG): 0
195. Erik Waller(82)(LAG): 0
196. Graham Santiago(80)(MAN): 0
197. Kirk Bridges(86)(MAN): 0
198. Kaleb Henderson(78)(MAN): 0
199. JJ Wiley(83)(MAN): 0
200. Kobe Reed(83)(MAN): 0
201. Tate Foster(81)(MOS): 0
202. Cai Scott(79)(MOS): 0
203. Xavier Rose(96)(MOS): 0
204. Erik Wolf(82)(MOS): 0
205. Walker Livingston(83)(MOS): 0
206. Mason Cross(78)(MUM): 0
207. Wade Woods(80)(MUM): 0
208. Brook England(77)(MUM): 0
209. Damian Roberts(84)(MUM): 0
210. Derrick Donald(86)(MUM): 0
211. Zhao Wei(79)(OMA): 0
212. Kaylen Green(91)(OMA): 0
213. Quentin Kauffman(80)(OMA): 0
214. Marquis Smith(79)(OMA): 0
215. Danilo Denzel(78)(OMA): 0
216. Kobie McKay(83)(PAR): 0
217. Henrik Larsen(80)(PAR): 0
218. Roman Christie(82)(PAR): 0
219. Deodato Durant(82)(PAR): 0
220. Ignacio Cain(89)(PAR): 0
221. Kylo Walker(80)(RIO): 0
222. Kylan Cooper(81)(RIO): 0
223. Forest Bentley(77)(RIO): 0
224. Jensen Williams(82)(RIO): 0
225. Tyron Kumar(81)(RIO): 0
226. Zakir Knox(78)(STO): 0
227. D'Marius Blake(80)(STO): 0
228. Asher Wainwright(84)(STO): 0
229. Alan Herbert(81)(STO): 0
230. Ian Garza(79)(STO): 0
231. Myron Mason(79)(STP): 0
232. Skye Clay(90)(STP): 0
233. Shae Valentine(87)(STP): 0
234. Edwin Russell(79)(STP): 0
235. Vlad Faulkner(82)(STP): 0
236. Morgan McBride(83)(TAM): 0
237. Killian Crawford(81)(TAM): 0
238. Dennis Bell(80)(TAM): 0
239. Felix Huff(80)(TAM): 0
240. Samar Kumar(78)(TAM): 0
241. Rickie Carver(79)(ACK): 0
242. Wesley Wilder(89)(ACK): 0
243. Payton Gadsby(80)(ACK): 0
244. Omar Lupo(83)(ACK): 0
245. Elijah Dixon(78)(ACK): 0
246. Buddy West(78)(ATH): 0
247. Eamon Palmer(79)(ATH): 0
248. Jamal Battle(81)(ATH): 0
249. Rui Evans(84)(ATH): 0
250. Dru Clark(77)(ATH): 0
251. Dallas Park(84)(BARC): 0
252. Tyler-Jay Park(83)(BARC): 0
253. Finn Clarkson(80)(BARC): 0
254. Nasir Young(86)(BARC): 0
255. Zac Baker(81)(BARC): 0
256. Jalil Grant(86)(BEL): 0
257. Corey Bell(79)(BEL): 0
258. Dominique Hayward(79)(BEL): 0
259. Uchenna Okonkwu(88)(BEL): 0
260. Amadou Diop(82)(BEL): 0
261. Adrian Napoletani(78)(CAI): 0
262. Jaden Martin(83)(CAI): 0
263. Clay Walton(79)(CAI): 0
264. Eddie Easton(78)(CAI): 0
265. Kiran Bishop(78)(CAI): 0
266. Paolo Ritter(79)(DUB): 0
267. Kip Jensen(85)(DUB): 0
268. Jace Calhoun(79)(DUB): 0
269. Bruno Da Silva(85)(DUB): 0
270. Lukas Richter(76)(DUB): 0
271. Max McCaffrey(77)(EDI): 0
272. Kofi Onyeama(78)(EDI): 0
273. Maverick Mayer(78)(EDI): 0
274. Matej Novak(84)(EDI): 0
275. Sampson Kane(76)(EDI): 0
276. Adrien Moraeu(79)(FLO): 0
277. Otto Poole(80)(FLO): 0
278. Dominic Rye(77)(FLO): 0
279. Damir Markovic(89)(FLO): 0
280. Willis Burke(77)(FLO): 0
281. Heath Nunn(79)(FRAN): 0
282. Collin Bryant(80)(FRAN): 0
283. Caleb Black(82)(FRAN): 0
284. Khalil Bird(80)(FRAN): 0
285. Mylo Silva(79)(FRAN): 0
286. Jean-Luc Harding(83)(GLAS): 0
287. Tristan Peck(81)(GLAS): 0
288. KJ Knight(82)(GLAS): 0
289. Noel Skinner(82)(GLAS): 0
290. Morris Cook(78)(GLAS): 0
291. Amara Adisa(80)(KIEV): 0
292. Greyson Martin(76)(KIEV): 0
293. Jalen Foster(84)(KIEV): 0
294. Kellen Olsen(81)(KIEV): 0
295. Roman Findlay(93)(KIEV): 0
296. Kaleb Davis(79)(LUX): 0
297. Rikki Nicholls(76)(LUX): 0
298. Donovan Myers(80)(LUX): 0
299. Ameer Woodward(78)(LUX): 0
300. Espen Cabello(76)(LUX): 0
301. Tre French(86)(NAP): 0
302. Zuberi Adebayo(80)(NAP): 0
303. Ada Caldwell(77)(NAP): 0
304. Willi Tyree(79)(NAP): 0
305. DeMarcus Harris(78)(NAP): 0
306. Ezra Banes(83)(OSL): 0
307. Seth Holland(79)(OSL): 0
308. Keith Campbell(79)(OSL): 0
309. Keenan Cromer(77)(OSL): 0
310. Thornton Porter(78)(OSL): 0
311. Kieran Lacey(90)(ROT): 0
312. Gabriel Uccello(80)(ROT): 0
313. Marcus Foster(77)(ROT): 0
314. Armani Mitchell(80)(ROT): 0
315. Dannie Fischer(79)(ROT): 0
316. Haiden Mercado(95)(WAR): 0
317. Wesley Zimmerman(77)(WAR): 0
318. Jermaine Turner(77)(WAR): 0
319. Obi Robert(82)(WAR): 0
320. Braxton Booth(80)(WAR): 0
