Points Per Game: 

1. Ameer Allen(98)(CHI): 32.4
2. Julien Shannon(98)(CP): 32.3
3. Harper Holland(97)(OAK): 31.3
4. Katleho Cisneros(98)(SAS): 30.9
5. Jae Simmons(93)(SAS): 30.6
6. Mitchell Hope(96)(TOR): 29.8
7. Olufemi Cisneros(95)(BOS): 29.5
8. Akeem Naylor(96)(OAK): 29.3
9. Keith Russell(95)(MIL): 28.9
10. Payton Atkinson(91)(FLO): 27.5
11. Kwame Koppel(89)(CGG): 26.6
12. Cameron Lucic(92)(DET): 25.5
13. Clyde King(94)(MIL): 24.7
14. Baylor Whittaker(87)(SEA): 24.5
15. Haydon Burnett(92)(MON): 23.4
16. Reagan Butler(92)(HON): 22.8
17. Nasir Rhodes(88)(OV): 22.7
18. JT Ramsey(88)(CIN): 22.5
19. Clay Pitts(88)(VEG): 22.4
20. Kya Emery(87)(CAR): 22.2
21. Ramiro Mateus(86)(NY): 22.1
22. Scottie Riley(86)(NY): 22.1
23. Ivory Huntley(87)(MEM): 20.9
24. Kodi Bates(90)(HON): 20.9
25. Justin Green(86)(CGG): 20.6
26. Jamari Odom(90)(TEX): 20.6
27. Byron Oden(92)(NO): 20.5
28. Louis Pepperdash III(85)(CAR): 20.4
29. Nadir Jacobs(87)(MON): 20.3
30. Oluwatobiloba Jaramillo(88)(MON): 20.3
31. Elliott Sparrow(90)(TEX): 19.8
32. Kilian Leclair(83)(MEM): 19.6
33. Kayan Kidd(87)(NO): 19.6
34. Gabriel Greenwood(90)(BOS): 19.1
35. Shinobu Ochi(85)(MW): 19.1
36. JJ Eaton(83)(DET): 19.1
37. Issa Cisse(84)(ATL): 18.9
38. Hakim Cleveland(85)(PHX): 18.9
39. Merritt Donovan(85)(PHX): 18.4
40. Izayah Hilliard(86)(SEA): 17.7
41. Jelani Soweto(85)(CAR): 17.6
42. Bello Olumide(85)(DEN): 17.3
43. Cassius Blackwell(81)(ATL): 17.2
44. D'Andre Holiday(81)(MW): 17.1
45. Jayce Jackson-Peters(83)(LA): 16.5
46. Mani Varela(82)(VAN): 16.5
47. Riley Shannon(84)(BOS): 16.1
48. Bryson Kirkland(86)(CP): 16.1
49. Makenzie Bell(85)(HON): 16
50. Kris Winter(84)(VEG): 15.9
51. Denver Bruner(85)(MAN): 15.9
52. Ethan Campbell(84)(DEN): 15.9
53. Xavier Harwood(85)(CHI): 15.8
54. KJ Cooke(84)(MAN): 15.7
55. Jordyn Carroll(86)(FLO): 15.4
56. Niyah Craig(79)(DCB): 15.4
57. SJ Herring(82)(CGG): 15.3
58. Angel Wilson(85)(CIN): 15.2
59. Bryce Wilson(80)(LA): 15.2
60. Micah Akers(81)(STL): 15.1
61. Jalen Adams(82)(TEX): 15.1
62. Kai Switzer(82)(DET): 15
63. Yasin Milovanovic(88)(VEG): 14.9
64. Ollie Frye(82)(CIN): 14.9
65. Ronan Langford(83)(DEN): 14.8
66. De'Aaron Higgs(82)(OV): 14.7
67. Kasey Monroe(79)(DCB): 14.7
68. Rodney Hopper(80)(PHX): 14.6
69. Tobi Ingram(84)(NO): 14.6
70. Kiri Camacho(81)(LA): 14.5
71. AJ Krause(83)(TOR): 14.5
72. Clarke Ewing(82)(CP): 14.2
73. Quinn Ellwood(81)(VAN): 14.1
74. Malik Locke(80)(MAN): 13.9
75. Keon Whitfield(83)(MAN): 13.7
76. Kyler Crest(78)(DCB): 13.7
77. Jamar Williams(81)(SEA): 13.3
78. Cooper Wells(82)(MIL): 13.3
79. Kieran Schofield(80)(CGG): 13.2
80. Luca Rossi(78)(DCB): 13.1
81. Donovan Brooks(79)(DET): 13
82. Jaden Stokes(77)(ATL): 13
83. Rhett Blackwell II(84)(TOR): 12.8
84. Romello Cain(77)(STL): 12.7
85. Kenneth Nkuna(77)(VAN): 12.6
86. Bobbie Allen(77)(STL): 12.6
87. Jaden Samuels(79)(LA): 12.5
88. Uzoma Okorie(81)(NO): 12.2
89. Jarrett Joseph Jr(78)(DEN): 12.2
90. Ifa Fukui(78)(MW): 12.1
91. Avery Wilkins(84)(SAS): 12
92. Trace Garnett(81)(OV): 11.9
93. Thiago Costa(79)(SEA): 11.7
94. Callan Schwangau(78)(DCB): 11.7
95. Carmelo Brunnell(77)(MEM): 11.6
96. Rylee Cousins(78)(OV): 11.6
97. Kyan Mathews(83)(CHI): 11.4
98. Willy Jacobs(79)(CHI): 11.4
99. Alexei Romano(79)(TEX): 11.3
100. Simon Sparks(79)(FLO): 11.3
101. Morgan Meyer(80)(NY): 11.2
102. Ezio Stanek(76)(PHX): 11.1
103. Akeel Moody(79)(VAN): 11
104. Grant Ogden(79)(CIN): 10.9
105. Kenyon Rush Jr(79)(MAN): 10.7
106. Kamil Bauer(75)(ATL): 10.7
107. Ace Taylor(82)(MW): 10.6
108. JJ Peterson(79)(VAN): 10.6
109. Cam Clark(78)(STL): 10.5
110. Jimmy Joyce(77)(DEN): 10.4
111. Jai Li(78)(NO): 10.4
112. Rhys Creed(78)(MEM): 10.3
113. Kobe Crawford(78)(STL): 10.1
114. Koa'e Keano(77)(VEG): 10.1
115. Royce Watkins(77)(SEA): 9.9
116. Derek King(77)(NY): 9.9
117. Azubuike Okoro(76)(TEX): 9.7
118. Kealan Jansen(76)(LA): 9.7
119. Kabelo Ayodele(79)(OAK): 9.4
120. Antoine Maddox(77)(ATL): 9.4
121. Kye Kenny(78)(CP): 9.4
122. Andre Robinson(76)(TOR): 9.2
123. Duke Simons(76)(MON): 9.1
124. Uriel Murray(76)(PHX): 9.1
125. Terrance Barnett(76)(MEM): 9.1
126. Terence Hopkins(78)(FLO): 9.1
127. Dominic Mercer(79)(MIL): 8.9
128. Damion Bradley(77)(OAK): 8.9
129. Jalen Flowers(76)(FLO): 8.6
130. Harley Hamlin(77)(NY): 8.4
131. Jimi Jackson(77)(MON): 8.4
132. Cassius Moon(79)(CAR): 8.4
133. Hendrix Parks(77)(SAS): 8.3
134. Hiroshi Tanaka(77)(DET): 8.1
135. Nikolas Papadopoulos(78)(TOR): 8.1
136. Theon Campos(77)(OV): 8.1
137. Markus Edmonds(77)(SAS): 8.1
138. Kaelan Kingsley(76)(CGG): 7.9
139. Nadeem Akers(75)(MW): 7.9
140. Rowan Hawthorne(76)(VEG): 7.9
141. Maddox Dean(75)(CIN): 7.8
142. Paris Walton(77)(CHI): 7.8
143. Ivan Petrovich(76)(CAR): 7.8
144. Wesley Knight(79)(MIL): 7.6
145. Kris Petty(77)(HON): 7.4
146. Mack Orazio(76)(HON): 7.2
147. Shepherd Beckett(75)(OAK): 7.1
148. Yusuf Porter(76)(BOS): 7
149. Mubiru Okeke(76)(BOS): 6.8
150. Sidney Malone(74)(CP): 6.6
