-Rankings-
Games Played: 1280
1.Boston Bucks:            (0)
2.New Orleans Seminoles:   (0)
3.Cypress Green Guns:      (0)
4.San Antonio Spirits:     (1)
5.Oakland All-Stars:       (-1)
6.Denver Heights:          (1)
7.Honolulu Rays:           (-1)
8.Milwaukee Warriors:      (0)
9.Detroit Motors:          (0)
10.Cincinnati Blue Stripes:(1)
11.Manhattan Magic:        (-1)
12.Texas Outlaws:          (0)
13.Columbus Pirates:       (0)
14.Carolina Knights:       (0)
15.Toronto Wolves:         (0)
16.Memphis Blues:          (0)
17.Seattle Shock:          (1)
18.Maine Wildcats:         (-1)
19.Vegas Volts:            (0)
20.Chicago Spartans:       (0)
21.Phoenix Badgers:        (0)
22.Atlanta Venom:          (1)
23.Montreal Chevaliers:    (-1)
24.DCB:                    (0)
25.New York Icons:         (0)
26.Los Angeles Hawks:      (1)
27.St.Louis Kings:         (1)
28.Vancouver Orcas:        (-2)
29.Florida Panthers:       (0)
30.Ohio Valley Sharks:     (0)
