-Rankings-
Games Played: 1280
1.Oakland All-Stars:       (0)
2.San Antonio Spirits:     (0)
3.Milwaukee Warriors:      (0)
4.Boston Bucks:            (0)
5.Honolulu Rays:           (1)
6.Texas Outlaws:           (2)
7.New Orleans Seminoles:   (-2)
8.Montreal Chevaliers:     (-1)
9.Columbus Pirates:        (0)
10.Cypress Green Guns:     (0)
11.Chicago Spartans:       (0)
12.Toronto Wolves:         (1)
13.Detroit Motors:         (-1)
14.Vegas Volts:            (0)
15.Cincinnati Blue Stripes:(0)
16.Carolina Knights:       (0)
17.Florida Panthers:       (0)
18.Seattle Shock:          (0)
19.Manhattan Magic:        (0)
20.Denver Heights:         (1)
21.New York Icons:         (-1)
22.Phoenix Badgers:        (1)
23.Ohio Valley Sharks:     (-1)
24.Atlanta Venom:          (0)
25.Los Angeles Hawks:      (0)
26.Memphis Blues:          (0)
27.St.Louis Kings:         (0)
28.Vancouver Orcas:        (0)
29.Maine Wildcats:         (0)
30.DCB:                    (0)
