-Rankings-
Games Played: 20
1.Texas Outlaws:           (11)
2.Los Angeles Hawks:       (23)
3.Manhattan Magic:         (21)
4.Boston Bucks:            (2)
5.Cincinnati Blue Stripes: (15)
6.Detroit Motors:          (4)
7.Montreal Chevaliers:     (-5)
8.Florida Panthers:        (7)
9.Milwaukee Warriors:      (4)
10.San Antonio Spirits:    (-7)
11.Carolina Knights:       (6)
12.Columbus Pirates:       (-5)
13.New York Icons:         (8)
14.Ohio Valley Sharks:     (-9)
15.St.Louis Kings:         (7)
16.Toronto Wolves:         (-8)
17.Vancouver Orcas:        (11)
