-Rankings-
Games Played: 220
1.San Antonio Spirits:     (0)
2.Cypress Green Guns:      (3)
3.Oakland All-Stars:       (-1)
4.Detroit Motors:          (0)
5.Chicago Spartans:        (-2)
6.Milwaukee Warriors:      (2)
7.Columbus Pirates:        (-1)
8.Boston Bucks:            (2)
9.Montreal Chevaliers:     (0)
10.Carolina Knights:       (-3)
11.New Orleans Seminoles:  (0)
12.Texas Outlaws:          (1)
13.Honolulu Rays:          (2)
14.Denver Heights:         (-2)
15.New York Icons:         (1)
16.Toronto Wolves:         (7)
17.Seattle Shock:          (-3)
18.Cincinnati Blue Stripes:(0)
19.Vegas Volts:            (-2)
20.Phoenix Badgers:        (0)
21.Atlanta Venom:          (-2)
22.Los Angeles Hawks:      (0)
23.Florida Panthers:       (-2)
24.Memphis Blues:          (0)
25.Ohio Valley Sharks:     (0)
26.Manhattan Magic:        (0)
27.Maine Wildcats:         (0)
28.St.Louis Kings:         (0)
29.Vancouver Orcas:        (0)
30.DCB:                    (0)
