-Rankings-
Games Played: 1120
1.Florida Panthers:        (0)
2.Columbus Pirates:        (0)
3.Boston Bucks:            (1)
4.San Antonio Spirits:     (-1)
5.Ohio Valley Sharks:      (1)
6.Milwaukee Warriors:      (-1)
7.Montreal Chevaliers:     (2)
8.Denver Heights:          (0)
9.Honolulu Rays:           (-2)
10.DCB:                    (0)
11.Oakland All-Stars:      (0)
12.Chicago Spartans:       (0)
13.Vegas Volts:            (0)
14.Los Angeles Hawks:      (1)
15.St.Louis Kings:         (1)
16.Maine Wildcats:         (-2)
17.New York Icons:         (0)
18.Memphis Blues:          (0)
19.New Orleans Seminoles:  (0)
20.Texas Outlaws:          (1)
21.Seattle Shock:          (-1)
22.Toronto Wolves:         (0)
23.Phoenix Badgers:        (1)
24.Detroit Motors:         (-1)
25.Cypress Green Guns:     (0)
26.Manhattan Magic:        (0)
27.Cincinnati Blue Stripes:(0)
28.Carolina Knights:       (0)
