-Eastern-

Detroit Motors: 12-3-4-2
Chicago Spartans: 12-4-7-3
Milwaukee Warriors: 12-4-5-2
Columbus Pirates: 11-5-6-3
Carolina Knights: 11-5-3-2
Montreal Chevaliers: 10-5-5-2
Boston Bucks: 9-5-7-2
New York Icons: 7-7-4-5
Atlanta Venom: 7-8-5-2
Toronto Wolves: 7-8-5-4
Cincinnati Blue Stripes: 6-8-1-4
Ohio Valley Sharks: 4-11-2-4
Manhattan Magic: 3-12-0-7
Maine Wildcats: 2-12-1-8
DCB: 1-14-1-6

-Western-

San Antonio Spirits: 13-1-4-0
Cypress Green Guns: 13-2-4-1
Oakland All-Stars: 12-2-8-2
New Orleans Seminoles: 10-6-7-4
Honolulu Rays: 8-8-5-2
Denver Heights: 9-9-5-6
Texas Outlaws: 7-8-3-5
Seattle Shock: 7-8-3-5
Vegas Volts: 7-8-2-3
Phoenix Badgers: 6-8-5-1
Memphis Blues: 5-9-1-4
Florida Panthers: 5-10-4-6
Los Angeles Hawks: 5-10-2-7
St.Louis Kings: 2-12-2-4
Vancouver Orcas: 2-13-1-6
