-Eastern-

Montreal Chevaliers: 2-0-2-0
Boston Bucks: 2-0-1-0
Detroit Motors: 2-0-1-0
Ohio Valley Sharks: 2-0-1-0
Milwaukee Warriors: 2-0-0-0
Carolina Knights: 2-0-0-0
Columbus Pirates: 1-0-0-0
New York Icons: 1-0-0-0
Toronto Wolves: 1-0-0-0
Cincinnati Blue Stripes: 2-1-1-1
Manhattan Magic: 1-1-0-1
Chicago Spartans: 1-1-0-1
Maine Wildcats: 0-1-0-1
Atlanta Venom: 0-2-0-1
DCB: 0-2-0-1

-Western-

Los Angeles Hawks: 1-0-1-0
Texas Outlaws: 1-0-0-0
San Antonio Spirits: 1-1-1-0
Honolulu Rays: 1-1-1-0
Vancouver Orcas: 1-1-0-1
Florida Panthers: 2-2-2-0
Phoenix Badgers: 0-1-0-0
Cypress Green Guns: 0-1-0-0
Vegas Volts: 0-1-0-0
Oakland All-Stars: 0-1-0-0
St.Louis Kings: 1-2-1-1
Denver Heights: 0-2-0-0
Memphis Blues: 0-2-0-2
New Orleans Seminoles: 0-2-0-1
Seattle Shock: 0-2-0-1
