-Eastern-

Atlanta Venom: 0-0-0-0
Boston Bucks: 0-0-0-0
Carolina Knights: 0-0-0-0
Chicago Spartans: 0-0-0-0
Cincinnati Blue Stripes: 0-0-0-0
Columbus Pirates: 0-0-0-0
DCB: 0-0-0-0
Detroit Motors: 0-0-0-0
Manhattan Magic: 0-0-0-0
Milwaukee Warriors: 0-0-0-0
Montreal Chevaliers: 0-0-0-0
Maine Wildcats: 0-0-0-0
New York Icons: 0-0-0-0
Ohio Valley Sharks: 0-0-0-0
Toronto Wolves: 0-0-0-0

-Western-

Cypress Green Guns: 0-0-0-0
Denver Heights: 0-0-0-0
Florida Panthers: 0-0-0-0
Honolulu Rays: 0-0-0-0
Los Angeles Hawks: 0-0-0-0
Memphis Blues: 0-0-0-0
New Orleans Seminoles: 0-0-0-0
Oakland All-Stars: 0-0-0-0
Phoenix Badgers: 0-0-0-0
San Antonio Spirits: 0-0-0-0
Seattle Shock: 0-0-0-0
St.Louis Kings: 0-0-0-0
Texas Outlaws: 0-0-0-0
Vancouver Orcas: 0-0-0-0
Vegas Volts: 0-0-0-0
