-Eastern-

Milwaukee Warriors: 69-17-45-11
Boston Bucks: 65-21-44-12
Columbus Pirates: 60-26-40-16
Chicago Spartans: 60-26-39-17
Montreal Chevaliers: 59-27-37-19
Detroit Motors: 54-32-35-21
Toronto Wolves: 52-34-34-22
Carolina Knights: 45-41-30-26
Cincinnati Blue Stripes: 45-41-27-29
New York Icons: 33-53-20-36
Manhattan Magic: 32-54-17-39
Ohio Valley Sharks: 29-57-19-37
Atlanta Venom: 27-59-17-39
Maine Wildcats: 14-72-11-45
DCB: 9-77-5-51

-Western-

San Antonio Spirits: 71-15-45-11
Oakland All-Stars: 70-16-44-12
New Orleans Seminoles: 63-23-44-12
Honolulu Rays: 59-27-41-15
Cypress Green Guns: 55-31-34-22
Texas Outlaws: 49-37-33-23
Vegas Volts: 46-40-31-25
Seattle Shock: 39-47-25-31
Denver Heights: 36-50-21-35
Florida Panthers: 34-52-21-35
Phoenix Badgers: 32-54-25-31
Los Angeles Hawks: 26-60-17-39
Memphis Blues: 24-62-14-42
Vancouver Orcas: 17-69-13-43
St.Louis Kings: 16-70-12-44
