-Eastern-

Columbus Pirates: 52-28-33-19
Ohio Valley Sharks: 52-28-33-19
Montreal Chevaliers: 50-30-35-17
Boston Bucks: 50-30-33-19
Chicago Spartans: 47-33-33-19
Milwaukee Warriors: 47-33-29-23
DCB: 46-34-32-20
Maine Wildcats: 43-37-28-24
New York Icons: 40-40-26-26
Toronto Wolves: 33-47-25-27
Detroit Motors: 31-49-19-33
Manhattan Magic: 25-55-17-35
Cincinnati Blue Stripes: 22-58-13-39
Carolina Knights: 13-67-8-44

-Western-

San Antonio Spirits: 50-30-30-22
Florida Panthers: 49-31-30-22
Oakland All-Stars: 46-34-29-23
Denver Heights: 46-34-28-24
Honolulu Rays: 46-34-27-25
Vegas Volts: 44-36-30-22
St.Louis Kings: 42-38-29-23
Los Angeles Hawks: 42-38-28-24
Memphis Blues: 39-41-28-24
Texas Outlaws: 37-43-27-25
New Orleans Seminoles: 35-45-23-29
Seattle Shock: 34-46-20-32
Phoenix Badgers: 31-49-19-33
Cypress Green Guns: 28-52-16-36
