-Eastern-

Boston Bucks: 67-19-45-11
Milwaukee Warriors: 57-29-35-21
Manhattan Magic: 52-34-33-23
Carolina Knights: 51-35-40-16
Detroit Motors: 50-36-31-25
Columbus Pirates: 49-37-32-24
Cincinnati Blue Stripes: 49-37-31-25
Toronto Wolves: 48-38-32-24
Maine Wildcats: 40-46-28-28
Chicago Spartans: 40-46-27-29
Montreal Chevaliers: 37-49-25-31
Atlanta Venom: 34-52-21-35
New York Icons: 28-58-20-36
DCB: 27-59-15-41
Ohio Valley Sharks: 10-76-5-51

-Western-

Cypress Green Guns: 67-19-43-13
Honolulu Rays: 62-24-43-13
New Orleans Seminoles: 61-25-40-16
Oakland All-Stars: 57-29-40-16
Texas Outlaws: 56-30-36-20
San Antonio Spirits: 56-30-33-23
Denver Heights: 52-34-33-23
Memphis Blues: 45-41-26-30
Vegas Volts: 42-44-28-28
Seattle Shock: 42-44-25-31
Phoenix Badgers: 37-49-20-36
St.Louis Kings: 21-65-17-39
Vancouver Orcas: 20-66-13-43
Los Angeles Hawks: 17-69-13-43
Florida Panthers: 16-70-10-46
