1,Cincinnati Blue Stripes,81,Atlanta Venom,71
2,Honolulu Rays,83,New York Icons,74
3,Vancouver Orcas,79,Denver Heights,49
4,Vegas Volts,57,New York Icons,67
5,Montreal Chevaliers,79,Manhattan Magic,73
6,Los Angeles Hawks,62,New Orleans Seminoles,77
7,Florida Panthers,81,Los Angeles Hawks,59
8,Cincinnati Blue Stripes,80,Boston Bucks,95
9,Phoenix Badgers,71,Carolina Knights,51
10,Phoenix Badgers,56,Oakland All-Stars,76
11,Ohio Valley Sharks,80,Florida Panthers,55
12,Seattle Shock,61,Carolina Knights,67
13,Chicago Spartans,68,New York Icons,57
14,Florida Panthers,48,San Antonio Spirits,77
15,St.Louis Kings,57,Columbus Pirates,87
16,DCB,69,Carolina Knights,64
17,Detroit Motors,74,Montreal Chevaliers,84
18,Atlanta Venom,69,Memphis Blues,64
19,Toronto Wolves,92,Vancouver Orcas,67
20,Toronto Wolves,71,Maine Wildcats,60
21,Texas Outlaws,65,Los Angeles Hawks,58
22,Detroit Motors,61,Milwaukee Warriors,71
23,Cypress Green Guns,83,Atlanta Venom,67
24,Maine Wildcats,69,New York Icons,61
25,Memphis Blues,72,St.Louis Kings,80
26,DCB,61,Boston Bucks,88
27,Atlanta Venom,52,Milwaukee Warriors,89
28,San Antonio Spirits,93,Honolulu Rays,66
29,Chicago Spartans,86,Manhattan Magic,55
30,Vancouver Orcas,68,Texas Outlaws,85
31,Vegas Volts,82,Cincinnati Blue Stripes,72
32,New Orleans Seminoles,73,Memphis Blues,60
33,Denver Heights,70,Columbus Pirates,74
34,Detroit Motors,79,Seattle Shock,57
35,Ohio Valley Sharks,81,Cincinnati Blue Stripes,57
36,Detroit Motors,66,Oakland All-Stars,71
37,Milwaukee Warriors,80,Cypress Green Guns,100
38,Cypress Green Guns,63,Detroit Motors,77
39,DCB,76,Memphis Blues,72
40,Ohio Valley Sharks,68,Seattle Shock,56
41,Chicago Spartans,76,Vegas Volts,59
42,Memphis Blues,78,Manhattan Magic,82
43,San Antonio Spirits,96,Denver Heights,53
44,Vegas Volts,58,Columbus Pirates,65
45,Honolulu Rays,79,St.Louis Kings,68
46,St.Louis Kings,52,Oakland All-Stars,82
47,Toronto Wolves,74,New York Icons,72
48,Boston Bucks,81,New Orleans Seminoles,70
49,Montreal Chevaliers,88,Honolulu Rays,61
50,Texas Outlaws,66,Cypress Green Guns,74
51,Phoenix Badgers,64,DCB,62
52,Carolina Knights,73,Maine Wildcats,68
53,Cypress Green Guns,80,Manhattan Magic,64
54,DCB,73,Vancouver Orcas,63
55,Denver Heights,58,San Antonio Spirits,83
56,Phoenix Badgers,67,Detroit Motors,73
57,New York Icons,66,Maine Wildcats,77
58,Atlanta Venom,48,Oakland All-Stars,77
59,Montreal Chevaliers,77,Memphis Blues,69
60,Milwaukee Warriors,73,Chicago Spartans,74
61,Oakland All-Stars,69,Florida Panthers,87
62,Seattle Shock,63,Boston Bucks,78
63,San Antonio Spirits,70,Toronto Wolves,64
64,Los Angeles Hawks,69,Texas Outlaws,64
65,DCB,66,Ohio Valley Sharks,83
66,Columbus Pirates,85,Cincinnati Blue Stripes,66
67,DCB,68,New Orleans Seminoles,66
68,St.Louis Kings,70,Toronto Wolves,68
69,Maine Wildcats,68,Denver Heights,78
70,Los Angeles Hawks,75,Memphis Blues,57
71,Ohio Valley Sharks,72,Boston Bucks,56
72,Seattle Shock,67,Maine Wildcats,63
73,Manhattan Magic,57,Detroit Motors,73
74,Carolina Knights,57,Boston Bucks,73
75,Vegas Volts,88,New Orleans Seminoles,57
76,Montreal Chevaliers,70,Seattle Shock,60
77,Vancouver Orcas,52,Ohio Valley Sharks,92
78,Florida Panthers,68,San Antonio Spirits,80
79,DCB,90,Phoenix Badgers,67
80,Chicago Spartans,67,Detroit Motors,69
81,Columbus Pirates,84,Chicago Spartans,82
82,Vancouver Orcas,59,Texas Outlaws,78
83,Memphis Blues,81,Honolulu Rays,83
84,Milwaukee Warriors,95,Cincinnati Blue Stripes,84
85,Detroit Motors,64,Carolina Knights,60
86,Phoenix Badgers,54,New Orleans Seminoles,51
87,Milwaukee Warriors,74,St.Louis Kings,66
88,Vegas Volts,61,Ohio Valley Sharks,65
89,New Orleans Seminoles,59,Columbus Pirates,87
90,Detroit Motors,58,Florida Panthers,74
91,Florida Panthers,74,Atlanta Venom,70
92,Cypress Green Guns,71,Los Angeles Hawks,67
93,Texas Outlaws,70,Toronto Wolves,83
94,Honolulu Rays,71,Chicago Spartans,75
95,Denver Heights,67,New Orleans Seminoles,78
96,Ohio Valley Sharks,78,Oakland All-Stars,65
97,Manhattan Magic,59,Cypress Green Guns,70
98,Montreal Chevaliers,84,Denver Heights,51
99,Phoenix Badgers,65,Cypress Green Guns,73
100,Toronto Wolves,69,Cypress Green Guns,63
101,Atlanta Venom,56,St.Louis Kings,61
102,Texas Outlaws,84,Carolina Knights,82
103,DCB,58,Columbus Pirates,82
104,Manhattan Magic,73,Vancouver Orcas,50
105,Atlanta Venom,63,Boston Bucks,78
106,Honolulu Rays,63,Oakland All-Stars,74
107,Vegas Volts,73,Seattle Shock,67
108,Seattle Shock,67,Montreal Chevaliers,69
109,San Antonio Spirits,93,DCB,58
110,Los Angeles Hawks,71,Phoenix Badgers,70
111,Manhattan Magic,61,Maine Wildcats,75
112,DCB,76,Cincinnati Blue Stripes,75
113,New Orleans Seminoles,67,Milwaukee Warriors,78
114,New York Icons,74,Phoenix Badgers,61
115,Toronto Wolves,78,Los Angeles Hawks,56
116,Carolina Knights,73,Texas Outlaws,63
117,Seattle Shock,72,St.Louis Kings,69
118,Honolulu Rays,71,Milwaukee Warriors,43
119,New Orleans Seminoles,82,Montreal Chevaliers,106
120,Memphis Blues,58,Boston Bucks,88
121,Oakland All-Stars,95,Memphis Blues,59
122,Florida Panthers,67,Denver Heights,46
123,Columbus Pirates,92,Denver Heights,54
124,Los Angeles Hawks,82,New York Icons,68
125,Vegas Volts,66,DCB,70
126,Maine Wildcats,62,Boston Bucks,81
127,Vancouver Orcas,59,Phoenix Badgers,65
128,Chicago Spartans,87,Ohio Valley Sharks,96
129,Atlanta Venom,61,Cincinnati Blue Stripes,74
130,Vegas Volts,68,San Antonio Spirits,84
131,Carolina Knights,62,Cincinnati Blue Stripes,50
132,Texas Outlaws,80,San Antonio Spirits,98
133,Milwaukee Warriors,61,Oakland All-Stars,99
134,Chicago Spartans,65,Milwaukee Warriors,68
135,St.Louis Kings,65,Detroit Motors,76
136,Columbus Pirates,88,Milwaukee Warriors,59
137,Seattle Shock,70,Florida Panthers,71
138,Vancouver Orcas,64,Toronto Wolves,84
139,Memphis Blues,59,Maine Wildcats,81
140,Manhattan Magic,67,Honolulu Rays,88
141,DCB,51,Montreal Chevaliers,85
142,Texas Outlaws,71,New York Icons,62
143,New York Icons,70,Vegas Volts,73
144,Manhattan Magic,89,New York Icons,92
145,Cincinnati Blue Stripes,71,St.Louis Kings,77
146,DCB,60,Honolulu Rays,68
147,Columbus Pirates,79,Carolina Knights,77
148,Denver Heights,78,Detroit Motors,69
149,Ohio Valley Sharks,79,Cypress Green Guns,68
150,Los Angeles Hawks,65,San Antonio Spirits,73
151,Cincinnati Blue Stripes,54,Toronto Wolves,73
152,Chicago Spartans,80,Phoenix Badgers,65
153,Phoenix Badgers,65,Maine Wildcats,67
154,Vancouver Orcas,55,Montreal Chevaliers,65
155,Texas Outlaws,70,Boston Bucks,88
156,Oakland All-Stars,77,Cincinnati Blue Stripes,47
157,Florida Panthers,72,Vancouver Orcas,70
158,Memphis Blues,81,Atlanta Venom,68
159,Montreal Chevaliers,83,Phoenix Badgers,54
160,New Orleans Seminoles,60,Chicago Spartans,71
161,Maine Wildcats,88,Los Angeles Hawks,68
162,Carolina Knights,69,Ohio Valley Sharks,99
163,Denver Heights,55,Montreal Chevaliers,93
164,Oakland All-Stars,73,Columbus Pirates,75
165,DCB,49,Toronto Wolves,77
166,Los Angeles Hawks,75,Atlanta Venom,78
167,Honolulu Rays,77,Manhattan Magic,60
168,New York Icons,61,San Antonio Spirits,88
169,Boston Bucks,86,Vancouver Orcas,60
170,Florida Panthers,79,Vegas Volts,78
171,New York Icons,67,St.Louis Kings,58
172,Seattle Shock,72,Columbus Pirates,74
173,Montreal Chevaliers,94,Cypress Green Guns,70
174,Vegas Volts,55,San Antonio Spirits,86
175,Honolulu Rays,78,Montreal Chevaliers,67
176,St.Louis Kings,69,Maine Wildcats,78
177,Atlanta Venom,70,Phoenix Badgers,58
178,Manhattan Magic,56,Detroit Motors,73
179,New York Icons,67,Seattle Shock,69
180,Atlanta Venom,77,Denver Heights,84
181,Florida Panthers,54,Columbus Pirates,84
182,Texas Outlaws,56,St.Louis Kings,63
183,Carolina Knights,61,Vegas Volts,75
184,Cypress Green Guns,65,Chicago Spartans,69
185,Vegas Volts,79,New Orleans Seminoles,65
186,New York Icons,69,Toronto Wolves,78
187,Ohio Valley Sharks,83,Los Angeles Hawks,55
188,Oakland All-Stars,67,Milwaukee Warriors,62
189,Florida Panthers,37,Boston Bucks,77
190,Boston Bucks,83,Memphis Blues,60
191,San Antonio Spirits,93,Denver Heights,59
192,Maine Wildcats,79,Chicago Spartans,83
193,Detroit Motors,63,Texas Outlaws,69
194,Cypress Green Guns,74,Seattle Shock,81
195,Memphis Blues,56,Milwaukee Warriors,75
196,Honolulu Rays,75,Ohio Valley Sharks,85
197,Cincinnati Blue Stripes,58,Detroit Motors,74
198,DCB,67,Carolina Knights,69
199,Vancouver Orcas,57,New Orleans Seminoles,79
200,Oakland All-Stars,72,St.Louis Kings,54
201,Manhattan Magic,55,Boston Bucks,75
202,Toronto Wolves,74,Atlanta Venom,63
203,Seattle Shock,66,Toronto Wolves,69
204,Texas Outlaws,77,Cincinnati Blue Stripes,84
205,Montreal Chevaliers,80,New Orleans Seminoles,56
206,Cypress Green Guns,88,Los Angeles Hawks,51
207,Phoenix Badgers,47,Oakland All-Stars,100
208,Ohio Valley Sharks,67,Milwaukee Warriors,49
209,Milwaukee Warriors,90,Vancouver Orcas,67
210,Carolina Knights,69,Honolulu Rays,71
211,Chicago Spartans,74,Boston Bucks,87
212,Ohio Valley Sharks,82,Manhattan Magic,71
213,New York Icons,69,Columbus Pirates,71
214,Denver Heights,72,Los Angeles Hawks,67
215,New Orleans Seminoles,40,San Antonio Spirits,82
216,Phoenix Badgers,63,Florida Panthers,59
217,Maine Wildcats,56,Seattle Shock,78
218,Honolulu Rays,72,Denver Heights,70
219,Chicago Spartans,73,Manhattan Magic,61
220,Columbus Pirates,80,St.Louis Kings,78
221,New York Icons,68,Carolina Knights,75
222,Florida Panthers,68,Cincinnati Blue Stripes,63
223,Texas Outlaws,81,Detroit Motors,80
224,Vegas Volts,77,Carolina Knights,67
225,Maine Wildcats,38,Vegas Volts,83
226,Toronto Wolves,65,Boston Bucks,78
227,St.Louis Kings,74,Memphis Blues,68
228,San Antonio Spirits,75,Detroit Motors,57
229,Honolulu Rays,67,Atlanta Venom,57
230,DCB,59,Cypress Green Guns,87
231,Vancouver Orcas,84,Cincinnati Blue Stripes,54
232,Cypress Green Guns,51,Oakland All-Stars,61
233,Cypress Green Guns,77,Memphis Blues,64
234,Columbus Pirates,79,Oakland All-Stars,68
235,Atlanta Venom,73,New York Icons,85
236,Montreal Chevaliers,55,Ohio Valley Sharks,67
237,Phoenix Badgers,50,Texas Outlaws,74
238,Phoenix Badgers,74,Denver Heights,56
239,Seattle Shock,66,Detroit Motors,73
240,Maine Wildcats,70,New York Icons,71
241,Toronto Wolves,74,New Orleans Seminoles,84
242,Detroit Motors,79,Los Angeles Hawks,74
243,Milwaukee Warriors,59,Phoenix Badgers,61
244,Manhattan Magic,60,Los Angeles Hawks,70
245,Florida Panthers,79,Vegas Volts,59
246,Vancouver Orcas,80,Denver Heights,70
247,Oakland All-Stars,88,Chicago Spartans,44
248,Milwaukee Warriors,65,San Antonio Spirits,63
249,Montreal Chevaliers,72,Oakland All-Stars,76
250,Denver Heights,66,Manhattan Magic,76
251,Ohio Valley Sharks,89,Phoenix Badgers,58
252,Denver Heights,64,New Orleans Seminoles,82
253,Memphis Blues,68,DCB,75
254,New Orleans Seminoles,79,Atlanta Venom,62
255,Columbus Pirates,95,Vancouver Orcas,82
256,Cypress Green Guns,48,Seattle Shock,64
257,San Antonio Spirits,69,Milwaukee Warriors,53
258,Texas Outlaws,78,Maine Wildcats,79
259,Toronto Wolves,73,Detroit Motors,80
260,Cincinnati Blue Stripes,73,Chicago Spartans,68
261,Honolulu Rays,70,DCB,42
262,New Orleans Seminoles,62,St.Louis Kings,71
263,Florida Panthers,77,Maine Wildcats,57
264,Carolina Knights,64,Atlanta Venom,81
265,Boston Bucks,68,Milwaukee Warriors,80
266,Texas Outlaws,79,Columbus Pirates,70
267,Carolina Knights,80,Boston Bucks,87
268,Denver Heights,40,Chicago Spartans,91
269,Honolulu Rays,72,Columbus Pirates,80
270,Seattle Shock,59,Texas Outlaws,72
271,Los Angeles Hawks,64,Memphis Blues,59
272,Vancouver Orcas,65,Detroit Motors,74
273,Detroit Motors,65,San Antonio Spirits,66
274,Manhattan Magic,83,St.Louis Kings,66
275,Cypress Green Guns,60,Montreal Chevaliers,76
276,Florida Panthers,59,Milwaukee Warriors,85
277,Memphis Blues,73,Ohio Valley Sharks,76
278,New Orleans Seminoles,77,Cincinnati Blue Stripes,60
279,Toronto Wolves,77,Montreal Chevaliers,80
280,Columbus Pirates,49,Vegas Volts,73
281,Toronto Wolves,63,Seattle Shock,73
282,Honolulu Rays,80,Florida Panthers,77
283,San Antonio Spirits,84,Oakland All-Stars,89
284,Denver Heights,66,Boston Bucks,60
285,San Antonio Spirits,68,Maine Wildcats,59
286,Atlanta Venom,59,Montreal Chevaliers,68
287,Ohio Valley Sharks,91,Maine Wildcats,64
288,Boston Bucks,72,Los Angeles Hawks,46
289,Milwaukee Warriors,72,Manhattan Magic,85
290,St.Louis Kings,56,Montreal Chevaliers,88
291,Carolina Knights,61,St.Louis Kings,76
292,Florida Panthers,72,Vancouver Orcas,50
293,New York Icons,59,Cincinnati Blue Stripes,67
294,Vegas Volts,63,Seattle Shock,48
295,Chicago Spartans,84,Columbus Pirates,82
296,Columbus Pirates,78,Los Angeles Hawks,65
297,Cypress Green Guns,92,Memphis Blues,68
298,Chicago Spartans,82,Texas Outlaws,56
299,Oakland All-Stars,80,Florida Panthers,71
300,Cincinnati Blue Stripes,58,Oakland All-Stars,93
301,Cincinnati Blue Stripes,69,Carolina Knights,84
302,Maine Wildcats,55,Ohio Valley Sharks,69
303,Denver Heights,58,Vegas Volts,76
304,Honolulu Rays,72,Carolina Knights,67
305,Toronto Wolves,69,DCB,60
306,Manhattan Magic,68,Milwaukee Warriors,67
307,Atlanta Venom,62,Montreal Chevaliers,96
308,Honolulu Rays,67,Vancouver Orcas,56
309,Montreal Chevaliers,70,Texas Outlaws,69
310,Memphis Blues,56,Carolina Knights,73
311,St.Louis Kings,70,Los Angeles Hawks,77
312,DCB,65,Toronto Wolves,80
313,Vegas Volts,83,Cypress Green Guns,74
314,Boston Bucks,85,Denver Heights,61
315,New York Icons,79,Chicago Spartans,76
316,Oakland All-Stars,88,Ohio Valley Sharks,81
317,Columbus Pirates,83,San Antonio Spirits,84
318,Columbus Pirates,84,New Orleans Seminoles,56
319,St.Louis Kings,73,Vancouver Orcas,68
320,Atlanta Venom,55,San Antonio Spirits,65
321,Florida Panthers,75,Phoenix Badgers,63
322,Detroit Motors,68,Manhattan Magic,60
323,Milwaukee Warriors,80,Seattle Shock,71
324,Atlanta Venom,45,Honolulu Rays,84
325,Chicago Spartans,89,Atlanta Venom,60
326,Los Angeles Hawks,74,Toronto Wolves,90
327,Phoenix Badgers,70,Milwaukee Warriors,67
328,Boston Bucks,87,Maine Wildcats,62
329,New York Icons,75,Cypress Green Guns,84
330,DCB,71,Seattle Shock,59
331,Atlanta Venom,76,Vancouver Orcas,70
332,Oakland All-Stars,78,Vegas Volts,65
333,Texas Outlaws,85,Chicago Spartans,68
334,Denver Heights,69,Memphis Blues,71
335,Milwaukee Warriors,68,Ohio Valley Sharks,95
336,Vancouver Orcas,51,Manhattan Magic,64
337,New Orleans Seminoles,61,Florida Panthers,65
338,Cincinnati Blue Stripes,73,Toronto Wolves,77
339,Los Angeles Hawks,48,Chicago Spartans,67
340,Oakland All-Stars,56,Honolulu Rays,53
341,St.Louis Kings,61,Cincinnati Blue Stripes,60
342,St.Louis Kings,72,Texas Outlaws,77
343,San Antonio Spirits,88,Ohio Valley Sharks,72
344,San Antonio Spirits,88,Carolina Knights,80
345,Maine Wildcats,73,Phoenix Badgers,70
346,New York Icons,64,Boston Bucks,92
347,DCB,62,Oakland All-Stars,79
348,New Orleans Seminoles,74,Honolulu Rays,78
349,Seattle Shock,62,Cypress Green Guns,81
350,Detroit Motors,81,Memphis Blues,68
351,Boston Bucks,71,Manhattan Magic,58
352,Vegas Volts,65,Boston Bucks,83
353,Cypress Green Guns,64,Toronto Wolves,65
354,Atlanta Venom,59,New Orleans Seminoles,74
355,DCB,55,Ohio Valley Sharks,76
356,Florida Panthers,68,Texas Outlaws,77
357,Cincinnati Blue Stripes,102,Seattle Shock,66
358,Milwaukee Warriors,76,Los Angeles Hawks,67
359,Toronto Wolves,77,Phoenix Badgers,72
360,Los Angeles Hawks,65,Carolina Knights,81
361,San Antonio Spirits,74,Vancouver Orcas,61
362,Cypress Green Guns,73,New York Icons,72
363,Vegas Volts,73,Cypress Green Guns,81
364,Maine Wildcats,66,Detroit Motors,73
365,Memphis Blues,50,Los Angeles Hawks,61
366,San Antonio Spirits,80,Montreal Chevaliers,79
367,Atlanta Venom,63,Manhattan Magic,75
368,Memphis Blues,67,Columbus Pirates,100
369,Detroit Motors,70,Phoenix Badgers,54
370,Cincinnati Blue Stripes,70,Vegas Volts,54
371,Milwaukee Warriors,82,Manhattan Magic,61
372,Los Angeles Hawks,73,Vancouver Orcas,78
373,Carolina Knights,81,Manhattan Magic,60
374,Memphis Blues,70,Seattle Shock,73
375,Los Angeles Hawks,78,Texas Outlaws,85
376,Vancouver Orcas,72,St.Louis Kings,89
377,Maine Wildcats,52,Chicago Spartans,67
378,Ohio Valley Sharks,76,Toronto Wolves,80
379,Phoenix Badgers,73,New Orleans Seminoles,68
380,Ohio Valley Sharks,73,Montreal Chevaliers,75
381,Seattle Shock,81,New York Icons,52
382,San Antonio Spirits,74,Florida Panthers,78
383,Cincinnati Blue Stripes,67,Honolulu Rays,76
384,Florida Panthers,75,DCB,74
385,Denver Heights,64,Cypress Green Guns,76
386,Memphis Blues,55,Honolulu Rays,74
387,Columbus Pirates,89,Carolina Knights,68
388,Detroit Motors,73,St.Louis Kings,72
389,Manhattan Magic,54,Montreal Chevaliers,76
390,DCB,62,Columbus Pirates,94
391,Denver Heights,63,Cypress Green Guns,69
392,Atlanta Venom,63,Boston Bucks,87
393,Chicago Spartans,68,Carolina Knights,70
394,New Orleans Seminoles,64,Florida Panthers,77
395,Oakland All-Stars,71,Boston Bucks,90
396,Texas Outlaws,59,DCB,64
397,Maine Wildcats,58,Vancouver Orcas,57
398,New York Icons,67,Detroit Motors,79
399,Vegas Volts,60,Montreal Chevaliers,74
400,Vegas Volts,89,Maine Wildcats,83
401,Cincinnati Blue Stripes,68,Columbus Pirates,67
402,Carolina Knights,76,New Orleans Seminoles,58
403,St.Louis Kings,61,Los Angeles Hawks,59
404,Ohio Valley Sharks,84,Texas Outlaws,74
405,Honolulu Rays,83,Los Angeles Hawks,54
406,Chicago Spartans,90,Seattle Shock,78
407,Denver Heights,59,Toronto Wolves,69
408,Oakland All-Stars,69,Detroit Motors,58
409,Boston Bucks,69,New York Icons,56
410,Cincinnati Blue Stripes,85,Phoenix Badgers,57
411,Texas Outlaws,74,Honolulu Rays,69
412,Atlanta Venom,58,Florida Panthers,65
413,Manhattan Magic,60,Oakland All-Stars,99
414,Milwaukee Warriors,73,Vegas Volts,103
415,San Antonio Spirits,82,Chicago Spartans,49
416,Denver Heights,72,Los Angeles Hawks,83
417,Toronto Wolves,66,Ohio Valley Sharks,75
418,DCB,69,Florida Panthers,67
419,New Orleans Seminoles,66,Phoenix Badgers,53
420,Maine Wildcats,81,Memphis Blues,58
421,St.Louis Kings,77,Cypress Green Guns,68
422,Denver Heights,80,Vancouver Orcas,68
423,Cincinnati Blue Stripes,56,Montreal Chevaliers,82
424,New York Icons,64,Cincinnati Blue Stripes,69
425,Seattle Shock,68,San Antonio Spirits,85
426,DCB,61,St.Louis Kings,70
427,Vancouver Orcas,72,Oakland All-Stars,94
428,New York Icons,60,Texas Outlaws,68
429,Honolulu Rays,62,Texas Outlaws,52
430,Phoenix Badgers,69,Memphis Blues,62
431,Vegas Volts,76,Phoenix Badgers,56
432,Denver Heights,58,Seattle Shock,62
433,Toronto Wolves,97,Denver Heights,68
434,Carolina Knights,79,New York Icons,64
435,Milwaukee Warriors,71,New Orleans Seminoles,66
436,Cincinnati Blue Stripes,71,Chicago Spartans,74
437,Cincinnati Blue Stripes,72,Manhattan Magic,78
438,Maine Wildcats,60,Cincinnati Blue Stripes,67
439,Montreal Chevaliers,72,Columbus Pirates,63
440,Manhattan Magic,55,Boston Bucks,81
441,Ohio Valley Sharks,66,St.Louis Kings,59
442,Phoenix Badgers,82,Atlanta Venom,73
443,Columbus Pirates,58,Cypress Green Guns,65
444,Seattle Shock,71,DCB,57
445,Boston Bucks,69,Montreal Chevaliers,57
446,Ohio Valley Sharks,78,Carolina Knights,74
447,Honolulu Rays,75,Memphis Blues,69
448,Cypress Green Guns,55,Vancouver Orcas,68
449,New York Icons,57,Milwaukee Warriors,94
450,Detroit Motors,76,Denver Heights,58
451,New York Icons,66,New Orleans Seminoles,71
452,Denver Heights,63,Florida Panthers,91
453,Chicago Spartans,64,San Antonio Spirits,66
454,Atlanta Venom,65,Maine Wildcats,72
455,Vegas Volts,66,Oakland All-Stars,86
456,Toronto Wolves,81,New York Icons,70
457,Carolina Knights,65,Columbus Pirates,70
458,Seattle Shock,77,Chicago Spartans,62
459,Maine Wildcats,80,DCB,55
460,Columbus Pirates,61,Montreal Chevaliers,63
461,Toronto Wolves,65,Milwaukee Warriors,85
462,Manhattan Magic,54,Memphis Blues,71
463,DCB,59,Detroit Motors,83
464,New Orleans Seminoles,83,Phoenix Badgers,72
465,Atlanta Venom,68,Detroit Motors,77
466,Seattle Shock,69,Oakland All-Stars,74
467,Boston Bucks,67,Vegas Volts,88
468,Vancouver Orcas,75,Carolina Knights,72
469,San Antonio Spirits,85,New York Icons,56
470,Texas Outlaws,81,Phoenix Badgers,59
471,Toronto Wolves,58,St.Louis Kings,51
472,Florida Panthers,68,Manhattan Magic,71
473,Los Angeles Hawks,49,Honolulu Rays,91
474,Ohio Valley Sharks,76,Honolulu Rays,80
475,Milwaukee Warriors,71,Florida Panthers,86
476,Texas Outlaws,69,Manhattan Magic,58
477,Vancouver Orcas,63,Maine Wildcats,96
478,St.Louis Kings,63,Cypress Green Guns,83
479,San Antonio Spirits,81,Vancouver Orcas,59
480,Vegas Volts,65,Milwaukee Warriors,84
481,New Orleans Seminoles,61,Oakland All-Stars,90
482,Milwaukee Warriors,85,Montreal Chevaliers,76
483,Detroit Motors,76,Chicago Spartans,71
484,Columbus Pirates,85,Memphis Blues,48
485,Boston Bucks,74,DCB,58
486,Chicago Spartans,62,Ohio Valley Sharks,82
487,New York Icons,79,Atlanta Venom,71
488,Ohio Valley Sharks,87,Atlanta Venom,80
489,New Orleans Seminoles,74,Detroit Motors,76
490,Texas Outlaws,65,Cypress Green Guns,70
491,Boston Bucks,67,Detroit Motors,64
492,New York Icons,68,Florida Panthers,74
493,DCB,58,Montreal Chevaliers,96
494,Oakland All-Stars,102,Denver Heights,56
495,Los Angeles Hawks,85,Maine Wildcats,56
496,St.Louis Kings,61,Carolina Knights,79
497,Memphis Blues,77,Cypress Green Guns,66
498,Vegas Volts,80,Atlanta Venom,55
499,Honolulu Rays,60,San Antonio Spirits,87
500,Chicago Spartans,76,Toronto Wolves,74
501,Seattle Shock,83,St.Louis Kings,51
502,Ohio Valley Sharks,79,New York Icons,67
503,Phoenix Badgers,68,Denver Heights,56
504,Atlanta Venom,56,Manhattan Magic,83
505,Boston Bucks,70,Maine Wildcats,53
506,Memphis Blues,66,St.Louis Kings,76
507,Vegas Volts,69,Los Angeles Hawks,71
508,Ohio Valley Sharks,78,Carolina Knights,72
509,Phoenix Badgers,59,Montreal Chevaliers,81
510,Toronto Wolves,85,Maine Wildcats,62
511,Seattle Shock,70,Cypress Green Guns,85
512,Vancouver Orcas,68,Cypress Green Guns,78
513,Florida Panthers,61,Ohio Valley Sharks,88
514,Carolina Knights,64,Columbus Pirates,67
515,San Antonio Spirits,68,New Orleans Seminoles,62
516,Vegas Volts,57,Texas Outlaws,62
517,Honolulu Rays,88,Cypress Green Guns,54
518,Boston Bucks,71,Oakland All-Stars,79
519,Denver Heights,58,Cincinnati Blue Stripes,75
520,New York Icons,65,Honolulu Rays,77
521,Columbus Pirates,78,DCB,62
522,Los Angeles Hawks,64,Seattle Shock,71
523,Vancouver Orcas,69,Chicago Spartans,87
524,Montreal Chevaliers,87,San Antonio Spirits,90
525,Phoenix Badgers,70,Toronto Wolves,83
526,Milwaukee Warriors,55,Maine Wildcats,66
527,Phoenix Badgers,67,Memphis Blues,51
528,Texas Outlaws,88,Denver Heights,69
529,Cincinnati Blue Stripes,67,Atlanta Venom,58
530,San Antonio Spirits,83,Manhattan Magic,51
531,Florida Panthers,67,New Orleans Seminoles,74
532,Oakland All-Stars,88,Honolulu Rays,80
533,Carolina Knights,79,Chicago Spartans,72
534,Seattle Shock,70,New Orleans Seminoles,74
535,Boston Bucks,77,St.Louis Kings,74
536,Memphis Blues,67,Cincinnati Blue Stripes,78
537,Los Angeles Hawks,72,Cincinnati Blue Stripes,64
538,Toronto Wolves,64,Montreal Chevaliers,69
539,Columbus Pirates,79,Chicago Spartans,84
540,Columbus Pirates,96,Florida Panthers,71
541,Texas Outlaws,64,Montreal Chevaliers,95
542,Milwaukee Warriors,70,Carolina Knights,61
543,Oakland All-Stars,84,Vegas Volts,67
544,Ohio Valley Sharks,84,DCB,65
545,Honolulu Rays,82,Detroit Motors,68
546,Oakland All-Stars,64,Manhattan Magic,65
547,Vancouver Orcas,72,Cypress Green Guns,74
548,Atlanta Venom,48,Carolina Knights,71
549,Carolina Knights,77,Vancouver Orcas,64
550,Los Angeles Hawks,70,Boston Bucks,77
551,St.Louis Kings,79,New Orleans Seminoles,62
552,Florida Panthers,85,Oakland All-Stars,95
553,Seattle Shock,80,New Orleans Seminoles,60
554,Milwaukee Warriors,83,Texas Outlaws,66
555,San Antonio Spirits,68,Memphis Blues,45
556,Detroit Motors,66,Toronto Wolves,86
557,Milwaukee Warriors,89,DCB,53
558,Vegas Volts,68,St.Louis Kings,66
559,Los Angeles Hawks,56,Manhattan Magic,72
560,Cypress Green Guns,70,Maine Wildcats,85
561,Atlanta Venom,69,Maine Wildcats,81
562,Oakland All-Stars,93,DCB,60
563,New York Icons,84,Columbus Pirates,65
564,San Antonio Spirits,71,Atlanta Venom,59
565,DCB,61,Detroit Motors,85
566,Florida Panthers,83,Texas Outlaws,76
567,Memphis Blues,72,Chicago Spartans,69
568,Toronto Wolves,74,Honolulu Rays,69
569,Vancouver Orcas,61,Vegas Volts,80
570,Chicago Spartans,84,Denver Heights,73
571,Cincinnati Blue Stripes,75,Montreal Chevaliers,83
572,Montreal Chevaliers,86,Manhattan Magic,63
573,Cypress Green Guns,65,Ohio Valley Sharks,83
574,Seattle Shock,70,Los Angeles Hawks,68
575,New Orleans Seminoles,82,Boston Bucks,53
576,Seattle Shock,69,Phoenix Badgers,66
577,New Orleans Seminoles,69,Manhattan Magic,60
578,Milwaukee Warriors,69,Denver Heights,67
579,Vancouver Orcas,61,Boston Bucks,76
580,Maine Wildcats,90,Ohio Valley Sharks,78
581,Oakland All-Stars,66,San Antonio Spirits,65
582,Milwaukee Warriors,77,Columbus Pirates,75
583,Boston Bucks,59,Cincinnati Blue Stripes,66
584,New Orleans Seminoles,69,Vegas Volts,84
585,Honolulu Rays,79,Cincinnati Blue Stripes,56
586,St.Louis Kings,58,Memphis Blues,70
587,Phoenix Badgers,58,Vegas Volts,76
588,Florida Panthers,101,Seattle Shock,98
589,Toronto Wolves,63,Columbus Pirates,65
590,Detroit Motors,77,Atlanta Venom,66
591,Atlanta Venom,73,Texas Outlaws,84
592,Honolulu Rays,87,Maine Wildcats,76
593,Vegas Volts,78,Florida Panthers,82
594,Cincinnati Blue Stripes,65,Los Angeles Hawks,90
595,Texas Outlaws,86,San Antonio Spirits,80
596,Chicago Spartans,84,Toronto Wolves,81
597,San Antonio Spirits,84,Memphis Blues,64
598,Montreal Chevaliers,60,Toronto Wolves,89
599,Carolina Knights,79,Phoenix Badgers,39
600,Columbus Pirates,64,Detroit Motors,78
601,New York Icons,74,Denver Heights,72
602,Ohio Valley Sharks,83,New Orleans Seminoles,62
603,Vancouver Orcas,76,Milwaukee Warriors,88
604,Manhattan Magic,62,Carolina Knights,68
605,St.Louis Kings,63,Boston Bucks,88
606,DCB,55,Chicago Spartans,64
607,Vegas Volts,61,Manhattan Magic,60
608,Vegas Volts,72,Denver Heights,55
609,Honolulu Rays,89,Phoenix Badgers,84
610,Maine Wildcats,80,Columbus Pirates,63
611,Memphis Blues,68,Detroit Motors,81
612,Cypress Green Guns,85,DCB,77
613,Texas Outlaws,70,Seattle Shock,66
614,Ohio Valley Sharks,86,Milwaukee Warriors,73
615,Los Angeles Hawks,60,Ohio Valley Sharks,89
616,Florida Panthers,75,New York Icons,58
617,St.Louis Kings,61,Ohio Valley Sharks,93
618,Vancouver Orcas,65,Memphis Blues,80
619,Oakland All-Stars,78,Maine Wildcats,71
620,Montreal Chevaliers,88,Chicago Spartans,77
621,Phoenix Badgers,66,New York Icons,64
622,Vancouver Orcas,68,Honolulu Rays,90
623,DCB,66,Milwaukee Warriors,83
624,Boston Bucks,76,Montreal Chevaliers,61
625,Atlanta Venom,62,Cypress Green Guns,73
626,Phoenix Badgers,51,Texas Outlaws,52
627,Manhattan Magic,64,Ohio Valley Sharks,83
628,San Antonio Spirits,82,Seattle Shock,65
629,Oakland All-Stars,82,Denver Heights,67
630,Phoenix Badgers,80,Los Angeles Hawks,67
631,Cincinnati Blue Stripes,73,Texas Outlaws,77
632,Milwaukee Warriors,88,Toronto Wolves,94
633,Detroit Motors,72,Atlanta Venom,50
634,Montreal Chevaliers,81,St.Louis Kings,71
635,Florida Panthers,58,St.Louis Kings,67
636,Cypress Green Guns,75,Carolina Knights,71
637,Vancouver Orcas,57,New Orleans Seminoles,71
638,San Antonio Spirits,65,Columbus Pirates,76
639,Milwaukee Warriors,46,Honolulu Rays,82
640,Toronto Wolves,72,Oakland All-Stars,80
641,New Orleans Seminoles,63,New York Icons,56
642,Detroit Motors,79,Chicago Spartans,77
643,Florida Panthers,69,Memphis Blues,61
644,Toronto Wolves,64,Manhattan Magic,65
645,Cincinnati Blue Stripes,77,San Antonio Spirits,105
646,Cincinnati Blue Stripes,48,Maine Wildcats,66
647,San Antonio Spirits,80,Seattle Shock,61
648,Denver Heights,65,St.Louis Kings,73
649,Los Angeles Hawks,47,New Orleans Seminoles,68
650,Carolina Knights,76,Maine Wildcats,60
651,New York Icons,81,Boston Bucks,72
652,DCB,64,Texas Outlaws,83
653,Honolulu Rays,68,Florida Panthers,66
654,Carolina Knights,86,Montreal Chevaliers,65
655,New York Icons,89,Los Angeles Hawks,77
656,New Orleans Seminoles,91,Memphis Blues,58
657,DCB,78,Atlanta Venom,70
658,Seattle Shock,72,Honolulu Rays,85
659,New York Icons,64,Oakland All-Stars,96
660,Maine Wildcats,53,Detroit Motors,81
661,Cincinnati Blue Stripes,68,Columbus Pirates,81
662,San Antonio Spirits,78,Cypress Green Guns,69
663,Cypress Green Guns,72,Vegas Volts,86
664,Manhattan Magic,75,DCB,52
665,Boston Bucks,74,Chicago Spartans,66
666,Denver Heights,72,DCB,84
667,Vancouver Orcas,79,Los Angeles Hawks,74
668,Denver Heights,69,Oakland All-Stars,97
669,Cincinnati Blue Stripes,71,Vancouver Orcas,64
670,Boston Bucks,75,Manhattan Magic,63
671,Detroit Motors,81,Maine Wildcats,74
672,Milwaukee Warriors,67,Montreal Chevaliers,88
673,Boston Bucks,77,Seattle Shock,54
674,Atlanta Venom,52,Seattle Shock,73
675,Florida Panthers,91,Los Angeles Hawks,67
676,Ohio Valley Sharks,78,Atlanta Venom,47
677,Vegas Volts,90,Los Angeles Hawks,59
678,Chicago Spartans,71,Oakland All-Stars,58
679,Honolulu Rays,78,Texas Outlaws,58
680,Carolina Knights,54,Ohio Valley Sharks,90
681,St.Louis Kings,73,Atlanta Venom,65
682,Vegas Volts,73,Toronto Wolves,56
683,Florida Panthers,78,Memphis Blues,83
684,Phoenix Badgers,54,Florida Panthers,68
685,Columbus Pirates,82,Atlanta Venom,66
686,Texas Outlaws,60,St.Louis Kings,64
687,Toronto Wolves,104,DCB,80
688,Ohio Valley Sharks,61,Columbus Pirates,75
689,Memphis Blues,72,Cypress Green Guns,66
690,St.Louis Kings,65,Manhattan Magic,79
691,Carolina Knights,78,Detroit Motors,83
692,Florida Panthers,86,Phoenix Badgers,56
693,Carolina Knights,71,Montreal Chevaliers,85
694,Vancouver Orcas,73,San Antonio Spirits,71
695,Chicago Spartans,67,New Orleans Seminoles,63
696,Denver Heights,51,Memphis Blues,75
697,San Antonio Spirits,76,Oakland All-Stars,66
698,Seattle Shock,75,Phoenix Badgers,59
699,Oakland All-Stars,79,New York Icons,59
700,Manhattan Magic,62,Milwaukee Warriors,76
701,Vegas Volts,71,Vancouver Orcas,69
702,Montreal Chevaliers,71,Boston Bucks,70
703,Chicago Spartans,72,Los Angeles Hawks,61
704,Detroit Motors,82,DCB,66
705,St.Louis Kings,58,Texas Outlaws,72
706,Denver Heights,65,Texas Outlaws,64
707,Maine Wildcats,73,Columbus Pirates,70
708,Cincinnati Blue Stripes,63,Cypress Green Guns,79
709,Boston Bucks,86,Honolulu Rays,76
710,Ohio Valley Sharks,78,Toronto Wolves,60
711,Vancouver Orcas,75,Columbus Pirates,94
712,Carolina Knights,93,Cincinnati Blue Stripes,74
713,Chicago Spartans,87,New York Icons,62
714,Vegas Volts,80,Phoenix Badgers,66
715,Atlanta Venom,57,Toronto Wolves,88
716,Seattle Shock,62,Honolulu Rays,83
717,Denver Heights,39,San Antonio Spirits,61
718,Manhattan Magic,71,San Antonio Spirits,94
719,Oakland All-Stars,86,Montreal Chevaliers,73
720,Maine Wildcats,65,DCB,67
721,Memphis Blues,73,Phoenix Badgers,94
722,Texas Outlaws,53,New Orleans Seminoles,72
723,Detroit Motors,62,Milwaukee Warriors,67
724,San Antonio Spirits,86,Cypress Green Guns,78
725,Detroit Motors,58,Carolina Knights,61
726,Los Angeles Hawks,75,Denver Heights,71
727,St.Louis Kings,61,Honolulu Rays,96
728,Memphis Blues,59,San Antonio Spirits,89
729,Ohio Valley Sharks,66,San Antonio Spirits,84
730,New Orleans Seminoles,74,Toronto Wolves,68
731,DCB,61,Cincinnati Blue Stripes,91
732,Milwaukee Warriors,72,Columbus Pirates,79
733,Chicago Spartans,77,Montreal Chevaliers,70
734,Maine Wildcats,57,Boston Bucks,67
735,Vancouver Orcas,68,Florida Panthers,83
736,Maine Wildcats,72,Cypress Green Guns,60
737,Florida Panthers,77,Seattle Shock,70
738,Manhattan Magic,69,Vegas Volts,76
739,Vancouver Orcas,69,New York Icons,72
740,Denver Heights,65,Vegas Volts,60
741,Milwaukee Warriors,77,Chicago Spartans,64
742,DCB,77,Manhattan Magic,73
743,Chicago Spartans,75,Boston Bucks,80
744,Denver Heights,72,Seattle Shock,79
745,Denver Heights,73,St.Louis Kings,81
746,Los Angeles Hawks,73,Montreal Chevaliers,66
747,Ohio Valley Sharks,88,Cincinnati Blue Stripes,68
748,Columbus Pirates,61,Toronto Wolves,84
749,Detroit Motors,80,Ohio Valley Sharks,97
750,Atlanta Venom,71,Detroit Motors,75
751,St.Louis Kings,81,New York Icons,64
752,Denver Heights,69,Texas Outlaws,66
753,Honolulu Rays,82,Oakland All-Stars,70
754,New Orleans Seminoles,86,St.Louis Kings,66
755,Manhattan Magic,65,Carolina Knights,82
756,Phoenix Badgers,61,Columbus Pirates,86
757,Memphis Blues,56,Montreal Chevaliers,96
758,Cypress Green Guns,91,Denver Heights,65
759,New York Icons,78,Chicago Spartans,89
760,Los Angeles Hawks,73,Phoenix Badgers,47
761,Atlanta Venom,63,Milwaukee Warriors,68
762,Vegas Volts,64,Vancouver Orcas,53
763,Maine Wildcats,73,Toronto Wolves,70
764,Boston Bucks,93,Texas Outlaws,68
765,Denver Heights,70,Oakland All-Stars,88
766,Memphis Blues,66,Toronto Wolves,80
767,Seattle Shock,84,Denver Heights,58
768,Montreal Chevaliers,75,Cincinnati Blue Stripes,68
769,Florida Panthers,68,St.Louis Kings,63
770,Cypress Green Guns,71,Milwaukee Warriors,69
771,Honolulu Rays,100,Denver Heights,42
772,New York Icons,75,Carolina Knights,91
773,Memphis Blues,68,New Orleans Seminoles,71
774,Cypress Green Guns,66,San Antonio Spirits,84
775,Atlanta Venom,80,Cincinnati Blue Stripes,68
776,Milwaukee Warriors,77,Maine Wildcats,69
777,New Orleans Seminoles,66,Seattle Shock,82
778,Oakland All-Stars,89,Atlanta Venom,68
779,Detroit Motors,62,Ohio Valley Sharks,77
780,San Antonio Spirits,75,Phoenix Badgers,65
781,Oakland All-Stars,71,Texas Outlaws,72
782,Vancouver Orcas,53,Seattle Shock,101
783,Honolulu Rays,82,Memphis Blues,71
784,Vegas Volts,64,Chicago Spartans,72
785,Boston Bucks,75,Florida Panthers,71
786,DCB,51,Milwaukee Warriors,68
787,Los Angeles Hawks,61,Oakland All-Stars,86
788,Manhattan Magic,67,Denver Heights,65
789,Columbus Pirates,82,Ohio Valley Sharks,75
790,Maine Wildcats,59,Carolina Knights,58
791,Florida Panthers,61,Detroit Motors,58
792,Manhattan Magic,72,Cincinnati Blue Stripes,70
793,Toronto Wolves,66,Boston Bucks,77
794,Carolina Knights,77,New York Icons,78
795,Columbus Pirates,77,Toronto Wolves,62
796,Honolulu Rays,90,Boston Bucks,67
797,Phoenix Badgers,88,Los Angeles Hawks,87
798,St.Louis Kings,66,New Orleans Seminoles,65
799,Texas Outlaws,83,Los Angeles Hawks,63
800,Manhattan Magic,60,Montreal Chevaliers,82
801,Phoenix Badgers,83,Vancouver Orcas,75
802,Honolulu Rays,70,Vegas Volts,65
803,Florida Panthers,56,Cypress Green Guns,79
804,DCB,54,Boston Bucks,87
805,Montreal Chevaliers,67,Maine Wildcats,70
806,Toronto Wolves,71,Texas Outlaws,73
807,Oakland All-Stars,95,Vancouver Orcas,59
808,Toronto Wolves,75,Detroit Motors,79
809,Chicago Spartans,97,DCB,68
810,Ohio Valley Sharks,77,Chicago Spartans,83
811,Seattle Shock,76,Milwaukee Warriors,55
812,New Orleans Seminoles,77,Denver Heights,64
813,Memphis Blues,82,Los Angeles Hawks,62
814,Columbus Pirates,77,Manhattan Magic,59
815,Texas Outlaws,78,Atlanta Venom,51
816,Detroit Motors,75,New York Icons,56
817,Cypress Green Guns,68,Honolulu Rays,69
818,Chicago Spartans,77,Carolina Knights,68
819,Phoenix Badgers,62,Cincinnati Blue Stripes,74
820,Vegas Volts,52,Denver Heights,75
821,Columbus Pirates,84,Atlanta Venom,68
822,New Orleans Seminoles,60,DCB,59
823,Phoenix Badgers,72,Cypress Green Guns,76
824,Maine Wildcats,81,St.Louis Kings,62
825,Oakland All-Stars,73,Vancouver Orcas,37
826,DCB,68,New York Icons,81
827,Montreal Chevaliers,59,Columbus Pirates,79
828,Florida Panthers,71,Carolina Knights,76
829,Seattle Shock,68,Vegas Volts,74
830,Cincinnati Blue Stripes,74,Denver Heights,60
831,Vegas Volts,75,Memphis Blues,55
832,Ohio Valley Sharks,68,Chicago Spartans,80
833,Cypress Green Guns,64,Vancouver Orcas,61
834,Seattle Shock,61,Vegas Volts,71
835,Carolina Knights,79,Florida Panthers,77
836,Detroit Motors,71,Honolulu Rays,55
837,St.Louis Kings,63,Chicago Spartans,68
838,Memphis Blues,71,Oakland All-Stars,77
839,New York Icons,60,Montreal Chevaliers,70
840,Cincinnati Blue Stripes,51,Carolina Knights,63
841,DCB,62,Maine Wildcats,89
842,Maine Wildcats,58,Atlanta Venom,57
843,Los Angeles Hawks,51,San Antonio Spirits,74
844,Cincinnati Blue Stripes,71,New Orleans Seminoles,81
845,Columbus Pirates,70,Texas Outlaws,67
846,Carolina Knights,85,Milwaukee Warriors,63
847,Boston Bucks,76,Detroit Motors,63
848,Ohio Valley Sharks,76,Memphis Blues,49
849,Manhattan Magic,74,Texas Outlaws,90
850,Atlanta Venom,70,Ohio Valley Sharks,71
851,New Orleans Seminoles,76,Ohio Valley Sharks,73
852,St.Louis Kings,69,San Antonio Spirits,88
853,Milwaukee Warriors,82,Atlanta Venom,54
854,Detroit Motors,63,New York Icons,65
855,San Antonio Spirits,66,Phoenix Badgers,63
856,Columbus Pirates,83,Honolulu Rays,89
857,Memphis Blues,76,Vancouver Orcas,79
858,Ohio Valley Sharks,63,Boston Bucks,69
859,Phoenix Badgers,65,Seattle Shock,81
860,Los Angeles Hawks,82,Milwaukee Warriors,73
861,Atlanta Venom,53,Toronto Wolves,76
862,Florida Panthers,55,Montreal Chevaliers,81
863,Manhattan Magic,56,Chicago Spartans,75
864,Los Angeles Hawks,72,Cypress Green Guns,89
865,Columbus Pirates,69,Boston Bucks,56
866,Milwaukee Warriors,77,New York Icons,67
867,Maine Wildcats,72,Toronto Wolves,67
868,DCB,70,Atlanta Venom,60
869,Phoenix Badgers,66,Honolulu Rays,86
870,Vancouver Orcas,82,Atlanta Venom,79
871,Oakland All-Stars,64,Texas Outlaws,49
872,Chicago Spartans,87,Florida Panthers,57
873,Maine Wildcats,73,Montreal Chevaliers,69
874,Detroit Motors,68,Cypress Green Guns,69
875,Vegas Volts,76,St.Louis Kings,70
876,New Orleans Seminoles,71,Cypress Green Guns,66
877,Manhattan Magic,62,Atlanta Venom,64
878,Seattle Shock,68,Texas Outlaws,60
879,Cincinnati Blue Stripes,74,Boston Bucks,75
880,Florida Panthers,68,Chicago Spartans,80
881,Vegas Volts,82,Honolulu Rays,88
882,Chicago Spartans,95,St.Louis Kings,56
883,Texas Outlaws,70,Seattle Shock,53
884,Honolulu Rays,73,Toronto Wolves,67
885,New York Icons,66,Memphis Blues,74
886,DCB,61,Manhattan Magic,73
887,Detroit Motors,76,Vancouver Orcas,75
888,Los Angeles Hawks,55,Florida Panthers,72
889,Carolina Knights,67,Los Angeles Hawks,69
890,Milwaukee Warriors,77,Cincinnati Blue Stripes,59
891,San Antonio Spirits,98,St.Louis Kings,48
892,Oakland All-Stars,77,Phoenix Badgers,69
893,Memphis Blues,52,New Orleans Seminoles,81
894,Montreal Chevaliers,79,Milwaukee Warriors,65
895,Oakland All-Stars,99,Los Angeles Hawks,50
896,San Antonio Spirits,88,Florida Panthers,74
897,St.Louis Kings,68,DCB,64
898,Toronto Wolves,69,Columbus Pirates,78
899,Atlanta Venom,62,Carolina Knights,79
900,Montreal Chevaliers,87,Florida Panthers,65
901,Florida Panthers,80,New Orleans Seminoles,85
902,Vegas Volts,70,Oakland All-Stars,83
903,Columbus Pirates,82,Manhattan Magic,69
904,Boston Bucks,73,Chicago Spartans,54
905,New Orleans Seminoles,64,Seattle Shock,62
906,Cypress Green Guns,68,Cincinnati Blue Stripes,56
907,New York Icons,73,Maine Wildcats,68
908,Ohio Valley Sharks,76,New York Icons,77
909,Vancouver Orcas,60,Honolulu Rays,87
910,Vegas Volts,85,Memphis Blues,82
911,Montreal Chevaliers,81,Vegas Volts,44
912,Columbus Pirates,73,Boston Bucks,70
913,Vegas Volts,65,Texas Outlaws,81
914,Chicago Spartans,66,Detroit Motors,78
915,Oakland All-Stars,73,Cypress Green Guns,63
916,Phoenix Badgers,80,Seattle Shock,65
917,Manhattan Magic,79,Florida Panthers,75
918,Boston Bucks,80,Cincinnati Blue Stripes,95
919,Oakland All-Stars,89,Toronto Wolves,62
920,Los Angeles Hawks,54,Vancouver Orcas,57
921,New Orleans Seminoles,66,Maine Wildcats,65
922,Ohio Valley Sharks,57,Montreal Chevaliers,61
923,Toronto Wolves,71,Carolina Knights,82
924,Boston Bucks,64,San Antonio Spirits,75
925,Ohio Valley Sharks,104,DCB,75
926,Denver Heights,60,Milwaukee Warriors,65
927,Vancouver Orcas,67,Phoenix Badgers,83
928,Texas Outlaws,69,Honolulu Rays,64
929,Detroit Motors,79,New Orleans Seminoles,77
930,Columbus Pirates,78,Maine Wildcats,90
931,St.Louis Kings,70,Oakland All-Stars,80
932,Cincinnati Blue Stripes,83,DCB,75
933,Maine Wildcats,68,Carolina Knights,70
934,San Antonio Spirits,75,St.Louis Kings,65
935,Cypress Green Guns,52,Boston Bucks,70
936,Vancouver Orcas,74,Memphis Blues,56
937,Seattle Shock,45,Oakland All-Stars,77
938,New York Icons,61,Toronto Wolves,87
939,Phoenix Badgers,70,Manhattan Magic,82
940,Columbus Pirates,80,Milwaukee Warriors,81
941,Toronto Wolves,74,Carolina Knights,78
942,Honolulu Rays,84,New Orleans Seminoles,67
943,Seattle Shock,82,Vancouver Orcas,48
944,Los Angeles Hawks,71,DCB,61
945,Montreal Chevaliers,47,Toronto Wolves,68
946,Detroit Motors,67,Montreal Chevaliers,82
947,Cypress Green Guns,65,Honolulu Rays,71
948,New York Icons,55,Montreal Chevaliers,89
949,Atlanta Venom,51,Ohio Valley Sharks,76
950,Carolina Knights,70,Manhattan Magic,58
951,Memphis Blues,73,Seattle Shock,69
952,Denver Heights,57,Maine Wildcats,48
953,San Antonio Spirits,92,Texas Outlaws,55
954,Chicago Spartans,82,Cincinnati Blue Stripes,75
955,Cypress Green Guns,81,San Antonio Spirits,85
956,Boston Bucks,80,New York Icons,65
957,Phoenix Badgers,64,Boston Bucks,78
958,Manhattan Magic,76,Atlanta Venom,66
959,San Antonio Spirits,71,Texas Outlaws,73
960,Honolulu Rays,91,Los Angeles Hawks,68
961,San Antonio Spirits,77,Cincinnati Blue Stripes,85
962,Vegas Volts,47,Honolulu Rays,57
963,Seattle Shock,80,Denver Heights,65
964,Phoenix Badgers,77,St.Louis Kings,65
965,Carolina Knights,77,Detroit Motors,75
966,DCB,67,Chicago Spartans,80
967,Chicago Spartans,75,Memphis Blues,63
968,Ohio Valley Sharks,83,Denver Heights,58
969,Carolina Knights,69,Milwaukee Warriors,72
970,New York Icons,74,DCB,77
971,Maine Wildcats,77,New Orleans Seminoles,72
972,Vegas Volts,77,Florida Panthers,79
973,Montreal Chevaliers,80,Vancouver Orcas,69
974,New York Icons,92,Manhattan Magic,81
975,Cypress Green Guns,78,Denver Heights,73
976,Cincinnati Blue Stripes,59,New York Icons,55
977,Ohio Valley Sharks,78,Vancouver Orcas,54
978,Boston Bucks,80,Milwaukee Warriors,96
979,Memphis Blues,75,Denver Heights,66
980,Texas Outlaws,74,Memphis Blues,64
981,Cincinnati Blue Stripes,70,Detroit Motors,89
982,St.Louis Kings,70,Phoenix Badgers,74
983,Oakland All-Stars,87,Los Angeles Hawks,61
984,Columbus Pirates,77,Maine Wildcats,72
985,Los Angeles Hawks,73,Vegas Volts,66
986,Chicago Spartans,63,Milwaukee Warriors,84
987,Columbus Pirates,56,Cincinnati Blue Stripes,69
988,Atlanta Venom,62,Vegas Volts,79
989,New Orleans Seminoles,86,Texas Outlaws,88
990,Cincinnati Blue Stripes,64,Ohio Valley Sharks,83
991,DCB,52,Maine Wildcats,66
992,Oakland All-Stars,92,Cypress Green Guns,75
993,Seattle Shock,66,Florida Panthers,62
994,Montreal Chevaliers,73,Detroit Motors,68
995,Manhattan Magic,79,New York Icons,78
996,Toronto Wolves,91,Manhattan Magic,67
997,St.Louis Kings,69,Denver Heights,79
998,Honolulu Rays,79,San Antonio Spirits,71
999,Los Angeles Hawks,65,St.Louis Kings,68
1000,Phoenix Badgers,68,St.Louis Kings,73
1001,Ohio Valley Sharks,64,Maine Wildcats,80
1002,New Orleans Seminoles,77,Texas Outlaws,64
1003,Milwaukee Warriors,76,Atlanta Venom,74
1004,Los Angeles Hawks,70,Columbus Pirates,90
1005,Honolulu Rays,74,Seattle Shock,75
1006,Cypress Green Guns,77,Texas Outlaws,71
1007,Carolina Knights,80,Memphis Blues,62
1008,Denver Heights,54,Florida Panthers,78
1009,Toronto Wolves,71,Cincinnati Blue Stripes,61
1010,Detroit Motors,69,Columbus Pirates,72
1011,DCB,62,Vegas Volts,87
1012,Vancouver Orcas,71,San Antonio Spirits,91
1013,Milwaukee Warriors,67,New York Icons,85
1014,Phoenix Badgers,63,Vegas Volts,77
1015,DCB,74,San Antonio Spirits,75
1016,Vancouver Orcas,61,Seattle Shock,82
1017,Cypress Green Guns,76,Florida Panthers,74
1018,Los Angeles Hawks,60,Detroit Motors,89
1019,Carolina Knights,63,San Antonio Spirits,75
1020,Toronto Wolves,63,Memphis Blues,76
1021,Manhattan Magic,60,New Orleans Seminoles,78
1022,Oakland All-Stars,68,New Orleans Seminoles,75
1023,Boston Bucks,89,Atlanta Venom,59
1024,Maine Wildcats,63,Montreal Chevaliers,70
1025,Texas Outlaws,67,Ohio Valley Sharks,71
1026,Manhattan Magic,65,Cincinnati Blue Stripes,84
1027,Montreal Chevaliers,77,Ohio Valley Sharks,60
1028,Milwaukee Warriors,69,DCB,49
1029,Milwaukee Warriors,76,Boston Bucks,80
1030,Columbus Pirates,70,Seattle Shock,86
1031,New Orleans Seminoles,47,Oakland All-Stars,75
1032,Cypress Green Guns,81,St.Louis Kings,61
1033,Florida Panthers,64,Honolulu Rays,82
1034,Atlanta Venom,66,Columbus Pirates,93
1035,Manhattan Magic,68,Phoenix Badgers,69
1036,Carolina Knights,80,Seattle Shock,64
1037,Detroit Motors,88,Toronto Wolves,52
1038,Texas Outlaws,69,Vancouver Orcas,61
1039,Chicago Spartans,75,DCB,49
1040,Texas Outlaws,70,Memphis Blues,75
1041,Vancouver Orcas,59,DCB,66
1042,Manhattan Magic,67,Ohio Valley Sharks,84
1043,Phoenix Badgers,68,Chicago Spartans,79
1044,Florida Panthers,76,Toronto Wolves,98
1045,Vegas Volts,57,Detroit Motors,78
1046,Denver Heights,55,Atlanta Venom,74
1047,Maine Wildcats,59,Florida Panthers,73
1048,Honolulu Rays,61,New Orleans Seminoles,75
1049,Montreal Chevaliers,57,Boston Bucks,70
1050,Los Angeles Hawks,61,Seattle Shock,66
1051,Carolina Knights,72,Cypress Green Guns,61
1052,Memphis Blues,54,San Antonio Spirits,80
1053,Honolulu Rays,82,St.Louis Kings,58
1054,New York Icons,66,Milwaukee Warriors,60
1055,Oakland All-Stars,78,Memphis Blues,55
1056,Columbus Pirates,80,New York Icons,75
1057,Manhattan Magic,66,Toronto Wolves,86
1058,Vancouver Orcas,55,Oakland All-Stars,80
1059,St.Louis Kings,80,Vegas Volts,82
1060,Los Angeles Hawks,57,Vegas Volts,86
1061,Columbus Pirates,88,Phoenix Badgers,75
1062,Maine Wildcats,79,San Antonio Spirits,76
1063,San Antonio Spirits,68,Boston Bucks,64
1064,Atlanta Venom,54,New York Icons,75
1065,Ohio Valley Sharks,49,Columbus Pirates,70
1066,Detroit Motors,65,Columbus Pirates,78
1067,Toronto Wolves,66,Chicago Spartans,82
1068,Cypress Green Guns,74,Phoenix Badgers,77
1069,Denver Heights,65,Ohio Valley Sharks,71
1070,Cincinnati Blue Stripes,62,Ohio Valley Sharks,68
1071,Columbus Pirates,60,Montreal Chevaliers,62
1072,Carolina Knights,71,Oakland All-Stars,87
1073,Chicago Spartans,83,Maine Wildcats,64
1074,Boston Bucks,77,Columbus Pirates,64
1075,Oakland All-Stars,87,Seattle Shock,50
1076,Detroit Motors,75,Boston Bucks,71
1077,New Orleans Seminoles,82,Vancouver Orcas,61
1078,Carolina Knights,57,Toronto Wolves,72
1079,Florida Panthers,63,Oakland All-Stars,96
1080,Cypress Green Guns,74,Texas Outlaws,82
1081,Montreal Chevaliers,89,Cincinnati Blue Stripes,65
1082,Milwaukee Warriors,65,Toronto Wolves,89
1083,St.Louis Kings,73,Florida Panthers,71
1084,Montreal Chevaliers,78,Atlanta Venom,69
1085,Cincinnati Blue Stripes,72,DCB,79
1086,Carolina Knights,73,Denver Heights,75
1087,Milwaukee Warriors,69,Memphis Blues,68
1088,Maine Wildcats,73,Honolulu Rays,71
1089,Los Angeles Hawks,67,St.Louis Kings,66
1090,DCB,78,Denver Heights,70
1091,Memphis Blues,40,Florida Panthers,60
1092,New Orleans Seminoles,63,San Antonio Spirits,80
1093,Honolulu Rays,77,Vegas Volts,67
1094,Memphis Blues,55,Texas Outlaws,97
1095,San Antonio Spirits,74,Los Angeles Hawks,54
1096,Cypress Green Guns,75,Columbus Pirates,65
1097,Montreal Chevaliers,71,Atlanta Venom,68
1098,Denver Heights,66,Vancouver Orcas,79
1099,New York Icons,89,Atlanta Venom,88
1100,Manhattan Magic,46,Seattle Shock,59
1101,Chicago Spartans,95,Maine Wildcats,62
1102,Denver Heights,90,Phoenix Badgers,76
1103,Detroit Motors,74,Vegas Volts,76
1104,Boston Bucks,77,Phoenix Badgers,71
1105,Vancouver Orcas,67,St.Louis Kings,83
1106,Detroit Motors,72,DCB,71
1107,Chicago Spartans,74,Honolulu Rays,70
1108,Chicago Spartans,71,Cypress Green Guns,72
1109,Texas Outlaws,40,Oakland All-Stars,76
1110,Seattle Shock,60,San Antonio Spirits,78
1111,Seattle Shock,86,Ohio Valley Sharks,81
1112,Los Angeles Hawks,51,Denver Heights,69
1113,New Orleans Seminoles,71,Honolulu Rays,84
1114,Detroit Motors,85,Cincinnati Blue Stripes,65
1115,Carolina Knights,68,Toronto Wolves,72
1116,Memphis Blues,66,New York Icons,62
1117,Milwaukee Warriors,65,Ohio Valley Sharks,84
1118,Manhattan Magic,56,Chicago Spartans,78
1119,Manhattan Magic,65,Maine Wildcats,63
1120,New York Icons,66,Detroit Motors,83
1121,Chicago Spartans,58,Montreal Chevaliers,88
1122,Cincinnati Blue Stripes,72,Milwaukee Warriors,76
1123,Texas Outlaws,82,Florida Panthers,91
1124,Vancouver Orcas,70,Florida Panthers,68
1125,St.Louis Kings,73,Vegas Volts,75
1126,Oakland All-Stars,93,Phoenix Badgers,44
1127,Los Angeles Hawks,66,Cypress Green Guns,76
1128,Atlanta Venom,73,DCB,68
1129,Cypress Green Guns,84,New Orleans Seminoles,75
1130,Boston Bucks,84,Carolina Knights,70
1131,Boston Bucks,71,Columbus Pirates,83
1132,Toronto Wolves,80,San Antonio Spirits,73
1133,Cypress Green Guns,82,Phoenix Badgers,57
1134,St.Louis Kings,66,Phoenix Badgers,70
1135,DCB,63,Los Angeles Hawks,58
1136,New Orleans Seminoles,73,Carolina Knights,62
1137,Seattle Shock,85,Memphis Blues,72
1138,Chicago Spartans,72,Atlanta Venom,63
1139,Toronto Wolves,87,Vegas Volts,67
1140,Texas Outlaws,60,Oakland All-Stars,79
1141,Florida Panthers,61,Honolulu Rays,76
1142,New York Icons,88,DCB,66
1143,Toronto Wolves,74,Milwaukee Warriors,75
1144,Toronto Wolves,81,Cincinnati Blue Stripes,63
1145,Seattle Shock,70,Vancouver Orcas,61
1146,Montreal Chevaliers,92,DCB,58
1147,Columbus Pirates,86,Ohio Valley Sharks,59
1148,Ohio Valley Sharks,77,Manhattan Magic,69
1149,Montreal Chevaliers,92,Maine Wildcats,53
1150,Seattle Shock,81,Los Angeles Hawks,66
1151,Honolulu Rays,62,Seattle Shock,67
1152,Vancouver Orcas,71,Vegas Volts,86
1153,Texas Outlaws,78,Vancouver Orcas,84
1154,Montreal Chevaliers,66,Detroit Motors,67
1155,St.Louis Kings,56,Florida Panthers,84
1156,New Orleans Seminoles,85,Los Angeles Hawks,58
1157,Seattle Shock,81,Cincinnati Blue Stripes,65
1158,Maine Wildcats,76,Milwaukee Warriors,85
1159,Carolina Knights,92,Atlanta Venom,73
1160,New York Icons,80,Vancouver Orcas,40
1161,Manhattan Magic,79,Toronto Wolves,83
1162,Memphis Blues,72,Texas Outlaws,84
1163,Detroit Motors,71,Boston Bucks,87
1164,Texas Outlaws,75,Denver Heights,73
1165,Cincinnati Blue Stripes,77,Manhattan Magic,69
1166,Maine Wildcats,72,Atlanta Venom,69
1167,Memphis Blues,62,Vancouver Orcas,78
1168,Carolina Knights,63,Chicago Spartans,68
1169,Cincinnati Blue Stripes,73,Milwaukee Warriors,80
1170,Cypress Green Guns,79,St.Louis Kings,67
1171,Phoenix Badgers,80,Honolulu Rays,96
1172,Memphis Blues,76,Vegas Volts,52
1173,Boston Bucks,76,Toronto Wolves,72
1174,San Antonio Spirits,91,Honolulu Rays,67
1175,New York Icons,77,Ohio Valley Sharks,83
1176,New Orleans Seminoles,71,Cypress Green Guns,52
1177,St.Louis Kings,69,Denver Heights,75
1178,Oakland All-Stars,70,Seattle Shock,69
1179,Oakland All-Stars,95,San Antonio Spirits,69
1180,Montreal Chevaliers,68,New York Icons,69
1181,Florida Panthers,72,Denver Heights,78
1182,Texas Outlaws,73,Phoenix Badgers,76
1183,Cincinnati Blue Stripes,57,Maine Wildcats,58
1184,Memphis Blues,57,Vegas Volts,78
1185,Atlanta Venom,69,Los Angeles Hawks,81
1186,Ohio Valley Sharks,69,Detroit Motors,72
1187,Seattle Shock,55,Manhattan Magic,66
1188,Montreal Chevaliers,73,Carolina Knights,84
1189,Oakland All-Stars,82,New Orleans Seminoles,62
1190,Milwaukee Warriors,71,Boston Bucks,59
1191,Manhattan Magic,84,DCB,70
1192,Atlanta Venom,74,Chicago Spartans,83
1193,New York Icons,75,Ohio Valley Sharks,76
1194,Carolina Knights,83,DCB,56
1195,Phoenix Badgers,55,Ohio Valley Sharks,79
1196,Texas Outlaws,75,Vegas Volts,66
1197,Columbus Pirates,67,DCB,61
1198,Texas Outlaws,59,New Orleans Seminoles,74
1199,Boston Bucks,71,Ohio Valley Sharks,52
1200,Memphis Blues,60,Denver Heights,65
1201,Los Angeles Hawks,59,Honolulu Rays,92
1202,St.Louis Kings,67,Milwaukee Warriors,74
1203,Memphis Blues,81,Florida Panthers,69
1204,Cypress Green Guns,85,Vegas Volts,67
1205,St.Louis Kings,65,San Antonio Spirits,89
1206,Maine Wildcats,65,Milwaukee Warriors,59
1207,Milwaukee Warriors,70,Detroit Motors,66
1208,New York Icons,63,Manhattan Magic,77
1209,Maine Wildcats,75,Manhattan Magic,71
1210,New Orleans Seminoles,82,Denver Heights,64
1211,St.Louis Kings,78,Honolulu Rays,72
1212,Vancouver Orcas,79,Los Angeles Hawks,77
1213,Los Angeles Hawks,52,Oakland All-Stars,93
1214,Florida Panthers,62,Cypress Green Guns,76
1215,Boston Bucks,80,Cypress Green Guns,86
1216,San Antonio Spirits,76,New Orleans Seminoles,61
1217,Chicago Spartans,62,Columbus Pirates,58
1218,Columbus Pirates,63,Detroit Motors,65
1219,Atlanta Venom,71,DCB,74
1220,Detroit Motors,78,Cincinnati Blue Stripes,71
1221,Montreal Chevaliers,90,Carolina Knights,73
1222,Memphis Blues,89,Phoenix Badgers,72
1223,Cypress Green Guns,59,Oakland All-Stars,80
1224,Denver Heights,57,Phoenix Badgers,70
1225,Toronto Wolves,73,Florida Panthers,55
1226,St.Louis Kings,82,Vancouver Orcas,65
1227,Cincinnati Blue Stripes,77,New York Icons,76
1228,New Orleans Seminoles,61,Vegas Volts,77
1229,Toronto Wolves,90,Atlanta Venom,46
1230,Carolina Knights,62,DCB,63
1231,Maine Wildcats,70,Cincinnati Blue Stripes,63
1232,Montreal Chevaliers,67,Milwaukee Warriors,66
1233,Chicago Spartans,56,Vancouver Orcas,69
1234,San Antonio Spirits,79,Vegas Volts,71
1235,Honolulu Rays,87,Phoenix Badgers,62
1236,Boston Bucks,87,DCB,54
1237,Montreal Chevaliers,74,DCB,72
1238,Denver Heights,54,Honolulu Rays,87
1239,Montreal Chevaliers,82,Chicago Spartans,85
1240,Los Angeles Hawks,52,Florida Panthers,64
1241,Columbus Pirates,71,New York Icons,64
1242,Atlanta Venom,53,Columbus Pirates,71
1243,San Antonio Spirits,84,Los Angeles Hawks,47
1244,Detroit Motors,65,Manhattan Magic,56
1245,Maine Wildcats,64,Texas Outlaws,70
1246,Oakland All-Stars,73,Carolina Knights,56
1247,St.Louis Kings,60,Seattle Shock,73
1248,Ohio Valley Sharks,65,Vegas Volts,73
1249,Boston Bucks,66,Ohio Valley Sharks,59
1250,Texas Outlaws,44,Florida Panthers,75
1251,Memphis Blues,43,Oakland All-Stars,92
1252,Seattle Shock,82,Atlanta Venom,58
1253,Maine Wildcats,80,Manhattan Magic,63
1254,Phoenix Badgers,57,San Antonio Spirits,77
1255,Milwaukee Warriors,75,Carolina Knights,65
1256,New Orleans Seminoles,67,Los Angeles Hawks,53
1257,Honolulu Rays,83,Vancouver Orcas,60
1258,Atlanta Venom,66,Chicago Spartans,92
1259,Denver Heights,68,New York Icons,86
1260,Detroit Motors,68,Maine Wildcats,54
1261,Boston Bucks,62,Toronto Wolves,76
1262,Honolulu Rays,78,Cypress Green Guns,47
1263,Cincinnati Blue Stripes,74,Memphis Blues,59
1264,Denver Heights,64,Carolina Knights,77
1265,Montreal Chevaliers,74,New York Icons,77
1266,Toronto Wolves,85,Ohio Valley Sharks,57
1267,Cypress Green Guns,67,New Orleans Seminoles,63
1268,Manhattan Magic,68,Columbus Pirates,81
1269,Boston Bucks,79,Carolina Knights,69
1270,Phoenix Badgers,45,San Antonio Spirits,70
1271,Texas Outlaws,93,Vegas Volts,55
1272,New Orleans Seminoles,87,Vancouver Orcas,64
1273,Maine Wildcats,60,Oakland All-Stars,80
1274,Milwaukee Warriors,56,Detroit Motors,71
1275,St.Louis Kings,84,Seattle Shock,63
1276,Chicago Spartans,101,Cincinnati Blue Stripes,63
1277,Cincinnati Blue Stripes,85,Florida Panthers,67
1278,Ohio Valley Sharks,83,Detroit Motors,68
1279,Texas Outlaws,70,Milwaukee Warriors,58
1280,Toronto Wolves,68,Chicago Spartans,69
1281,Oakland All-Stars,77,St.Louis Kings,55
1282,Denver Heights,63,Honolulu Rays,88
1283,DCB,51,New York Icons,80
1284,San Antonio Spirits,71,Vegas Volts,70
1285,Cypress Green Guns,96,Florida Panthers,58
1286,Phoenix Badgers,71,Vancouver Orcas,68
1287,Manhattan Magic,65,Columbus Pirates,77
1288,Montreal Chevaliers,73,Los Angeles Hawks,62
1289,Seattle Shock,94,Memphis Blues,60
1290,Boston Bucks,70,Atlanta Venom,57