(11-5)Columbus Pirates vs Phoenix Badgers(6-8)
(5-9)Memphis Blues vs Boston Bucks(9-5)
(11-5)Columbus Pirates vs New York Icons(7-7)
(7-8)Atlanta Venom vs Oakland All-Stars(12-2)
(5-9)Memphis Blues vs Cincinnati Blue Stripes(6-8)
(7-8)Seattle Shock vs San Antonio Spirits(13-1)
(2-12)Maine Wildcats vs Manhattan Magic(3-12)
(7-8)Seattle Shock vs St.Louis Kings(2-12)
(13-1)San Antonio Spirits vs Denver Heights(9-9)
(5-9)Memphis Blues vs Vancouver Orcas(2-13)
(12-3)Detroit Motors vs Montreal Chevaliers(10-5)
(6-8)Cincinnati Blue Stripes vs Los Angeles Hawks(5-10)
(1-14)DCB vs Cincinnati Blue Stripes(6-8)
(13-1)San Antonio Spirits vs Toronto Wolves(7-8)
(9-5)Boston Bucks vs Phoenix Badgers(6-8)
(5-10)Florida Panthers vs Chicago Spartans(12-4)
(11-5)Carolina Knights vs New York Icons(7-7)
(10-5)Montreal Chevaliers vs Maine Wildcats(2-12)
(7-8)Vegas Volts vs Cypress Green Guns(13-2)
(11-5)Columbus Pirates vs Oakland All-Stars(12-2)
(2-12)St.Louis Kings vs Florida Panthers(5-10)
(4-11)Ohio Valley Sharks vs Chicago Spartans(12-4)
(10-5)Montreal Chevaliers vs Texas Outlaws(7-8)
(7-7)New York Icons vs Texas Outlaws(7-8)
(12-4)Milwaukee Warriors vs Vancouver Orcas(2-13)
(12-4)Chicago Spartans vs Toronto Wolves(7-8)
(3-12)Manhattan Magic vs Maine Wildcats(2-12)
(5-10)Los Angeles Hawks vs Vegas Volts(7-8)
(12-3)Detroit Motors vs Toronto Wolves(7-8)
(9-5)Boston Bucks vs New Orleans Seminoles(10-6)
(13-2)Cypress Green Guns vs Florida Panthers(5-10)
(2-12)St.Louis Kings vs New Orleans Seminoles(10-6)
(4-11)Ohio Valley Sharks vs Columbus Pirates(11-5)
(8-8)Honolulu Rays vs Texas Outlaws(7-8)
(6-8)Phoenix Badgers vs Cypress Green Guns(13-2)
(10-5)Montreal Chevaliers vs DCB(1-14)
(2-13)Vancouver Orcas vs Atlanta Venom(7-8)
(2-13)Vancouver Orcas vs Oakland All-Stars(12-2)
(7-8)Seattle Shock vs Honolulu Rays(8-8)
(1-14)DCB vs Manhattan Magic(3-12)
(7-8)Atlanta Venom vs Detroit Motors(12-3)
(2-12)St.Louis Kings vs Maine Wildcats(2-12)
(12-4)Milwaukee Warriors vs Carolina Knights(11-5)
(12-4)Milwaukee Warriors vs New York Icons(7-7)
(13-1)San Antonio Spirits vs Milwaukee Warriors(12-4)*
(12-2)Oakland All-Stars vs Los Angeles Hawks(5-10)
(7-8)Toronto Wolves vs Vegas Volts(7-8)
(9-5)Boston Bucks vs Ohio Valley Sharks(4-11)
(7-8)Vegas Volts vs Memphis Blues(5-9)
(2-12)St.Louis Kings vs Phoenix Badgers(6-8)
(6-8)Cincinnati Blue Stripes vs Chicago Spartans(12-4)
(6-8)Cincinnati Blue Stripes vs Detroit Motors(12-3)
(13-2)Cypress Green Guns vs St.Louis Kings(2-12)
(7-8)Texas Outlaws vs St.Louis Kings(2-12)
(7-8)Atlanta Venom vs Phoenix Badgers(6-8)
(5-10)Florida Panthers vs New York Icons(7-7)
(5-10)Florida Panthers vs New Orleans Seminoles(10-6)
(13-1)San Antonio Spirits vs Seattle Shock(7-8)
(1-14)DCB vs Vancouver Orcas(2-13)
(2-13)Vancouver Orcas vs Ohio Valley Sharks(4-11)
(9-5)Boston Bucks vs Vancouver Orcas(2-13)
(5-9)Memphis Blues vs Vegas Volts(7-8)
(8-8)Honolulu Rays vs Memphis Blues(5-9)
(13-1)San Antonio Spirits vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Vegas Volts(7-8)
(12-2)Oakland All-Stars vs Carolina Knights(11-5)
(5-10)Florida Panthers vs Maine Wildcats(2-12)
(2-12)St.Louis Kings vs Manhattan Magic(3-12)
(7-8)Toronto Wolves vs Columbus Pirates(11-5)
(10-6)New Orleans Seminoles vs Boston Bucks(9-5)
(2-12)Maine Wildcats vs Toronto Wolves(7-8)
(9-9)Denver Heights vs St.Louis Kings(2-12)
(4-11)Ohio Valley Sharks vs Phoenix Badgers(6-8)
(1-14)DCB vs Los Angeles Hawks(5-10)
(7-8)Texas Outlaws vs New York Icons(7-7)
(11-5)Carolina Knights vs Phoenix Badgers(6-8)
(7-8)Atlanta Venom vs Carolina Knights(11-5)
(12-4)Chicago Spartans vs Detroit Motors(12-3)**
(12-4)Chicago Spartans vs Cincinnati Blue Stripes(6-8)
(10-5)Montreal Chevaliers vs Memphis Blues(5-9)
(7-8)Vegas Volts vs Honolulu Rays(8-8)
(7-8)Atlanta Venom vs Cypress Green Guns(13-2)
(7-8)Seattle Shock vs Vegas Volts(7-8)
(2-13)Vancouver Orcas vs Manhattan Magic(3-12)
(2-12)St.Louis Kings vs New York Icons(7-7)
(12-2)Oakland All-Stars vs Honolulu Rays(8-8)
(2-12)Maine Wildcats vs Milwaukee Warriors(12-4)
(6-8)Phoenix Badgers vs Cypress Green Guns(13-2)
(7-8)Texas Outlaws vs Manhattan Magic(3-12)
(12-3)Detroit Motors vs Cincinnati Blue Stripes(6-8)
(7-8)Seattle Shock vs New York Icons(7-7)
(2-12)Maine Wildcats vs Ohio Valley Sharks(4-11)
(12-2)Oakland All-Stars vs Los Angeles Hawks(5-10)
(1-14)DCB vs Texas Outlaws(7-8)
(10-5)Montreal Chevaliers vs Ohio Valley Sharks(4-11)
(7-8)Seattle Shock vs Denver Heights(9-9)
(10-6)New Orleans Seminoles vs Phoenix Badgers(6-8)
(12-4)Chicago Spartans vs San Antonio Spirits(13-1)**
(9-5)Boston Bucks vs Honolulu Rays(8-8)
(11-5)Carolina Knights vs Florida Panthers(5-10)
(9-5)Boston Bucks vs Denver Heights(9-9)
(7-8)Atlanta Venom vs DCB(1-14)
(12-4)Milwaukee Warriors vs San Antonio Spirits(13-1)*
(9-9)Denver Heights vs Montreal Chevaliers(10-5)
(2-12)Maine Wildcats vs New Orleans Seminoles(10-6)
(3-12)Manhattan Magic vs Columbus Pirates(11-5)
(6-8)Cincinnati Blue Stripes vs Florida Panthers(5-10)
(6-8)Cincinnati Blue Stripes vs Memphis Blues(5-9)
(5-10)Los Angeles Hawks vs Manhattan Magic(3-12)
(13-2)Cypress Green Guns vs Honolulu Rays(8-8)
(7-8)Toronto Wolves vs Detroit Motors(12-3)
(12-2)Oakland All-Stars vs Atlanta Venom(7-8)
(8-8)Honolulu Rays vs Cypress Green Guns(13-2)
(9-5)Boston Bucks vs Columbus Pirates(11-5)
(12-2)Oakland All-Stars vs San Antonio Spirits(13-1)*
(7-7)New York Icons vs Los Angeles Hawks(5-10)
(12-3)Detroit Motors vs DCB(1-14)
(4-11)Ohio Valley Sharks vs Maine Wildcats(2-12)
(7-8)Toronto Wolves vs Seattle Shock(7-8)
(7-8)Vegas Volts vs Texas Outlaws(7-8)
(2-12)St.Louis Kings vs Memphis Blues(5-9)
(10-6)New Orleans Seminoles vs Seattle Shock(7-8)
(13-2)Cypress Green Guns vs Milwaukee Warriors(12-4)*
(11-5)Carolina Knights vs Memphis Blues(5-9)
(10-5)Montreal Chevaliers vs Cincinnati Blue Stripes(6-8)
(12-4)Chicago Spartans vs Milwaukee Warriors(12-4)*
(7-8)Vegas Volts vs Columbus Pirates(11-5)
(10-5)Montreal Chevaliers vs Los Angeles Hawks(5-10)
(7-8)Seattle Shock vs San Antonio Spirits(13-1)
(7-7)New York Icons vs Ohio Valley Sharks(4-11)
(3-12)Manhattan Magic vs DCB(1-14)
(9-5)Boston Bucks vs Los Angeles Hawks(5-10)
(7-8)Atlanta Venom vs Detroit Motors(12-3)
(10-6)New Orleans Seminoles vs Columbus Pirates(11-5)
(7-8)Texas Outlaws vs Toronto Wolves(7-8)
(5-10)Florida Panthers vs Memphis Blues(5-9)
(7-8)Texas Outlaws vs Vancouver Orcas(2-13)
(9-9)Denver Heights vs Florida Panthers(5-10)
(11-5)Carolina Knights vs Los Angeles Hawks(5-10)
(6-8)Phoenix Badgers vs Atlanta Venom(7-8)
(7-7)New York Icons vs Phoenix Badgers(6-8)
(10-6)New Orleans Seminoles vs Cincinnati Blue Stripes(6-8)
(12-4)Chicago Spartans vs Seattle Shock(7-8)
(3-12)Manhattan Magic vs Memphis Blues(5-9)
(9-9)Denver Heights vs Carolina Knights(11-5)
(12-3)Detroit Motors vs Toronto Wolves(7-8)
(2-13)Vancouver Orcas vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Ohio Valley Sharks(4-11)
(10-5)Montreal Chevaliers vs Denver Heights(9-9)
(2-12)St.Louis Kings vs DCB(1-14)
(4-11)Ohio Valley Sharks vs Milwaukee Warriors(12-4)
(11-5)Columbus Pirates vs Cypress Green Guns(13-2)
(13-1)San Antonio Spirits vs Vancouver Orcas(2-13)
(9-5)Boston Bucks vs Vegas Volts(7-8)
(8-8)Honolulu Rays vs Detroit Motors(12-3)
(2-12)Maine Wildcats vs Chicago Spartans(12-4)
(11-5)Carolina Knights vs Atlanta Venom(7-8)
(10-5)Montreal Chevaliers vs St.Louis Kings(2-12)
(5-10)Florida Panthers vs St.Louis Kings(2-12)
(13-1)San Antonio Spirits vs Cincinnati Blue Stripes(6-8)
(3-12)Manhattan Magic vs Carolina Knights(11-5)
(12-4)Milwaukee Warriors vs Honolulu Rays(8-8)
(12-4)Milwaukee Warriors vs New Orleans Seminoles(10-6)
(12-3)Detroit Motors vs DCB(1-14)
(9-5)Boston Bucks vs Milwaukee Warriors(12-4)
(2-12)Maine Wildcats vs DCB(1-14)
(5-9)Memphis Blues vs Oakland All-Stars(12-2)
(5-10)Los Angeles Hawks vs Phoenix Badgers(6-8)
(7-8)Toronto Wolves vs DCB(1-14)
(13-2)Cypress Green Guns vs Texas Outlaws(7-8)
(7-7)New York Icons vs Columbus Pirates(11-5)
(10-6)New Orleans Seminoles vs Phoenix Badgers(6-8)
(12-4)Chicago Spartans vs Cincinnati Blue Stripes(6-8)
(1-14)DCB vs New York Icons(7-7)
(7-8)Vegas Volts vs Honolulu Rays(8-8)
(13-1)San Antonio Spirits vs Texas Outlaws(7-8)
(13-2)Cypress Green Guns vs St.Louis Kings(2-12)
(2-13)Vancouver Orcas vs Los Angeles Hawks(5-10)
(9-5)Boston Bucks vs Manhattan Magic(3-12)
(12-3)Detroit Motors vs Denver Heights(9-9)
(7-8)Seattle Shock vs Chicago Spartans(12-4)
(7-8)Toronto Wolves vs Denver Heights(9-9)
(9-9)Denver Heights vs Ohio Valley Sharks(4-11)
(12-4)Milwaukee Warriors vs Atlanta Venom(7-8)
(10-6)New Orleans Seminoles vs Oakland All-Stars(12-2)
(10-5)Montreal Chevaliers vs Boston Bucks(9-5)
(9-5)Boston Bucks vs Florida Panthers(5-10)
(7-8)Texas Outlaws vs Maine Wildcats(2-12)
(1-14)DCB vs Maine Wildcats(2-12)
(5-9)Memphis Blues vs Toronto Wolves(7-8)
(9-9)Denver Heights vs Oakland All-Stars(12-2)
(7-8)Atlanta Venom vs Ohio Valley Sharks(4-11)
(10-5)Montreal Chevaliers vs Cincinnati Blue Stripes(6-8)
(7-8)Toronto Wolves vs New York Icons(7-7)
(7-8)Seattle Shock vs Carolina Knights(11-5)
(3-12)Manhattan Magic vs Florida Panthers(5-10)
(6-8)Phoenix Badgers vs Honolulu Rays(8-8)
(12-4)Milwaukee Warriors vs Cypress Green Guns(13-2)*
(10-5)Montreal Chevaliers vs San Antonio Spirits(13-1)
(9-9)Denver Heights vs Vancouver Orcas(2-13)
(12-3)Detroit Motors vs Vegas Volts(7-8)
(11-5)Columbus Pirates vs Boston Bucks(9-5)
(8-8)Honolulu Rays vs Atlanta Venom(7-8)
(7-8)Texas Outlaws vs Ohio Valley Sharks(4-11)
(11-5)Columbus Pirates vs Denver Heights(9-9)
(7-8)Seattle Shock vs New Orleans Seminoles(10-6)
(6-8)Phoenix Badgers vs Milwaukee Warriors(12-4)
(6-8)Phoenix Badgers vs Vegas Volts(7-8)
(4-11)Ohio Valley Sharks vs Manhattan Magic(3-12)
(12-4)Chicago Spartans vs Carolina Knights(11-5)
(5-9)Memphis Blues vs Vancouver Orcas(2-13)
(12-2)Oakland All-Stars vs Manhattan Magic(3-12)
(11-5)Columbus Pirates vs Maine Wildcats(2-12)
(4-11)Ohio Valley Sharks vs Cincinnati Blue Stripes(6-8)
(7-7)New York Icons vs Florida Panthers(5-10)
(2-12)St.Louis Kings vs San Antonio Spirits(13-1)
(5-10)Los Angeles Hawks vs Cypress Green Guns(13-2)
(7-8)Toronto Wolves vs Maine Wildcats(2-12)
(4-11)Ohio Valley Sharks vs Cincinnati Blue Stripes(6-8)
(8-8)Honolulu Rays vs Chicago Spartans(12-4)
(12-3)Detroit Motors vs Seattle Shock(7-8)
(5-10)Florida Panthers vs San Antonio Spirits(13-1)
(13-2)Cypress Green Guns vs Texas Outlaws(7-8)
(10-5)Montreal Chevaliers vs Florida Panthers(5-10)
(11-5)Carolina Knights vs Maine Wildcats(2-12)
(8-8)Honolulu Rays vs New York Icons(7-7)
(7-8)Atlanta Venom vs Memphis Blues(5-9)
(10-6)New Orleans Seminoles vs Oakland All-Stars(12-2)
(7-8)Vegas Volts vs Florida Panthers(5-10)
(7-7)New York Icons vs Vancouver Orcas(2-13)
(7-8)Atlanta Venom vs Vancouver Orcas(2-13)
(7-8)Texas Outlaws vs Oakland All-Stars(12-2)
(5-10)Los Angeles Hawks vs Detroit Motors(12-3)
(2-12)St.Louis Kings vs Memphis Blues(5-9)
(11-5)Carolina Knights vs Chicago Spartans(12-4)
(10-6)New Orleans Seminoles vs DCB(1-14)
(7-7)New York Icons vs San Antonio Spirits(13-1)
(3-12)Manhattan Magic vs Maine Wildcats(2-12)
(9-5)Boston Bucks vs Memphis Blues(5-9)
(2-12)St.Louis Kings vs Toronto Wolves(7-8)
(6-8)Cincinnati Blue Stripes vs Toronto Wolves(7-8)
(7-8)Seattle Shock vs Cincinnati Blue Stripes(6-8)
(13-2)Cypress Green Guns vs Montreal Chevaliers(10-5)
(11-5)Columbus Pirates vs San Antonio Spirits(13-1)
(6-8)Phoenix Badgers vs Cincinnati Blue Stripes(6-8)
(7-8)Vegas Volts vs Cypress Green Guns(13-2)
(7-8)Vegas Volts vs San Antonio Spirits(13-1)
(6-8)Phoenix Badgers vs Ohio Valley Sharks(4-11)
(9-5)Boston Bucks vs Columbus Pirates(11-5)
(2-13)Vancouver Orcas vs New Orleans Seminoles(10-6)
(2-12)Maine Wildcats vs Milwaukee Warriors(12-4)
(12-3)Detroit Motors vs Oakland All-Stars(12-2)*
(12-2)Oakland All-Stars vs Chicago Spartans(12-4)*
(10-5)Montreal Chevaliers vs Toronto Wolves(7-8)
(7-8)Seattle Shock vs Vegas Volts(7-8)
(11-5)Carolina Knights vs Atlanta Venom(7-8)
(7-8)Vegas Volts vs Manhattan Magic(3-12)
(12-2)Oakland All-Stars vs Texas Outlaws(7-8)
(7-8)Vegas Volts vs Los Angeles Hawks(5-10)
(2-13)Vancouver Orcas vs DCB(1-14)
(8-8)Honolulu Rays vs Vancouver Orcas(2-13)
(3-12)Manhattan Magic vs Detroit Motors(12-3)
(12-3)Detroit Motors vs Columbus Pirates(11-5)
(7-8)Texas Outlaws vs DCB(1-14)
(7-8)Seattle Shock vs New Orleans Seminoles(10-6)
(2-12)St.Louis Kings vs Vegas Volts(7-8)
(9-9)Denver Heights vs New Orleans Seminoles(10-6)
(1-14)DCB vs Milwaukee Warriors(12-4)
(8-8)Honolulu Rays vs Memphis Blues(5-9)
(6-8)Phoenix Badgers vs Chicago Spartans(12-4)
(7-8)Atlanta Venom vs Toronto Wolves(7-8)
(5-10)Florida Panthers vs Vancouver Orcas(2-13)
(7-8)Texas Outlaws vs Montreal Chevaliers(10-5)
(11-5)Columbus Pirates vs Boston Bucks(9-5)
(7-8)Texas Outlaws vs Los Angeles Hawks(5-10)
(10-5)Montreal Chevaliers vs Cypress Green Guns(13-2)
(10-6)New Orleans Seminoles vs New York Icons(7-7)
(3-12)Manhattan Magic vs Carolina Knights(11-5)
(7-8)Vegas Volts vs Phoenix Badgers(6-8)
(9-9)Denver Heights vs Cypress Green Guns(13-2)
(11-5)Carolina Knights vs Oakland All-Stars(12-2)
(9-5)Boston Bucks vs Cincinnati Blue Stripes(6-8)
(5-10)Florida Panthers vs Memphis Blues(5-9)
(2-13)Vancouver Orcas vs Honolulu Rays(8-8)
(6-8)Cincinnati Blue Stripes vs Milwaukee Warriors(12-4)
(3-12)Manhattan Magic vs St.Louis Kings(2-12)
(7-8)Seattle Shock vs Texas Outlaws(7-8)
(4-11)Ohio Valley Sharks vs Detroit Motors(12-3)
(6-8)Cincinnati Blue Stripes vs Atlanta Venom(7-8)
(2-12)Maine Wildcats vs Phoenix Badgers(6-8)
(7-8)Texas Outlaws vs San Antonio Spirits(13-1)
(5-10)Los Angeles Hawks vs Texas Outlaws(7-8)
(12-4)Chicago Spartans vs Vegas Volts(7-8)
(7-7)New York Icons vs Memphis Blues(5-9)
(13-2)Cypress Green Guns vs Florida Panthers(5-10)
(13-1)San Antonio Spirits vs DCB(1-14)
(2-12)Maine Wildcats vs Florida Panthers(5-10)
(3-12)Manhattan Magic vs Honolulu Rays(8-8)
(5-10)Los Angeles Hawks vs New Orleans Seminoles(10-6)
(13-2)Cypress Green Guns vs Ohio Valley Sharks(4-11)
(12-4)Chicago Spartans vs Atlanta Venom(7-8)
(11-5)Carolina Knights vs Montreal Chevaliers(10-5)
(1-14)DCB vs Columbus Pirates(11-5)
(9-5)Boston Bucks vs Maine Wildcats(2-12)
(7-8)Seattle Shock vs Los Angeles Hawks(5-10)
(2-12)St.Louis Kings vs Phoenix Badgers(6-8)
(6-8)Cincinnati Blue Stripes vs New York Icons(7-7)
(9-9)Denver Heights vs Chicago Spartans(12-4)
(10-6)New Orleans Seminoles vs Toronto Wolves(7-8)
(12-4)Milwaukee Warriors vs Chicago Spartans(12-4)*
(7-8)Atlanta Venom vs Seattle Shock(7-8)
(7-7)New York Icons vs Carolina Knights(11-5)
(13-1)San Antonio Spirits vs Memphis Blues(5-9)
(6-8)Phoenix Badgers vs Honolulu Rays(8-8)
(12-4)Milwaukee Warriors vs Columbus Pirates(11-5)
(13-1)San Antonio Spirits vs St.Louis Kings(2-12)
(4-11)Ohio Valley Sharks vs Memphis Blues(5-9)
(7-8)Toronto Wolves vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Cypress Green Guns(13-2)*
(2-13)Vancouver Orcas vs Denver Heights(9-9)
(11-5)Columbus Pirates vs Detroit Motors(12-3)
(12-4)Chicago Spartans vs Montreal Chevaliers(10-5)
(2-12)Maine Wildcats vs Boston Bucks(9-5)
(7-8)Vegas Volts vs Denver Heights(9-9)
(10-5)Montreal Chevaliers vs DCB(1-14)
(12-4)Milwaukee Warriors vs Carolina Knights(11-5)
(6-8)Phoenix Badgers vs Toronto Wolves(7-8)
(6-8)Cincinnati Blue Stripes vs Ohio Valley Sharks(4-11)
(2-12)St.Louis Kings vs Honolulu Rays(8-8)
(7-8)Atlanta Venom vs Manhattan Magic(3-12)
(7-7)New York Icons vs Oakland All-Stars(12-2)
(7-8)Seattle Shock vs DCB(1-14)
(12-3)Detroit Motors vs Atlanta Venom(7-8)
(9-5)Boston Bucks vs Milwaukee Warriors(12-4)
(5-10)Florida Panthers vs Oakland All-Stars(12-2)
(3-12)Manhattan Magic vs Ohio Valley Sharks(4-11)
(5-10)Florida Panthers vs Seattle Shock(7-8)
(11-5)Carolina Knights vs Maine Wildcats(2-12)
(7-8)Seattle Shock vs St.Louis Kings(2-12)
(5-9)Memphis Blues vs San Antonio Spirits(13-1)
(7-7)New York Icons vs Chicago Spartans(12-4)
(7-7)New York Icons vs Detroit Motors(12-3)
(2-12)St.Louis Kings vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Honolulu Rays(8-8)
(7-8)Texas Outlaws vs Cypress Green Guns(13-2)
(7-8)Atlanta Venom vs Boston Bucks(9-5)
(12-4)Chicago Spartans vs Vancouver Orcas(2-13)
(5-10)Florida Panthers vs Toronto Wolves(7-8)
(13-1)San Antonio Spirits vs Denver Heights(9-9)
(10-5)Montreal Chevaliers vs Ohio Valley Sharks(4-11)
(6-8)Cincinnati Blue Stripes vs New Orleans Seminoles(10-6)
(2-12)Maine Wildcats vs Columbus Pirates(11-5)
(5-10)Los Angeles Hawks vs Texas Outlaws(7-8)
(11-5)Carolina Knights vs New York Icons(7-7)
(10-5)Montreal Chevaliers vs Vegas Volts(7-8)
(1-14)DCB vs Phoenix Badgers(6-8)
(8-8)Honolulu Rays vs Denver Heights(9-9)
(5-9)Memphis Blues vs Milwaukee Warriors(12-4)
(7-8)Texas Outlaws vs Boston Bucks(9-5)
(2-12)Maine Wildcats vs Manhattan Magic(3-12)
(7-8)Toronto Wolves vs Florida Panthers(5-10)
(7-8)Toronto Wolves vs Columbus Pirates(11-5)
(10-6)New Orleans Seminoles vs Chicago Spartans(12-4)
(2-13)Vancouver Orcas vs Cincinnati Blue Stripes(6-8)
(7-7)New York Icons vs Detroit Motors(12-3)
(7-7)New York Icons vs Cypress Green Guns(13-2)
(5-10)Florida Panthers vs Columbus Pirates(11-5)
(9-5)Boston Bucks vs Detroit Motors(12-3)
(5-9)Memphis Blues vs Carolina Knights(11-5)
(5-9)Memphis Blues vs Atlanta Venom(7-8)
(7-8)Vegas Volts vs Oakland All-Stars(12-2)
(2-12)Maine Wildcats vs Denver Heights(9-9)
(2-12)Maine Wildcats vs DCB(1-14)
(4-11)Ohio Valley Sharks vs Honolulu Rays(8-8)
(1-14)DCB vs Milwaukee Warriors(12-4)
(12-3)Detroit Motors vs Phoenix Badgers(6-8)
(10-5)Montreal Chevaliers vs Toronto Wolves(7-8)
(3-12)Manhattan Magic vs Vancouver Orcas(2-13)
(7-8)Atlanta Venom vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Seattle Shock(7-8)
(11-5)Carolina Knights vs San Antonio Spirits(13-1)
(13-2)Cypress Green Guns vs Toronto Wolves(7-8)
(7-8)Texas Outlaws vs St.Louis Kings(2-12)
(10-6)New Orleans Seminoles vs Los Angeles Hawks(5-10)
(12-4)Milwaukee Warriors vs Cincinnati Blue Stripes(6-8)
(10-5)Montreal Chevaliers vs Maine Wildcats(2-12)
(8-8)Honolulu Rays vs Boston Bucks(9-5)
(13-2)Cypress Green Guns vs Cincinnati Blue Stripes(6-8)
(7-8)Seattle Shock vs Phoenix Badgers(6-8)
(7-8)Vegas Volts vs New Orleans Seminoles(10-6)
(2-12)St.Louis Kings vs Florida Panthers(5-10)
(13-1)San Antonio Spirits vs Manhattan Magic(3-12)
(4-11)Ohio Valley Sharks vs Seattle Shock(7-8)
(10-6)New Orleans Seminoles vs Vancouver Orcas(2-13)
(9-9)Denver Heights vs Vegas Volts(7-8)
(11-5)Columbus Pirates vs Vegas Volts(7-8)
(2-12)St.Louis Kings vs Oakland All-Stars(12-2)
(9-5)Boston Bucks vs Ohio Valley Sharks(4-11)
(13-2)Cypress Green Guns vs Denver Heights(9-9)
(9-9)Denver Heights vs Manhattan Magic(3-12)
(2-13)Vancouver Orcas vs Vegas Volts(7-8)
(6-8)Cincinnati Blue Stripes vs Honolulu Rays(8-8)
(5-10)Los Angeles Hawks vs Atlanta Venom(7-8)
(6-8)Phoenix Badgers vs San Antonio Spirits(13-1)
(11-5)Carolina Knights vs DCB(1-14)
(12-4)Chicago Spartans vs Columbus Pirates(11-5)
(12-3)Detroit Motors vs Maine Wildcats(2-12)
(5-9)Memphis Blues vs Cypress Green Guns(13-2)
(10-5)Montreal Chevaliers vs New York Icons(7-7)
(10-6)New Orleans Seminoles vs Milwaukee Warriors(12-4)
(4-11)Ohio Valley Sharks vs Denver Heights(9-9)
(5-9)Memphis Blues vs Los Angeles Hawks(5-10)
(13-2)Cypress Green Guns vs Chicago Spartans(12-4)**
(8-8)Honolulu Rays vs St.Louis Kings(2-12)
(12-3)Detroit Motors vs Atlanta Venom(7-8)
(7-8)Atlanta Venom vs Carolina Knights(11-5)
(7-8)Vegas Volts vs Vancouver Orcas(2-13)
(3-12)Manhattan Magic vs New York Icons(7-7)
(2-13)Vancouver Orcas vs Columbus Pirates(11-5)
(12-2)Oakland All-Stars vs Seattle Shock(7-8)
(7-8)Atlanta Venom vs San Antonio Spirits(13-1)
(7-8)Texas Outlaws vs Denver Heights(9-9)
(6-8)Cincinnati Blue Stripes vs Boston Bucks(9-5)
(7-8)Toronto Wolves vs DCB(1-14)
(12-3)Detroit Motors vs Florida Panthers(5-10)
(10-5)Montreal Chevaliers vs Carolina Knights(11-5)
(12-4)Milwaukee Warriors vs Phoenix Badgers(6-8)
(1-14)DCB vs Florida Panthers(5-10)
(7-8)Atlanta Venom vs Milwaukee Warriors(12-4)
(10-5)Montreal Chevaliers vs Milwaukee Warriors(12-4)
(7-8)Toronto Wolves vs New Orleans Seminoles(10-6)
(6-8)Phoenix Badgers vs Memphis Blues(5-9)
(4-11)Ohio Valley Sharks vs Columbus Pirates(11-5)
(11-5)Columbus Pirates vs St.Louis Kings(2-12)
(5-10)Los Angeles Hawks vs Boston Bucks(9-5)
(8-8)Honolulu Rays vs Cincinnati Blue Stripes(6-8)
(11-5)Columbus Pirates vs Chicago Spartans(12-4)
(3-12)Manhattan Magic vs Texas Outlaws(7-8)
(7-8)Seattle Shock vs Oakland All-Stars(12-2)
(2-13)Vancouver Orcas vs San Antonio Spirits(13-1)
(12-4)Milwaukee Warriors vs Los Angeles Hawks(5-10)
(7-8)Texas Outlaws vs Seattle Shock(7-8)
(3-12)Manhattan Magic vs Columbus Pirates(11-5)
(3-12)Manhattan Magic vs Montreal Chevaliers(10-5)
(3-12)Manhattan Magic vs Cypress Green Guns(13-2)
(7-7)New York Icons vs Seattle Shock(7-8)
(7-8)Texas Outlaws vs New Orleans Seminoles(10-6)
(5-10)Los Angeles Hawks vs Carolina Knights(11-5)
(10-6)New Orleans Seminoles vs Maine Wildcats(2-12)
(5-9)Memphis Blues vs San Antonio Spirits(13-1)
(5-10)Florida Panthers vs DCB(1-14)
(7-8)Toronto Wolves vs Phoenix Badgers(6-8)
(4-11)Ohio Valley Sharks vs Maine Wildcats(2-12)
(7-8)Vegas Volts vs St.Louis Kings(2-12)
(8-8)Honolulu Rays vs Oakland All-Stars(12-2)
(12-4)Chicago Spartans vs Honolulu Rays(8-8)
(13-2)Cypress Green Guns vs Boston Bucks(9-5)
(12-3)Detroit Motors vs Ohio Valley Sharks(4-11)
(12-4)Chicago Spartans vs Toronto Wolves(7-8)
(2-13)Vancouver Orcas vs Phoenix Badgers(6-8)
(5-9)Memphis Blues vs Denver Heights(9-9)
(5-10)Los Angeles Hawks vs St.Louis Kings(2-12)
(10-5)Montreal Chevaliers vs Milwaukee Warriors(12-4)
(13-1)San Antonio Spirits vs Cypress Green Guns(13-2)**
(9-5)Boston Bucks vs DCB(1-14)
(12-3)Detroit Motors vs Cincinnati Blue Stripes(6-8)
(5-10)Florida Panthers vs Detroit Motors(12-3)
(12-4)Milwaukee Warriors vs Oakland All-Stars(12-2)*
(10-5)Montreal Chevaliers vs Carolina Knights(11-5)
(7-7)New York Icons vs Boston Bucks(9-5)
(12-4)Chicago Spartans vs Oakland All-Stars(12-2)*
(5-10)Florida Panthers vs Vancouver Orcas(2-13)
(9-9)Denver Heights vs Maine Wildcats(2-12)
(11-5)Carolina Knights vs Honolulu Rays(8-8)
(7-7)New York Icons vs St.Louis Kings(2-12)
(13-1)San Antonio Spirits vs Memphis Blues(5-9)
(9-9)Denver Heights vs Phoenix Badgers(6-8)
(4-11)Ohio Valley Sharks vs Toronto Wolves(7-8)
(7-8)Seattle Shock vs Milwaukee Warriors(12-4)
(7-8)Texas Outlaws vs Los Angeles Hawks(5-10)
(12-4)Chicago Spartans vs New Orleans Seminoles(10-6)
(1-14)DCB vs Atlanta Venom(7-8)
(2-12)Maine Wildcats vs Cincinnati Blue Stripes(6-8)
(12-4)Milwaukee Warriors vs Cincinnati Blue Stripes(6-8)
(10-6)New Orleans Seminoles vs Seattle Shock(7-8)
(2-13)Vancouver Orcas vs Toronto Wolves(7-8)
(5-10)Florida Panthers vs New Orleans Seminoles(10-6)
(3-12)Manhattan Magic vs DCB(1-14)
(11-5)Columbus Pirates vs Carolina Knights(11-5)
(6-8)Cincinnati Blue Stripes vs Texas Outlaws(7-8)
(12-3)Detroit Motors vs Milwaukee Warriors(12-4)*
(7-7)New York Icons vs Atlanta Venom(7-8)
(13-1)San Antonio Spirits vs Cypress Green Guns(13-2)**
(12-2)Oakland All-Stars vs Detroit Motors(12-3)*
(12-4)Chicago Spartans vs Montreal Chevaliers(10-5)
(7-8)Vegas Volts vs Phoenix Badgers(6-8)
(4-11)Ohio Valley Sharks vs Los Angeles Hawks(5-10)
(8-8)Honolulu Rays vs Montreal Chevaliers(10-5)
(2-12)St.Louis Kings vs Texas Outlaws(7-8)
(12-4)Milwaukee Warriors vs Boston Bucks(9-5)
(5-9)Memphis Blues vs St.Louis Kings(2-12)
(13-2)Cypress Green Guns vs Honolulu Rays(8-8)
(7-7)New York Icons vs Toronto Wolves(7-8)
(10-5)Montreal Chevaliers vs Columbus Pirates(11-5)
(11-5)Carolina Knights vs Montreal Chevaliers(10-5)
(6-8)Phoenix Badgers vs Carolina Knights(11-5)
(9-9)Denver Heights vs San Antonio Spirits(13-1)
(7-8)Vegas Volts vs Oakland All-Stars(12-2)
(7-8)Texas Outlaws vs Vancouver Orcas(2-13)
(3-12)Manhattan Magic vs Ohio Valley Sharks(4-11)
(5-10)Los Angeles Hawks vs Memphis Blues(5-9)
(7-8)Atlanta Venom vs Florida Panthers(5-10)
(9-5)Boston Bucks vs DCB(1-14)
(12-4)Chicago Spartans vs Maine Wildcats(2-12)
(13-2)Cypress Green Guns vs Seattle Shock(7-8)
(2-13)Vancouver Orcas vs Vegas Volts(7-8)
(6-8)Phoenix Badgers vs New Orleans Seminoles(10-6)
(1-14)DCB vs Memphis Blues(5-9)
(9-9)Denver Heights vs Atlanta Venom(7-8)
(12-2)Oakland All-Stars vs San Antonio Spirits(13-1)*
(12-3)Detroit Motors vs San Antonio Spirits(13-1)***
(6-8)Cincinnati Blue Stripes vs Cypress Green Guns(13-2)
(6-8)Cincinnati Blue Stripes vs Maine Wildcats(2-12)
(13-1)San Antonio Spirits vs Florida Panthers(5-10)
(6-8)Phoenix Badgers vs New York Icons(7-7)
(2-12)St.Louis Kings vs Columbus Pirates(11-5)
(11-5)Columbus Pirates vs Toronto Wolves(7-8)
(9-5)Boston Bucks vs Montreal Chevaliers(10-5)
(9-5)Boston Bucks vs Manhattan Magic(3-12)
(10-6)New Orleans Seminoles vs Ohio Valley Sharks(4-11)
(7-8)Seattle Shock vs Memphis Blues(5-9)
(8-8)Honolulu Rays vs Los Angeles Hawks(5-10)
(11-5)Carolina Knights vs New Orleans Seminoles(10-6)
(11-5)Columbus Pirates vs New York Icons(7-7)
(2-13)Vancouver Orcas vs New York Icons(7-7)
(6-8)Phoenix Badgers vs Texas Outlaws(7-8)
(8-8)Honolulu Rays vs Carolina Knights(11-5)
(7-8)Texas Outlaws vs Florida Panthers(5-10)
(7-8)Seattle Shock vs Detroit Motors(12-3)
(13-1)San Antonio Spirits vs Vegas Volts(7-8)
(7-8)Atlanta Venom vs Chicago Spartans(12-4)
(12-4)Chicago Spartans vs St.Louis Kings(2-12)
(12-2)Oakland All-Stars vs Boston Bucks(9-5)
(1-14)DCB vs Maine Wildcats(2-12)
(6-8)Cincinnati Blue Stripes vs Ohio Valley Sharks(4-11)
(9-9)Denver Heights vs New Orleans Seminoles(10-6)
(3-12)Manhattan Magic vs Los Angeles Hawks(5-10)
(7-8)Toronto Wolves vs New York Icons(7-7)
(2-12)St.Louis Kings vs Milwaukee Warriors(12-4)
(2-12)Maine Wildcats vs Los Angeles Hawks(5-10)
(9-9)Denver Heights vs Honolulu Rays(8-8)
(7-8)Atlanta Venom vs Manhattan Magic(3-12)
(7-8)Seattle Shock vs Denver Heights(9-9)
(1-14)DCB vs Boston Bucks(9-5)
(7-8)Seattle Shock vs Vancouver Orcas(2-13)
(7-8)Toronto Wolves vs Oakland All-Stars(12-2)
(5-9)Memphis Blues vs Los Angeles Hawks(5-10)
(7-8)Toronto Wolves vs Detroit Motors(12-3)
(9-9)Denver Heights vs Vegas Volts(7-8)
(5-10)Florida Panthers vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Cypress Green Guns(13-2)*
(4-11)Ohio Valley Sharks vs Florida Panthers(5-10)
(8-8)Honolulu Rays vs Ohio Valley Sharks(4-11)
(6-8)Cincinnati Blue Stripes vs Montreal Chevaliers(10-5)
(11-5)Carolina Knights vs Seattle Shock(7-8)
(12-3)Detroit Motors vs Milwaukee Warriors(12-4)*
(9-5)Boston Bucks vs Chicago Spartans(12-4)
(7-8)Texas Outlaws vs Phoenix Badgers(6-8)
(2-13)Vancouver Orcas vs Montreal Chevaliers(10-5)
(1-14)DCB vs Manhattan Magic(3-12)
(7-8)Texas Outlaws vs Cypress Green Guns(13-2)
(13-1)San Antonio Spirits vs Columbus Pirates(11-5)
(4-11)Ohio Valley Sharks vs Vegas Volts(7-8)
(7-8)Toronto Wolves vs Maine Wildcats(2-12)
(11-5)Columbus Pirates vs Memphis Blues(5-9)
(2-12)St.Louis Kings vs San Antonio Spirits(13-1)
(7-8)Atlanta Venom vs New York Icons(7-7)
(11-5)Carolina Knights vs Texas Outlaws(7-8)
(12-2)Oakland All-Stars vs Cincinnati Blue Stripes(6-8)
(3-12)Manhattan Magic vs Vegas Volts(7-8)
(5-9)Memphis Blues vs Phoenix Badgers(6-8)
(5-10)Florida Panthers vs Boston Bucks(9-5)
(12-2)Oakland All-Stars vs DCB(1-14)
(5-10)Los Angeles Hawks vs Maine Wildcats(2-12)
(11-5)Columbus Pirates vs Detroit Motors(12-3)
(7-8)Vegas Volts vs Chicago Spartans(12-4)
(2-13)Vancouver Orcas vs Boston Bucks(9-5)
(2-12)St.Louis Kings vs Boston Bucks(9-5)
(5-10)Los Angeles Hawks vs New Orleans Seminoles(10-6)
(5-9)Memphis Blues vs Cypress Green Guns(13-2)
(7-7)New York Icons vs Atlanta Venom(7-8)
(8-8)Honolulu Rays vs St.Louis Kings(2-12)
(5-10)Florida Panthers vs Atlanta Venom(7-8)
(11-5)Columbus Pirates vs Honolulu Rays(8-8)
(2-12)Maine Wildcats vs Boston Bucks(9-5)
(5-9)Memphis Blues vs Chicago Spartans(12-4)
(11-5)Columbus Pirates vs DCB(1-14)
(2-12)Maine Wildcats vs Montreal Chevaliers(10-5)
(11-5)Columbus Pirates vs Carolina Knights(11-5)
(1-14)DCB vs Cypress Green Guns(13-2)
(4-11)Ohio Valley Sharks vs Texas Outlaws(7-8)
(12-4)Milwaukee Warriors vs Detroit Motors(12-3)*
(3-12)Manhattan Magic vs New Orleans Seminoles(10-6)
(9-9)Denver Heights vs Seattle Shock(7-8)
(7-8)Toronto Wolves vs Cincinnati Blue Stripes(6-8)
(6-8)Phoenix Badgers vs Memphis Blues(5-9)
(10-6)New Orleans Seminoles vs Vancouver Orcas(2-13)
(8-8)Honolulu Rays vs Texas Outlaws(7-8)
(7-8)Seattle Shock vs Montreal Chevaliers(10-5)
(12-3)Detroit Motors vs Ohio Valley Sharks(4-11)
(6-8)Cincinnati Blue Stripes vs Toronto Wolves(7-8)
(2-12)St.Louis Kings vs Cypress Green Guns(13-2)
(12-4)Milwaukee Warriors vs Manhattan Magic(3-12)
(7-8)Atlanta Venom vs Columbus Pirates(11-5)
(11-5)Carolina Knights vs Boston Bucks(9-5)
(12-2)Oakland All-Stars vs Montreal Chevaliers(10-5)
(13-1)San Antonio Spirits vs Phoenix Badgers(6-8)
(9-9)Denver Heights vs DCB(1-14)
(11-5)Columbus Pirates vs Chicago Spartans(12-4)
(9-9)Denver Heights vs Florida Panthers(5-10)
(12-4)Milwaukee Warriors vs Vegas Volts(7-8)
(2-13)Vancouver Orcas vs Seattle Shock(7-8)
(7-7)New York Icons vs Ohio Valley Sharks(4-11)
(5-10)Florida Panthers vs Cypress Green Guns(13-2)
(12-2)Oakland All-Stars vs Columbus Pirates(11-5)
(10-5)Montreal Chevaliers vs New Orleans Seminoles(10-6)
(2-12)St.Louis Kings vs Cypress Green Guns(13-2)
(11-5)Carolina Knights vs Cincinnati Blue Stripes(6-8)
(6-8)Cincinnati Blue Stripes vs Chicago Spartans(12-4)
(6-8)Cincinnati Blue Stripes vs Atlanta Venom(7-8)
(6-8)Cincinnati Blue Stripes vs Manhattan Magic(3-12)
(2-13)Vancouver Orcas vs Seattle Shock(7-8)
(13-1)San Antonio Spirits vs Oakland All-Stars(12-2)*
(9-9)Denver Heights vs New York Icons(7-7)
(12-3)Detroit Motors vs Los Angeles Hawks(5-10)
(7-8)Vegas Volts vs New Orleans Seminoles(10-6)
(7-8)Toronto Wolves vs Montreal Chevaliers(10-5)
(2-12)Maine Wildcats vs Honolulu Rays(8-8)
(13-2)Cypress Green Guns vs Phoenix Badgers(6-8)
(12-3)Detroit Motors vs Montreal Chevaliers(10-5)
(7-8)Toronto Wolves vs Chicago Spartans(12-4)
(1-14)DCB vs Ohio Valley Sharks(4-11)
(8-8)Honolulu Rays vs Phoenix Badgers(6-8)
(13-1)San Antonio Spirits vs Oakland All-Stars(12-2)*
(2-12)St.Louis Kings vs Cincinnati Blue Stripes(6-8)
(7-8)Atlanta Venom vs New York Icons(7-7)
(12-2)Oakland All-Stars vs Maine Wildcats(2-12)
(6-8)Cincinnati Blue Stripes vs Milwaukee Warriors(12-4)
(8-8)Honolulu Rays vs Florida Panthers(5-10)
(5-9)Memphis Blues vs Texas Outlaws(7-8)
(7-8)Vegas Volts vs Cincinnati Blue Stripes(6-8)
(3-12)Manhattan Magic vs New York Icons(7-7)
(11-5)Carolina Knights vs DCB(1-14)
(2-13)Vancouver Orcas vs Texas Outlaws(7-8)
(2-13)Vancouver Orcas vs Memphis Blues(5-9)
(4-11)Ohio Valley Sharks vs Vancouver Orcas(2-13)
(5-10)Los Angeles Hawks vs San Antonio Spirits(13-1)
(12-2)Oakland All-Stars vs St.Louis Kings(2-12)
(2-12)Maine Wildcats vs St.Louis Kings(2-12)
(13-2)Cypress Green Guns vs New Orleans Seminoles(10-6)
(12-4)Milwaukee Warriors vs Denver Heights(9-9)
(3-12)Manhattan Magic vs Detroit Motors(12-3)
(9-5)Boston Bucks vs Carolina Knights(11-5)
(6-8)Phoenix Badgers vs Manhattan Magic(3-12)
(12-4)Chicago Spartans vs Maine Wildcats(2-12)
(7-8)Seattle Shock vs Toronto Wolves(7-8)
(7-8)Vegas Volts vs Seattle Shock(7-8)
(1-14)DCB vs Atlanta Venom(7-8)
(10-6)New Orleans Seminoles vs Florida Panthers(5-10)
(12-4)Milwaukee Warriors vs Ohio Valley Sharks(4-11)
(7-8)Texas Outlaws vs San Antonio Spirits(13-1)
(10-6)New Orleans Seminoles vs Vegas Volts(7-8)
(7-8)Atlanta Venom vs Chicago Spartans(12-4)
(2-13)Vancouver Orcas vs Honolulu Rays(8-8)
(5-10)Florida Panthers vs San Antonio Spirits(13-1)
(5-10)Los Angeles Hawks vs Memphis Blues(5-9)
(6-8)Cincinnati Blue Stripes vs Denver Heights(9-9)
(11-5)Carolina Knights vs Milwaukee Warriors(12-4)
(3-12)Manhattan Magic vs Toronto Wolves(7-8)
(9-9)Denver Heights vs Detroit Motors(12-3)
(7-7)New York Icons vs Milwaukee Warriors(12-4)
(6-8)Phoenix Badgers vs Maine Wildcats(2-12)
(12-4)Chicago Spartans vs Florida Panthers(5-10)
(7-8)Toronto Wolves vs Ohio Valley Sharks(4-11)
(6-8)Phoenix Badgers vs Florida Panthers(5-10)
(12-3)Detroit Motors vs Chicago Spartans(12-4)**
(7-8)Atlanta Venom vs Boston Bucks(9-5)
(5-9)Memphis Blues vs Texas Outlaws(7-8)
(13-2)Cypress Green Guns vs Seattle Shock(7-8)
(1-14)DCB vs Honolulu Rays(8-8)
(7-8)Vegas Volts vs Denver Heights(9-9)
(10-5)Montreal Chevaliers vs Chicago Spartans(12-4)
(7-7)New York Icons vs Vegas Volts(7-8)
(12-4)Chicago Spartans vs Carolina Knights(11-5)
(5-10)Los Angeles Hawks vs Vegas Volts(7-8)
(2-12)St.Louis Kings vs Vegas Volts(7-8)
(3-12)Manhattan Magic vs Boston Bucks(9-5)
(12-3)Detroit Motors vs New York Icons(7-7)
(10-5)Montreal Chevaliers vs Phoenix Badgers(6-8)
(5-9)Memphis Blues vs Florida Panthers(5-10)
(1-14)DCB vs Toronto Wolves(7-8)
(7-8)Seattle Shock vs Vancouver Orcas(2-13)
(13-1)San Antonio Spirits vs St.Louis Kings(2-12)
(11-5)Carolina Knights vs Manhattan Magic(3-12)
(2-12)Maine Wildcats vs Atlanta Venom(7-8)
(5-10)Florida Panthers vs Cypress Green Guns(13-2)
(4-11)Ohio Valley Sharks vs DCB(1-14)
(7-8)Texas Outlaws vs Phoenix Badgers(6-8)
(10-6)New Orleans Seminoles vs St.Louis Kings(2-12)
(5-10)Los Angeles Hawks vs Seattle Shock(7-8)
(11-5)Columbus Pirates vs Texas Outlaws(7-8)
(4-11)Ohio Valley Sharks vs Oakland All-Stars(12-2)
(8-8)Honolulu Rays vs New Orleans Seminoles(10-6)
(2-12)Maine Wildcats vs Seattle Shock(7-8)
(2-12)Maine Wildcats vs Columbus Pirates(11-5)
(11-5)Carolina Knights vs Boston Bucks(9-5)
(7-7)New York Icons vs Denver Heights(9-9)
(10-6)New Orleans Seminoles vs Los Angeles Hawks(5-10)
(12-4)Milwaukee Warriors vs Maine Wildcats(2-12)
(12-3)Detroit Motors vs New Orleans Seminoles(10-6)
(5-9)Memphis Blues vs Seattle Shock(7-8)
(7-8)Seattle Shock vs Cypress Green Guns(13-2)
(13-1)San Antonio Spirits vs Texas Outlaws(7-8)
(5-10)Florida Panthers vs Montreal Chevaliers(10-5)
(10-5)Montreal Chevaliers vs Atlanta Venom(7-8)
(9-9)Denver Heights vs Honolulu Rays(8-8)
(1-14)DCB vs Oakland All-Stars(12-2)
(2-13)Vancouver Orcas vs St.Louis Kings(2-12)
(9-9)Denver Heights vs Toronto Wolves(7-8)
(6-8)Phoenix Badgers vs Los Angeles Hawks(5-10)
(11-5)Columbus Pirates vs Ohio Valley Sharks(4-11)
(7-8)Vegas Volts vs Toronto Wolves(7-8)
(6-8)Cincinnati Blue Stripes vs Boston Bucks(9-5)
(10-6)New Orleans Seminoles vs Cypress Green Guns(13-2)
(7-7)New York Icons vs New Orleans Seminoles(10-6)
(2-12)Maine Wildcats vs Carolina Knights(11-5)
(13-1)San Antonio Spirits vs Honolulu Rays(8-8)
(3-12)Manhattan Magic vs San Antonio Spirits(13-1)
(2-13)Vancouver Orcas vs Detroit Motors(12-3)
(12-2)Oakland All-Stars vs Milwaukee Warriors(12-4)*
(7-8)Atlanta Venom vs Cincinnati Blue Stripes(6-8)
(5-9)Memphis Blues vs Honolulu Rays(8-8)
(7-8)Atlanta Venom vs Ohio Valley Sharks(4-11)
(12-3)Detroit Motors vs New York Icons(7-7)
(12-4)Milwaukee Warriors vs Manhattan Magic(3-12)
(12-4)Chicago Spartans vs Ohio Valley Sharks(4-11)
(5-10)Los Angeles Hawks vs Columbus Pirates(11-5)
(12-2)Oakland All-Stars vs Phoenix Badgers(6-8)
(9-5)Boston Bucks vs Detroit Motors(12-3)
(5-9)Memphis Blues vs Vegas Volts(7-8)
(7-7)New York Icons vs Toronto Wolves(7-8)
(7-8)Toronto Wolves vs Texas Outlaws(7-8)
(2-13)Vancouver Orcas vs Phoenix Badgers(6-8)
(9-5)Boston Bucks vs St.Louis Kings(2-12)
(7-7)New York Icons vs DCB(1-14)
(11-5)Carolina Knights vs Cypress Green Guns(13-2)
(10-5)Montreal Chevaliers vs Detroit Motors(12-3)
(13-2)Cypress Green Guns vs Columbus Pirates(11-5)
(12-4)Chicago Spartans vs Memphis Blues(5-9)
(5-9)Memphis Blues vs Honolulu Rays(8-8)
(13-1)San Antonio Spirits vs Florida Panthers(5-10)
(5-10)Los Angeles Hawks vs DCB(1-14)
(2-13)Vancouver Orcas vs Texas Outlaws(7-8)
(11-5)Columbus Pirates vs Milwaukee Warriors(12-4)
(9-9)Denver Heights vs Texas Outlaws(7-8)
(2-12)Maine Wildcats vs Montreal Chevaliers(10-5)
(13-1)San Antonio Spirits vs Atlanta Venom(7-8)
(7-8)Atlanta Venom vs St.Louis Kings(2-12)
(2-13)Vancouver Orcas vs Oakland All-Stars(12-2)
(7-7)New York Icons vs Carolina Knights(11-5)
(3-12)Manhattan Magic vs Cincinnati Blue Stripes(6-8)
(10-5)Montreal Chevaliers vs Chicago Spartans(12-4)
(6-8)Phoenix Badgers vs Los Angeles Hawks(5-10)
(7-8)Toronto Wolves vs Manhattan Magic(3-12)
(1-14)DCB vs Ohio Valley Sharks(4-11)
(7-8)Vegas Volts vs St.Louis Kings(2-12)
(12-2)Oakland All-Stars vs Denver Heights(9-9)
(12-4)Milwaukee Warriors vs Florida Panthers(5-10)
(13-2)Cypress Green Guns vs Los Angeles Hawks(5-10)
(11-5)Carolina Knights vs St.Louis Kings(2-12)
(8-8)Honolulu Rays vs Seattle Shock(7-8)
(9-5)Boston Bucks vs Seattle Shock(7-8)
(7-8)Seattle Shock vs Cypress Green Guns(13-2)
(13-1)San Antonio Spirits vs Honolulu Rays(8-8)
(12-2)Oakland All-Stars vs Memphis Blues(5-9)
(6-8)Cincinnati Blue Stripes vs Manhattan Magic(3-12)
(7-8)Vegas Volts vs Vancouver Orcas(2-13)
(9-5)Boston Bucks vs Oakland All-Stars(12-2)
(6-8)Phoenix Badgers vs Denver Heights(9-9)
(7-8)Texas Outlaws vs Denver Heights(9-9)
(1-14)DCB vs Toronto Wolves(7-8)
(4-11)Ohio Valley Sharks vs New York Icons(7-7)
(12-4)Chicago Spartans vs Columbus Pirates(11-5)
(7-8)Atlanta Venom vs New Orleans Seminoles(10-6)
(10-5)Montreal Chevaliers vs Atlanta Venom(7-8)
(6-8)Cincinnati Blue Stripes vs Maine Wildcats(2-12)
(1-14)DCB vs Detroit Motors(12-3)
(2-13)Vancouver Orcas vs Florida Panthers(5-10)
(9-9)Denver Heights vs Milwaukee Warriors(12-4)
(4-11)Ohio Valley Sharks vs Carolina Knights(11-5)
(11-5)Carolina Knights vs Cincinnati Blue Stripes(6-8)
(12-4)Chicago Spartans vs Los Angeles Hawks(5-10)
(11-5)Columbus Pirates vs Manhattan Magic(3-12)
(2-12)St.Louis Kings vs Ohio Valley Sharks(4-11)
(5-9)Memphis Blues vs Columbus Pirates(11-5)
(6-8)Phoenix Badgers vs New Orleans Seminoles(10-6)
(7-8)Vegas Volts vs Maine Wildcats(2-12)
(7-8)Texas Outlaws vs Honolulu Rays(8-8)
(3-12)Manhattan Magic vs Toronto Wolves(7-8)
(13-1)San Antonio Spirits vs Los Angeles Hawks(5-10)
(7-7)New York Icons vs Boston Bucks(9-5)
(2-12)Maine Wildcats vs Detroit Motors(12-3)
(4-11)Ohio Valley Sharks vs Montreal Chevaliers(10-5)
(13-2)Cypress Green Guns vs Denver Heights(9-9)
(6-8)Phoenix Badgers vs Florida Panthers(5-10)
(7-8)Vegas Volts vs Milwaukee Warriors(12-4)
(10-5)Montreal Chevaliers vs Boston Bucks(9-5)
(5-10)Los Angeles Hawks vs Oakland All-Stars(12-2)
(1-14)DCB vs Seattle Shock(7-8)
(7-8)Texas Outlaws vs Florida Panthers(5-10)
(8-8)Honolulu Rays vs Florida Panthers(5-10)
(2-12)Maine Wildcats vs Cypress Green Guns(13-2)
(7-8)Toronto Wolves vs Milwaukee Warriors(12-4)
(9-5)Boston Bucks vs Carolina Knights(11-5)
(2-13)Vancouver Orcas vs Florida Panthers(5-10)
(7-8)Atlanta Venom vs Cincinnati Blue Stripes(6-8)
(13-1)San Antonio Spirits vs New Orleans Seminoles(10-6)
(12-4)Chicago Spartans vs Boston Bucks(9-5)
(12-3)Detroit Motors vs Boston Bucks(9-5)
(5-9)Memphis Blues vs Florida Panthers(5-10)
(7-8)Toronto Wolves vs St.Louis Kings(2-12)
(7-8)Vegas Volts vs San Antonio Spirits(13-1)
(8-8)Honolulu Rays vs Oakland All-Stars(12-2)
(7-7)New York Icons vs Milwaukee Warriors(12-4)
(7-8)Texas Outlaws vs New Orleans Seminoles(10-6)
(7-8)Seattle Shock vs Memphis Blues(5-9)
(12-3)Detroit Motors vs Boston Bucks(9-5)
(11-5)Carolina Knights vs Columbus Pirates(11-5)
(2-12)Maine Wildcats vs Vancouver Orcas(2-13)
(7-8)Texas Outlaws vs Chicago Spartans(12-4)
(1-14)DCB vs Cincinnati Blue Stripes(6-8)
(11-5)Columbus Pirates vs Manhattan Magic(3-12)
(9-5)Boston Bucks vs Montreal Chevaliers(10-5)
(4-11)Ohio Valley Sharks vs Atlanta Venom(7-8)
(10-6)New Orleans Seminoles vs Cypress Green Guns(13-2)
(6-8)Phoenix Badgers vs Vegas Volts(7-8)
(2-12)St.Louis Kings vs Seattle Shock(7-8)
(5-10)Los Angeles Hawks vs Honolulu Rays(8-8)
(7-8)Texas Outlaws vs Memphis Blues(5-9)
(6-8)Cincinnati Blue Stripes vs DCB(1-14)
(2-13)Vancouver Orcas vs San Antonio Spirits(13-1)
(7-7)New York Icons vs Maine Wildcats(2-12)
(5-9)Memphis Blues vs Montreal Chevaliers(10-5)
(11-5)Carolina Knights vs Chicago Spartans(12-4)
(9-9)Denver Heights vs Oakland All-Stars(12-2)
(11-5)Carolina Knights vs Manhattan Magic(3-12)
(7-8)Atlanta Venom vs Texas Outlaws(7-8)
(13-1)San Antonio Spirits vs Phoenix Badgers(6-8)
(13-2)Cypress Green Guns vs Memphis Blues(5-9)
(5-10)Los Angeles Hawks vs Toronto Wolves(7-8)
(12-3)Detroit Motors vs Manhattan Magic(3-12)
(12-4)Milwaukee Warriors vs Ohio Valley Sharks(4-11)
(2-12)St.Louis Kings vs Denver Heights(9-9)
(12-2)Oakland All-Stars vs Vancouver Orcas(2-13)
(10-5)Montreal Chevaliers vs Columbus Pirates(11-5)
(6-8)Phoenix Badgers vs Denver Heights(9-9)
(7-8)Vegas Volts vs Boston Bucks(9-5)
(10-6)New Orleans Seminoles vs Vegas Volts(7-8)
(9-5)Boston Bucks vs Atlanta Venom(7-8)
(9-9)Denver Heights vs Seattle Shock(7-8)
(7-8)Toronto Wolves vs Milwaukee Warriors(12-4)
(12-3)Detroit Motors vs Texas Outlaws(7-8)
(12-4)Chicago Spartans vs New York Icons(7-7)
(8-8)Honolulu Rays vs Cypress Green Guns(13-2)
(5-10)Florida Panthers vs St.Louis Kings(2-12)
(6-8)Cincinnati Blue Stripes vs DCB(1-14)
(3-12)Manhattan Magic vs Chicago Spartans(12-4)
(11-5)Columbus Pirates vs DCB(1-14)
(13-1)San Antonio Spirits vs New Orleans Seminoles(10-6)
(6-8)Phoenix Badgers vs Vancouver Orcas(2-13)
(13-2)Cypress Green Guns vs Oakland All-Stars(12-2)*
(5-10)Los Angeles Hawks vs Vancouver Orcas(2-13)
(12-4)Chicago Spartans vs Ohio Valley Sharks(4-11)
(9-9)Denver Heights vs St.Louis Kings(2-12)
(11-5)Carolina Knights vs Detroit Motors(12-3)
(1-14)DCB vs Montreal Chevaliers(10-5)
(8-8)Honolulu Rays vs Denver Heights(9-9)
(12-4)Milwaukee Warriors vs Detroit Motors(12-3)*
(12-4)Milwaukee Warriors vs Toronto Wolves(7-8)
(13-1)San Antonio Spirits vs New York Icons(7-7)
(2-12)Maine Wildcats vs Atlanta Venom(7-8)
(8-8)Honolulu Rays vs Seattle Shock(7-8)
(7-7)New York Icons vs Maine Wildcats(2-12)
(7-8)Atlanta Venom vs Montreal Chevaliers(10-5)
(4-11)Ohio Valley Sharks vs Toronto Wolves(7-8)
(13-2)Cypress Green Guns vs Phoenix Badgers(6-8)
(10-6)New Orleans Seminoles vs St.Louis Kings(2-12)
(5-10)Los Angeles Hawks vs Seattle Shock(7-8)
(7-8)Vegas Volts vs Memphis Blues(5-9)
(5-10)Florida Panthers vs Vegas Volts(7-8)
(12-4)Milwaukee Warriors vs Columbus Pirates(11-5)
(6-8)Cincinnati Blue Stripes vs Carolina Knights(11-5)
(12-2)Oakland All-Stars vs Vancouver Orcas(2-13)
(3-12)Manhattan Magic vs Chicago Spartans(12-4)
(2-12)St.Louis Kings vs Vancouver Orcas(2-13)
(12-3)Detroit Motors vs Manhattan Magic(3-12)
(12-2)Oakland All-Stars vs Florida Panthers(5-10)
(11-5)Columbus Pirates vs Atlanta Venom(7-8)
(7-7)New York Icons vs Cincinnati Blue Stripes(6-8)
(10-6)New Orleans Seminoles vs San Antonio Spirits(13-1)
(5-9)Memphis Blues vs New Orleans Seminoles(10-6)
(7-8)Toronto Wolves vs Ohio Valley Sharks(4-11)
(6-8)Phoenix Badgers vs San Antonio Spirits(13-1)
(7-8)Texas Outlaws vs Oakland All-Stars(12-2)
(4-11)Ohio Valley Sharks vs Carolina Knights(11-5)
(8-8)Honolulu Rays vs Los Angeles Hawks(5-10)
(2-13)Vancouver Orcas vs Cypress Green Guns(13-2)
(12-4)Chicago Spartans vs DCB(1-14)
(1-14)DCB vs Montreal Chevaliers(10-5)
(6-8)Phoenix Badgers vs Seattle Shock(7-8)
(2-12)Maine Wildcats vs Vegas Volts(7-8)
(12-4)Milwaukee Warriors vs Montreal Chevaliers(10-5)
(13-2)Cypress Green Guns vs Vancouver Orcas(2-13)
(5-9)Memphis Blues vs St.Louis Kings(2-12)
(7-7)New York Icons vs Cincinnati Blue Stripes(6-8)
(3-12)Manhattan Magic vs Atlanta Venom(7-8)
(7-8)Toronto Wolves vs Cincinnati Blue Stripes(6-8)
(7-7)New York Icons vs Columbus Pirates(11-5)
(2-12)St.Louis Kings vs Honolulu Rays(8-8)
(12-3)Detroit Motors vs Columbus Pirates(11-5)
(11-5)Carolina Knights vs Milwaukee Warriors(12-4)
(7-8)Seattle Shock vs Florida Panthers(5-10)
(2-12)Maine Wildcats vs Carolina Knights(11-5)
(7-8)Texas Outlaws vs Columbus Pirates(11-5)
(13-2)Cypress Green Guns vs Los Angeles Hawks(5-10)
(5-10)Florida Panthers vs Manhattan Magic(3-12)
(7-8)Seattle Shock vs Florida Panthers(5-10)
(10-5)Montreal Chevaliers vs New York Icons(7-7)
(4-11)Ohio Valley Sharks vs Detroit Motors(12-3)
(8-8)Honolulu Rays vs Maine Wildcats(2-12)
(1-14)DCB vs New York Icons(7-7)
(5-9)Memphis Blues vs New Orleans Seminoles(10-6)
(5-10)Los Angeles Hawks vs San Antonio Spirits(13-1)
(7-8)Toronto Wolves vs Boston Bucks(9-5)
(1-14)DCB vs Chicago Spartans(12-4)
(7-8)Texas Outlaws vs Vegas Volts(7-8)
(7-8)Toronto Wolves vs Atlanta Venom(7-8)
(9-9)Denver Heights vs Texas Outlaws(7-8)
(5-10)Los Angeles Hawks vs Oakland All-Stars(12-2)
(5-10)Florida Panthers vs Phoenix Badgers(6-8)
(5-9)Memphis Blues vs Detroit Motors(12-3)
(6-8)Phoenix Badgers vs Vancouver Orcas(2-13)
(12-2)Oakland All-Stars vs Vegas Volts(7-8)
(7-8)Toronto Wolves vs Honolulu Rays(8-8)
(2-12)St.Louis Kings vs Denver Heights(9-9)
(7-8)Seattle Shock vs Maine Wildcats(2-12)
(11-5)Columbus Pirates vs New Orleans Seminoles(10-6)
(2-13)Vancouver Orcas vs Cypress Green Guns(13-2)
(12-4)Milwaukee Warriors vs Montreal Chevaliers(10-5)
(2-12)Maine Wildcats vs Cincinnati Blue Stripes(6-8)
(4-11)Ohio Valley Sharks vs Montreal Chevaliers(10-5)
(11-5)Carolina Knights vs Detroit Motors(12-3)
(9-5)Boston Bucks vs New York Icons(7-7)
(7-8)Toronto Wolves vs Chicago Spartans(12-4)
(3-12)Manhattan Magic vs Atlanta Venom(7-8)
(13-1)San Antonio Spirits vs Boston Bucks(9-5)
(11-5)Columbus Pirates vs Cincinnati Blue Stripes(6-8)
(9-5)Boston Bucks vs Atlanta Venom(7-8)
(9-9)Denver Heights vs Los Angeles Hawks(5-10)
(6-8)Phoenix Badgers vs Texas Outlaws(7-8)
(2-12)St.Louis Kings vs Vancouver Orcas(2-13)
(3-12)Manhattan Magic vs Oakland All-Stars(12-2)
(5-10)Los Angeles Hawks vs Honolulu Rays(8-8)
(13-2)Cypress Green Guns vs Detroit Motors(12-3)**
(13-1)San Antonio Spirits vs Maine Wildcats(2-12)
(11-5)Carolina Knights vs Columbus Pirates(11-5)
(1-14)DCB vs Vegas Volts(7-8)
(4-11)Ohio Valley Sharks vs Atlanta Venom(7-8)
(10-6)New Orleans Seminoles vs Honolulu Rays(8-8)
(13-2)Cypress Green Guns vs Memphis Blues(5-9)
(6-8)Cincinnati Blue Stripes vs Seattle Shock(7-8)
(3-12)Manhattan Magic vs Milwaukee Warriors(12-4)
(12-4)Chicago Spartans vs Texas Outlaws(7-8)
(5-10)Florida Panthers vs Phoenix Badgers(6-8)
(4-11)Ohio Valley Sharks vs St.Louis Kings(2-12)
(10-6)New Orleans Seminoles vs Montreal Chevaliers(10-5)
(1-14)DCB vs Chicago Spartans(12-4)
(5-10)Florida Panthers vs Vegas Volts(7-8)
(5-9)Memphis Blues vs Denver Heights(9-9)
(3-12)Manhattan Magic vs Milwaukee Warriors(12-4)
(2-12)St.Louis Kings vs Seattle Shock(7-8)
(11-5)Carolina Knights vs Ohio Valley Sharks(4-11)
(2-12)Maine Wildcats vs Oakland All-Stars(12-2)
(13-1)San Antonio Spirits vs Detroit Motors(12-3)***
(12-4)Milwaukee Warriors vs DCB(1-14)
(5-10)Los Angeles Hawks vs Chicago Spartans(12-4)
(7-8)Texas Outlaws vs Memphis Blues(5-9)
(10-6)New Orleans Seminoles vs Honolulu Rays(8-8)
(6-8)Phoenix Badgers vs St.Louis Kings(2-12)
(13-2)Cypress Green Guns vs San Antonio Spirits(13-1)**
(10-5)Montreal Chevaliers vs Manhattan Magic(3-12)
(7-8)Toronto Wolves vs Carolina Knights(11-5)
(10-6)New Orleans Seminoles vs Denver Heights(9-9)
(12-4)Chicago Spartans vs Boston Bucks(9-5)
(6-8)Cincinnati Blue Stripes vs New York Icons(7-7)
(7-8)Seattle Shock vs Los Angeles Hawks(5-10)
(12-2)Oakland All-Stars vs Phoenix Badgers(6-8)
(7-8)Vegas Volts vs Seattle Shock(7-8)
(12-4)Chicago Spartans vs Atlanta Venom(7-8)
(12-2)Oakland All-Stars vs Texas Outlaws(7-8)
(7-8)Toronto Wolves vs Carolina Knights(11-5)
(2-12)Maine Wildcats vs New York Icons(7-7)
(13-2)Cypress Green Guns vs Oakland All-Stars(12-2)*
(13-1)San Antonio Spirits vs Vegas Volts(7-8)
(6-8)Cincinnati Blue Stripes vs Detroit Motors(12-3)
(12-4)Milwaukee Warriors vs DCB(1-14)
(8-8)Honolulu Rays vs Vegas Volts(7-8)
(5-10)Florida Panthers vs Denver Heights(9-9)
(10-6)New Orleans Seminoles vs Memphis Blues(5-9)
(10-5)Montreal Chevaliers vs Manhattan Magic(3-12)
(9-9)Denver Heights vs Boston Bucks(9-5)
(4-11)Ohio Valley Sharks vs Boston Bucks(9-5)
(6-8)Cincinnati Blue Stripes vs Columbus Pirates(11-5)
(12-4)Milwaukee Warriors vs Atlanta Venom(7-8)
(6-8)Cincinnati Blue Stripes vs Vancouver Orcas(2-13)
(5-10)Los Angeles Hawks vs Florida Panthers(5-10)
(7-8)Texas Outlaws vs Vegas Volts(7-8)
(12-4)Chicago Spartans vs New York Icons(7-7)
(10-5)Montreal Chevaliers vs Seattle Shock(7-8)
(5-9)Memphis Blues vs Phoenix Badgers(6-8)
(11-5)Columbus Pirates vs Toronto Wolves(7-8)
(12-2)Oakland All-Stars vs St.Louis Kings(2-12)
(1-14)DCB vs Carolina Knights(11-5)
(8-8)Honolulu Rays vs Phoenix Badgers(6-8)
(13-2)Cypress Green Guns vs Vegas Volts(7-8)
(7-8)Toronto Wolves vs Atlanta Venom(7-8)
(11-5)Columbus Pirates vs Vancouver Orcas(2-13)
(10-6)New Orleans Seminoles vs Detroit Motors(12-3)
(2-12)Maine Wildcats vs Texas Outlaws(7-8)
(8-8)Honolulu Rays vs San Antonio Spirits(13-1)
(11-5)Carolina Knights vs Ohio Valley Sharks(4-11)
(2-12)Maine Wildcats vs New York Icons(7-7)
(12-4)Chicago Spartans vs DCB(1-14)
(1-14)DCB vs St.Louis Kings(2-12)
(4-11)Ohio Valley Sharks vs Manhattan Magic(3-12)
(5-10)Los Angeles Hawks vs Florida Panthers(5-10)
(9-9)Denver Heights vs Memphis Blues(5-9)
(13-2)Cypress Green Guns vs New York Icons(7-7)
(4-11)Ohio Valley Sharks vs Boston Bucks(9-5)
(10-6)New Orleans Seminoles vs San Antonio Spirits(13-1)
(10-5)Montreal Chevaliers vs Detroit Motors(12-3)
(12-4)Milwaukee Warriors vs Boston Bucks(9-5)
(7-8)Seattle Shock vs Oakland All-Stars(12-2)
(13-2)Cypress Green Guns vs Vancouver Orcas(2-13)
(7-8)Seattle Shock vs Atlanta Venom(7-8)
(6-8)Phoenix Badgers vs St.Louis Kings(2-12)
(11-5)Columbus Pirates vs Atlanta Venom(7-8)
(6-8)Cincinnati Blue Stripes vs Carolina Knights(11-5)
(5-10)Los Angeles Hawks vs Vancouver Orcas(2-13)
(9-9)Denver Heights vs Memphis Blues(5-9)
(3-12)Manhattan Magic vs Montreal Chevaliers(10-5)
(5-10)Florida Panthers vs Texas Outlaws(7-8)
(2-12)Maine Wildcats vs Detroit Motors(12-3)
(12-4)Milwaukee Warriors vs Toronto Wolves(7-8)
(8-8)Honolulu Rays vs San Antonio Spirits(13-1)
