-Eastern-

*-1.Columbus Pirates:         52-28 (33-19)  --
x-2.Ohio Valley Sharks:       52-28 (33-19)  --
x-3.Montreal Chevaliers:      50-30 (35-17)  -2
x-4.Boston Bucks:             50-30 (33-19)  -2
x-5.Chicago Spartans:         47-33 (33-19)  -5
x-6.Milwaukee Warriors:       47-33 (29-23)  -5
x-7.DCB:                      46-34 (32-20)  -6
x-8.Maine Wildcats:           43-37 (28-24)  -9
-----
n-9.New York Icons:           40-40 (26-26)  -12
n-10.Toronto Wolves:          33-47 (25-27)  -19
n-11.Detroit Motors:          31-49 (19-33)  -21
n-12.Manhattan Magic:         25-55 (17-35)  -27
n-13.Cincinnati Blue Stripes: 22-58 (13-39)  -30
n-14.Carolina Knights:        13-67 (8-44)   -39
