-Eastern-

1.Maine Wildcats:            1-0  (0-0)    --
2.Boston Bucks:              0-0  (0-0)    -0.5
3.Milwaukee Warriors:        0-0  (0-0)    -0.5
4.Detroit Motors:            0-0  (0-0)    -0.5
5.Cincinnati Blue Stripes:   0-0  (0-0)    -0.5
6.Manhattan Magic:           0-0  (0-0)    -0.5
7.Columbus Pirates:          0-0  (0-0)    -0.5
8.Carolina Knights:          0-0  (0-0)    -0.5
-----
9.Toronto Wolves:            0-0  (0-0)    -0.5
10.Chicago Spartans:         0-0  (0-0)    -0.5
11.Atlanta Venom:            0-0  (0-0)    -0.5
12.Montreal Chevaliers:      0-0  (0-0)    -0.5
13.DCB:                      0-0  (0-0)    -0.5
14.New York Icons:           0-0  (0-0)    -0.5
15.Ohio Valley Sharks:       0-2  (0-0)    -1.5
