-Eastern-

*-1.Columbus Pirates:         52-28 (33-19)  --
x-2.Ohio Valley Sharks:       52-28 (33-19)  --
x-3.Montreal Chevaliers:      50-30 (35-17)  -2
x-4.Boston Bucks:             50-30 (33-19)  -2
x-5.Chicago Spartans:         47-33 (33-19)  -5
x-6.Milwaukee Warriors:       47-33 (29-23)  -5
x-7.DCB:                      46-34 (32-20)  -6
x-8.Maine Wildcats:           43-37 (28-24)  -9
-----
n-9.New York Icons:           40-40 (26-26)  -12
n-10.Toronto Wolves:          33-47 (25-27)  -19
n-11.Detroit Motors:          31-49 (19-33)  -21
n-12.Manhattan Magic:         25-55 (17-35)  -27
n-13.Cincinnati Blue Stripes: 22-58 (13-39)  -30
n-14.Carolina Knights:        13-67 (8-44)   -39

-Western-

*-1.San Antonio Spirits:    50-30 (30-22)  --
x-2.Florida Panthers:       49-31 (30-22)  -1
x-3.Oakland All-Stars:      46-34 (29-23)  -4
x-4.Denver Heights:         46-34 (28-24)  -4
x-5.Honolulu Rays:          46-34 (27-25)  -4
x-6.Vegas Volts:            44-36 (30-22)  -6
x-7.St.Louis Kings:         42-38 (29-23)  -8
x-8.Los Angeles Hawks:      42-38 (28-24)  -8
-----
n-9.Memphis Blues:          39-41 (28-24)  -11
n-10.Texas Outlaws:         37-43 (27-25)  -13
n-11.New Orleans Seminoles: 35-45 (23-29)  -15
n-12.Seattle Shock:         34-46 (20-32)  -16
n-13.Phoenix Badgers:       31-49 (19-33)  -19
n-14.Cypress Green Guns:    28-52 (16-36)  -22

-Lottery-

1.Carolina Knights:         13-67   --
2.Cincinnati Blue Stripes:  22-58   -9
3.Manhattan Magic:          25-55   -12
4.Cypress Green Guns:       28-52   -15
5.Phoenix Badgers:          31-49   -18
6.Detroit Motors:           31-49   -18
7.Toronto Wolves:           33-47   -20
8.Seattle Shock:            34-46   -21
9.New Orleans Seminoles:    35-45   -22
10.Texas Outlaws:           37-43   -24
11.Memphis Blues:           39-41   -26
12.New York Icons:          40-40   -27
