-Eastern-

1.Detroit Motors:           12-3  (4-2)    --
2.Chicago Spartans:         12-4  (7-3)    -0.5
3.Milwaukee Warriors:       12-4  (5-2)    -0.5
4.Columbus Pirates:         11-5  (6-3)    -1.5
5.Carolina Knights:         11-5  (3-2)    -1.5
6.Montreal Chevaliers:      10-5  (5-2)    -2
7.Boston Bucks:              9-5  (7-2)    -2.5
8.New York Icons:            7-7  (4-5)    -4.5
-----
9.Atlanta Venom:             7-8  (5-2)    -5
10.Toronto Wolves:           7-8  (5-4)    -5
11.Cincinnati Blue Stripes:  6-8  (1-4)    -5.5
12.Ohio Valley Sharks:       4-11 (2-4)    -8
13.Manhattan Magic:          3-12 (0-7)    -9
14.Maine Wildcats:           2-12 (1-8)    -9.5
15.DCB:                      1-14 (1-6)    -11

-Western-

1.San Antonio Spirits:    13-1  (4-0)    --
2.Cypress Green Guns:     13-2  (4-1)    -0.5
3.Oakland All-Stars:      12-2  (8-2)    -1
4.New Orleans Seminoles:  10-6  (7-4)    -4
5.Honolulu Rays:           8-8  (5-2)    -6
6.Denver Heights:          9-9  (5-6)    -6
7.Texas Outlaws:           7-8  (3-5)    -6.5
8.Seattle Shock:           7-8  (3-5)    -6.5
-----
9.Vegas Volts:             7-8  (2-3)    -6.5
10.Phoenix Badgers:        6-8  (5-1)    -7
11.Memphis Blues:          5-9  (1-4)    -8
12.Florida Panthers:       5-10 (4-6)    -8.5
13.Los Angeles Hawks:      5-10 (2-7)    -8.5
14.St.Louis Kings:         2-12 (2-4)    -11
15.Vancouver Orcas:        2-13 (1-6)    -11.5

-Lottery-

1.DCB:                       1-14   --
2.Vancouver Orcas:           2-13   -1
3.St.Louis Kings:            2-12   -1.5
4.Maine Wildcats:            2-12   -1.5
5.Manhattan Magic:           3-12   -2
6.Ohio Valley Sharks:        4-11   -3
7.Los Angeles Hawks:         5-10   -4
8.Florida Panthers:          5-10   -4
9.Memphis Blues:             5-9    -4.5
10.Phoenix Badgers:          6-8    -5.5
11.Cincinnati Blue Stripes:  6-8    -5.5
12.Toronto Wolves:           7-8    -6
13.Atlanta Venom:            7-8    -6
14.Vegas Volts:              7-8    -6
