-Eastern-

*-1.Milwaukee Warriors:       69-17 (45-11)  --
x-2.Boston Bucks:             65-21 (44-12)  -4
x-3.Columbus Pirates:         60-26 (40-16)  -9
x-4.Chicago Spartans:         60-26 (39-17)  -9
x-5.Montreal Chevaliers:      59-27 (37-19)  -10
x-6.Detroit Motors:           54-32 (35-21)  -15
x-7.Toronto Wolves:           52-34 (34-22)  -17
x-8.Carolina Knights:         45-41 (30-26)  -24
-----
n-9.Cincinnati Blue Stripes:  45-41 (27-29)  -24
n-10.New York Icons:          33-53 (20-36)  -36
n-11.Manhattan Magic:         32-54 (17-39)  -37
n-12.Ohio Valley Sharks:      29-57 (19-37)  -40
n-13.Atlanta Venom:           27-59 (17-39)  -42
n-14.Maine Wildcats:          14-72 (11-45)  -55
n-15.DCB:                      9-77 (5-51)   -60
