-Western-

*-1.San Antonio Spirits:    50-30 (30-22)  --
x-2.Florida Panthers:       49-31 (30-22)  -1
x-3.Oakland All-Stars:      46-34 (29-23)  -4
x-4.Denver Heights:         46-34 (28-24)  -4
x-5.Honolulu Rays:          46-34 (27-25)  -4
x-6.Vegas Volts:            44-36 (30-22)  -6
x-7.St.Louis Kings:         42-38 (29-23)  -8
x-8.Los Angeles Hawks:      42-38 (28-24)  -8
-----
n-9.Memphis Blues:          39-41 (28-24)  -11
n-10.Texas Outlaws:         37-43 (27-25)  -13
n-11.New Orleans Seminoles: 35-45 (23-29)  -15
n-12.Seattle Shock:         34-46 (20-32)  -16
n-13.Phoenix Badgers:       31-49 (19-33)  -19
n-14.Cypress Green Guns:    28-52 (16-36)  -22
