-Western-

1.Texas Outlaws:           2-0  (1-0)    --
2.Los Angeles Hawks:       1-1  (1-1)    -1
3.San Antonio Spirits:     1-1  (1-0)    -1
4.Phoenix Badgers:         1-1  (1-0)    -1
5.Honolulu Rays:           1-1  (1-0)    -1
6.Oakland All-Stars:       1-1  (0-0)    -1
7.Florida Panthers:        2-2  (2-0)    -1
8.Vegas Volts:             0-1  (0-0)    -1.5
-----
9.Cypress Green Guns:      0-1  (0-0)    -1.5
10.St.Louis Kings:         1-2  (1-1)    -1.5
11.Vancouver Orcas:        1-2  (0-2)    -1.5
12.Seattle Shock:          0-2  (0-1)    -2
13.New Orleans Seminoles:  0-2  (0-1)    -2
14.Memphis Blues:          0-2  (0-2)    -2
15.Denver Heights:         0-2  (0-0)    -2
