-Lottery-

1.DCB:                       9-77   --
2.Maine Wildcats:           14-72   -5
3.St.Louis Kings:           16-70   -7
4.Vancouver Orcas:          17-69   -8
5.Memphis Blues:            24-62   -15
6.Los Angeles Hawks:        26-60   -17
7.Atlanta Venom:            27-59   -18
8.Ohio Valley Sharks:       29-57   -20
9.Phoenix Badgers:          32-54   -23
10.Manhattan Magic:         32-54   -23
11.New York Icons:          33-53   -24
12.Florida Panthers:        34-52   -25
13.Denver Heights:          36-50   -27
14.Cincinnati Blue Stripes: 45-41   -36
