-Lottery-

1.Ohio Valley Sharks:    0-2    --
2.Oakland All-Stars:     0-1    -0.5
3.Florida Panthers:      0-0    -1
4.Vancouver Orcas:       0-0    -1
5.Los Angeles Hawks:     0-0    -1
6.New York Icons:        0-0    -1
7.DCB:                   0-0    -1
8.Montreal Chevaliers:   0-0    -1
9.Atlanta Venom:         0-0    -1
10.Phoenix Badgers:      0-0    -1
11.Chicago Spartans:     0-0    -1
12.Vegas Volts:          0-0    -1
13.Seattle Shock:        0-0    -1
14.Toronto Wolves:       0-0    -1
