-Eastern-

*-1.Milwaukee Warriors:       69-17 (45-11)  --
x-2.Boston Bucks:             65-21 (44-12)  -4
x-3.Columbus Pirates:         60-26 (40-16)  -9
x-4.Chicago Spartans:         60-26 (39-17)  -9
x-5.Montreal Chevaliers:      59-27 (37-19)  -10
x-6.Detroit Motors:           54-32 (35-21)  -15
x-7.Toronto Wolves:           52-34 (34-22)  -17
x-8.Carolina Knights:         45-41 (30-26)  -24
-----
n-9.Cincinnati Blue Stripes:  45-41 (27-29)  -24
n-10.New York Icons:          33-53 (20-36)  -36
n-11.Manhattan Magic:         32-54 (17-39)  -37
n-12.Ohio Valley Sharks:      29-57 (19-37)  -40
n-13.Atlanta Venom:           27-59 (17-39)  -42
n-14.Maine Wildcats:          14-72 (11-45)  -55
n-15.DCB:                      9-77 (5-51)   -60

-Western-

*-1.San Antonio Spirits:    71-15 (45-11)  --
x-2.Oakland All-Stars:      70-16 (44-12)  -1
x-3.New Orleans Seminoles:  63-23 (44-12)  -8
x-4.Honolulu Rays:          59-27 (41-15)  -12
x-5.Cypress Green Guns:     55-31 (34-22)  -16
x-6.Texas Outlaws:          49-37 (33-23)  -22
x-7.Vegas Volts:            46-40 (31-25)  -25
x-8.Seattle Shock:          39-47 (25-31)  -32
-----
n-9.Denver Heights:         36-50 (21-35)  -35
n-10.Florida Panthers:      34-52 (21-35)  -37
n-11.Phoenix Badgers:       32-54 (25-31)  -39
n-12.Los Angeles Hawks:     26-60 (17-39)  -45
n-13.Memphis Blues:         24-62 (14-42)  -47
n-14.Vancouver Orcas:       17-69 (13-43)  -54
n-15.St.Louis Kings:        16-70 (12-44)  -55

-Lottery-

1.DCB:                       9-77   --
2.Maine Wildcats:           14-72   -5
3.St.Louis Kings:           16-70   -7
4.Vancouver Orcas:          17-69   -8
5.Memphis Blues:            24-62   -15
6.Los Angeles Hawks:        26-60   -17
7.Atlanta Venom:            27-59   -18
8.Ohio Valley Sharks:       29-57   -20
9.Phoenix Badgers:          32-54   -23
10.Manhattan Magic:         32-54   -23
11.New York Icons:          33-53   -24
12.Florida Panthers:        34-52   -25
13.Denver Heights:          36-50   -27
14.Cincinnati Blue Stripes: 45-41   -36
