-Eastern-

1.Maine Wildcats:            1-0  (0-0)    --
2.Boston Bucks:              0-0  (0-0)    -0.5
3.Milwaukee Warriors:        0-0  (0-0)    -0.5
4.Detroit Motors:            0-0  (0-0)    -0.5
5.Cincinnati Blue Stripes:   0-0  (0-0)    -0.5
6.Manhattan Magic:           0-0  (0-0)    -0.5
7.Columbus Pirates:          0-0  (0-0)    -0.5
8.Carolina Knights:          0-0  (0-0)    -0.5
-----
9.Toronto Wolves:            0-0  (0-0)    -0.5
10.Chicago Spartans:         0-0  (0-0)    -0.5
11.Atlanta Venom:            0-0  (0-0)    -0.5
12.Montreal Chevaliers:      0-0  (0-0)    -0.5
13.DCB:                      0-0  (0-0)    -0.5
14.New York Icons:           0-0  (0-0)    -0.5
15.Ohio Valley Sharks:       0-2  (0-0)    -1.5

-Western-

1.New Orleans Seminoles:   1-0  (0-0)    --
2.St.Louis Kings:          1-0  (0-0)    --
3.Cypress Green Guns:      0-0  (0-0)    -0.5
4.San Antonio Spirits:     0-0  (0-0)    -0.5
5.Denver Heights:          0-0  (0-0)    -0.5
6.Honolulu Rays:           0-0  (0-0)    -0.5
7.Texas Outlaws:           0-0  (0-0)    -0.5
8.Memphis Blues:           0-0  (0-0)    -0.5
-----
9.Seattle Shock:           0-0  (0-0)    -0.5
10.Vegas Volts:            0-0  (0-0)    -0.5
11.Phoenix Badgers:        0-0  (0-0)    -0.5
12.Los Angeles Hawks:      0-0  (0-0)    -0.5
13.Vancouver Orcas:        0-0  (0-0)    -0.5
14.Florida Panthers:       0-0  (0-0)    -0.5
15.Oakland All-Stars:      0-1  (0-0)    -1

-Lottery-

1.Ohio Valley Sharks:    0-2    --
2.Oakland All-Stars:     0-1    -0.5
3.Florida Panthers:      0-0    -1
4.Vancouver Orcas:       0-0    -1
5.Los Angeles Hawks:     0-0    -1
6.New York Icons:        0-0    -1
7.DCB:                   0-0    -1
8.Montreal Chevaliers:   0-0    -1
9.Atlanta Venom:         0-0    -1
10.Phoenix Badgers:      0-0    -1
11.Chicago Spartans:     0-0    -1
12.Vegas Volts:          0-0    -1
13.Seattle Shock:        0-0    -1
14.Toronto Wolves:       0-0    -1
