-Lottery-

1.DCB:                       1-14   --
2.Vancouver Orcas:           2-13   -1
3.St.Louis Kings:            2-12   -1.5
4.Maine Wildcats:            2-12   -1.5
5.Manhattan Magic:           3-12   -2
6.Ohio Valley Sharks:        4-11   -3
7.Los Angeles Hawks:         5-10   -4
8.Florida Panthers:          5-10   -4
9.Memphis Blues:             5-9    -4.5
10.Phoenix Badgers:          6-8    -5.5
11.Cincinnati Blue Stripes:  6-8    -5.5
12.Toronto Wolves:           7-8    -6
13.Atlanta Venom:            7-8    -6
14.Vegas Volts:              7-8    -6
