-Eastern-

1.Detroit Motors:           12-3  (4-2)    --
2.Chicago Spartans:         12-4  (7-3)    -0.5
3.Milwaukee Warriors:       12-4  (5-2)    -0.5
4.Columbus Pirates:         11-5  (6-3)    -1.5
5.Carolina Knights:         11-5  (3-2)    -1.5
6.Montreal Chevaliers:      10-5  (5-2)    -2
7.Boston Bucks:              9-5  (7-2)    -2.5
8.New York Icons:            7-7  (4-5)    -4.5
-----
9.Atlanta Venom:             7-8  (5-2)    -5
10.Toronto Wolves:           7-8  (5-4)    -5
11.Cincinnati Blue Stripes:  6-8  (1-4)    -5.5
12.Ohio Valley Sharks:       4-11 (2-4)    -8
13.Manhattan Magic:          3-12 (0-7)    -9
14.Maine Wildcats:           2-12 (1-8)    -9.5
15.DCB:                      1-14 (1-6)    -11
