-Western-

1.New Orleans Seminoles:   1-0  (0-0)    --
2.St.Louis Kings:          1-0  (0-0)    --
3.Cypress Green Guns:      0-0  (0-0)    -0.5
4.San Antonio Spirits:     0-0  (0-0)    -0.5
5.Denver Heights:          0-0  (0-0)    -0.5
6.Honolulu Rays:           0-0  (0-0)    -0.5
7.Texas Outlaws:           0-0  (0-0)    -0.5
8.Memphis Blues:           0-0  (0-0)    -0.5
-----
9.Seattle Shock:           0-0  (0-0)    -0.5
10.Vegas Volts:            0-0  (0-0)    -0.5
11.Phoenix Badgers:        0-0  (0-0)    -0.5
12.Los Angeles Hawks:      0-0  (0-0)    -0.5
13.Vancouver Orcas:        0-0  (0-0)    -0.5
14.Florida Panthers:       0-0  (0-0)    -0.5
15.Oakland All-Stars:      0-1  (0-0)    -1
