-Western-

1.Los Angeles Hawks:       1-0  (1-0)    --
2.Texas Outlaws:           1-0  (0-0)    --
3.San Antonio Spirits:     1-1  (1-0)    -0.5
4.Honolulu Rays:           1-1  (1-0)    -0.5
5.Vancouver Orcas:         1-1  (0-1)    -0.5
6.Florida Panthers:        2-2  (2-0)    -0.5
7.Phoenix Badgers:         0-1  (0-0)    -1
8.Cypress Green Guns:      0-1  (0-0)    -1
-----
9.Vegas Volts:             0-1  (0-0)    -1
10.Oakland All-Stars:      0-1  (0-0)    -1
11.St.Louis Kings:         1-2  (1-1)    -1
12.Denver Heights:         0-2  (0-0)    -1.5
13.Memphis Blues:          0-2  (0-2)    -1.5
14.New Orleans Seminoles:  0-2  (0-1)    -1.5
15.Seattle Shock:          0-2  (0-1)    -1.5
