216
Baylor/BAY/B12
5
Logan Cohen/PG/4*/Sr/95/829
Kellen Brewer/SG/X/Sr/91/639
X/SF/X/Fr/68/235
Iman Farooq/PF/X/Jr/84/596
X/C/X/Fr/67/278
BYU/BYU/B12
5
X/PG/X/Fr/74/398
Chase Reed/SG/X/Sr/84/711
X/SF/X/So/72/399
X/PF/X/Fr/75/428
X/C/X/Fr/66/232
Houston/UH/B12
5
Kellen Ogbu/PG/5*/Fr/91/663
Jordan Pruitt/SG/X/Jr/82/493
Zykeem Bellamy/SF/4*/So/92/700
Kobe Livingston/PF/5*/So/92/627
Samuel Adeyemi/C/5*/Jr/98/607
Iowa State/ISU/B12
5
Omari Bridges/PG/X/Sr/90/736
X/SG/X/Fr/75/363
Malakai Hill/SF/X/Jr/86/568
Youssef El-Sayed/PF/4*/Jr/92/800
X/C/X/So/71/294
Kansas/KU/B12
5
Jalen Carter/PG/5*/Jr/98/881
Javion Rollins/SG/X/Jr/84/636
X/SF/X/Fr/68/244
Pierce Williams/PF/X/Sr/90/743
X/C/X/Fr/71/244
Kansas State/KSU/B12
5
X/PG/X/Sr/80/614
X/SG/X/Sr/81/573
X/SF/X/Jr/72/411
Samuel Okoro/PF/X/So/79/506
X/C/X/Jr/76/417
Oklahoma/OU/B12
5
Mikkel Pedersen/PG/X/So/79/400
Kade Harmon/SG/4*/Jr/87/648
X/SF/X/Fr/72/338
X/PF/X/Fr/67/251
Kobe Daniels/C/4*/Jr/87/754
Oklahoma State/OSU/B12
5
Zyrell Houston/PG/4*/Jr/89/787
X/SG/X/Fr/65/235
X/SF/X/Fr/73/320
X/PF/X/So/66/244
Milan Tepic/C/X/Jr/82/616
TCU/TCU/B12
5
X/PG/X/Fr/73/394
X/SG/X/Fr/67/295
X/SF/X/Jr/77/448
X/PF/X/So/77/443
X/C/X/Fr/71/379
Texas/UT/B12
5
Chase Merriman/PG/X/So/80/468
X/SG/X/Fr/67/212
Kai Richardson/SF/5*/Fr/93/812
PJ Tate/PF/4*/Sr/96/736
Darnell Stone/C/4*/Sr/89/622
Texas Tech/TTU/B12
5
X/PG/X/So/71/301
Dante Moretti/SG/4*/Fr/81/439
Jackson Cole/SF/X/Sr/88/725
X/PF/X/Fr/73/311
KT Love/C/4*/So/87/659
West Virginia/WVU/B12
5
X/PG/X/So/70/385
Noah Boudreaux/SG/4*/Fr/80/601
X/SF/X/Fr/69/328
Kade Ramsey/PF/X/Jr/81/556
X/C/X/Fr/73/472
Clemson/CLEM/ACC
5
Jakub Kowalski/PG/X/Sr/85/633
Elijah Tate/SG/4*/Jr/89/773
X/SF/X/So/77/499
X/PF/X/So/70/337
X/C/X/So/76/436
Duke/DUKE/ACC
5
Sterling Dupree/PG/X/Sr/85/619
Easton Lowe/SG/X/Sr/86/529
Kofi Mensah/SF/5*/Fr/88/640
Mason Ellington/PF/4*/Fr/90/635
Duke Chudvonsky/C/5*/Fr/91/647
Florida State/FSU/ACC
5
Jace Ellis/PG/4*/Jr/85/661
X/SG/X/So/76/419
Tyson Everly/SF/X/Jr/82/578
Peyton Garrison/PF/X/So/81/459
Jace Foster/C/X/Sr/89/712
Louisville/LOU/ACC
5
Barrett Kessley/PG/X/Jr/84/650
X/SG/X/Fr/67/266
X/SF/X/Fr/69/312
Pierce Lockhart/PF/X/Sr/84/759
X/C/X/Fr/66/241
Miami/MIA/ACC
5
X/PG/X/Fr/75/425
X/SG/X/Fr/72/407
X/SF/X/So/76/477
X/PF/X/Fr/65/238
Luka Petrenko/C/X/So/79/563
NC State/NCS/ACC
5
X/PG/X/Sr/77/453
X/SG/X/Fr/73/308
Omar Aziz/SF/4*/Fr/84/704
X/PF/X/Sr/83/581
X/C/X/So/71/368
North Carolina/UNC/ACC
5
X/PG/X/Fr/72/324
Rylan Rush/SG/5*/So/94/702
Kellan Spears/SF/X/Sr/84/476
Ethan Copeland/PF/4*/Jr/89/616
Jaylen Crayton/C/X/Sr/88/512
Notre Dame/ND/ACC
5
Kwame Mensah/PG/X/So/79/532
X/SG/X/Jr/78/686
X/SF/X/So/69/290
X/PF/X/Fr/72/407
X/C/X/Fr/67/259
Syracuse/SYR/ACC
5
Tylin Grant/PG/X/Jr/83/599
Kiyan Lovelace/SG/4*/So/91/840
X/SF/X/Fr/70/219
Amir Chaudhry/PF/X/Jr/82/504
DJ Drake/C/4*/Fr/84/672
Virginia/UVA/ACC
5
X/PG/X/Jr/78/427
Joseph Reid-Jones/SG/5*/Sr/96/803
Kai Miller/SF/X/Sr/89/659
X/PF/X/So/75/338
Preston Hughes/C/X/Jr/82/491
Virginia Tech/VATECH/ACC
5
Cole Fenner/PG/X/Fr/76/426
X/SG/X/Sr/78/465
X/SF/X/Jr/76/427
X/PF/X/Sr/81/588
X/C/X/Fr/70/244
Wake Forest/WF/ACC
5
Sage Ellis/PG/4*/So/90/735
X/SG/X/Fr/68/188
X/SF/X/So/77/339
Daelin Strickland/PF/5*/So/93/739
Amin Soltani/C/3*/So/87/610
Butler/UB/BE
5
X/PG/X/Sr/82/524
X/SG/X/So/71/363
Jamarcus Dent/SF/X/Jr/82/664
X/PF/X/So/74/405
X/C/X/So/76/487
Creighton/CTN/BE
5
Liam Mercado/PG/5*/Sr/98/731
X/SG/X/So/73/313
X/SF/X/Fr/75/333
Jamari O'Neal/PF/X/Jr/83/499
Isaiah Freeman/C/5*/Jr/91/757
Davidson/DSN/BE
5
X/PG/X/Jr/79/444
X/SG/X/So/73/372
X/SF/X/Fr/65/202
X/PF/X/Sr/77/563
X/C/X/Sr/82/591
DePaul/DEP/BE
5
Jalen Corbett/PG/X/So/79/522
X/SG/X/Fr/74/383
X/SF/X/Sr/79/549
X/PF/X/Sr/82/530
X/C/X/Fr/70/308
Georgetown/GTWN/BE
5
Jaylen Booker/PG/X/So/78/445
X/SG/X/Fr/71/328
X/SF/X/Jr/79/504
Tariq Dunn/PF/X/Sr/83/700
X/C/X/Sr/80/530
Marquette/MQ/BE
5
Lennox Porter/PG/X/So/82/518
X/SG/X/Fr/67/265
Zyaire McKnight/SF/4*/Jr/90/752
Karl Jenkins/PF/4*/Sr/89/686
X/C/X/Jr/77/450
Providence/PROV/BE
5
X/PG/X/So/77/437
Jean-Pierre Laurent/SG/X/Fr/76/418
X/SF/X/Jr/76/468
X/PF/X/Fr/68/319
X/C/X/Jr/77/557
Seton Hall/SH/BE
5
X/PG/X/Jr/77/510
Kyle Vickers/SG/X/Jr/83/629
X/SF/X/So/71/366
X/PF/X/Jr/77/500
X/C/X/Jr/78/465
St.John's/STJOHNS/BE
5
Marcellus Stone/PG/4*/Fr/78/464
Kyree Fields/SG/X/Sr/85/675
Jaron Fields/SF/5*/Fr/89/710
Tyler Blevins/PF/X/Fr/81/497
X/C/X/So/68/276
UConn/UCON/BE
5
Anderson Ray/PG/X/Jr/86/641
X/SG/X/Fr/74/383
Jesse Boyd/SF/X/Sr/88/657
DeAndre Simmons/PF/4*/Jr/87/729
Bryce Tatupu/C/X/So/84/561
Villanova/VIL/BE
5
X/PG/X/Fr/68/247
Dante Brovelli/SG/X/Sr/83/600
Andre Evans/SF/5*/Sr/95/817
X/PF/X/So/77/401
Kamari Rhodes/C/X/Sr/82/542
Xavier/XU/BE
5
X/PG/X/Fr/69/266
Austin Combs/SG/X/Sr/83/607
Jalen Hall/SF/5*/So/92/873
Henrik Sorensen/PF/X/Sr/84/588
X/C/X/So/75/365
Alabama/ALA/SEC
5
Micah Thornton/PG/4*/Jr/84/575
X/SG/X/So/75/399
Kolton Ware/SF/X/Jr/84/686
Mamadou Ba/PF/X/Jr/81/473
Bojan Zivkovic/C/X/So/80/467
Arkansas/ARK/SEC
5
Dax Carpenter/PG/X/Jr/85/631
Jeremiah Patterson/SG/3*/Jr/85/518
Axel Bennington/SF/X/Sr/86/689
X/PF/X/Fr/68/154
Kordell Grant/C/X/Sr/88/686
Auburn/AUB/SEC
5
X/PG/X/Fr/72/290
X/SG/X/So/76/403
Elijah Penson/SF/X/So/82/507
KJ Hanson/PF/4*/Sr/91/811
Peyton McBride/C/X/Sr/91/678
Florida/FLO/SEC
5
X/PG/X/Jr/79/419
Brenson Locke/SG/X/Jr/80/475
Jean Fall/SF/X/Fr/77/343
Rakeem Holloway/PF/5*/Fr/94/750
Kairo Holloway/C/X/Sr/89/654
Georgia/UGA/SEC
5
X/PG/X/Sr/81/526
X/SG/X/Jr/74/422
X/SF/X/Jr/70/334
X/PF/X/Jr/77/410
Niko Papadakis/C/X/So/79/537
Kentucky/UK/SEC
5
Leo Duarte/PG/4*/So/89/636
X/SG/X/Jr/76/311
Caleb Ingram/SF/4*/Jr/88/724
Dario Cuellar/PF/4*/Fr/79/429
Christian Cohen/C/4*/Sr/87/672
LSU/LSU/SEC
5
X/PG/X/Fr/73/319
Luca Ferretti/SG/X/Sr/83/632
Tremaine Caldwell/SF/X/Sr/83/591
X/PF/X/So/75/332
Mamadou Diagne/C/X/Jr/84/544
Mississippi State/MISSST/SEC
5
Koen Smits/PG/4*/So/88/586
Tremaine Lockwood/SG/X/Jr/87/573
Derrick Cobbs/SF/X/Sr/83/597
Bruno Pacheco/PF/X/So/78/379
Aleksandar Petrovic/C/4*/Jr/92/670
Missouri/MIZZ/SEC
5
X/PG/X/So/72/344
Cooper Yates/SG/X/Jr/86/543
Lance Durbin/SF/4*/So/88/636
Elliott Kane/PF/X/Sr/95/782
Milan Kovacek/C/X/Sr/84/503
Ole Miss/MISS/SEC
5
X/PG/X/Fr/69/302
X/SG/X/So/69/348
Jovan Mijic/SF/X/So/81/609
X/PF/X/So/70/327
X/C/X/So/69/368
Tennessee/TENN/SEC
5
Camden Giles/PG/5*/So/92/719
Viktor Kovalenko/SG/X/So/82/547
X/SF/X/Fr/73/260
Darius Bruner/PF/5*/Sr/96/820
Arvidsson Olsen/C/5*/Sr/94/744
Texas A&M/TAMU/SEC
5
X/PG/X/So/77/437
Zyree Hammond/SG/X/So/83/517
Rowe Caldwell/SF/4*/Fr/79/599
X/PF/X/So/71/346
X/C/X/Fr/68/327
Illinois/ILL/B10
5
Luka Dimitrov/PG/X/Jr/81/445
Kamil Novakovic/SG/5*/Fr/94/815
X/SF/X/Fr/73/283
Noah Brooks/PF/4*/Jr/92/704
Warren Whitney/C/3*/Sr/87/648
Indiana/IU/B10
5
X/PG/X/So/77/380
Hugh Frazier/SG/4*/Sr/91/832
Cole Vanmeter/SF/X/Jr/82/534
X/PF/X/Jr/77/400
Julian Kovacs/C/4*/Fr/83/567
Iowa/IOWA/B10
5
X/PG/X/Fr/71/333
Karim Ould/SG/X/Jr/83/594
X/SF/X/So/71/450
X/PF/X/Fr/73/300
X/C/X/So/75/525
Maryland/MD/B10
5
X/PG/X/Fr/71/378
X/SG/X/So/69/311
X/SF/X/Fr/66/355
X/PF/X/Fr/72/410
X/C/X/Jr/71/392
Michigan/UM/B10
5
Dillon Stevens/PG/4*/Sr/95/875
X/SG/X/Fr/67/224
Fletcher Reed/SF/4*/Sr/88/709
Hamid El-Sayed/PF/4*/Fr/84/578
X/C/X/Fr/68/239
Michigan State/MSU/B10
5
Carson Vale/PG/4*/Fr/83/501
Rylan Bishop/SG/4*/Fr/87/531
Zaccai Janson/SF/4*/Sr/91/707
Johann Adler/PF/3*/So/83/526
Talon Reed/C/4*/Jr/90/688
Minnesota/MIN/B10
5
X/PG/X/Fr/73/341
Amir Soliman/SG/X/Jr/83/649
X/SF/X/So/69/267
X/PF/X/Sr/78/513
Armin Arlash/C/X/Jr/83/655
Northwestern/NW/B10
5
Malik Jefferson/PG/X/Jr/82/565
Tavion Brooks/SG/X/Jr/82/541
X/SF/X/Sr/82/601
Ryota Kobayashi/PF/X/Jr/80/543
X/C/X/Jr/76/332
Ohio State/OHSU/B10
5
X/PG/X/Fr/71/297
X/SG/X/So/75/390
Jahlani George/SF/X/Jr/84/751
Taj Carter/PF/4*/So/80/669
X/C/X/Fr/70/339
Penn State/PSU/B10
5
Bojan Markovic/PG/X/So/78/502
X/SG/X/Fr/64/163
X/SF/X/Sr/75/454
Clay Washington/PF/X/Sr/84/707
X/C/X/Sr/78/478
Purdue/PUR/B10
5
Xavien Turner/PG/X/Sr/87/594
X/SG/X/Fr/69/273
Zavian McNeal/SF/X/So/81/465
Kristaps Balodis/PF/3*/Jr/85/615
Brandon Kato/C/5*/Fr/89/765
Wisconsin/WIS/B10
5
X/PG/X/Fr/72/367
X/SG/X/So/72/349
X/SF/X/So/74/433
Griffin Raye/PF/4*/So/79/628
X/C/X/Jr/75/494
Akron/AKR/AAC
5
X/PG/X/Fr/63/206
X/SG/X/So/71/492
X/SF/X/So/74/430
X/PF/X/Fr/68/325
X/C/X/Jr/76/565
Cincinnati/CIN/AAC
5
X/PG/X/So/74/388
X/SG/X/So/69/339
X/SF/X/Jr/79/544
Mateo Cardenas/PF/X/Jr/80/633
X/C/X/So/70/369
FAU/FAU/AAC
5
X/PG/X/Fr/71/441
Ryan Haskins/SG/X/So/78/600
X/SF/X/Fr/70/354
X/PF/X/Jr/73/460
X/C/X/Jr/72/424
Georgia Tech/GT/AAC
5
X/PG/X/So/71/326
X/SG/X/Sr/76/532
X/SF/X/So/74/479
X/PF/X/Sr/80/592
X/C/X/Jr/77/433
Memphis/MEM/AAC
5
Kellen Byrd/PG/X/Sr/83/632
Tristan Bolden/SG/4*/So/87/744
X/SF/X/So/77/449
X/PF/X/So/72/307
Carson Clark/C/X/Sr/87/738
Rice/RICE/AAC
5
X/PG/X/So/74/411
X/SG/X/Fr/74/379
X/SF/X/Fr/67/265
X/PF/X/Sr/81/625
X/C/X/Jr/76/582
SMU/SMU/AAC
5
X/PG/X/Fr/71/441
X/SG/X/Fr/71/382
X/SF/X/So/69/371
X/PF/X/Jr/73/484
X/C/X/Sr/72/469
Toledo/TOL/AAC
5
X/PG/X/So/75/545
X/SG/X/Fr/62/202
X/SF/X/Fr/67/291
X/PF/X/Jr/75/534
X/C/X/Sr/77/550
Tulane/TUL/AAC
5
Camden Lister/PG/X/Jr/81/596
X/SG/X/Fr/75/424
Landon Proctor/SF/X/Sr/86/712
X/PF/X/Sr/82/565
X/C/X/Fr/66/209
UAB/UAB/AAC
5
Marek Duda/PG/X/So/80/565
X/SG/X/Sr/81/543
X/SF/X/Fr/74/350
X/PF/X/So/75/409
X/C/X/Sr/79/595
UCF/UCF/AAC
5
X/PG/X/So/68/333
X/SG/X/Fr/65/228
X/SF/X/So/74/509
X/PF/X/Sr/77/589
X/C/X/So/70/401
Wichita State/WICH/AAC
5
X/PG/X/Fr/69/278
Mason Harlow/SG/X/Jr/84/507
Sam Jordan/SF/3*/Sr/91/744
Emmitt O'Neal/PF/X/Sr/87/603
Torin Jones/C/X/Sr/91/762
Arizona/ARIZ/P12
5
Soren Lindberg/PG/5*/Fr/95/746
Elias Duarte/SG/4*/Fr/86/663
X/SF/X/Fr/71/243
Emiliano Torres/PF/4*/Fr/80/439
Vaughn Jennings/C/4*/Sr/95/779
Arizona State/ASU/P12
5
X/PG/X/Jr/75/427
Shintaro Fujii/SG/4*/So/82/618
Santi Moya/SF/X/So/80/476
X/PF/X/Fr/65/197
Victor Hoxha/C/X/Sr/84/675
Colorado/COLO/P12
5
X/PG/X/So/76/400
X/SG/X/So/73/437
X/SF/X/Fr/73/359
X/PF/X/Fr/69/407
X/C/X/Fr/74/444
Gonzaga/GU/P12
5
Quinn McKinnon/PG/5*/Fr/89/700
X/SG/X/Fr/75/252
X/SF/X/So/76/401
Dior Freeman/PF/X/Sr/97/820
Anthony Wells/C/4*/So/90/800
Oregon/ORE/P12
5
Brycen Holcomb/PG/X/Jr/88/653
X/SG/X/So/74/305
Marcelle Banks/SF/X/Sr/88/728
X/PF/X/Fr/69/251
Jaden Mahonee/C/5*/Fr/88/622
Oregon State/ORST/P12
5
Jakobe Willis/PG/X/Jr/84/623
Rio Montgomery/SG/3*/Jr/85/651
Lamont Cummings/SF/X/Sr/85/591
Malek Farhat/PF/X/Jr/84/507
X/C/X/Jr/74/361
Stanford/STAN/P12
5
X/PG/X/So/70/311
X/SG/X/Jr/79/506
X/SF/X/Fr/71/379
X/PF/X/Fr/72/346
X/C/X/Sr/81/618
UCLA/UCLA/P12
5
Tadeusz Kowalski/PG/3*/Sr/85/514
Simeon Estrada/SG/4*/Sr/92/700
GG Baxter/SF/X/Jr/86/526
Brody Fox/PF/4*/Sr/95/751
Corbin West/C/X/Sr/87/575
USC/USC/P12
5
X/PG/X/So/75/424
X/SG/X/Jr/78/454
X/SF/X/Fr/73/424
X/PF/X/So/74/382
Tobias Steiner/C/X/Sr/83/649
Utah/UTAH/P12
5
X/PG/X/Jr/70/323
X/SG/X/Sr/79/589
X/SF/X/Sr/73/417
X/PF/X/Sr/77/465
X/C/X/So/77/524
Washington/WASH/P12
5
Malik Grimes/PG/X/Fr/77/403
Luka Vasilijevic/SG/4*/Jr/89/830
X/SF/X/Fr/69/243
X/PF/X/Jr/79/479
X/C/X/So/76/512
Washington State/WSU/P12
5
X/PG/X/Jr/77/482
Isidro Herrera/SG/X/Jr/83/642
Nikos Argyros/SF/X/So/78/409
X/PF/X/Jr/73/369
Aminou Diallo/C/X/So/82/546
Boston College/BC/A10
5
X/PG/X/Sr/74/524
X/SG/X/Jr/77/614
X/SF/X/Fr/63/203
X/PF/X/Jr/72/506
X/C/X/Fr/68/330
Buffalo/BUF/A10
5
X/PG/X/Fr/68/286
X/SG/X/So/75/424
X/SF/X/Sr/78/541
X/PF/X/Jr/79/528
X/C/X/So/75/501
Dayton/DAY/A10
5
X/PG/X/So/67/362
X/SG/X/Fr/66/345
Alonso Cabrera/SF/3*/So/80/734
X/PF/X/So/72/500
X/C/X/Fr/66/250
East Carolina/ECU/A10
5
X/PG/X/Fr/65/266
Andrej Vranic/SG/X/Sr/86/931
X/SF/X/So/70/330
X/PF/X/Fr/67/272
X/C/X/Fr/67/346
Loyola-Chicago/LUC/A10
5
Kam Randle/PG/X/Sr/90/846
Jack Merritt/SG/X/Jr/81/554
X/SF/X/Fr/73/353
X/PF/X/Fr/66/293
X/C/X/So/73/440
Nebraska/NEB/A10
5
X/PG/X/So/74/381
Weston Noble/SG/X/Sr/82/660
Leon Schneider/SF/X/So/78/556
X/PF/X/Fr/73/364
Demarion Gates/C/X/Jr/83/653
Pitt/PITT/A10
5
X/PG/X/Fr/69/340
X/SG/X/Fr/67/292
Nazir Karam/SF/X/Jr/85/706
X/PF/X/So/74/452
Dmitri Kolesnikov/C/4*/So/85/762
Rutgers/RUT/A10
5
X/PG/X/Jr/70/291
X/SG/X/Jr/74/292
X/SF/X/So/72/383
X/PF/X/So/76/474
Tomas Ortega/C/X/Jr/84/764
South Carolina/SC/A10
5
X/PG/X/So/68/306
X/SG/X/Jr/75/488
X/SF/X/Fr/66/384
X/PF/X/Fr/68/284
X/C/X/So/74/597
St.Joseph's/STJ/A10
5
X/PG/X/Fr/61/218
X/SG/X/Fr/68/343
X/SF/X/Jr/78/624
X/PF/X/Fr/67/374
X/C/X/Fr/68/368
Vanderbilt/VAN/A10
5
Luka Stankovic/PG/X/Jr/80/493
Kerem Aydin/SG/X/Jr/81/562
X/SF/X/Sr/77/457
Tyreon Clark/PF/X/Jr/85/683
X/C/X/Fr/75/412
VCU/VCU/A10
5
X/PG/X/Jr/76/492
X/SG/X/Fr/73/455
X/SF/X/Fr/67/260
Grant Rigsby/PF/X/So/79/495
Cedric Harmon/C/3*/Fr/78/591
Army/ARMY/PAT
5
X/PG/X/Fr/65/287
X/SG/X/Jr/71/497
X/SF/X/Sr/73/505
X/PF/X/Fr/62/262
X/C/X/Jr/72/499
Belmont/BEL/PAT
5
X/PG/X/So/72/353
X/SG/X/Sr/83/605
X/SF/X/Jr/74/482
X/PF/X/Fr/70/315
Jean Mbaye/C/X/Jr/80/592
Colgate/COLG/PAT
5
X/PG/X/So/66/358
X/SG/X/So/63/269
X/SF/X/So/66/349
X/PF/X/Sr/73/524
X/C/X/So/68/306
Howard/HOW/PAT
5
X/PG/X/Fr/65/304
X/SG/X/Jr/77/619
X/SF/X/Jr/72/475
X/PF/X/So/67/367
X/C/X/So/71/417
Lehigh/LEH/PAT
5
X/PG/X/So/77/592
X/SG/X/Jr/77/602
X/SF/X/Jr/78/530
X/PF/X/So/69/334
X/C/X/So/70/361
Liberty/LIB/PAT
5
X/PG/X/So/72/461
X/SG/X/So/70/440
X/SF/X/Sr/78/586
X/PF/X/Fr/70/433
X/C/X/Fr/63/263
Murray State/MURRST/PAT
5
X/PG/X/Fr/65/297
X/SG/X/Fr/66/395
X/SF/X/Jr/75/521
X/PF/X/So/72/518
X/C/X/Fr/63/230
Navy/NAVY/PAT
5
Noah Calloway/PG/X/Sr/82/792
X/SG/X/Fr/68/315
X/SF/X/So/72/454
X/PF/X/Sr/75/512
X/C/X/Fr/68/392
Norfolk State/FOLK/PAT
5
X/PG/X/Fr/65/360
X/SG/X/Fr/62/293
X/SF/X/Fr/67/307
X/PF/X/Jr/73/562
X/C/X/Fr/72/525
Saint Mary's/STM/PAT
5
X/PG/X/Jr/75/494
X/SG/X/Sr/80/661
X/SF/X/So/67/217
X/PF/X/Jr/79/577
X/C/X/Jr/77/569
Saint Peter's/STP/PAT
5
X/PG/X/Jr/74/505
X/SG/X/Jr/71/391
X/SF/X/Sr/75/571
X/PF/X/Jr/70/352
X/C/X/So/73/518
Vermont/VT/PAT
5
X/PG/X/Sr/77/464
X/SG/X/Sr/75/539
X/SF/X/Jr/67/287
X/PF/X/Jr/73/502
X/C/X/Jr/77/522
Boston U/BU/COL
5
X/PG/X/Jr/77/477
X/SG/X/So/75/589
X/SF/X/Fr/58/196
X/PF/X/Fr/69/280
X/C/X/Jr/79/700
Delaware/DEL/COL
5
X/PG/X/Fr/61/248
X/SG/X/Jr/75/700
X/SF/X/Jr/70/463
X/PF/X/So/63/278
X/C/X/Fr/62/185
Delaware State/DSU/COL
5
X/PG/X/Jr/73/416
X/SG/X/So/70/346
X/SF/X/Sr/80/595
X/PF/X/Sr/77/512
X/C/X/Sr/80/596
Drake/DRA/COL
5
X/PG/X/Jr/75/652
X/SG/X/So/67/304
X/SF/X/Sr/80/661
X/PF/X/Jr/74/494
X/C/X/Jr/71/369
George Washington/GW/COL
5
X/PG/X/Jr/76/519
X/SG/X/So/71/446
X/SF/X/Sr/80/740
X/PF/X/Fr/62/205
X/C/X/So/64/291
Indiana State/INST/COL
5
X/PG/X/Sr/81/583
X/SG/X/So/74/423
X/SF/X/Jr/77/492
X/PF/X/Sr/83/639
X/C/X/Jr/72/421
Middle Tennessee/MTU/COL
5
X/PG/X/So/67/303
X/SG/X/Sr/79/597
Leon Kruger/SF/X/Jr/80/593
X/PF/X/So/75/475
X/C/X/So/72/398
Northeastern/NE/COL
5
X/PG/X/Fr/66/268
X/SG/X/Sr/79/562
X/SF/X/Jr/71/374
X/PF/X/Jr/74/453
X/C/X/Jr/78/543
Rhode Island/URI/COL
5
X/PG/X/Jr/69/374
X/SG/X/Fr/68/382
X/SF/X/Jr/71/489
X/PF/X/Jr/73/530
X/C/X/Fr/68/425
Richmond/RICH/COL
5
X/PG/X/Sr/78/578
X/SG/X/So/71/461
X/SF/X/Jr/71/396
X/PF/X/Sr/76/511
X/C/X/Jr/75/541
UMBC/UMBC/COL
5
X/PG/X/Fr/67/381
X/SG/X/Fr/61/183
X/SF/X/Fr/67/369
X/PF/X/Jr/75/577
X/C/X/So/70/441
Winthrop/WIN/COL
5
X/PG/X/Fr/67/266
Devonte Phelps/SG/3*/Fr/78/602
X/SF/X/Fr/70/387
X/PF/X/Jr/77/609
X/C/X/So/70/351
Cleveland State/CLST/HOR
5
X/PG/X/Sr/77/577
X/SG/X/Jr/79/523
Eero Lahti/SF/X/Jr/80/517
X/PF/X/So/75/408
X/C/X/Sr/82/617
Iona/IONA/HOR
5
X/PG/X/So/73/569
X/SG/X/Fr/68/324
X/SF/X/Jr/72/397
X/PF/X/Jr/72/469
X/C/X/Fr/66/354
IUPUI/IUP/HOR
5
X/PG/X/Fr/71/421
X/SG/X/Sr/79/686
X/SF/X/Fr/64/213
X/PF/X/Fr/65/292
X/C/X/Fr/71/449
North Dakota State/NDSU/HOR
5
X/PG/X/Jr/77/513
X/SG/X/Fr/69/332
X/SF/X/Jr/78/559
X/PF/X/Sr/78/563
X/C/X/Fr/69/316
Northern Kentucky/NKU/HOR
5
X/PG/X/Fr/65/259
X/SG/X/So/74/522
X/SF/X/So/68/440
X/PF/X/Fr/66/357
X/C/X/Jr/76/582
Oakland/OAK/HOR
5
X/PG/X/So/67/355
X/SG/X/Jr/72/530
X/SF/X/So/72/446
X/PF/X/Fr/65/316
X/C/X/Fr/67/335
Santa Clara/SAN/HOR
5
X/PG/X/So/70/346
X/SG/X/Sr/80/712
X/SF/X/Jr/74/537
X/PF/X/So/73/466
X/C/X/Fr/65/286
South Dakota State/SDST/HOR
5
X/PG/X/Fr/65/287
X/SG/X/Jr/79/683
Filip Piotrowski/SF/X/Jr/80/655
X/PF/X/Fr/73/370
X/C/X/Fr/59/179
St.Bonaventure/STB/HOR
5
X/PG/X/Jr/74/466
X/SG/X/Sr/80/562
X/SF/X/So/77/463
X/PF/X/So/76/450
X/C/X/Sr/77/564
UC Irvine/UCI/HOR
5
X/PG/X/Sr/78/673
X/SG/X/Jr/72/479
X/SF/X/Fr/68/325
X/PF/X/Sr/80/632
X/C/X/Jr/73/395
Wofford/WOF/HOR
5
X/PG/X/So/72/529
X/SG/X/Fr/68/343
X/SF/X/So/66/337
X/PF/X/Fr/63/248
X/C/X/Jr/78/721
Wright State/WRIG/HOR
5
Rodrigo Mendez/PG/X/Jr/82/681
X/SG/X/So/64/206
X/SF/X/So/68/315
X/PF/X/Sr/77/521
X/C/X/Sr/82/656
Brown/BRN/IVY
5
X/PG/X/Jr/69/374
X/SG/X/Fr/65/298
X/SF/X/Sr/77/458
Theo Sarr/PF/X/Jr/80/653
X/C/X/Jr/72/460
Cal/CAL/IVY
5
X/PG/X/Fr/62/220
X/SG/X/Jr/76/482
X/SF/X/So/75/535
X/PF/X/So/73/416
X/C/X/Sr/81/741
Chicago/CHI/IVY
5
X/PG/X/Fr/61/283
X/SG/X/Jr/74/519
X/SF/X/Fr/69/439
X/PF/X/Jr/70/442
X/C/X/Fr/71/399
Columbia/COL/IVY
5
Emil Sedlacek/PG/X/Fr/76/469
X/SG/X/Sr/76/544
X/SF/X/Sr/79/681
X/PF/X/So/75/495
X/C/X/Jr/68/334
Cornell/CORN/IVY
5
X/PG/X/So/68/290
X/SG/X/Jr/73/526
X/SF/X/So/65/322
X/PF/X/So/69/416
X/C/X/Sr/73/461
Dartmouth/DART/IVY
5
X/PG/X/Fr/64/207
X/SG/X/So/67/298
Keandre Vaughn/SF/3*/Fr/80/545
X/PF/X/Sr/82/681
Kashton Lowe/C/X/Sr/83/806
Harvard/HAR/IVY
5
X/PG/X/Fr/68/281
Emil Kristensen/SG/X/Jr/80/612
X/SF/X/Sr/81/750
X/PF/X/So/70/299
X/C/X/Jr/79/609
MIT/MIT/IVY
5
X/PG/X/Jr/70/380
X/SG/X/Sr/80/728
X/SF/X/Fr/72/434
X/PF/X/Fr/66/227
X/C/X/Jr/79/581
Penn/PENN/IVY
5
X/PG/X/Jr/70/338
X/SG/X/Sr/77/518
X/SF/X/Jr/74/392
X/PF/X/So/73/452
X/C/X/Jr/75/481
Princeton/PRIN/IVY
5
X/PG/X/Fr/62/229
X/SG/X/Jr/75/559
X/SF/X/So/73/548
X/PF/X/Sr/76/467
X/C/X/Jr/75/587
UCSB/UCSB/IVY
5
X/PG/X/Sr/75/518
X/SG/X/Jr/78/636
X/SF/X/Jr/77/524
X/PF/X/Jr/71/514
X/C/X/Fr/68/267
Yale/YALE/IVY
5
X/PG/X/Fr/70/443
X/SG/X/Jr/78/660
X/SF/X/Jr/71/521
X/PF/X/Fr/60/199
X/C/X/Fr/59/224
Abeline Christian/ACU/SOCON
5
X/PG/X/So/73/453
X/SG/X/So/70/397
X/SF/X/Fr/71/407
X/PF/X/Jr/75/443
X/C/X/So/75/453
McNeese State/MCN/SOCON
5
X/PG/X/Fr/70/289
Ibrahim Suleiman/SG/X/Jr/82/614
X/SF/X/Sr/78/559
X/PF/X/Jr/73/389
X/C/X/Sr/79/610
North Texas/UNT/SOCON
5
X/PG/X/Sr/81/700
X/SG/X/Sr/80/656
X/SF/X/So/68/371
X/PF/X/Jr/71/421
X/C/X/Fr/69/359
Oral Roberts/ORU/SOCON
5
Kojo Baffoe/PG/X/Sr/84/772
X/SG/X/Jr/76/409
X/SF/X/Jr/79/582
X/PF/X/So/70/340
X/C/X/Fr/66/224
Sam Houston State/SHSU/SOCON
5
X/PG/X/So/65/337
Bryce Landry/SG/X/Jr/80/583
X/SF/X/Fr/65/332
X/PF/X/So/70/456
X/C/X/So/67/364
Samford/SAM/SOCON
5
X/PG/X/Sr/73/466
X/SG/X/Fr/67/337
X/SF/X/Sr/78/519
X/PF/X/Sr/79/525
X/C/X/Jr/72/436
Southern/SOU/SOCON
5
X/PG/X/Fr/72/339
X/SG/X/Sr/82/651
X/SF/X/So/73/379
X/PF/X/Jr/78/523
X/C/X/So/71/387
Stephen F Austin/SFA/SOCON
5
X/PG/X/So/75/586
X/SG/X/Jr/77/584
Jack Dunlap/SF/X/So/79/617
X/PF/X/Sr/72/455
X/C/X/Fr/62/179
Texas A&M CC/AMCC/SOCON
5
X/PG/X/So/73/481
X/SG/X/Fr/65/239
X/SF/X/Sr/77/572
X/PF/X/Jr/77/473
X/C/X/So/77/555
Texas Southern/TXSO/SOCON
5
X/PG/X/Jr/76/532
X/SG/X/Sr/75/477
X/SF/X/Jr/79/579
X/PF/X/Fr/66/255
X/C/X/Sr/79/613
Texas State/TXST/SOCON
5
X/PG/X/Fr/66/336
X/SG/X/Sr/76/608
X/SF/X/So/67/359
X/PF/X/Sr/69/436
X/C/X/Fr/65/291
UTSA/UTSA/SOCON
5
X/PG/X/Sr/79/570
X/SG/X/Jr/75/431
X/SF/X/Jr/79/540
X/PF/X/Jr/69/299
X/C/X/Sr/82/540
Alabama State/ALST/SUN
5
X/PG/X/Sr/73/456
X/SG/X/Sr/83/732
X/SF/X/Jr/74/352
X/PF/X/Sr/75/469
X/C/X/So/66/362
Arkansas Pine Bluff/APB/SUN
5
Marcus Renfroe/PG/X/Sr/84/790
X/SG/X/Sr/82/650
X/SF/X/Fr/62/208
X/PF/X/So/73/447
X/C/X/Fr/71/311
Arkansas State/ARST/SUN
5
X/PG/X/So/66/333
X/SG/X/Fr/69/410
X/SF/X/Sr/79/771
X/PF/X/Fr/67/327
X/C/X/Fr/65/351
Chattanooga/CHAT/SUN
5
Sibusiso Ndlovu/PG/X/Jr/80/520
X/SG/X/Sr/79/537
X/SF/X/Sr/80/632
X/PF/X/Sr/83/677
X/C/X/So/66/274
ETSU/ETSU/SUN
5
X/PG/X/Fr/66/310
X/SG/X/So/65/239
X/SF/X/Jr/77/628
X/PF/X/Jr/77/524
X/C/X/Sr/76/585
Furman/FUR/SUN
5
X/PG/X/Sr/82/706
X/SG/X/Jr/72/490
X/SF/X/So/66/285
X/PF/X/Sr/72/346
X/C/X/So/71/395
Georgia State/GAST/SUN
5
X/PG/X/Sr/78/598
X/SG/X/So/76/482
X/SF/X/Jr/75/449
X/PF/X/Fr/70/401
X/C/X/Jr/74/501
Grambling State/GRAM/SUN
5
X/PG/X/So/73/466
X/SG/X/So/66/330
X/SF/X/Fr/66/238
X/PF/X/Sr/76/549
Daniel Hlinka/C/X/Jr/80/670
Jackson State/JSU/SUN
5
X/PG/X/Jr/72/537
X/SG/X/Jr/67/349
X/SF/X/Fr/67/336
X/PF/X/Jr/69/369
X/C/X/So/66/371
James Madison/JMU/SUN
5
Pablo Torres/PG/X/Jr/81/642
X/SG/X/Fr/66/313
X/SF/X/Fr/68/322
X/PF/X/Sr/71/438
X/C/X/Sr/71/426
South Florida/USF/SUN
5
X/PG/X/So/77/599
X/SG/X/So/64/316
X/SF/X/So/70/374
X/PF/X/Fr/65/300
X/C/X/So/66/373
Western Kentucky/WKU/SUN
5
X/PG/X/Jr/79/570
X/SG/X/Jr/73/470
X/SF/X/Sr/73/513
X/PF/X/So/66/262
X/C/X/Sr/78/563
Eastern Washington/EWU/SKY
5
X/PG/X/Fr/66/346
X/SG/X/Fr/67/287
X/SF/X/Jr/71/419
X/PF/X/Jr/73/369
X/C/X/Sr/76/683
Evansville/EVA/SKY
5
X/PG/X/Fr/63/239
X/SG/X/Jr/74/498
X/SF/X/Jr/78/499
X/PF/X/Fr/67/318
X/C/X/Jr/74/538
High Point/HPU/SKY
5
X/PG/X/Sr/82/659
X/SG/X/Sr/79/624
X/SF/X/So/74/479
X/PF/X/Fr/69/326
X/C/X/Fr/58/132
Kennesaw State/KENN/SKY
5
X/PG/X/Sr/76/489
X/SG/X/So/70/322
X/SF/X/Sr/71/328
X/PF/X/So/75/573
X/C/X/Jr/74/507
Longwood/LONG/SKY
5
X/PG/X/Jr/78/520
Grant Hollis/SG/X/Jr/83/643
X/SF/X/Fr/62/295
X/PF/X/Jr/71/407
X/C/X/Jr/72/426
Montana/MON/SKY
5
X/PG/X/Sr/74/443
X/SG/X/Sr/80/586
X/SF/X/Sr/78/594
X/PF/X/Jr/79/502
X/C/X/So/66/256
Montana State/MOST/SKY
5
X/PG/X/Sr/86/703
X/SG/X/Sr/77/468
X/SF/X/Fr/74/432
X/PF/X/Jr/77/477
X/C/X/Jr/77/532
Portland State/PTST/SKY
5
X/PG/X/Jr/72/457
X/SG/X/Jr/72/401
X/SF/X/Sr/82/702
X/PF/X/Sr/73/450
X/C/X/Fr/68/312
San Francisco/SF/SKY
5
X/PG/X/Jr/67/317
X/SG/X/Fr/68/391
X/SF/X/Jr/76/539
X/PF/X/Jr/78/636
X/C/X/So/68/336
Stetson/STET/SKY
5
X/PG/X/Sr/81/650
X/SG/X/Sr/78/605
X/SF/X/Sr/78/545
X/PF/X/So/70/325
Kristjan Briedis/C/X/Jr/80/534
UC San Diego/UCSD/SKY
5
X/PG/X/Sr/76/476
X/SG/X/So/63/263
X/SF/X/Sr/80/564
X/PF/X/Sr/72/468
X/C/X/Sr/70/397
Weber State/WEB/SKY
5
X/PG/X/Jr/72/391
X/SG/X/Sr/81/584
X/SF/X/So/72/434
X/PF/X/Fr/66/246
Luke Barlow/C/X/Jr/86/770
Air Force/AF/MWC
5
X/PG/X/So/74/382
X/SG/X/Jr/79/487
X/SF/X/Fr/66/225
X/PF/X/Sr/77/557
Andre Lafleur/C/X/So/78/498
Boise State/BSU/MWC
5
X/PG/X/So/72/329
X/SG/X/Sr/79/529
X/SF/X/Jr/79/500
Jonas Dahl/PF/X/Jr/80/572
X/C/X/So/73/391
Colorado State/CSU/MWC
5
Julian Hargrove/PG/X/Sr/84/540
Wyatt Wright/SG/4*/Sr/88/706
X/SF/X/Sr/84/532
X/PF/X/Sr/82/521
X/C/X/Sr/82/519
Fresno State/FRES/MWC
5
X/PG/X/So/68/298
X/SG/X/Sr/77/579
X/SF/X/Fr/70/402
X/PF/X/Jr/77/507
X/C/X/So/74/451
Nevada/NEV/MWC
5
Elias Beck/PG/5*/Fr/91/804
X/SG/X/Fr/73/366
X/SF/X/So/74/367
Akeem Navarro/PF/4*/Fr/84/598
Nash Holland/C/X/Sr/83/532
New Mexico/NMU/MWC
5
X/PG/X/So/68/359
X/SG/X/So/68/339
X/SF/X/Jr/76/463
X/PF/X/Sr/83/704
X/C/X/Fr/71/378
New Mexico State/NMSU/MWC
5
X/PG/X/Fr/71/364
X/SG/X/Fr/74/396
Theo Marchand/SF/X/So/81/571
X/PF/X/Fr/72/401
X/C/X/Sr/78/512
San Diego State/SDSU/MWC
5
X/PG/X/Fr/72/346
Christian Flores/SG/5*/So/89/775
Julian Scott/SF/4*/Jr/88/697
Dalen Tucker/PF/4*/So/88/740
X/C/X/Fr/74/325
San Jose State/SJSU/MWC
5
X/PG/X/So/74/482
X/SG/X/Fr/67/319
X/SF/X/Fr/71/423
X/PF/X/Fr/62/220
X/C/X/Jr/77/641
UNLV/UNLV/MWC
5
X/PG/X/So/74/421
Hugo Brisson/SG/4*/So/80/579
X/SF/X/Sr/76/446
X/PF/X/Jr/78/517
X/C/X/Fr/75/439
Utah State/USU/MWC
5
X/PG/X/So/71/332
Keandre Fulton/SG/X/Sr/85/616
Jayvon Gates/SF/X/Sr/87/727
X/PF/X/So/75/432
X/C/X/Jr/77/445
Wyoming/WYO/MWC
5
X/PG/X/Fr/74/391
Pablo Mena/SG/X/Jr/81/546
X/SF/X/Jr/72/473
Moussa Traore/PF/X/Jr/81/480
Zeke Thornton/C/X/Sr/83/649
Appalachian State/APP/OVC
5
X/PG/X/Jr/78/693
X/SG/X/So/67/345
X/SF/X/Jr/74/539
X/PF/X/So/69/432
X/C/X/So/66/308
Arkansas Little Rock/ALR/OVC
5
Omar Khalifa/PG/X/Jr/80/713
X/SG/X/Fr/64/257
X/SF/X/Fr/60/203
X/PF/X/So/72/504
X/C/X/So/71/444
Grand Canyon/GCU/OVC
5
X/PG/X/So/77/605
X/SG/X/Sr/74/530
X/SF/X/Fr/62/230
X/PF/X/So/68/373
X/C/X/Fr/69/428
Kent State/KENT/OVC
5
X/PG/X/So/72/509
X/SG/X/So/69/407
X/SF/X/Sr/68/433
X/PF/X/Fr/69/412
X/C/X/Jr/73/473
Morehead State/MORE/OVC
5
X/PG/X/So/68/359
X/SG/X/Jr/75/598
X/SF/X/Fr/67/372
X/PF/X/So/70/407
X/C/X/Fr/67/341
Northern Illinois/NIU/OVC
5
X/PG/X/So/74/568
X/SG/X/So/72/483
X/SF/X/Fr/69/398
X/PF/X/Fr/66/296
X/C/X/Fr/73/462
Ohio/OHIO/OVC
5
X/PG/X/Fr/68/369
X/SG/X/So/71/458
X/SF/X/So/72/425
X/PF/X/Fr/70/393
X/C/X/So/68/321
Omaha/OMA/OVC
5
X/PG/X/So/65/307
X/SG/X/So/65/315
X/SF/X/So/71/396
X/PF/X/Jr/74/620
X/C/X/Fr/65/249
Saint Louis/STL/OVC
5
X/PG/X/Sr/79/596
X/SG/X/Fr/61/176
Caleb Whitlow/SF/X/Sr/82/763
X/PF/X/So/73/530
X/C/X/So/66/317
SIU Edwardsville/SIUE/OVC
5
X/PG/X/Sr/76/501
X/SG/X/Sr/83/582
X/SF/X/Sr/76/411
X/PF/X/Jr/78/504
X/C/X/Sr/75/487
Southeastern Missouri State/SEMO/OVC
5
X/PG/X/Sr/80/623
X/SG/X/Jr/79/575
X/SF/X/Fr/65/260
X/PF/X/Fr/69/379
X/C/X/Sr/80/667
Troy/TROY/OVC
5
X/PG/X/So/71/405
X/SG/X/Jr/73/495
X/SF/X/Jr/77/580
X/PF/X/Jr/73/438
X/C/X/So/75/491
Bryant/BRY/NEC
5
X/PG/X/Fr/66/285
X/SG/X/Jr/76/634
X/SF/X/Fr/70/292
X/PF/X/Sr/68/425
X/C/X/So/70/363
Duquesne/DUQ/NEC
5
X/PG/X/So/73/416
X/SG/X/Sr/80/583
X/SF/X/Jr/74/605
X/PF/X/So/76/450
X/C/X/Fr/65/224
Fairleigh Dickinson/FDU/NEC
5
X/PG/X/Jr/68/340
X/SG/X/Jr/73/492
X/SF/X/Jr/68/433
X/PF/X/So/69/372
X/C/X/Sr/71/402
George Mason/GMU/NEC
5
X/PG/X/Sr/82/596
X/SG/X/Sr/80/488
Ryan Keeler/SF/X/Jr/82/597
X/PF/X/Fr/71/308
X/C/X/Sr/79/569
Lipscomb/LIP/NEC
5
X/PG/X/Fr/65/273
X/SG/X/Jr/69/384
X/SF/X/Fr/62/267
X/PF/X/Jr/79/695
X/C/X/Fr/73/450
Long Island/LIU/NEC
5
X/PG/X/Fr/63/249
Luis Carranza/SG/X/Jr/80/743
X/SF/X/Fr/72/373
X/PF/X/Jr/71/486
X/C/X/Sr/82/669
Marist/MAR/NEC
5
X/PG/X/Sr/78/579
X/SG/X/So/70/427
X/SF/X/Sr/81/633
X/PF/X/Fr/69/381
X/C/X/So/68/280
Quinnipiac/QUIN/NEC
5
X/PG/X/So/70/421
X/SG/X/Sr/79/676
X/SF/X/Fr/72/367
X/PF/X/Fr/68/303
X/C/X/Jr/75/511
Robert Morris/RMU/NEC
5
X/PG/X/Jr/76/484
X/SG/X/So/72/527
X/SF/X/So/67/359
X/PF/X/Fr/63/231
X/C/X/Jr/77/611
UMass/UMAS/NEC
5
X/PG/X/So/75/550
X/SG/X/Fr/66/325
X/SF/X/Jr/71/505
X/PF/X/Fr/67/386
X/C/X/Sr/73/578
UNC Asheville/UNCA/NEC
5
X/PG/X/So/75/470
X/SG/X/Sr/74/368
X/SF/X/So/72/396
X/PF/X/Sr/76/545
X/C/X/Fr/68/306
UNC Wilmington/UNCW/NEC
5
X/PG/X/Sr/76/592
X/SG/X/Jr/77/470
X/SF/X/Fr/68/325
X/PF/X/Jr/73/489
X/C/X/Jr/73/497
Indiana
Gonzaga
