-Rankings-
Games Played: 3132
1.Gonzaga:                     (0)
2.Villanova:                   (0)
3.Missouri:                    (0)
4.Ohio State:                  (0)
5.Louisville:                  (0)
6.Auburn:                      (0)
7.UConn:                       (0)
8.St.John's:                   (0)
9.Nevada:                      (1)
10.Arizona:                    (-1)
11.Florida State:              (0)
12.Texas Tech:                 (2)
13.Texas A&M:                  (0)
14.San Diego State:            (-2)
15.Illinois:                   (2)
16.Duke:                       (2)
17.West Virginia:              (-2)
18.UCF:                        (-2)
19.Michigan State:             (0)
20.Wichita State:              (2)
21.Memphis:                    (0)
22.Indiana:                    (1)
23.Tennessee:                  (1)
24.Creighton:                  (-4)
25.Marquette:                  (0)

-Dropped-
Kansas:                        (1)
Purdue:                        (-1)
BYU:                           (0)
Nebraska:                      (2)
Wake Forest:                   (3)
Michigan:                      (4)
Houston:                       (5)
Pitt:                          (6)
Liberty:                       (7)
UAB:                           (8)
South Florida:                 (9)
Wisconsin:                     (10)
Washington:                    (13)
North Carolina:                (15)
Texas:                         (16)
UCLA:                          (14)
Baylor:                        (17)
Oregon State:                  (11)
Loyola-Chicago:                (12)
Xavier:                        (18)
Middle Tennessee:              (19)
Saint Louis:                   (20)
UMBC:                          (21)
Kentucky:                      (22)
Alabama:                       (23)
Oregon:                        (24)
Butler:                        (25)
Cornell:                       (27)
Clemson:                       (26)
Northern Illinois:             (28)
Notre Dame:                    (29)
Northern Kentucky:             (31)
Dartmouth:                     (32)
Ole Miss:                      (33)
Lehigh:                        (34)
Winthrop:                      (30)
Mississippi State:             (35)
Arizona State:                 (36)
Abeline Christian:             (37)
Duquesne:                      (38)
IUPUI:                         (39)
Harvard:                       (40)
Marist:                        (42)
Iowa State:                    (43)
Grambling State:               (44)
Iowa:                          (45)
McNeese State:                 (41)
Arkansas Little Rock:          (48)
Buffalo:                       (52)
USC:                           (49)
Colorado:                      (50)
Arkansas Pine Bluff:           (46)
Murray State:                  (47)
Sam Houston State:             (51)
LSU:                           (54)
Quinnipiac:                    (57)
Oklahoma:                      (55)
North Dakota State:            (53)
Oklahoma State:                (56)
Florida:                       (58)
Air Force:                     (59)
Robert Morris:                 (60)
Colgate:                       (61)
Colorado State:                (63)
Southern:                      (65)
Montana State:                 (62)
San Jose State:                (66)
Wofford:                       (64)
Cal:                           (68)
Stephen F Austin:              (69)
Chattanooga:                   (67)
VCU:                           (71)
Penn State:                    (70)
Toledo:                        (73)
Brown:                         (75)
Southeastern Missouri State:   (72)
Vanderbilt:                    (76)
UMass:                         (74)
Weber State:                   (77)
Ohio:                          (78)
ETSU:                          (79)
Georgia State:                 (80)
Utah State:                    (81)
Providence:                    (83)
Cincinnati:                    (84)
Virginia:                      (85)
Stetson:                       (82)
Norfolk State:                 (87)
Dayton:                        (88)
Oral Roberts:                  (86)
Davidson:                      (89)
Syracuse:                      (90)
Kennesaw State:                (92)
DePaul:                        (94)
FAU:                           (91)
Rice:                          (93)
High Point:                    (95)
Miami:                         (96)
Long Island:                   (97)
Arkansas State:                (103)
East Carolina:                 (98)
Columbia:                      (99)
New Mexico:                    (100)
Saint Mary's:                  (101)
George Mason:                  (102)
TCU:                           (104)
Drake:                         (105)
Omaha:                         (107)
North Texas:                   (106)
Georgia Tech:                  (108)
Alabama State:                 (109)
Appalachian State:             (110)
Texas Southern:                (111)
Eastern Washington:            (112)
Bryant:                        (113)
Troy:                          (114)
Boise State:                   (116)
New Mexico State:              (117)
Montana:                       (115)
St.Bonaventure:                (120)
Howard:                        (119)
UC Irvine:                     (118)
Santa Clara:                   (121)
Tulane:                        (122)
South Carolina:                (123)
Fresno State:                  (124)
Cleveland State:               (125)
Western Kentucky:              (126)
Stanford:                      (128)
Evansville:                    (130)
Iona:                          (129)
Princeton:                     (127)
South Dakota State:            (131)
Navy:                          (132)
Army:                          (133)
Penn:                          (135)
Northwestern:                  (136)
MIT:                           (134)
James Madison:                 (137)
Minnesota:                     (138)
Furman:                        (139)
UNC Wilmington:                (140)
St.Joseph's:                   (141)
Kansas State:                  (142)
Georgia:                       (143)
Northeastern:                  (144)
Belmont:                       (145)
Samford:                       (146)
Richmond:                      (147)
UC San Diego:                  (148)
Indiana State:                 (149)
Morehead State:                (150)
Wyoming:                       (151)
Boston U:                      (152)
Akron:                         (153)
UNC Asheville:                 (154)
Longwood:                      (155)
George Washington:             (156)
Georgetown:                    (157)
Wright State:                  (158)
Texas A&M CC:                  (159)
Texas State:                   (160)
Washington State:              (161)
Seton Hall:                    (162)
Virginia Tech:                 (164)
Oakland:                       (163)
Rutgers:                       (165)
UNLV:                          (166)
Lipscomb:                      (167)
SIU Edwardsville:              (168)
Grand Canyon:                  (169)
Boston College:                (170)
San Francisco:                 (171)
Arkansas:                      (172)
Vermont:                       (173)
NC State:                      (174)
Delaware State:                (175)
Saint Peter's:                 (176)
Chicago:                       (178)
SMU:                           (177)
Delaware:                      (179)
Yale:                          (180)
UTSA:                          (181)
Rhode Island:                  (182)
Kent State:                    (183)
UCSB:                          (184)
Utah:                          (185)
Jackson State:                 (186)
Portland State:                (187)
Maryland:                      (188)
Fairleigh Dickinson:           (189)
