-Rankings-
Games Played: 3132
1.Houston:                     (0)
2.UCLA:                        (0)
3.Duke:                        (0)
4.Tennessee:                   (1)
5.Arizona:                     (-1)
6.Wichita State:               (1)
7.Gonzaga:                     (1)
8.Creighton:                   (-2)
9.Michigan State:              (0)
10.Colorado State:             (0)
11.Virginia:                   (0)
12.Texas:                      (1)
13.Villanova:                  (-1)
14.Mississippi State:          (0)
15.Nevada:                     (2)
16.UConn:                      (7)
17.North Carolina:             (-1)
18.Memphis:                    (-3)
19.Kentucky:                   (-1)
20.San Diego State:            (4)
21.Marquette:                  (-2)
22.Indiana:                    (-2)
23.Kansas:                     (-2)
24.Xavier:                     (-2)
25.St.John's:                  (0)

-Dropped-
none