-Rankings-
Games Played: 3132
1.Indiana:                     (1)
2.North Carolina:              (-1)
3.Arizona:                     (0)
4.Marquette:                   (0)
5.Wichita State:               (0)
6.Nevada:                      (0)
7.Gonzaga:                     (1)
8.Houston:                     (1)
9.Louisville:                  (-2)
10.Kentucky:                   (0)
11.Oregon:                     (0)
12.Auburn:                     (0)
13.UCLA:                       (0)
14.UMBC:                       (1)
15.Texas A&M:                  (1)
16.Purdue:                     (1)
17.Michigan State:             (-3)
18.Xavier:                     (0)
19.Baylor:                     (0)
20.San Diego State:            (0)
21.Florida:                    (0)
22.Creighton:                  (0)
23.Washington:                 (0)
24.Tulane:                     (0)
25.Tennessee:                  (0)

-Dropped-
Kansas:                        (-1)
UConn:                         (1)
St.John's:                     (0)
Missouri:                      (2)
Villanova:                     (4)
Wake Forest:                   (5)
Loyola-Chicago:                (6)
Texas Southern:                (3)
IUPUI:                         (7)
Michigan:                      (9)
Memphis:                       (8)
Pitt:                          (10)
Murray State:                  (11)
South Dakota State:            (12)
Oregon State:                  (13)
Dartmouth:                     (14)
Illinois:                      (15)
Arkansas Pine Bluff:           (16)
Florida State:                 (17)
Southeastern Missouri State:   (18)
Duke:                          (19)
Navy:                          (20)
Colorado State:                (21)
Montana State:                 (22)
Oklahoma:                      (23)
Northeastern:                  (24)
Iowa:                          (25)
Duquesne:                      (26)
Long Island:                   (27)
New Mexico State:              (28)
Marist:                        (29)
Quinnipiac:                    (30)
George Mason:                  (31)
Nebraska:                      (32)
VCU:                           (33)
BYU:                           (34)
Ohio State:                    (35)
Dayton:                        (36)
East Carolina:                 (38)
Texas Tech:                    (37)
James Madison:                 (39)
Georgia State:                 (41)
Winthrop:                      (40)
Harvard:                       (42)
Providence:                    (43)
Mississippi State:             (44)
Virginia:                      (45)
Norfolk State:                 (46)
West Virginia:                 (47)
Texas:                         (48)
Alabama:                       (49)
Northwestern:                  (50)
FAU:                           (52)
UNLV:                          (51)
Northern Illinois:             (53)
Oral Roberts:                  (54)
High Point:                    (55)
Clemson:                       (56)
Penn State:                    (57)
Syracuse:                      (58)
Wyoming:                       (59)
DePaul:                        (60)
Boston U:                      (61)
Arizona State:                 (62)
Longwood:                      (63)
North Dakota State:            (64)
San Jose State:                (65)
Cal:                           (66)
ETSU:                          (67)
Rhode Island:                  (68)
UAB:                           (69)
UNC Wilmington:                (70)
Chattanooga:                   (72)
Iowa State:                    (71)
Boston College:                (73)
Grand Canyon:                  (74)
Montana:                       (75)
Princeton:                     (76)
Cleveland State:               (77)
Weber State:                   (78)
MIT:                           (79)
Evansville:                    (80)
Miami:                         (81)
Saint Louis:                   (82)
Portland State:                (83)
UCF:                           (84)
McNeese State:                 (85)
UC Irvine:                     (86)
Seton Hall:                    (87)
Utah State:                    (88)
Eastern Washington:            (89)
TCU:                           (90)
Air Force:                     (91)
USC:                           (92)
UTSA:                          (93)
San Francisco:                 (95)
Notre Dame:                    (94)
Southern:                      (96)
Stetson:                       (97)
Middle Tennessee:              (98)
Morehead State:                (99)
Ohio:                          (100)
UMass:                         (101)
Stephen F Austin:              (110)
Belmont:                       (102)
South Carolina:                (103)
Indiana State:                 (104)
Wofford:                       (105)
UCSB:                          (106)
Oklahoma State:                (107)
Stanford:                      (108)
Samford:                       (109)
Vermont:                       (111)
SIU Edwardsville:              (112)
North Texas:                   (113)
Penn:                          (114)
Texas A&M CC:                  (115)
Northern Kentucky:             (116)
Kansas State:                  (117)
Georgetown:                    (118)
Saint Mary's:                  (119)
Arkansas:                      (120)
Toledo:                        (121)
Boise State:                   (122)
Washington State:              (123)
Butler:                        (124)
Lipscomb:                      (125)
Arkansas Little Rock:          (126)
Santa Clara:                   (127)
New Mexico:                    (128)
Grambling State:               (129)
Appalachian State:             (130)
UNC Asheville:                 (131)
St.Joseph's:                   (132)
Liberty:                       (133)
Georgia Tech:                  (135)
Davidson:                      (134)
Akron:                         (136)
Arkansas State:                (137)
Wisconsin:                     (138)
Kennesaw State:                (140)
Army:                          (139)
UC San Diego:                  (141)
Brown:                         (142)
Yale:                          (143)
Sam Houston State:             (144)
Delaware State:                (145)
NC State:                      (146)
Robert Morris:                 (147)
Oakland:                       (148)
Western Kentucky:              (149)
Colorado:                      (150)
LSU:                           (151)
Kent State:                    (152)
Abeline Christian:             (153)
Rice:                          (154)
Virginia Tech:                 (155)
Vanderbilt:                    (156)
Lehigh:                        (157)
Buffalo:                       (158)
Iona:                          (159)
Alabama State:                 (160)
Columbia:                      (161)
Jackson State:                 (162)
Minnesota:                     (163)
Rutgers:                       (164)
SMU:                           (165)
Drake:                         (166)
Wright State:                  (167)
Howard:                        (168)
Utah:                          (169)
George Washington:             (170)
Troy:                          (171)
Richmond:                      (172)
St.Bonaventure:                (173)
Bryant:                        (174)
Chicago:                       (175)
South Florida:                 (176)
Ole Miss:                      (177)
Delaware:                      (178)
Georgia:                       (179)
Furman:                        (180)
Fairleigh Dickinson:           (181)
Saint Peter's:                 (182)
Fresno State:                  (183)
Cornell:                       (184)
Maryland:                      (185)
Omaha:                         (186)
Cincinnati:                    (187)
Texas State:                   (188)
Colgate:                       (189)
