-Rankings-
Games Played: 324
1.LSU:                         (NR)
2.Illinois:                    (NR)
3.Texas A&M:                   (15)
4.Colorado State:              (NR)
5.Indiana:                     (2)
6.Southeastern Missouri State: (NR)
7.Oklahoma State:              (NR)
8.Clemson:                     (NR)
9.ETSU:                        (NR)
10.Tulane:                     (NR)
11.Marquette:                  (4)
12.Kentucky:                   (NR)
13.Florida State:              (NR)
14.Nevada:                     (-9)
15.Washington:                 (NR)
16.Syracuse:                   (NR)
17.Louisville:                 (NR)
18.Brown:                      (NR)
19.Chattanooga:                (NR)
20.Colorado:                   (NR)
21.Creighton:                  (-15)
22.Notre Dame:                 (NR)
23.Robert Morris:              (NR)
24.St.Joseph's:                (NR)
25.UMBC:                       (NR)

-Dropped-
Michigan State:                (-3)
UCLA:                          (-10)
BYU:                           (-7)
Houston:                       (-19)
North Carolina:                (-23)
Kansas:                        (-25)
St.John's:                     (-8)
Auburn:                        (-13)
Purdue:                        (-4)
Gonzaga:                       (-26)
Xavier:                        (-15)
Baylor:                        (-14)
Texas:                         (-6)
Arizona:                       (-24)
Michigan:                      (-2)
Memphis:                       (-5)
San Diego State:               (-18)
Tennessee:                     (-16)
Oklahoma:                      (-11)
Villanova:                     (-17)
