-Big 12-

Houston: 4-0-0-0
Oklahoma State: 3-1-0-0
Baylor: 3-1-0-0
Texas Tech: 3-1-0-0
Kansas: 3-1-0-0
West Virginia: 3-1-0-0
Oklahoma: 3-1-0-0
BYU: 3-1-0-0
Kansas State: 3-1-0-0
Texas: 3-1-0-0
Iowa State: 2-2-0-0
TCU: 2-2-0-0

-ACC-

Florida State: 4-0-0-0
Syracuse: 4-0-0-0
Louisville: 4-0-0-0
Wake Forest: 4-0-0-0
Duke: 4-0-0-0
Notre Dame: 3-1-0-0
Miami: 3-1-0-0
Virginia Tech: 3-1-0-0
North Carolina: 3-1-0-0
Clemson: 2-2-0-0
NC State: 2-2-0-0
Virginia: 2-2-0-0

-Big East-

Marquette: 4-0-0-0
Creighton: 4-0-0-0
Seton Hall: 4-0-0-0
Butler: 4-0-0-0
St.John's: 4-0-0-0
Georgetown: 3-1-0-0
UConn: 3-1-0-0
DePaul: 3-1-0-0
Davidson: 3-1-0-0
Xavier: 3-1-0-0
Villanova: 2-2-0-0
Providence: 1-3-0-0

-SEC-

Kentucky: 4-0-0-0
Auburn: 4-0-0-0
Mississippi State: 4-0-0-0
Texas A&M: 3-1-0-0
Missouri: 3-1-0-0
Florida: 3-1-0-0
Tennessee: 3-1-0-0
LSU: 2-2-0-0
Arkansas: 2-2-0-0
Alabama: 2-2-0-0
Ole Miss: 2-2-0-0
Georgia: 1-3-0-0

-Big Ten-

Indiana: 4-0-0-0
Purdue: 3-1-0-0
Ohio State: 3-1-0-0
Illinois: 2-1-0-0
Michigan State: 2-1-0-0
Iowa: 2-1-0-0
Michigan: 2-1-0-0
Wisconsin: 2-1-0-0
Penn State: 2-1-0-0
Maryland: 1-2-0-0
Minnesota: 1-2-0-0
Northwestern: 1-2-0-0

-American-

UCF: 4-0-0-0
Wichita State: 3-1-0-0
Tulane: 2-2-0-0
FAU: 2-2-0-0
Georgia Tech: 2-2-0-0
Akron: 2-2-0-0
Memphis: 2-2-0-0
Cincinnati: 1-3-0-0
Toledo: 1-3-0-0
Rice: 0-4-0-0
SMU: 0-4-0-0
UAB: 0-4-0-0

-PAC 12-

Washington: 3-0-0-0
Oregon: 3-0-0-0
UCLA: 3-0-0-0
Gonzaga: 2-1-0-0
Utah: 2-1-0-0
Oregon State: 2-1-0-0
USC: 2-1-0-0
Arizona: 2-1-0-0
Arizona State: 2-1-0-0
Colorado: 1-2-0-0
Washington State: 1-2-0-0
Stanford: 1-2-0-0

-Atlantic 10-

VCU: 2-1-0-0
Boston College: 2-1-0-0
East Carolina: 2-1-0-0
Nebraska: 2-1-0-0
Dayton: 2-1-0-0
St.Joseph's: 1-2-0-0
Loyola-Chicago: 1-2-0-0
Buffalo: 1-2-0-0
Pitt: 1-2-0-0
Rutgers: 1-2-0-0
South Carolina: 1-2-0-0
Vanderbilt: 1-2-0-0

-Patriot-

Colgate: 1-2-0-0
Navy: 1-2-0-0
Vermont: 1-2-0-0
Liberty: 1-3-0-0
Saint Mary's: 1-3-0-0
Army: 0-3-0-0
Belmont: 0-4-0-0
Norfolk State: 0-3-0-0
Howard: 0-3-0-0
Lehigh: 0-3-0-0
Murray State: 0-3-0-0
Saint Peter's: 0-3-0-0

-Colonial-

UMBC: 3-0-0-0
Rhode Island: 3-0-0-0
Northeastern: 2-1-0-0
Drake: 2-1-0-0
Middle Tennessee: 1-2-0-0
Delaware State: 1-2-0-0
Winthrop: 1-2-0-0
Boston U: 0-3-0-0
Delaware: 0-3-0-0
George Washington: 0-3-0-0
Indiana State: 0-3-0-0
Richmond: 0-3-0-0

-Horizon-

South Dakota State: 2-2-0-0
Cleveland State: 2-2-0-0
Wofford: 2-2-0-0
Northern Kentucky: 2-2-0-0
IUPUI: 2-2-0-0
St.Bonaventure: 2-2-0-0
Santa Clara: 1-3-0-0
North Dakota State: 1-3-0-0
UC Irvine: 1-3-0-0
Iona: 0-4-0-0
Oakland: 0-4-0-0
Wright State: 0-4-0-0

-Ivy League-

Princeton: 3-0-0-0
UCSB: 2-1-0-0
Penn: 2-1-0-0
Brown: 1-2-0-0
Cal: 1-2-0-0
Dartmouth: 1-2-0-0
Columbia: 1-2-0-0
Harvard: 1-2-0-0
Cornell: 1-2-0-0
Yale: 1-2-0-0
Chicago: 0-3-0-0
MIT: 0-3-0-0

-Southern-

Texas Southern: 3-1-0-0
Texas A&M CC: 2-2-0-0
Oral Roberts: 2-2-0-0
UTSA: 2-2-0-0
Abeline Christian: 1-3-0-0
North Texas: 1-3-0-0
Sam Houston State: 1-3-0-0
Stephen F Austin: 1-3-0-0
Southern: 1-3-0-0
McNeese State: 1-3-0-0
Texas State: 1-3-0-0
Samford: 0-4-0-0

-Sun Belt-

Western Kentucky: 2-2-0-0
Jackson State: 2-2-0-0
Arkansas State: 2-2-0-0
James Madison: 2-2-0-0
Grambling State: 2-2-0-0
Georgia State: 2-2-0-0
Arkansas Pine Bluff: 2-2-0-0
ETSU: 1-3-0-0
Chattanooga: 1-3-0-0
Alabama State: 1-3-0-0
Furman: 0-4-0-0
South Florida: 0-4-0-0

-Big Sky-

Longwood: 2-1-0-0
Montana State: 2-1-0-0
Weber State: 2-1-0-0
High Point: 2-1-0-0
UC San Diego: 2-1-0-0
Eastern Washington: 1-2-0-0
Portland State: 1-2-0-0
San Francisco: 1-2-0-0
Stetson: 1-2-0-0
Kennesaw State: 1-2-0-0
Evansville: 1-2-0-0
Montana: 1-2-0-0

-Mountain West-

Nevada: 3-0-0-0
Air Force: 3-0-0-0
Wyoming: 3-0-0-0
New Mexico State: 2-1-0-0
San Jose State: 2-1-0-0
UNLV: 2-1-0-0
Colorado State: 1-2-0-0
San Diego State: 1-2-0-0
New Mexico: 1-2-0-0
Boise State: 1-2-0-0
Utah State: 1-2-0-0
Fresno State: 0-3-0-0

-Ohio Valley-

Southeastern Missouri State: 2-1-0-0
Grand Canyon: 2-1-0-0
Morehead State: 2-1-0-0
Northern Illinois: 1-2-0-0
Arkansas Little Rock: 1-2-0-0
Kent State: 1-2-0-0
Ohio: 1-2-0-0
Omaha: 1-2-0-0
SIU Edwardsville: 1-2-0-0
Troy: 1-2-0-0
Saint Louis: 1-2-0-0
Appalachian State: 0-3-0-0

-NEC-

Duquesne: 2-1-0-0
Long Island: 2-1-0-0
UNC Wilmington: 2-1-0-0
George Mason: 2-1-0-0
Robert Morris: 1-2-0-0
Bryant: 1-2-0-0
Lipscomb: 1-2-0-0
Quinnipiac: 1-2-0-0
UMass: 1-2-0-0
UNC Asheville: 1-2-0-0
Marist: 1-2-0-0
Fairleigh Dickinson: 0-3-0-0
