-Big 12-

Houston: 34-1-22-0
Texas: 31-6-18-4
Iowa State: 23-11-15-7
Kansas: 23-10-14-8
Baylor: 23-12-13-9
Texas Tech: 17-13-11-11
Kansas State: 18-13-10-12
Oklahoma: 15-15-10-12
West Virginia: 10-21-7-15
Oklahoma State: 11-19-6-16
BYU: 8-23-3-19
TCU: 5-26-3-19

-ACC-

Virginia: 27-6-19-3
Duke: 30-6-18-4
North Carolina: 25-8-17-5
Florida State: 25-8-17-5
Wake Forest: 24-9-17-5
Syracuse: 21-12-13-9
NC State: 13-18-8-14
Clemson: 15-17-7-15
Virginia Tech: 9-21-6-16
Notre Dame: 9-21-5-17
Louisville: 7-23-4-18
Miami: 6-24-1-21

-Big East-

Creighton: 25-7-17-5
Marquette: 21-10-15-7
St.John's: 21-10-15-7
UConn: 26-9-14-8
Xavier: 25-10-14-8
Villanova: 22-10-14-8
Georgetown: 16-16-9-13
Seton Hall: 15-17-8-14
Butler: 13-17-7-15
DePaul: 13-17-7-15
Providence: 11-19-7-15
Davidson: 10-20-5-17

-SEC-

Tennessee: 30-6-19-3
Mississippi State: 27-10-16-6
Kentucky: 26-9-16-6
Missouri: 24-11-14-8
Auburn: 19-13-13-9
Florida: 19-13-12-10
Arkansas: 19-13-12-10
Alabama: 19-13-12-10
LSU: 15-15-10-12
Georgia: 9-21-5-17
Texas A&M: 7-23-2-20
Ole Miss: 2-28-1-21

-Big Ten-

Michigan State: 31-4-21-1
Indiana: 27-7-18-4
Illinois: 25-9-16-6
Purdue: 20-11-15-7
Michigan: 18-13-13-9
Northwestern: 18-13-13-9
Minnesota: 14-17-9-13
Ohio State: 14-17-7-15
Penn State: 11-19-7-15
Iowa: 10-20-6-16
Wisconsin: 7-23-4-18
Maryland: 5-25-3-19

-American-

Wichita State: 36-2-22-0
Memphis: 30-5-20-2
UAB: 22-10-15-7
Tulane: 18-13-14-8
Georgia Tech: 16-15-12-10
Rice: 13-18-9-13
FAU: 11-20-9-13
Cincinnati: 11-20-9-13
Toledo: 9-21-6-16
UCF: 8-22-6-16
SMU: 9-21-5-17
Akron: 8-22-5-17

-PAC 12-

Gonzaga: 29-5-21-1
UCLA: 30-5-18-4
Arizona: 27-7-18-4
Oregon: 20-11-14-8
Oregon State: 22-12-12-10
Washington: 16-15-11-11
Utah: 14-16-9-13
USC: 11-19-8-14
Washington State: 12-19-7-15
Arizona State: 12-19-7-15
Stanford: 8-22-4-18
Colorado: 4-26-3-19

-Atlantic 10-

Vanderbilt: 25-8-19-3
Loyola-Chicago: 24-7-18-4
Nebraska: 23-10-15-7
Buffalo: 16-14-15-7
Pitt: 21-12-14-8
VCU: 16-14-12-10
Rutgers: 14-16-12-10
South Carolina: 10-20-7-15
Boston College: 10-21-6-16
Dayton: 10-22-6-16
East Carolina: 9-22-6-16
St.Joseph's: 3-27-2-20

-Patriot-

Belmont: 23-9-19-3
Saint Mary's: 23-10-17-5
Navy: 21-10-16-6
Lehigh: 21-12-15-7
Saint Peter's: 15-16-12-10
Liberty: 14-17-11-11
Vermont: 15-17-10-12
Howard: 14-17-10-12
Norfolk State: 10-20-10-12
Murray State: 9-21-7-15
Army: 4-26-3-19
Colgate: 3-27-2-20

-Colonial-

Indiana State: 24-9-20-2
Delaware State: 22-10-16-6
Middle Tennessee: 16-14-13-9
Richmond: 19-15-12-10
Drake: 18-15-12-10
Northeastern: 16-14-12-10
Winthrop: 15-15-11-11
Boston U: 15-16-11-11
George Washington: 12-18-10-12
Rhode Island: 10-21-6-16
UMBC: 6-24-6-16
Delaware: 3-27-3-19

-Horizon-

Cleveland State: 26-7-20-2
St.Bonaventure: 22-10-19-3
North Dakota State: 19-11-15-7
Wright State: 16-15-13-9
Santa Clara: 15-16-13-9
UC Irvine: 19-14-12-10
Northern Kentucky: 12-18-10-12
South Dakota State: 13-17-9-13
Wofford: 11-20-8-14
Iona: 8-23-5-17
IUPUI: 7-23-5-17
Oakland: 4-26-3-19

-Ivy League-

Dartmouth: 22-10-17-5
UCSB: 21-10-15-7
Harvard: 21-12-15-7
Columbia: 21-12-14-8
Cal: 17-14-13-9
MIT: 15-16-12-10
Princeton: 16-15-11-11
Brown: 13-17-11-11
Penn: 12-19-8-14
Chicago: 9-21-7-15
Yale: 6-24-5-17
Cornell: 4-26-4-18

-Southern-

Texas Southern: 22-10-17-5
UTSA: 18-12-15-7
Samford: 16-15-14-8
Stephen F Austin: 17-15-13-9
North Texas: 20-14-12-10
Oral Roberts: 18-13-12-10
McNeese State: 18-13-12-10
Texas A&M CC: 17-14-11-11
Southern: 13-17-10-12
Abeline Christian: 13-17-9-13
Sam Houston State: 6-24-4-18
Texas State: 5-25-3-19

-Sun Belt-

Chattanooga: 23-10-17-5
Georgia State: 19-13-15-7
Arkansas Pine Bluff: 16-14-14-8
Alabama State: 16-15-14-8
Western Kentucky: 17-15-12-10
Furman: 16-15-12-10
Grambling State: 14-16-12-10
ETSU: 14-17-12-10
James Madison: 10-20-10-12
Arkansas State: 7-24-6-16
South Florida: 6-24-6-16
Jackson State: 3-27-2-20

-Big Sky-

Stetson: 25-8-18-4
Montana State: 24-9-18-4
Weber State: 18-15-14-8
Portland State: 17-14-13-9
Longwood: 14-17-11-11
Montana: 14-17-10-12
High Point: 12-19-10-12
UC San Diego: 12-19-9-13
San Francisco: 11-19-8-14
Kennesaw State: 9-21-8-14
Evansville: 8-22-8-14
Eastern Washington: 6-24-5-17

-Mountain West-

Colorado State: 28-5-18-4
Nevada: 26-7-18-4
San Diego State: 25-8-18-4
Wyoming: 20-12-14-8
Utah State: 20-12-13-9
New Mexico State: 15-15-11-11
UNLV: 15-16-11-11
Boise State: 15-16-9-13
Fresno State: 13-17-9-13
Air Force: 9-21-4-18
New Mexico: 6-25-4-18
San Jose State: 7-23-3-19

-Ohio Valley-

SIU Edwardsville: 23-10-17-5
Southeastern Missouri State: 21-10-15-7
Troy: 21-11-14-8
Saint Louis: 17-14-13-9
Appalachian State: 15-16-13-9
Kent State: 14-17-12-10
Grand Canyon: 13-17-11-11
Arkansas Little Rock: 11-19-11-11
Northern Illinois: 9-22-8-14
Morehead State: 9-22-7-15
Ohio: 7-23-7-15
Omaha: 5-25-4-18

-NEC-

George Mason: 26-6-20-2
Duquesne: 19-11-15-7
UNC Wilmington: 18-14-15-7
Marist: 17-13-14-8
Long Island: 20-14-12-10
Quinnipiac: 14-17-11-11
UMass: 13-19-8-14
Robert Morris: 12-20-8-14
UNC Asheville: 11-19-8-14
Lipscomb: 11-19-8-14
Bryant: 10-20-8-14
Fairleigh Dickinson: 7-23-5-17
