-Big 12-

Houston: 26-7-18-4
Baylor: 25-8-17-5
Kansas: 21-13-13-9
Oklahoma: 18-14-13-9
Texas: 15-16-11-11
BYU: 22-16-10-12
West Virginia: 16-14-10-12
Texas Tech: 15-15-10-12
TCU: 14-18-9-13
Iowa State: 13-17-9-13
Oklahoma State: 12-19-8-14
Kansas State: 10-20-4-18

-ACC-

North Carolina: 32-4-20-2
Louisville: 28-6-19-3
Wake Forest: 23-10-14-8
Duke: 20-12-12-10
Florida State: 19-13-12-10
Virginia: 16-14-12-10
Clemson: 15-16-11-11
Miami: 13-17-9-13
Syracuse: 15-16-8-14
Notre Dame: 11-19-7-15
NC State: 9-22-5-17
Virginia Tech: 8-22-3-19

-Big East-

Marquette: 25-7-17-5
Xavier: 24-9-16-6
St.John's: 23-8-16-6
UConn: 23-10-16-6
Creighton: 22-10-14-8
Villanova: 21-13-12-10
Providence: 17-15-12-10
DePaul: 14-18-7-15
Georgetown: 11-19-7-15
Seton Hall: 12-18-5-17
Butler: 10-20-5-17
Davidson: 9-21-5-17

-SEC-

Texas A&M: 25-7-20-2
Auburn: 30-6-17-5
Kentucky: 25-8-16-6
Florida: 25-11-15-7
Tennessee: 23-12-14-8
Missouri: 21-11-14-8
Mississippi State: 16-14-9-13
Alabama: 16-16-9-13
Arkansas: 11-19-8-14
LSU: 8-23-5-17
Georgia: 5-25-3-19
Ole Miss: 5-25-2-20

-Big Ten-

Indiana: 33-4-19-3
Purdue: 25-8-17-5
Michigan State: 25-8-17-5
Michigan: 23-11-13-9
Iowa: 19-12-12-10
Illinois: 20-13-12-10
Ohio State: 18-13-11-11
Northwestern: 16-15-11-11
Penn State: 14-16-8-14
Wisconsin: 10-20-7-15
Minnesota: 7-23-3-19
Maryland: 4-26-2-20

-American-

Wichita State: 30-4-21-1
Tulane: 25-8-18-4
Memphis: 24-10-16-6
UAB: 17-14-15-7
FAU: 19-12-14-8
UCF: 15-15-10-12
Georgia Tech: 11-19-8-14
Akron: 11-19-8-14
Rice: 10-21-8-14
Toledo: 12-19-7-15
SMU: 8-23-6-16
Cincinnati: 2-28-1-21

-PAC 12-

Arizona: 29-6-19-3
Oregon: 26-8-16-6
UCLA: 26-8-16-6
Gonzaga: 28-9-16-6
Washington: 24-10-14-8
Oregon State: 20-13-12-10
Arizona State: 15-15-12-10
USC: 14-17-8-14
Stanford: 12-18-7-15
Washington State: 11-20-6-16
Colorado: 9-21-4-18
Utah: 6-24-2-20

-Atlantic 10-

Loyola-Chicago: 25-9-18-4
Pitt: 23-10-17-5
East Carolina: 17-13-15-7
VCU: 18-13-14-8
Dayton: 18-13-13-9
Nebraska: 18-14-12-10
Boston College: 16-15-11-11
South Carolina: 14-17-9-13
St.Joseph's: 10-20-8-14
Vanderbilt: 9-21-6-16
Rutgers: 7-23-5-17
Buffalo: 7-23-4-18

-Patriot-

Murray State: 27-6-22-0
Navy: 23-9-18-4
Belmont: 18-14-15-7
Norfolk State: 19-14-13-9
Saint Mary's: 15-16-12-10
Liberty: 14-17-12-10
Army: 13-18-10-12
Vermont: 14-17-9-13
Lehigh: 10-20-9-13
Howard: 8-22-7-15
Saint Peter's: 5-25-5-17
Colgate: 1-29-0-22

-Colonial-

UMBC: 27-6-20-2
Boston U: 19-12-17-5
Northeastern: 22-11-15-7
Winthrop: 19-13-14-8
Indiana State: 15-16-12-10
Rhode Island: 17-14-11-11
Middle Tennessee: 14-17-11-11
George Washington: 8-22-8-14
Delaware State: 11-20-7-15
Richmond: 7-23-7-15
Drake: 8-22-5-17
Delaware: 6-24-5-17

-Horizon-

IUPUI: 26-7-20-2
South Dakota State: 25-8-19-3
North Dakota State: 17-14-14-8
UC Irvine: 16-14-14-8
Cleveland State: 15-15-11-11
Wofford: 15-17-11-11
Northern Kentucky: 13-18-9-13
Oakland: 11-20-9-13
Santa Clara: 11-19-8-14
Iona: 8-22-7-15
Wright State: 7-23-6-16
St.Bonaventure: 7-24-4-18

-Ivy League-

Dartmouth: 25-8-18-4
Harvard: 20-13-16-6
Cal: 18-13-16-6
Princeton: 17-13-13-9
MIT: 17-15-13-9
UCSB: 14-16-11-11
Penn: 14-17-10-12
Brown: 11-19-10-12
Yale: 11-20-9-13
Columbia: 8-22-7-15
Chicago: 7-24-6-16
Cornell: 4-26-3-19

-Southern-

Texas Southern: 25-8-18-4
Oral Roberts: 18-12-16-6
McNeese State: 17-14-13-9
Samford: 15-15-13-9
Southern: 17-15-12-10
Stephen F Austin: 17-17-12-10
North Texas: 14-16-12-10
UTSA: 15-16-9-13
Texas A&M CC: 13-17-9-13
Abeline Christian: 10-20-9-13
Sam Houston State: 11-20-8-14
Texas State: 2-28-1-21

-Sun Belt-

Arkansas Pine Bluff: 24-8-20-2
Georgia State: 22-11-16-6
James Madison: 21-11-16-6
ETSU: 18-13-15-7
Chattanooga: 17-14-14-8
Grambling State: 13-18-9-13
Arkansas State: 13-20-8-14
Western Kentucky: 11-20-8-14
Alabama State: 10-20-8-14
South Florida: 7-23-7-15
Jackson State: 8-22-6-16
Furman: 5-25-5-17

-Big Sky-

Montana State: 20-11-18-4
Weber State: 17-13-13-9
High Point: 17-14-13-9
San Francisco: 15-15-12-10
Longwood: 15-15-12-10
Stetson: 15-16-11-11
Eastern Washington: 14-16-10-12
Evansville: 14-16-10-12
Portland State: 16-17-9-13
Montana: 16-18-8-14
UC San Diego: 11-19-8-14
Kennesaw State: 11-21-8-14

-Mountain West-

San Diego State: 24-7-19-3
Nevada: 31-6-17-5
Colorado State: 22-12-14-8
New Mexico State: 19-12-13-9
Wyoming: 17-13-12-10
UNLV: 16-14-12-10
Utah State: 15-16-11-11
San Jose State: 18-15-10-12
Air Force: 13-17-8-14
Boise State: 12-19-7-15
New Mexico: 11-19-7-15
Fresno State: 4-27-2-20

-Ohio Valley-

Southeastern Missouri State: 24-10-16-6
Northern Illinois: 20-12-16-6
Grand Canyon: 19-12-16-6
Saint Louis: 16-14-13-9
SIU Edwardsville: 16-16-13-9
Morehead State: 16-15-12-10
Ohio: 15-16-11-11
Arkansas Little Rock: 13-18-11-11
Appalachian State: 11-19-9-13
Kent State: 10-20-8-14
Troy: 7-23-5-17
Omaha: 3-27-2-20

-NEC-

Duquesne: 21-11-16-6
Marist: 20-11-16-6
George Mason: 21-12-16-6
Quinnipiac: 21-11-15-7
Long Island: 21-11-15-7
UNC Wilmington: 19-12-13-9
Lipscomb: 13-18-9-13
UMass: 15-18-8-14
UNC Asheville: 11-19-8-14
Robert Morris: 10-20-7-15
Bryant: 7-23-6-16
Fairleigh Dickinson: 4-26-3-19
