-Big 12-

Texas Tech: 25-9-15-7
Houston: 24-10-15-7
West Virginia: 23-10-15-7
Texas: 23-11-15-7
BYU: 21-12-13-9
Kansas: 19-14-11-11
Baylor: 18-14-11-11
Iowa State: 15-16-10-12
Oklahoma State: 14-16-10-12
Oklahoma: 15-15-9-13
TCU: 10-20-5-17
Kansas State: 8-22-3-19

-ACC-

Louisville: 31-5-20-2
Florida State: 29-7-16-6
Duke: 25-9-16-6
Wake Forest: 24-10-15-7
Clemson: 21-12-14-8
North Carolina: 20-12-13-9
Virginia: 14-17-9-13
Notre Dame: 15-16-8-14
Syracuse: 12-18-7-15
Miami: 11-19-7-15
NC State: 6-24-4-18
Virginia Tech: 7-23-3-19

-Big East-

UConn: 29-6-18-4
Villanova: 28-6-18-4
St.John's: 26-8-16-6
Creighton: 24-10-15-7
Marquette: 21-11-14-8
Butler: 18-13-13-9
Xavier: 19-14-10-12
Providence: 13-19-8-14
Davidson: 12-18-7-15
DePaul: 11-19-7-15
Seton Hall: 7-23-3-19
Georgetown: 7-23-3-19

-SEC-

Missouri: 32-6-19-3
Texas A&M: 24-9-17-5
Auburn: 26-8-16-6
Tennessee: 21-12-13-9
Alabama: 18-13-12-10
Kentucky: 18-14-11-11
Florida: 15-15-11-11
Ole Miss: 18-13-10-12
Mississippi State: 16-14-10-12
LSU: 16-15-9-13
Georgia: 8-22-3-19
Arkansas: 6-25-1-21

-Big Ten-

Ohio State: 26-7-17-5
Purdue: 24-10-16-6
Illinois: 24-10-15-7
Indiana: 23-11-15-7
Michigan State: 22-10-14-8
Michigan: 20-12-14-8
Wisconsin: 19-14-12-10
Iowa: 16-15-10-12
Penn State: 12-18-8-14
Minnesota: 7-23-5-17
Northwestern: 8-22-4-18
Maryland: 2-28-2-20

-American-

UCF: 28-6-20-2
Memphis: 28-6-19-3
Wichita State: 27-7-17-5
UAB: 22-10-14-8
Toledo: 15-16-10-12
Cincinnati: 15-16-10-12
Rice: 13-18-9-13
FAU: 13-18-9-13
Georgia Tech: 12-18-8-14
Tulane: 10-20-6-16
Akron: 9-21-6-16
SMU: 6-24-4-18

-PAC 12-

Gonzaga: 34-4-18-4
Arizona: 29-7-18-4
Oregon State: 23-9-17-5
Washington: 19-12-13-9
UCLA: 20-13-13-9
Arizona State: 18-13-12-10
Oregon: 17-14-10-12
USC: 15-15-10-12
Colorado: 16-15-9-13
Stanford: 10-21-6-16
Washington State: 7-23-5-17
Utah: 3-27-1-21

-Atlantic 10-

Pitt: 26-7-20-2
Nebraska: 25-8-17-5
Loyola-Chicago: 23-10-16-6
VCU: 16-14-13-9
Buffalo: 20-14-12-10
Vanderbilt: 16-15-11-11
East Carolina: 14-17-10-12
Dayton: 14-17-9-13
South Carolina: 11-19-7-15
St.Joseph's: 9-21-6-16
Rutgers: 8-22-6-16
Boston College: 8-22-5-17

-Patriot-

Liberty: 26-6-20-2
Lehigh: 24-9-17-5
Colgate: 21-10-16-6
Murray State: 21-11-14-8
Norfolk State: 15-16-13-9
Saint Mary's: 14-17-11-11
Howard: 12-18-9-13
Navy: 10-20-8-14
Army: 11-20-7-15
Belmont: 10-21-7-15
Saint Peter's: 7-23-6-16
Vermont: 7-23-4-18

-Colonial-

UMBC: 29-6-21-1
Middle Tennessee: 24-8-19-3
Winthrop: 23-10-15-7
Drake: 14-17-12-10
Boston U: 12-19-10-12
Richmond: 11-19-10-12
Indiana State: 11-19-10-12
Northeastern: 12-19-9-13
George Washington: 10-20-9-13
Delaware: 7-23-7-15
Delaware State: 8-23-6-16
Rhode Island: 5-26-4-18

-Horizon-

IUPUI: 20-10-17-5
Northern Kentucky: 21-10-16-6
Wofford: 21-12-16-6
North Dakota State: 21-11-15-7
UC Irvine: 12-19-10-12
Santa Clara: 13-18-9-13
St.Bonaventure: 13-19-9-13
Cleveland State: 12-20-9-13
South Dakota State: 11-19-9-13
Iona: 11-19-9-13
Oakland: 9-21-7-15
Wright State: 9-21-6-16

-Ivy League-

Harvard: 22-8-17-5
Dartmouth: 23-10-17-5
Cal: 19-12-16-6
Cornell: 21-11-15-7
Columbia: 15-15-14-8
Brown: 16-14-13-9
Princeton: 13-20-10-12
Penn: 12-19-10-12
MIT: 11-19-9-13
Chicago: 6-24-5-17
Yale: 6-25-5-17
UCSB: 4-27-1-21

-Southern-

Abeline Christian: 20-11-16-6
Stephen F Austin: 18-12-16-6
McNeese State: 22-10-15-7
Sam Houston State: 22-12-15-7
Southern: 18-12-15-7
Oral Roberts: 15-17-10-12
North Texas: 13-17-10-12
Texas Southern: 14-18-9-13
Texas A&M CC: 10-20-9-13
Samford: 10-20-7-15
Texas State: 9-22-5-17
UTSA: 5-25-5-17

-Sun Belt-

South Florida: 23-9-17-5
Arkansas Pine Bluff: 20-11-15-7
Grambling State: 19-11-15-7
Chattanooga: 19-14-14-8
ETSU: 16-14-14-8
Georgia State: 16-15-13-9
Western Kentucky: 12-18-10-12
Alabama State: 13-18-9-13
James Madison: 10-20-9-13
Arkansas State: 15-19-8-14
Furman: 10-20-7-15
Jackson State: 3-27-1-21

-Big Sky-

Stetson: 19-14-16-6
Montana State: 19-12-15-7
Weber State: 18-14-14-8
High Point: 16-14-14-8
Kennesaw State: 17-15-13-9
Eastern Washington: 14-16-13-9
Evansville: 12-18-10-12
UC San Diego: 11-19-10-12
Montana: 13-18-9-13
Longwood: 10-21-8-14
San Francisco: 8-23-6-16
Portland State: 4-26-4-18

-Mountain West-

Nevada: 31-4-20-2
San Diego State: 31-4-20-2
Air Force: 18-12-14-8
Colorado State: 18-13-14-8
San Jose State: 17-14-12-10
New Mexico: 14-18-10-12
Utah State: 14-16-9-13
Fresno State: 11-19-8-14
New Mexico State: 11-20-8-14
Wyoming: 9-22-7-15
Boise State: 11-19-6-16
UNLV: 8-22-4-18

-Ohio Valley-

Northern Illinois: 24-8-19-3
Saint Louis: 25-8-18-4
Arkansas Little Rock: 19-11-15-7
Southeastern Missouri State: 19-13-14-8
Ohio: 16-15-11-11
Omaha: 14-18-11-11
Troy: 13-18-10-12
Appalachian State: 13-18-10-12
Morehead State: 10-20-9-13
Grand Canyon: 8-22-7-15
SIU Edwardsville: 8-22-6-16
Kent State: 4-26-2-20

-NEC-

Marist: 20-11-17-5
Duquesne: 19-12-16-6
Quinnipiac: 20-13-15-7
Long Island: 15-15-15-7
UMass: 17-16-12-10
George Mason: 14-17-11-11
Bryant: 13-18-11-11
Robert Morris: 16-14-10-12
UNC Wilmington: 11-20-8-14
UNC Asheville: 9-21-8-14
Lipscomb: 8-22-7-15
Fairleigh Dickinson: 2-28-2-20
