0,Michigan,79,Gonzaga,80
1,DePaul,75,Boston College,71
2,Army,59,Purdue,77
3,Robert Morris,78,Lehigh,52
4,Ohio,52,Kansas State,74
5,Oregon,85,Howard,64
6,Texas State,68,High Point,70
7,BYU,95,Omaha,59
8,Nebraska,73,Virginia,63
9,VCU,85,Oral Roberts,59
10,Chicago,52,Oklahoma,81
11,Brown,71,Toledo,82
12,LSU,64,Utah State,70
13,Grand Canyon,66,TCU,89
14,South Carolina,81,Rice,67
15,Mississippi State,78,Northern Kentucky,67
16,Colorado State,95,Delaware,54
17,Arkansas,66,Texas,90
18,Norfolk State,59,Tennessee,91
19,Kent State,67,Oakland,65
20,Ohio State,95,Vanderbilt,71
21,San Jose State,71,UAB,70
22,NC State,81,Eastern Washington,65
23,Vermont,79,Arkansas Pine Bluff,77
24,George Washington,63,UNLV,67
25,South Florida,61,Princeton,75
26,Loyola-Chicago,91,Stephen F Austin,63
27,Drake,65,Troy,62
28,Kentucky,103,Fresno State,57
29,Grambling State,72,Louisville,92
30,Long Island,76,Air Force,88
31,San Diego State,87,Buffalo,53
32,Quinnipiac,62,Missouri,84
33,Texas Southern,98,Stetson,75
34,Indiana,90,Texas A&M,58
35,Marquette,96,Texas A&M CC,48
36,Davidson,79,Virginia Tech,67
37,Nevada,79,FAU,62
38,Arkansas Little Rock,57,Wichita State,75
39,Chattanooga,73,Evansville,76
40,Wofford,57,Memphis,75
41,East Carolina,69,Southeastern Missouri State,64
42,Belmont,59,Arkansas State,75
43,Richmond,66,Butler,71
44,UMass,71,Portland State,90
45,Rutgers,62,Ole Miss,75
46,Winthrop,83,Alabama State,70
47,Baylor,95,Abeline Christian,60
48,St.Joseph's,65,Jackson State,76
49,Saint Mary's,76,Saint Louis,64
50,San Francisco,61,UTSA,81
51,Minnesota,69,Dayton,83
52,IUPUI,91,Middle Tennessee,81
53,Texas Tech,70,Navy,77
54,Georgia,69,Wake Forest,100
55,Alabama,65,Arizona,74
56,Sam Houston State,63,Arizona State,75
57,Northeastern,81,Maryland,56
58,Samford,64,Houston,71
59,Columbia,54,Kansas,103
60,Northwestern,79,Harvard,77
61,Santa Clara,82,Boston U,59
62,SMU,48,Wyoming,63
63,Xavier,86,New Mexico,68
64,Utah,57,Rhode Island,79
65,Florida State,89,Appalachian State,73
66,Fairleigh Dickinson,60,Delaware State,71
67,UConn,88,USC,61
68,UC San Diego,69,ETSU,68
69,Boise State,55,Duquesne,84
70,SIU Edwardsville,45,Auburn,79
71,Furman,66,Bryant,71
72,Iona,57,Western Kentucky,66
73,Saint Peter's,53,Michigan State,87
74,James Madison,75,Cincinnati,60
75,Wisconsin,73,Iowa State,91
76,Dartmouth,80,New Mexico State,88
77,Stanford,75,Pitt,60
78,Georgetown,76,Illinois,65
79,Clemson,77,Kennesaw State,87
80,Georgia State,66,Morehead State,70
81,South Dakota State,80,Tulane,71
82,UCSB,86,UNC Asheville,69
83,Wright State,50,Duke,88
84,Florida,79,Murray State,58
85,Penn State,89,Colgate,44
86,West Virginia,106,Lipscomb,63
87,Creighton,87,McNeese State,61
88,Montana State,61,UCLA,81
89,North Dakota State,78,Georgia Tech,63
90,Villanova,70,Montana,78
91,UC Irvine,79,Indiana State,68
92,Oklahoma State,93,Southern,72
93,Iowa,71,North Carolina,97
94,Yale,74,Northern Illinois,64
95,Weber State,77,North Texas,70
96,Akron,60,Cleveland State,56
97,Cal,73,George Mason,77
98,Cornell,82,Washington State,70
99,MIT,82,Miami,88
100,Oregon State,57,Seton Hall,59
101,St.Bonaventure,78,Penn,73
102,Marist,96,Liberty,79
103,St.John's,76,Colorado,68
104,Syracuse,67,UNC Wilmington,37
105,Longwood,65,UMBC,89
106,Providence,89,Washington,94
107,Notre Dame,72,UCF,86
108,Delaware,63,Rutgers,68
109,Oakland,50,St.Joseph's,80
110,Boston College,73,Stetson,60
111,Lehigh,60,Texas A&M,88
112,Ohio,77,Texas A&M CC,61
113,Howard,60,Virginia Tech,69
114,Texas State,56,Long Island,75
115,Omaha,78,FAU,94
116,Virginia,91,Arkansas Little Rock,76
117,Oral Roberts,72,Chattanooga,58
118,Army,69,Buffalo,80
119,Brown,68,Southeastern Missouri State,90
120,LSU,105,Belmont,36
121,Grand Canyon,85,Richmond,52
122,Chicago,72,Wofford,79
123,Northern Kentucky,76,UMass,56
124,Rice,75,Grambling State,86
125,Norfolk State,67,Abeline Christian,68
126,Michigan,64,Quinnipiac,61
127,Arkansas,77,Alabama State,64
128,Vanderbilt,75,Saint Louis,76
129,UAB,70,San Francisco,77
130,Eastern Washington,64,Minnesota,75
131,Arkansas Pine Bluff,71,Middle Tennessee,57
132,George Washington,70,Texas Tech,91
133,South Florida,79,Troy,82
134,Stephen F Austin,83,Fresno State,63
135,Clemson,54,Tulane,74
136,Georgia State,70,UNC Asheville,61
137,SIU Edwardsville,67,Liberty,73
138,Harvard,76,Murray State,73
139,SMU,67,Northern Illinois,87
140,Wisconsin,68,Providence,64
141,Dartmouth,73,Notre Dame,78
142,Maryland,72,Georgia Tech,84
143,New Mexico,74,Southern,48
144,Boston U,72,Iowa,86
145,Sam Houston State,64,Colgate,65
146,Appalachian State,66,Cal,85
147,Fairleigh Dickinson,55,North Texas,77
148,USC,92,Indiana State,70
149,Utah,86,Cleveland State,73
150,Columbia,61,Montana State,80
151,ETSU,76,Wright State,40
152,Alabama,91,McNeese State,76
153,Iona,75,UNC Wilmington,79
154,Pitt,68,Longwood,69
155,Cincinnati,92,MIT,75
156,Boise State,62,Penn,77
157,Saint Peter's,54,Colorado,81
158,Samford,68,Villanova,77
159,Georgia,71,Lipscomb,85
160,Illinois,109,Washington State,58
161,Furman,56,Oregon State,76
162,San Jose State,54,UTSA,72
163,NC State,60,Dayton,63
164,Utah State,85,Arkansas State,87
165,Kent State,61,Jackson State,70
166,Oklahoma,93,Memphis,81
167,Princeton,67,Drake,58
168,Loyola-Chicago,74,Kentucky,97
169,Colorado State,80,Ole Miss,86
170,High Point,58,Air Force,81
171,DePaul,66,Texas Southern,72
172,Nebraska,68,Wichita State,86
173,Kansas State,81,Marquette,84
174,Oregon,80,Davidson,45
175,Robert Morris,66,Indiana,75
176,BYU,75,Nevada,98
177,TCU,65,Butler,83
178,VCU,95,Evansville,69
179,Vermont,57,IUPUI,88
180,Mississippi State,77,Portland State,63
181,UNLV,82,Navy,65
182,Purdue,82,San Diego State,80
183,Toledo,55,East Carolina,71
184,Tennessee,84,Baylor,80
185,Ohio State,94,Saint Mary's,47
186,Gonzaga,94,Missouri,64
187,South Carolina,54,Louisville,72
188,Texas,64,Winthrop,58
189,Duquesne,77,St.Bonaventure,82
190,Michigan State,74,St.John's,78
191,Delaware State,74,Weber State,85
192,Morehead State,74,UCSB,72
193,Rhode Island,73,Akron,69
194,Georgetown,68,Cornell,55
195,Bryant,77,Seton Hall,87
196,Kennesaw State,51,South Dakota State,70
197,New Mexico State,65,UCF,69
198,Auburn,86,Marist,82
199,Xavier,89,Oklahoma State,80
200,Wyoming,86,Yale,71
201,Iowa State,69,Washington,111
202,Northwestern,56,Florida,87
203,Northeastern,73,North Dakota State,72
204,UConn,75,UC Irvine,65
205,Santa Clara,35,North Carolina,81
206,Houston,87,Montana,68
207,Kansas,79,UCLA,94
208,Wake Forest,78,West Virginia,76
209,Arizona State,77,Penn State,80
210,Florida State,87,George Mason,70
211,Arizona,71,Creighton,80
212,James Madison,56,Miami,76
213,Western Kentucky,51,Syracuse,84
214,UC San Diego,69,Duke,70
215,Stanford,57,UMBC,76
216,Brown,94,Wright State,68
217,Norfolk State,73,Pitt,88
218,Howard,61,Maryland,63
219,Eastern Washington,80,Furman,65
220,Omaha,69,Fairleigh Dickinson,64
221,Rice,70,Boise State,75
222,Alabama State,73,Saint Peter's,61
223,UAB,72,Washington State,88
224,Fresno State,77,UNC Asheville,84
225,Belmont,69,Cleveland State,89
226,Texas State,75,Murray State,61
227,Chicago,63,SIU Edwardsville,67
228,South Florida,49,Clemson,85
229,Oakland,62,Dartmouth,78
230,Delaware,53,Providence,66
231,Lehigh,68,Southern,74
232,Stetson,70,SMU,62
233,Vanderbilt,72,Iona,65
234,Richmond,66,Sam Houston State,77
235,Quinnipiac,71,Samford,59
236,Arkansas Little Rock,78,Indiana State,66
237,Texas A&M CC,67,Boston U,66
238,Middle Tennessee,89,Georgia,69
239,Army,69,Columbia,76
240,UMass,89,MIT,81
241,Chattanooga,81,Appalachian State,53
242,George Washington,68,McNeese State,70
243,Oral Roberts,78,Cal,65
244,Texas Tech,74,Alabama,66
245,Rutgers,69,Wisconsin,78
246,Arkansas,82,Colorado,72
247,Virginia Tech,84,Georgia Tech,68
248,Southeastern Missouri State,90,ETSU,65
249,Abeline Christian,62,Longwood,79
250,Grambling State,58,Penn,70
251,Minnesota,64,Oregon State,77
252,FAU,86,North Texas,74
253,St.Joseph's,61,Notre Dame,87
254,LSU,75,Utah,84
255,San Francisco,66,Illinois,90
256,Stephen F Austin,65,Georgia State,83
257,Troy,55,Tulane,91
258,Long Island,74,Harvard,69
259,Wofford,73,Liberty,65
260,Northern Kentucky,70,Cincinnati,67
261,Virginia,63,USC,72
262,Saint Louis,78,UNC Wilmington,79
263,Texas A&M,83,New Mexico,50
264,Boston College,75,Northern Illinois,70
265,Michigan,90,Villanova,84
266,Grand Canyon,77,Colgate,60
267,Buffalo,70,Montana State,78
268,Ohio,61,Iowa,67
269,Arkansas Pine Bluff,71,Lipscomb,58
270,Kansas State,75,Santa Clara,64
271,Vermont,62,West Virginia,76
272,Drake,72,Kennesaw State,61
273,Baylor,81,Stanford,68
274,Colorado State,73,Iowa State,77
275,Evansville,59,George Mason,61
276,Navy,59,Arizona,100
277,Toledo,74,UC San Diego,77
278,Winthrop,54,Michigan State,73
279,Davidson,82,North Dakota State,71
280,Loyola-Chicago,64,UCSB,68
281,BYU,75,Delaware State,72
282,South Carolina,67,Duquesne,74
283,NC State,72,Bryant,69
284,San Jose State,95,Cornell,79
285,Kent State,67,New Mexico State,93
286,Utah State,57,Akron,72
287,San Diego State,82,Kansas,91
288,Robert Morris,58,Oklahoma State,83
289,Portland State,66,James Madison,81
290,High Point,83,Northwestern,64
291,Memphis,80,Marist,71
292,Saint Mary's,80,Western Kentucky,88
293,Nebraska,85,UC Irvine,65
294,TCU,70,Arizona State,71
295,DePaul,92,Yale,64
296,Missouri,94,Montana,58
297,Texas Southern,72,Wyoming,84
298,Gonzaga,89,Houston,90
299,Indiana,108,Xavier,78
300,Arkansas State,73,Rhode Island,84
301,Jackson State,67,UCF,78
302,Nevada,89,Weber State,60
303,Kentucky,107,Morehead State,72
304,Texas,69,St.John's,77
305,East Carolina,78,Duke,85
306,Ole Miss,61,Washington,84
307,Tennessee,81,UMBC,83
308,IUPUI,67,Wake Forest,79
309,Marquette,97,North Carolina,79
310,Ohio State,78,Syracuse,84
311,Oklahoma,73,Auburn,77
312,Mississippi State,75,Miami,66
313,Purdue,87,UCLA,91
314,Louisville,96,St.Bonaventure,61
315,Oregon,83,Northeastern,68
316,VCU,69,Florida State,86
317,Princeton,84,South Dakota State,62
318,Wichita State,90,UConn,86
319,Air Force,81,Florida,69
320,Dayton,53,Seton Hall,90
321,UNLV,57,Creighton,108
322,Butler,73,Penn State,70
323,UTSA,70,Georgetown,80
325,UConn,77,Stephen F Austin,67
326,Oral Roberts,64,DePaul,68
327,UTSA,77,Butler,88
328,Samford,59,Davidson,91
329,Villanova,82,Southern,44
330,Creighton,80,Sam Houston State,67
331,St.John's,92,McNeese State,63
332,Texas Southern,89,Georgetown,81
333,Providence,82,Texas A&M CC,87
334,Xavier,93,North Texas,70
335,Marquette,78,Texas State,22
336,Abeline Christian,67,Seton Hall,73
337,Memphis,81,Florida,87
338,Mississippi State,87,Akron,75
339,UAB,69,Kentucky,78
340,Wichita State,68,Tennessee,89
341,UCF,88,Arkansas,81
342,Cincinnati,55,Alabama,71
343,Georgia Tech,87,Ole Miss,69
344,Georgia,81,FAU,69
345,Toledo,63,Texas A&M,88
346,Auburn,86,SMU,57
347,Rice,67,Missouri,85
348,LSU,80,Tulane,77
349,Clemson,69,South Florida,57
350,Virginia Tech,71,Furman,65
351,Miami,85,Chattanooga,70
352,James Madison,51,Florida State,73
353,ETSU,56,Louisville,76
354,NC State,71,Grambling State,74
355,Georgia State,62,Syracuse,93
356,Arkansas State,49,Wake Forest,92
357,Notre Dame,80,Arkansas Pine Bluff,78
358,Virginia,93,Jackson State,67
359,Alabama State,77,Duke,87
360,North Carolina,90,Western Kentucky,55
361,Oklahoma,100,North Dakota State,60
362,Houston,85,Wofford,61
363,Northern Kentucky,66,West Virginia,84
364,Oklahoma State,75,Wright State,72
365,IUPUI,62,Kansas,95
366,BYU,96,Santa Clara,63
367,Cleveland State,70,Iowa State,67
368,Iona,66,Kansas State,72
369,Texas Tech,83,UC Irvine,67
370,Texas,73,Oakland,52
371,Baylor,95,St.Bonaventure,51
372,South Dakota State,59,TCU,85
373,Belmont,62,Ohio State,84
374,Liberty,62,Indiana,85
375,Saint Mary's,56,Purdue,66