(0-4)UAB vs Marist(1-2)
(2-1)George Mason vs FAU(2-2)
(2-2)Memphis vs Bryant(1-2)
(1-2)Quinnipiac vs Georgia Tech(2-2)
(4-0)UCF vs UMass(1-2)
(2-1)UNC Wilmington vs SMU(0-4)
(1-3)Toledo vs UNC Asheville(1-2)
(2-1)Long Island vs Rice(0-4)
(3-1)Wichita State vs Fairleigh Dickinson(0-3)
(2-2)Grambling State vs Saint Peter's(0-3)
(0-3)Murray State vs Jackson State(2-2)
(1-3)19.Chattanooga vs Lehigh(0-3)
(0-4)Furman vs Army(0-3)
(0-3)Norfolk State vs Western Kentucky(2-2)
(1-2)Vermont vs Georgia State(2-2)
(1-3)Saint Mary's vs 9.ETSU(1-3)
(2-2)James Madison vs Colgate(1-2)
(1-2)Navy vs South Florida(0-4)
(1-3)Liberty vs Alabama State(1-3)
(2-2)Arkansas State vs Belmont(0-4)
(2-2)Arkansas Pine Bluff vs Howard(0-3)
(1-2)Washington State vs UC Irvine(1-3)
(2-2)South Dakota State vs Gonzaga(2-1)
(0-4)Oakland vs 20.Colorado(1-2)
(2-1)Utah vs Cleveland State(2-2)
(2-1)Arizona vs North Dakota State(1-3)
(0-4)Iona vs USC(2-1)
(2-2)IUPUI vs Stanford(1-2)
(2-2)St.Bonaventure vs 15.Washington(3-0)
(2-1)Oregon State vs Wright State(0-4)
(2-2)Northern Kentucky vs UCLA(3-0)
(2-2)Wofford vs Oregon(3-0)
(1-3)Santa Clara vs Arizona State(2-1)
(1-2)Dartmouth vs Wisconsin(2-1)
(1-2)Maryland vs UCSB(2-1)
(3-1)Ohio State vs 18.Brown(1-2)
(2-1)2.Illinois vs MIT(0-3)
(2-1)Iowa vs Chicago(0-3)
(1-2)Northwestern vs Yale(1-2)
(2-1)Penn vs Minnesota(1-2)
(1-2)Cal vs Penn State(2-1)
(1-2)Cornell vs Purdue(3-1)
(1-2)Harvard vs Michigan State(2-1)
(2-1)Michigan vs Princeton(3-0)
(4-0)5.Indiana vs Columbia(1-2)
(3-0)14.Nevada vs Kent State(1-2)
(1-2)4.Colorado State vs Appalachian State(0-3)
(1-2)SIU Edwardsville vs Utah State(1-2)
(2-1)Morehead State vs Boise State(1-2)
(1-2)San Diego State vs Omaha(1-2)
(1-2)Northern Illinois vs Wyoming(3-0)
(1-2)Troy vs New Mexico(1-2)
(1-2)Arkansas Little Rock vs San Jose State(2-1)
(2-1)New Mexico State vs Grand Canyon(2-1)
(2-1)6.Southeastern Missouri State vs Fresno State(0-3)
(1-2)Ohio vs UNLV(2-1)
(3-0)Air Force vs Saint Louis(1-2)
(4-0)Butler vs Seton Hall(4-0)
(1-2)Vermont vs Navy(1-2)
(1-3)Texas State vs Texas Southern(3-1)
(1-2)Columbia vs Dartmouth(1-2)
(0-4)Oakland vs Cleveland State(2-2)
(3-1)Ohio State vs Northwestern(1-2)
(2-2)Northern Kentucky vs South Dakota State(2-2)
(1-2)New Mexico vs New Mexico State(2-1)
(0-3)Fairleigh Dickinson vs Lipscomb(1-2)
(1-3)Georgia vs Alabama(2-2)
(2-2)Iowa State vs TCU(2-2)
(1-3)Toledo vs Memphis(2-2)
(4-0)St.John's vs 11.Marquette(4-0)
(3-1)Kansas State vs Houston(4-0)
(1-3)Alabama State vs Western Kentucky(2-2)
(1-2)Pitt vs 24.St.Joseph's(1-2)
(3-1)Miami vs Wake Forest(4-0)
(2-2)South Dakota State vs Santa Clara(1-3)
(1-2)Troy vs Saint Louis(1-2)
(2-1)East Carolina vs Vanderbilt(1-2)
(1-2)Rutgers vs Dayton(2-1)
(0-3)Delaware vs Delaware State(1-2)
(1-2)Buffalo vs South Carolina(1-2)
(2-1)6.Southeastern Missouri State vs Morehead State(2-1)
(2-1)Penn State vs Northwestern(1-2)
(3-1)3.Texas A&M vs Georgia(1-3)
(3-1)Georgetown vs St.John's(4-0)
(0-4)Samford vs McNeese State(1-3)
(2-1)Northeastern vs Rhode Island(3-0)
(1-3)Liberty vs Saint Peter's(0-3)
(1-2)Yale vs Harvard(1-2)
(1-2)Washington State vs UCLA(3-0)
(1-3)Cincinnati vs Toledo(1-3)
(1-3)North Dakota State vs Santa Clara(1-3)
(1-2)UNC Asheville vs George Mason(2-1)
(3-0)15.Washington vs UCLA(3-0)
(0-4)Oakland vs Wofford(2-2)
(1-2)Buffalo vs Nebraska(2-1)
(3-1)Texas Southern vs Stephen F Austin(1-3)
(3-1)Kansas vs Texas(3-1)
(0-3)Indiana State vs Boston U(0-3)
(2-2)NC State vs 8.Clemson(2-2)
(3-1)Ohio State vs Michigan State(2-1)
(2-1)Arizona State vs 20.Colorado(1-2)
(1-2)Middle Tennessee vs Northeastern(2-1)
(1-2)Kennesaw State vs San Francisco(1-2)
(2-1)6.Southeastern Missouri State vs Arkansas Little Rock(1-2)
(2-1)USC vs 15.Washington(3-0)
(4-0)13.Florida State vs Miami(3-1)
(1-3)Sam Houston State vs Abeline Christian(1-3)
(1-2)UMass vs Long Island(2-1)
(4-0)Duke vs 8.Clemson(2-2)
(3-1)Purdue vs Penn State(2-1)
(2-1)Wisconsin vs Michigan(2-1)
(2-1)Arizona State vs Oregon State(2-1)
(0-4)SMU vs Akron(2-2)
(1-2)Dartmouth vs UCSB(2-1)
(2-2)Western Kentucky vs Georgia State(2-2)
(3-1)Missouri vs Georgia(1-3)
(0-3)Richmond vs 25.UMBC(3-0)
(1-2)Navy vs Army(0-3)
(2-2)FAU vs Wichita State(3-1)
(2-2)8.Clemson vs 22.Notre Dame(3-1)
(4-0)Auburn vs Ole Miss(2-2)
(1-2)Marist vs Bryant(1-2)
(1-2)Columbia vs Penn(2-1)
(2-1)Utah vs Arizona(2-1)
(2-2)IUPUI vs Iona(0-4)
(2-2)St.Bonaventure vs Wright State(0-4)
(1-2)San Francisco vs Stetson(1-2)
(1-2)Boise State vs Air Force(3-0)
(3-1)North Carolina vs 13.Florida State(4-0)
(1-2)Rutgers vs Loyola-Chicago(1-2)
(1-2)Winthrop vs Middle Tennessee(1-2)
(3-1)West Virginia vs BYU(3-1)
(3-1)Oklahoma vs Texas(3-1)
(2-1)UNC Wilmington vs UNC Asheville(1-2)
(4-0)UCF vs SMU(0-4)
(4-0)Wake Forest vs 16.Syracuse(4-0)
(1-3)Providence vs Georgetown(3-1)
(1-2)Minnesota vs Northwestern(1-2)
(2-1)Penn vs MIT(0-3)
(1-3)9.ETSU vs James Madison(2-2)
(1-2)New Mexico vs Wyoming(3-0)
(2-2)Alabama vs Florida(3-1)
(1-3)Georgia vs Mississippi State(4-0)
(3-1)Texas Tech vs Baylor(3-1)
(2-1)Longwood vs Portland State(1-2)
(4-0)21.Creighton vs Davidson(3-1)
(3-1)Tennessee vs Georgia(1-3)
(1-2)Omaha vs Grand Canyon(2-1)
(3-1)Georgetown vs Villanova(2-2)
(2-1)Northeastern vs Drake(2-1)
(2-2)Villanova vs DePaul(3-1)
(0-4)SMU vs 10.Tulane(2-2)
(2-1)Montana State vs Eastern Washington(1-2)
(2-1)UCSB vs Cal(1-2)
(3-0)Wyoming vs San Jose State(2-1)
(2-1)Drake vs George Washington(0-3)
(3-0)14.Nevada vs Wyoming(3-0)
(2-1)Longwood vs Montana(1-2)
(2-2)Texas A&M CC vs McNeese State(1-3)
(4-0)17.Louisville vs NC State(2-2)
(1-2)Maryland vs Minnesota(1-2)
(0-3)Howard vs Murray State(0-3)
(3-1)Missouri vs 12.Kentucky(4-0)
(1-3)North Texas vs Samford(0-4)
(1-2)Quinnipiac vs UMass(1-2)
(3-1)Xavier vs DePaul(3-1)
(0-3)Lehigh vs Murray State(0-3)
(1-2)SIU Edwardsville vs Ohio(1-2)
(2-1)UC San Diego vs Evansville(1-2)
(4-0)UCF vs Georgia Tech(2-2)
(0-3)Appalachian State vs Saint Louis(1-2)
(1-2)23.Robert Morris vs Quinnipiac(1-2)
(2-1)East Carolina vs VCU(2-1)
(0-3)Chicago vs Penn(2-1)
(2-1)New Mexico State vs Fresno State(0-3)
(2-2)FAU vs UAB(0-4)
(3-1)West Virginia vs 7.Oklahoma State(3-1)
(1-3)Saint Mary's vs Norfolk State(0-3)
(2-1)Michigan State vs 2.Illinois(2-1)
(1-2)Northern Illinois vs Ohio(1-2)
(2-1)2.Illinois vs 5.Indiana(4-0)
(1-2)Colgate vs Navy(1-2)
(0-3)Chicago vs Cornell(1-2)
(2-1)Weber State vs San Francisco(1-2)
(1-3)Texas State vs Oral Roberts(2-2)
(1-2)Northwestern vs Iowa(2-1)
(3-0)Oregon vs Arizona(2-1)
(2-1)Duquesne vs UNC Asheville(1-2)
(2-2)Arkansas State vs 9.ETSU(1-3)
(2-1)Boston College vs Dayton(2-1)
(0-4)Rice vs Toledo(1-3)
(1-2)Northern Illinois vs Kent State(1-2)
(1-3)Alabama State vs 19.Chattanooga(1-3)
(0-3)Saint Peter's vs Belmont(0-4)
(2-2)1.LSU vs Tennessee(3-1)
(3-0)Princeton vs Cornell(1-2)
(1-3)UC Irvine vs Santa Clara(1-3)
(1-2)San Diego State vs San Jose State(2-1)
(1-2)Utah State vs San Diego State(1-2)
(2-2)Arkansas Pine Bluff vs South Florida(0-4)
(1-2)4.Colorado State vs Boise State(1-2)
(1-2)18.Brown vs UCSB(2-1)
(4-0)21.Creighton vs UConn(3-1)
(3-0)15.Washington vs Gonzaga(2-1)
(2-1)UNLV vs 14.Nevada(3-0)
(1-3)Southern vs Texas A&M CC(2-2)
(2-2)Grambling State vs Furman(0-4)
(0-4)Furman vs Jackson State(2-2)
(2-1)Weber State vs High Point(2-1)
(2-2)Texas A&M CC vs UTSA(2-2)
(2-2)Alabama vs Arkansas(2-2)
(3-1)Virginia Tech vs NC State(2-2)
(2-1)Gonzaga vs Stanford(1-2)
(4-0)13.Florida State vs Virginia(2-2)
(1-2)SIU Edwardsville vs Morehead State(2-1)
(2-1)UNLV vs Boise State(1-2)
(2-1)Arizona vs Utah(2-1)
(1-2)18.Brown vs Dartmouth(1-2)
(0-3)Army vs Colgate(1-2)
(1-2)Stanford vs Oregon State(2-1)
(1-2)Eastern Washington vs Kennesaw State(1-2)
(1-2)Bryant vs UNC Wilmington(2-1)
(2-2)1.LSU vs Florida(3-1)
(3-1)Texas vs BYU(3-1)
(2-1)Michigan vs Maryland(1-2)
(0-3)Delaware vs Rhode Island(3-0)
(1-2)Buffalo vs Boston College(2-1)
(1-3)UC Irvine vs IUPUI(2-2)
(1-2)24.St.Joseph's vs Pitt(1-2)
(4-0)16.Syracuse vs Duke(4-0)
(1-2)Troy vs Morehead State(2-1)
(4-0)12.Kentucky vs Mississippi State(4-0)
(0-3)Delaware vs 25.UMBC(3-0)
(2-2)Grambling State vs 19.Chattanooga(1-3)
(2-2)Arkansas Pine Bluff vs Arkansas State(2-2)
(1-2)Saint Louis vs Arkansas Little Rock(1-2)
(2-1)USC vs Stanford(1-2)
(1-3)Southern vs North Texas(1-3)
(4-0)Houston vs Texas Tech(3-1)
(2-2)Georgia State vs James Madison(2-2)
(3-0)Wyoming vs Fresno State(0-3)
(2-1)Arizona State vs Washington State(1-2)
(0-3)Army vs Norfolk State(0-3)
(1-3)Abeline Christian vs Sam Houston State(1-3)
(0-3)Lehigh vs Howard(0-3)
(3-1)Virginia Tech vs 16.Syracuse(4-0)
(2-2)Ole Miss vs Arkansas(2-2)
(2-2)James Madison vs South Florida(0-4)
(0-3)Appalachian State vs Arkansas Little Rock(1-2)
(1-2)Marist vs Quinnipiac(1-2)
(3-0)Princeton vs Cal(1-2)
(1-2)UNC Asheville vs Fairleigh Dickinson(0-3)
(1-2)Stetson vs Montana(1-2)
(2-2)Cleveland State vs Oakland(0-4)
(0-4)Wright State vs North Dakota State(1-3)
(0-4)UAB vs Cincinnati(1-3)
(3-1)Baylor vs 7.Oklahoma State(3-1)
(1-2)Vermont vs Army(0-3)
(2-1)Drake vs Delaware State(1-2)
(2-1)Dayton vs Nebraska(2-1)
(4-0)Auburn vs Florida(3-1)
(0-4)SMU vs Memphis(2-2)
(0-3)Lehigh vs Saint Mary's(1-3)
(2-1)Montana State vs Evansville(1-2)
(1-2)Maryland vs Purdue(3-1)
(4-0)11.Marquette vs Xavier(3-1)
(1-2)Lipscomb vs Marist(1-2)
(1-2)24.St.Joseph's vs VCU(2-1)
(2-2)Jackson State vs Grambling State(2-2)
(2-1)Duquesne vs UMass(1-2)
(1-2)Yale vs Columbia(1-2)
(1-2)23.Robert Morris vs Marist(1-2)
(2-1)George Mason vs Fairleigh Dickinson(0-3)
(2-2)Wofford vs Santa Clara(1-3)
(1-3)Sam Houston State vs UTSA(2-2)
(3-1)Kansas vs Oklahoma(3-1)
(1-2)Vanderbilt vs Pitt(1-2)
(1-2)Winthrop vs Boston U(0-3)
(3-1)22.Notre Dame vs 17.Louisville(4-0)
(0-3)Fresno State vs 4.Colorado State(1-2)
(4-0)Seton Hall vs Butler(4-0)
(3-1)Wichita State vs Rice(0-4)
(3-1)Kansas State vs Texas(3-1)
(3-1)Miami vs Virginia(2-2)
(1-2)Troy vs Omaha(1-2)
(0-3)Indiana State vs George Washington(0-3)
(1-3)North Texas vs Stephen F Austin(1-3)
(1-2)Kent State vs Northern Illinois(1-2)
(1-2)New Mexico vs Utah State(1-2)
(0-3)Richmond vs Delaware State(1-2)
(1-2)Portland State vs Longwood(2-1)
(2-1)Wisconsin vs Michigan State(2-1)
(2-1)Dayton vs South Carolina(1-2)
(1-2)Stetson vs UC San Diego(2-1)
(1-3)Abeline Christian vs Oral Roberts(2-2)
(1-2)Loyola-Chicago vs Pitt(1-2)
(2-1)Long Island vs UNC Asheville(1-2)
(1-2)Harvard vs Dartmouth(1-2)
(1-2)Vermont vs Liberty(1-3)
(1-2)San Diego State vs Air Force(3-0)
(3-0)Oregon vs 15.Washington(3-0)
(4-0)21.Creighton vs Providence(1-3)
(1-2)Cal vs MIT(0-3)
(2-2)Northern Kentucky vs UC Irvine(1-3)
(4-0)Seton Hall vs Davidson(3-1)
(2-2)FAU vs Georgia Tech(2-2)
(1-3)North Dakota State vs Iona(0-4)
(2-1)Iowa vs 5.Indiana(4-0)
(3-1)Missouri vs 3.Texas A&M(3-1)
(2-2)8.Clemson vs North Carolina(3-1)
(2-2)St.Bonaventure vs IUPUI(2-2)
(2-2)10.Tulane vs Akron(2-2)
(3-1)UConn vs St.John's(4-0)
(3-1)Texas vs TCU(2-2)
(2-1)High Point vs Kennesaw State(1-2)
(2-2)Iowa State vs Baylor(3-1)
(2-1)Grand Canyon vs Troy(1-2)
(1-2)20.Colorado vs Oregon State(2-1)
(0-4)Belmont vs Colgate(1-2)
(1-2)Delaware State vs George Washington(0-3)
(2-1)Grand Canyon vs SIU Edwardsville(1-2)
(2-1)Iowa vs Maryland(1-2)
(3-1)Kansas State vs West Virginia(3-1)
(2-2)Virginia vs 22.Notre Dame(3-1)
(1-2)Cornell vs UCSB(2-1)
(3-1)Davidson vs UConn(3-1)
(3-1)Oklahoma vs 7.Oklahoma State(3-1)
(3-1)Tennessee vs Ole Miss(2-2)
(2-2)FAU vs Memphis(2-2)
(3-1)BYU vs Oklahoma(3-1)
(3-1)Purdue vs Wisconsin(2-1)
(2-1)UNC Wilmington vs George Mason(2-1)
(0-3)Howard vs Liberty(1-3)
(1-2)Loyola-Chicago vs Nebraska(2-1)
(1-3)Southern vs McNeese State(1-3)
(3-1)Davidson vs Providence(1-3)
(2-1)UC San Diego vs Portland State(1-2)
(0-3)Boston U vs Middle Tennessee(1-2)
(2-1)Long Island vs 23.Robert Morris(1-2)
(4-0)Butler vs Davidson(3-1)
(3-1)Texas Tech vs Kansas(3-1)
(3-1)Oklahoma vs TCU(2-2)
(1-2)Vanderbilt vs Nebraska(2-1)
(1-2)Ohio vs Kent State(1-2)
(3-0)Oregon vs 20.Colorado(1-2)
(2-2)1.LSU vs Mississippi State(4-0)
(0-3)Appalachian State vs Northern Illinois(1-2)
(3-1)DePaul vs Seton Hall(4-0)
(2-2)IUPUI vs St.Bonaventure(2-2)
(2-2)Virginia vs Wake Forest(4-0)
(3-1)BYU vs Houston(4-0)
(2-2)Grambling State vs Western Kentucky(2-2)
(3-1)DePaul vs 11.Marquette(4-0)
(1-2)4.Colorado State vs UNLV(2-1)
(1-2)Eastern Washington vs Evansville(1-2)
(0-3)Murray State vs Howard(0-3)
(1-2)Montana vs Stetson(1-2)
(3-1)Ohio State vs Michigan(2-1)
(3-1)Purdue vs 2.Illinois(2-1)
(4-0)Mississippi State vs Arkansas(2-2)
(2-2)Jackson State vs 19.Chattanooga(1-3)
(4-0)5.Indiana vs Iowa(2-1)
(3-0)UCLA vs Utah(2-1)
(1-3)Providence vs Xavier(3-1)
(1-2)UMass vs Duquesne(2-1)
(3-0)UCLA vs USC(2-1)
(3-1)North Carolina vs Virginia Tech(3-1)
(0-4)Furman vs South Florida(0-4)
(0-3)Fairleigh Dickinson vs Bryant(1-2)
(2-2)South Dakota State vs Iona(0-4)
(4-0)UCF vs Akron(2-2)
(1-2)Omaha vs 6.Southeastern Missouri State(2-1)
(2-2)Georgia State vs Grambling State(2-2)
(3-1)3.Texas A&M vs Auburn(4-0)
(2-1)High Point vs Montana(1-2)
(1-3)19.Chattanooga vs Alabama State(1-3)
(0-3)Saint Peter's vs Norfolk State(0-3)
(2-1)Nebraska vs South Carolina(1-2)
(3-0)Princeton vs Columbia(1-2)
(1-2)Middle Tennessee vs 25.UMBC(3-0)
(2-2)Georgia Tech vs Cincinnati(1-3)
(3-1)Texas Southern vs UTSA(2-2)
(1-2)Winthrop vs Richmond(0-3)
(3-1)Wichita State vs 10.Tulane(2-2)
(1-3)Stephen F Austin vs North Texas(1-3)
(1-2)Lipscomb vs UNC Wilmington(2-1)
(4-0)17.Louisville vs Miami(3-1)
(1-3)Cincinnati vs Rice(0-4)
(2-1)Boston College vs 24.St.Joseph's(1-2)
(1-2)Winthrop vs Rhode Island(3-0)
(3-0)Wyoming vs Air Force(3-0)
(2-1)Montana State vs Portland State(1-2)
(2-1)Longwood vs Weber State(2-1)
(0-4)Belmont vs Saint Mary's(1-3)
(4-0)Duke vs 17.Louisville(4-0)
(2-1)Utah vs Gonzaga(2-1)
(2-2)Northern Kentucky vs Wright State(0-4)
(0-3)MIT vs Yale(1-2)
(3-0)14.Nevada vs San Jose State(2-1)
(1-2)Minnesota vs Michigan State(2-1)
(2-2)Arkansas Pine Bluff vs Georgia State(2-2)
(2-2)Georgia State vs Arkansas State(2-2)
(2-2)Cleveland State vs Wofford(2-2)
(1-2)18.Brown vs Princeton(3-0)
(0-4)UAB vs Toledo(1-3)
(2-1)UNLV vs New Mexico State(2-1)
(2-2)Oral Roberts vs Texas State(1-3)
(2-1)East Carolina vs Rutgers(1-2)
(3-1)DePaul vs Villanova(2-2)
(2-2)Iowa State vs Texas Tech(3-1)
(2-1)VCU vs Rutgers(1-2)
(0-3)Indiana State vs Delaware State(1-2)
(4-0)12.Kentucky vs 1.LSU(2-2)
(3-1)Texas Southern vs Samford(0-4)
(1-3)Alabama State vs 9.ETSU(1-3)
(2-1)USC vs Washington State(1-2)
(1-2)Utah State vs Boise State(1-2)
(1-2)Harvard vs MIT(0-3)
(1-2)Cornell vs Chicago(0-3)
(2-1)Penn State vs Minnesota(1-2)
(2-2)Iowa State vs Houston(4-0)
(1-2)Harvard vs Cal(1-2)
(3-0)Rhode Island vs Drake(2-1)
(1-3)McNeese State vs Oral Roberts(2-2)
(4-0)Duke vs Virginia Tech(3-1)
(3-1)Xavier vs Villanova(2-2)
(0-4)Rice vs Memphis(2-2)
(2-1)Boston College vs Pitt(1-2)
(2-1)Montana State vs High Point(2-1)
(0-4)Wright State vs South Dakota State(2-2)
(4-0)St.John's vs UConn(3-1)
(1-2)Buffalo vs East Carolina(2-1)
(1-3)Cincinnati vs Georgia Tech(2-2)
(1-2)20.Colorado vs Stanford(1-2)
(1-3)Georgia vs Arkansas(2-2)
(2-2)Cleveland State vs Iona(0-4)
(1-2)Lipscomb vs Bryant(1-2)
(2-2)Wofford vs Cleveland State(2-2)
(3-0)UCLA vs Oregon(3-0)
(1-2)Arkansas Little Rock vs 6.Southeastern Missouri State(2-1)
(4-0)Wake Forest vs 22.Notre Dame(3-1)
(1-2)Dartmouth vs 18.Brown(1-2)
(2-2)South Dakota State vs Northern Kentucky(2-2)
(1-2)4.Colorado State vs Wyoming(3-0)
(1-2)Utah State vs New Mexico State(2-1)
(0-3)Appalachian State vs Ohio(1-2)
(1-2)Saint Louis vs Omaha(1-2)
(1-2)San Diego State vs New Mexico(1-2)
(4-0)12.Kentucky vs Florida(3-1)
(2-2)Arkansas State vs Georgia State(2-2)
(2-2)Virginia vs North Carolina(3-1)
(1-3)McNeese State vs UTSA(2-2)
(1-3)UC Irvine vs North Dakota State(1-3)
(0-3)Howard vs Lehigh(0-3)
(1-2)Eastern Washington vs San Francisco(1-2)
(0-3)Army vs Saint Mary's(1-3)
(3-1)Purdue vs Ohio State(3-1)
(1-3)Alabama State vs Furman(0-4)
(1-2)South Carolina vs Vanderbilt(1-2)
(2-1)Northeastern vs 25.UMBC(3-0)
(0-4)Samford vs Texas A&M CC(2-2)
(0-4)Oakland vs Northern Kentucky(2-2)
(1-3)Sam Houston State vs McNeese State(1-3)
(4-0)5.Indiana vs Northwestern(1-2)
(3-1)UConn vs 21.Creighton(4-0)
(0-3)Fresno State vs UNLV(2-1)
(0-4)Samford vs Stephen F Austin(1-3)
(0-4)Rice vs UCF(4-0)
(2-2)St.Bonaventure vs UC Irvine(1-3)
(0-3)Saint Peter's vs Navy(1-2)
(0-3)Indiana State vs 25.UMBC(3-0)
(2-1)Long Island vs UMass(1-2)
(2-1)Weber State vs UC San Diego(2-1)
(0-3)Norfolk State vs Vermont(1-2)
(3-1)DePaul vs Butler(4-0)
(1-2)UMass vs Quinnipiac(1-2)
(2-1)San Jose State vs Air Force(3-0)
(0-4)Belmont vs Liberty(1-3)
(1-2)Kent State vs Appalachian State(0-3)
(2-1)Wisconsin vs 2.Illinois(2-1)
(1-2)23.Robert Morris vs Duquesne(2-1)
(2-1)Morehead State vs Appalachian State(0-3)
(1-2)Colgate vs Norfolk State(0-3)
(3-1)West Virginia vs TCU(2-2)
(1-3)Alabama State vs Arkansas Pine Bluff(2-2)
(2-2)Jackson State vs Arkansas State(2-2)
(0-3)Boston U vs Winthrop(1-2)
(3-1)Tennessee vs 12.Kentucky(4-0)
(2-1)Arizona State vs Oregon(3-0)
(2-2)Memphis vs UAB(0-4)
(1-2)Washington State vs 15.Washington(3-0)
(2-1)Oregon State vs Arizona(2-1)
(1-2)20.Colorado vs Gonzaga(2-1)
(0-3)Delaware vs Winthrop(1-2)
(3-1)DePaul vs Georgetown(3-1)
(1-3)Abeline Christian vs Southern(1-3)
(2-1)Penn vs Harvard(1-2)
(4-0)16.Syracuse vs 17.Louisville(4-0)
(1-2)Loyola-Chicago vs Dayton(2-1)
(3-1)Oklahoma vs Kansas State(3-1)
(2-1)San Jose State vs 14.Nevada(3-0)
(0-3)Richmond vs George Washington(0-3)
(4-0)13.Florida State vs 8.Clemson(2-2)
(4-0)Auburn vs 1.LSU(2-2)
(1-2)Yale vs Princeton(3-0)
(2-1)George Mason vs 23.Robert Morris(1-2)
(0-3)Murray State vs Saint Peter's(0-3)
(0-4)UAB vs 10.Tulane(2-2)
(2-2)Arkansas vs Ole Miss(2-2)
(3-0)Princeton vs Chicago(0-3)
(4-0)13.Florida State vs NC State(2-2)
(1-2)Ohio vs SIU Edwardsville(1-2)
(3-1)Kansas State vs Kansas(3-1)
(1-3)Texas State vs Samford(0-4)
(2-2)Georgia Tech vs Akron(2-2)
(0-4)Furman vs 9.ETSU(1-3)
(1-3)Alabama State vs James Madison(2-2)
(2-1)2.Illinois vs Penn State(2-1)
(2-2)Alabama vs Auburn(4-0)
(2-1)6.Southeastern Missouri State vs Grand Canyon(2-1)
(3-1)3.Texas A&M vs 12.Kentucky(4-0)
(2-2)Western Kentucky vs 19.Chattanooga(1-3)
(3-1)Kansas vs 7.Oklahoma State(3-1)
(0-4)SMU vs Wichita State(3-1)
(1-2)Kennesaw State vs Montana(1-2)
(1-2)Loyola-Chicago vs VCU(2-1)
(2-1)Michigan vs Minnesota(1-2)
(3-1)Missouri vs Ole Miss(2-2)
(0-4)South Florida vs Western Kentucky(2-2)
(4-0)Houston vs Baylor(3-1)
(1-2)Kennesaw State vs Evansville(1-2)
(4-0)Butler vs 11.Marquette(4-0)
(1-2)Maryland vs 5.Indiana(4-0)
(2-2)Arkansas Pine Bluff vs 9.ETSU(1-3)
(1-3)North Texas vs Texas Southern(3-1)
(1-3)Stephen F Austin vs Abeline Christian(1-3)
(2-2)James Madison vs Grambling State(2-2)
(4-0)Mississippi State vs 3.Texas A&M(3-1)
(1-2)Saint Louis vs SIU Edwardsville(1-2)
(1-2)20.Colorado vs Arizona(2-1)
(1-2)Yale vs Cornell(1-2)
(0-3)Murray State vs Vermont(1-2)
(2-1)VCU vs Vanderbilt(1-2)
(1-2)South Carolina vs 24.St.Joseph's(1-2)
(0-4)UAB vs Wichita State(3-1)
(2-1)USC vs 20.Colorado(1-2)
(2-2)8.Clemson vs Miami(3-1)
(1-3)Toledo vs Akron(2-2)
(2-1)East Carolina vs Loyola-Chicago(1-2)
(2-1)Penn State vs Iowa(2-1)
(1-3)Toledo vs FAU(2-2)
(1-2)Portland State vs Eastern Washington(1-2)
(1-2)Boise State vs San Jose State(2-1)
(0-3)Indiana State vs Middle Tennessee(1-2)
(4-0)21.Creighton vs 11.Marquette(4-0)
(3-0)Oregon vs Washington State(1-2)
(0-3)Richmond vs Delaware(0-3)
(0-3)Fresno State vs New Mexico(1-2)
(1-2)18.Brown vs Harvard(1-2)
(3-1)Texas Tech vs Texas(3-1)
(1-2)Pitt vs Rutgers(1-2)
(2-1)Weber State vs Portland State(1-2)
(1-2)Stanford vs Arizona State(2-1)
(1-2)Dartmouth vs Cal(1-2)
(3-0)Air Force vs New Mexico State(2-1)
(3-1)Ohio State vs Maryland(1-2)
(3-1)7.Oklahoma State vs Texas(3-1)
(1-2)Navy vs Colgate(1-2)
(2-2)Jackson State vs James Madison(2-2)
(1-2)Rutgers vs Buffalo(1-2)
(2-2)Oral Roberts vs UTSA(2-2)
(1-2)New Mexico vs 14.Nevada(3-0)
(0-4)Wright State vs St.Bonaventure(2-2)
(2-2)Northern Kentucky vs North Dakota State(1-3)
(2-1)Duquesne vs UNC Wilmington(2-1)
(3-1)Texas vs West Virginia(3-1)
(4-0)UCF vs Memphis(2-2)
(3-1)Xavier vs Georgetown(3-1)
(0-3)Chicago vs Yale(1-2)
(4-0)Duke vs North Carolina(3-1)
(1-3)Providence vs 21.Creighton(4-0)
(1-3)Liberty vs Saint Mary's(1-3)
(2-1)Longwood vs Montana State(2-1)
(1-2)Quinnipiac vs Lipscomb(1-2)
(2-2)Alabama vs Ole Miss(2-2)
(4-0)St.John's vs 21.Creighton(4-0)
(0-3)George Washington vs Indiana State(0-3)
(2-2)NC State vs 17.Louisville(4-0)
(3-1)7.Oklahoma State vs Baylor(3-1)
(1-2)Portland State vs High Point(2-1)
(4-0)Seton Hall vs Xavier(3-1)
(1-2)Stetson vs Evansville(1-2)
(1-2)Saint Louis vs Kent State(1-2)
(0-3)Boston U vs Richmond(0-3)
(3-1)Kansas vs TCU(2-2)
(2-1)Duquesne vs Long Island(2-1)
(2-1)Penn vs Cornell(1-2)
(3-1)Texas Tech vs Iowa State(2-2)
(2-1)Grand Canyon vs Arkansas Little Rock(1-2)
(4-0)17.Louisville vs Wake Forest(4-0)
(2-2)Arkansas vs Tennessee(3-1)
(0-3)Fairleigh Dickinson vs George Mason(2-1)
(2-1)Wisconsin vs Penn State(2-1)
(1-3)Santa Clara vs UC Irvine(1-3)
(2-1)Michigan State vs Penn State(2-1)
(0-4)Oakland vs Iona(0-4)
(3-0)Rhode Island vs Northeastern(2-1)
(2-1)Morehead State vs 6.Southeastern Missouri State(2-1)
(2-1)Oregon State vs Gonzaga(2-1)
(2-1)Michigan vs Wisconsin(2-1)
(2-2)Akron vs 10.Tulane(2-2)
(2-2)Texas A&M CC vs Sam Houston State(1-3)
(4-0)13.Florida State vs Virginia Tech(3-1)
(2-1)UCSB vs Penn(2-1)
(3-1)Oklahoma vs BYU(3-1)
(0-3)Norfolk State vs Belmont(0-4)
(0-3)Lehigh vs Colgate(1-2)
(2-2)IUPUI vs South Dakota State(2-2)
(0-4)South Florida vs James Madison(2-2)
(2-1)Boston College vs Loyola-Chicago(1-2)
(4-0)11.Marquette vs Villanova(2-2)
(0-3)Boston U vs Drake(2-1)
(2-2)Wofford vs Oakland(0-4)
(1-2)Marist vs George Mason(2-1)
(1-3)Southern vs UTSA(2-2)
(1-3)Texas State vs Stephen F Austin(1-3)
(1-2)Utah State vs 14.Nevada(3-0)
(1-2)San Diego State vs Boise State(1-2)
(1-2)4.Colorado State vs San Diego State(1-2)
(1-2)Columbia vs Cal(1-2)
(3-0)Princeton vs MIT(0-3)
(4-0)Duke vs 22.Notre Dame(3-1)
(4-0)13.Florida State vs 16.Syracuse(4-0)
(3-1)Florida vs 1.LSU(2-2)
(1-2)Troy vs Appalachian State(0-3)
(1-2)SIU Edwardsville vs Northern Illinois(1-2)
(1-2)San Francisco vs Montana(1-2)
(2-1)Utah vs Stanford(1-2)
(2-1)Duquesne vs Bryant(1-2)
(3-1)Missouri vs Florida(3-1)
(2-1)UC San Diego vs Longwood(2-1)
(0-3)Appalachian State vs Omaha(1-2)
(2-1)Utah vs Oregon(3-0)
(1-2)Stetson vs Portland State(1-2)
(2-2)Western Kentucky vs Arkansas Pine Bluff(2-2)
(0-4)Samford vs Texas Southern(3-1)
(2-1)Montana State vs Longwood(2-1)
(2-1)Iowa vs Purdue(3-1)
(2-1)Drake vs 25.UMBC(3-0)
(2-1)UNC Wilmington vs Long Island(2-1)
(1-2)Minnesota vs 5.Indiana(4-0)
(4-0)St.John's vs Providence(1-3)
(3-1)7.Oklahoma State vs Kansas State(3-1)
(1-2)Navy vs Vermont(1-2)
(1-2)Navy vs Belmont(0-4)
(2-2)Wofford vs UC Irvine(1-3)
(3-1)North Carolina vs Miami(3-1)
(1-2)Bryant vs Quinnipiac(1-2)
(0-3)Army vs Howard(0-3)
(2-1)Boston College vs Vanderbilt(1-2)
(2-1)High Point vs Portland State(1-2)
(1-3)Texas State vs Sam Houston State(1-3)
(1-2)Stetson vs Kennesaw State(1-2)
(1-3)North Texas vs Sam Houston State(1-3)
(1-2)Northern Illinois vs Arkansas Little Rock(1-2)
(0-4)Oakland vs Santa Clara(1-3)
(4-0)11.Marquette vs Georgetown(3-1)
(4-0)Auburn vs 3.Texas A&M(3-1)
(2-1)Morehead State vs Kent State(1-2)
(2-2)Grambling State vs South Florida(0-4)
(0-3)Richmond vs Middle Tennessee(1-2)
(1-2)San Francisco vs Montana State(2-1)
(2-1)Duquesne vs 23.Robert Morris(1-2)
(2-1)Weber State vs Montana(1-2)
(2-1)UC San Diego vs Montana State(2-1)
(4-0)Mississippi State vs Georgia(1-3)
(1-2)Northwestern vs Ohio State(3-1)
(2-2)Western Kentucky vs 9.ETSU(1-3)
(0-3)Chicago vs Cal(1-2)
(1-3)Saint Mary's vs Navy(1-2)
(2-1)New Mexico State vs 14.Nevada(3-0)
(3-0)UCLA vs Oregon State(2-1)
(2-1)East Carolina vs 24.St.Joseph's(1-2)
(2-2)Georgia Tech vs SMU(0-4)
(2-1)Long Island vs Marist(1-2)
(2-1)Grand Canyon vs Kent State(1-2)
(1-3)Sam Houston State vs Southern(1-3)
(4-0)Seton Hall vs St.John's(4-0)
(2-2)Texas A&M CC vs Oral Roberts(2-2)
(1-2)Delaware State vs Rhode Island(3-0)
(2-2)St.Bonaventure vs North Dakota State(1-3)
(1-2)Lipscomb vs Fairleigh Dickinson(0-3)
(3-1)Tennessee vs Auburn(4-0)
(2-1)UNLV vs San Diego State(1-2)
(2-2)Cleveland State vs South Dakota State(2-2)
(1-2)Quinnipiac vs UNC Asheville(1-2)
(2-2)Jackson State vs Furman(0-4)
(0-4)Furman vs Arkansas State(2-2)
(2-2)TCU vs Kansas State(3-1)
(3-1)Xavier vs Davidson(3-1)
(2-1)UCSB vs Columbia(1-2)
(0-3)Chicago vs 18.Brown(1-2)
(1-2)South Carolina vs VCU(2-1)
(2-2)Virginia vs Miami(3-1)
(2-1)Iowa vs 2.Illinois(2-1)
(1-2)San Francisco vs Evansville(1-2)
(2-1)Nebraska vs Dayton(2-1)
(3-1)UConn vs Davidson(3-1)
(1-2)New Mexico vs 4.Colorado State(1-2)
(3-1)Texas vs Baylor(3-1)
(2-1)Michigan vs Northwestern(1-2)
(1-2)Washington State vs Oregon State(2-1)
(1-2)Yale vs MIT(0-3)
(1-2)SIU Edwardsville vs Troy(1-2)
(0-3)Fresno State vs 14.Nevada(3-0)
(3-1)Purdue vs Michigan State(2-1)
(1-2)Eastern Washington vs Stetson(1-2)
(3-1)Miami vs 16.Syracuse(4-0)
(2-1)UNLV vs Air Force(3-0)
(3-1)22.Notre Dame vs NC State(2-2)
(1-3)North Dakota State vs Wright State(0-4)
(3-1)West Virginia vs Texas(3-1)
(3-1)Missouri vs Tennessee(3-1)
(4-0)UCF vs Cincinnati(1-3)
(1-2)Winthrop vs George Washington(0-3)
(4-0)Wake Forest vs Virginia(2-2)
(2-1)USC vs Arizona(2-1)
(4-0)16.Syracuse vs Virginia Tech(3-1)
(2-2)Texas A&M CC vs Abeline Christian(1-3)
(3-0)25.UMBC vs Delaware(0-3)
(1-2)SIU Edwardsville vs Omaha(1-2)
(2-1)Northeastern vs Delaware(0-3)
(3-0)UCLA vs 15.Washington(3-0)
(1-3)Liberty vs Vermont(1-2)
(2-1)UNLV vs Utah State(1-2)
(4-0)UCF vs FAU(2-2)
(4-0)Butler vs Villanova(2-2)
(1-3)Santa Clara vs Iona(0-4)
(4-0)Houston vs Iowa State(2-2)
(2-1)Gonzaga vs Arizona(2-1)
(1-2)Vermont vs Murray State(0-3)
(0-3)Norfolk State vs Saint Peter's(0-3)
(0-4)Rice vs Wichita State(3-1)
(2-2)Northern Kentucky vs IUPUI(2-2)
(3-1)Tennessee vs Alabama(2-2)
(2-1)Boston College vs Buffalo(1-2)
(4-0)Houston vs BYU(3-1)
(2-1)Arizona State vs USC(2-1)
(1-2)Omaha vs Ohio(1-2)
(0-3)Lehigh vs Vermont(1-2)
(2-2)10.Tulane vs Cincinnati(1-3)
(1-3)19.Chattanooga vs Arkansas Pine Bluff(2-2)
(3-1)BYU vs 7.Oklahoma State(3-1)
(0-3)Delaware vs George Washington(0-3)
(2-1)VCU vs Boston College(2-1)
(1-2)23.Robert Morris vs UMass(1-2)
(1-2)Delaware State vs Winthrop(1-2)
(2-1)Dayton vs VCU(2-1)
(3-1)Oklahoma vs Baylor(3-1)
(1-3)North Dakota State vs Wofford(2-2)
(2-1)Arizona State vs Gonzaga(2-1)
(2-2)Villanova vs Butler(4-0)
(4-0)Butler vs Providence(1-3)
(1-3)McNeese State vs Abeline Christian(1-3)
(0-3)Indiana State vs Drake(2-1)
(1-3)Liberty vs Army(0-3)
(1-2)Stetson vs High Point(2-1)
(2-2)Alabama vs 3.Texas A&M(3-1)
(0-3)Murray State vs Norfolk State(0-3)
(2-2)10.Tulane vs Memphis(2-2)
(0-3)Saint Peter's vs Liberty(1-3)
(1-2)24.St.Joseph's vs Rutgers(1-2)
(2-1)Penn State vs Wisconsin(2-1)
(2-2)TCU vs West Virginia(3-1)
(1-2)Cornell vs 18.Brown(1-2)
(1-2)Middle Tennessee vs Richmond(0-3)
(1-2)Columbia vs 18.Brown(1-2)
(1-2)Bryant vs 23.Robert Morris(1-2)
(3-0)14.Nevada vs 4.Colorado State(1-2)
(2-2)NC State vs 16.Syracuse(4-0)
(1-2)Pitt vs Boston College(2-1)
(1-3)Stephen F Austin vs Texas Southern(3-1)
(2-2)St.Bonaventure vs Santa Clara(1-3)
(1-3)North Texas vs UTSA(2-2)
(1-2)Arkansas Little Rock vs Omaha(1-2)
(1-3)Saint Mary's vs Saint Peter's(0-3)
(1-2)Marist vs UMass(1-2)
(2-1)Boston College vs South Carolina(1-2)
(2-1)Grand Canyon vs Appalachian State(0-3)
(2-1)Nebraska vs Buffalo(1-2)
(2-1)UC San Diego vs Weber State(2-1)
(1-3)Southern vs Stephen F Austin(1-3)
(3-0)Rhode Island vs Delaware State(1-2)
(2-1)San Jose State vs Wyoming(3-0)
(1-2)Evansville vs Portland State(1-2)
(1-2)Colgate vs Howard(0-3)
(3-1)Ohio State vs Penn State(2-1)
(2-2)Wofford vs IUPUI(2-2)
(2-1)Arizona vs Stanford(1-2)
(3-1)Wichita State vs SMU(0-4)
(4-0)16.Syracuse vs 8.Clemson(2-2)
(1-3)Liberty vs Belmont(0-4)
(0-3)Fresno State vs Utah State(1-2)
(2-1)6.Southeastern Missouri State vs Appalachian State(0-3)
(3-1)West Virginia vs Kansas(3-1)
(1-2)Maryland vs Penn State(2-1)
(0-3)Saint Peter's vs Lehigh(0-3)
(3-1)Xavier vs Seton Hall(4-0)
(0-3)Fresno State vs New Mexico State(2-1)
(2-2)1.LSU vs Ole Miss(2-2)
(0-3)MIT vs Harvard(1-2)
(1-3)McNeese State vs Texas State(1-3)
(0-3)Fairleigh Dickinson vs UMass(1-2)
(1-2)Eastern Washington vs High Point(2-1)
(2-1)East Carolina vs Pitt(1-2)
(2-1)Penn vs Yale(1-2)
(2-2)Georgia State vs Arkansas Pine Bluff(2-2)
(2-2)FAU vs Cincinnati(1-3)
(1-3)9.ETSU vs Alabama State(1-3)
(2-2)Arkansas State vs Grambling State(2-2)
(2-1)Arizona State vs 15.Washington(3-0)
(2-2)Georgia State vs Jackson State(2-2)
(2-2)1.LSU vs Arkansas(2-2)
(1-2)Troy vs Grand Canyon(2-1)
(1-2)Cal vs Dartmouth(1-2)
(2-2)Georgia Tech vs UAB(0-4)
(1-2)Marist vs UNC Asheville(1-2)
(1-3)19.Chattanooga vs Furman(0-4)
(1-2)Omaha vs Northern Illinois(1-2)
(2-1)Northeastern vs Indiana State(0-3)
(3-1)Tennessee vs Florida(3-1)
(1-2)Washington State vs Utah(2-1)
(4-0)5.Indiana vs Penn State(2-1)
(0-4)Iona vs Wright State(0-4)
(1-3)Santa Clara vs Cleveland State(2-2)
(3-1)22.Notre Dame vs North Carolina(3-1)
(1-2)Middle Tennessee vs Boston U(0-3)
(3-1)Missouri vs Alabama(2-2)
(2-2)NC State vs Wake Forest(4-0)
(0-3)Appalachian State vs Morehead State(2-1)
(3-0)Air Force vs UNLV(2-1)
(2-1)Grand Canyon vs Ohio(1-2)
(4-0)Duke vs Wake Forest(4-0)
(1-2)Columbia vs UCSB(2-1)
(2-1)Michigan State vs Maryland(1-2)
(3-1)Baylor vs Iowa State(2-2)
(0-4)South Florida vs Furman(0-4)
(3-1)BYU vs Texas Tech(3-1)
(1-2)Arkansas Little Rock vs Saint Louis(1-2)
(3-1)Virginia Tech vs Duke(4-0)
(2-1)Michigan vs 5.Indiana(4-0)
(2-2)Akron vs Rice(0-4)
(2-2)Oral Roberts vs McNeese State(1-3)
(3-1)Georgetown vs Seton Hall(4-0)
(4-0)Seton Hall vs UConn(3-1)
(2-1)Weber State vs Kennesaw State(1-2)
(3-1)Florida vs 12.Kentucky(4-0)
(4-0)Mississippi State vs 12.Kentucky(4-0)
(2-1)2.Illinois vs Iowa(2-1)
(1-2)Lipscomb vs Duquesne(2-1)
(1-2)Minnesota vs Wisconsin(2-1)
(2-1)UNC Wilmington vs Lipscomb(1-2)
(2-1)New Mexico State vs Boise State(1-2)
(1-2)Vanderbilt vs Loyola-Chicago(1-2)
(1-3)Toledo vs Cincinnati(1-3)
(2-1)George Mason vs Quinnipiac(1-2)
(2-1)Wisconsin vs Purdue(3-1)
(2-1)Morehead State vs SIU Edwardsville(1-2)
(2-2)Wofford vs Iona(0-4)
(1-3)Saint Mary's vs Army(0-3)
(0-4)Iona vs UC Irvine(1-3)
(2-1)Utah vs Washington State(1-2)
(1-2)Loyola-Chicago vs 24.St.Joseph's(1-2)
(2-1)Boston College vs Nebraska(2-1)
(3-1)North Carolina vs 22.Notre Dame(3-1)
(1-3)North Dakota State vs St.Bonaventure(2-2)
(2-2)Oral Roberts vs Texas A&M CC(2-2)
(2-1)USC vs Oregon State(2-1)
(2-1)Montana State vs Kennesaw State(1-2)
(4-0)5.Indiana vs 2.Illinois(2-1)
(1-2)UNC Asheville vs Long Island(2-1)
(2-1)Penn State vs Michigan(2-1)
(2-2)UTSA vs Texas State(1-3)
(1-2)Harvard vs 18.Brown(1-2)
(2-2)IUPUI vs Cleveland State(2-2)
(2-1)6.Southeastern Missouri State vs Northern Illinois(1-2)
(3-0)Wyoming vs New Mexico(1-2)
(3-0)Air Force vs Boise State(1-2)
(4-0)UCF vs UAB(0-4)
(3-1)Kansas vs Houston(4-0)
(2-2)James Madison vs 19.Chattanooga(1-3)
(4-0)13.Florida State vs Wake Forest(4-0)
(4-0)Seton Hall vs 11.Marquette(4-0)
(3-1)Texas Tech vs BYU(3-1)
(2-1)Dayton vs Loyola-Chicago(1-2)
(2-1)UNC Wilmington vs Quinnipiac(1-2)
(3-1)Miami vs 8.Clemson(2-2)
(2-2)Villanova vs Providence(1-3)
(4-0)12.Kentucky vs Ole Miss(2-2)
(2-1)San Jose State vs New Mexico(1-2)
(1-2)Vermont vs Lehigh(0-3)
(1-2)Minnesota vs Michigan(2-1)
(1-3)Toledo vs Georgia Tech(2-2)
(0-3)Fresno State vs San Diego State(1-2)
(2-2)Arkansas State vs Jackson State(2-2)
(2-2)Cleveland State vs Wright State(0-4)
(4-0)Auburn vs Arkansas(2-2)
(3-0)Oregon vs UCLA(3-0)
(0-3)Fairleigh Dickinson vs 23.Robert Morris(1-2)
(0-4)Samford vs Abeline Christian(1-3)
(1-2)Washington State vs Stanford(1-2)
(1-2)Bryant vs UNC Asheville(1-2)
(1-2)Boise State vs Utah State(1-2)
(1-2)San Francisco vs Kennesaw State(1-2)
(3-1)Georgetown vs Butler(4-0)
(1-2)Cornell vs Penn(2-1)
(2-2)Georgia Tech vs FAU(2-2)
(1-2)Maryland vs Ohio State(3-1)
(0-4)Oakland vs South Dakota State(2-2)
(1-2)Rutgers vs East Carolina(2-1)
(2-1)High Point vs Evansville(1-2)
(3-0)Princeton vs Dartmouth(1-2)
(3-1)Kansas State vs Texas Tech(3-1)
(4-0)Auburn vs Mississippi State(4-0)
(0-4)Belmont vs Murray State(0-3)
(0-3)Boston U vs Rhode Island(3-0)
(3-1)Wichita State vs Akron(2-2)
(3-0)15.Washington vs Stanford(1-2)
(0-4)South Florida vs 9.ETSU(1-3)
(3-1)Xavier vs St.John's(4-0)
(3-0)25.UMBC vs Rhode Island(3-0)
(4-0)Seton Hall vs DePaul(3-1)
(1-2)Dartmouth vs MIT(0-3)
(1-2)Arkansas Little Rock vs Ohio(1-2)
(3-1)22.Notre Dame vs Virginia(2-2)
(2-1)Longwood vs Kennesaw State(1-2)
(2-2)TCU vs Texas Tech(3-1)
(2-2)Akron vs SMU(0-4)
(2-1)East Carolina vs Buffalo(1-2)
(1-2)Vermont vs Colgate(1-2)
(2-2)UTSA vs Southern(1-3)
(2-1)Gonzaga vs Washington State(1-2)
(2-2)Arkansas vs Missouri(3-1)
(2-2)Arkansas State vs Western Kentucky(2-2)
(2-1)George Mason vs Lipscomb(1-2)
(0-3)Howard vs Vermont(1-2)
(1-2)Rutgers vs Vanderbilt(1-2)
(2-1)UNLV vs 4.Colorado State(1-2)
(1-3)McNeese State vs North Texas(1-3)
(3-1)Texas Southern vs Abeline Christian(1-3)
(4-0)Auburn vs Georgia(1-3)
(1-2)Loyola-Chicago vs South Carolina(1-2)
(2-1)Iowa vs Michigan State(2-1)
(1-2)20.Colorado vs USC(2-1)
(3-0)Rhode Island vs George Washington(0-3)
(1-2)Saint Louis vs Grand Canyon(2-1)
(3-1)Davidson vs 11.Marquette(4-0)
(2-2)Georgia Tech vs Memphis(2-2)
(0-4)UAB vs Rice(0-4)
(1-2)Kent State vs 6.Southeastern Missouri State(2-1)
(1-3)North Dakota State vs Northern Kentucky(2-2)
(4-0)21.Creighton vs Butler(4-0)
(1-2)Eastern Washington vs Longwood(2-1)
(3-1)3.Texas A&M vs Missouri(3-1)
(2-1)Drake vs Boston U(0-3)
(2-1)UC San Diego vs Kennesaw State(1-2)
(4-0)17.Louisville vs Duke(4-0)
(2-1)2.Illinois vs Northwestern(1-2)
(1-2)Ohio vs Troy(1-2)
(2-1)Montana State vs Montana(1-2)
(2-1)UCSB vs Chicago(0-3)
(2-2)10.Tulane vs Rice(0-4)
(2-1)Northeastern vs Delaware State(1-2)
(2-2)Virginia vs Virginia Tech(3-1)
(3-1)Texas vs Iowa State(2-2)
(3-1)UConn vs Butler(4-0)
(2-1)6.Southeastern Missouri State vs Saint Louis(1-2)
(0-4)UAB vs Memphis(2-2)
(0-3)Murray State vs Belmont(0-4)
(2-1)Northeastern vs Middle Tennessee(1-2)
(1-2)Stanford vs 15.Washington(3-0)
(0-4)South Florida vs Jackson State(2-2)
(3-1)3.Texas A&M vs Tennessee(3-1)
(1-2)UNC Asheville vs Bryant(1-2)
(1-2)24.St.Joseph's vs Dayton(2-1)
(2-2)Villanova vs UConn(3-1)
(3-1)Davidson vs Georgetown(3-1)
(1-2)South Carolina vs Pitt(1-2)
(1-2)Winthrop vs Delaware State(1-2)
(0-3)Fairleigh Dickinson vs Long Island(2-1)
(3-1)Texas Southern vs Southern(1-3)
(2-1)VCU vs Nebraska(2-1)
(3-0)Princeton vs UCSB(2-1)
(2-2)TCU vs Houston(4-0)
(4-0)17.Louisville vs Virginia(2-2)
(0-3)Howard vs Norfolk State(0-3)
(4-0)17.Louisville vs North Carolina(3-1)
(2-1)Wisconsin vs Northwestern(1-2)
(3-1)West Virginia vs Kansas State(3-1)
(1-3)North Texas vs Texas A&M CC(2-2)
(1-2)Cal vs Columbia(1-2)
(1-3)Texas State vs Abeline Christian(1-3)
(2-1)Penn State vs Michigan State(2-1)
(3-1)Florida vs Mississippi State(4-0)
(1-3)9.ETSU vs 19.Chattanooga(1-3)
(3-0)Wyoming vs 14.Nevada(3-0)
(1-2)Delaware State vs Delaware(0-3)
(3-1)Florida vs Ole Miss(2-2)
(3-1)Wichita State vs UAB(0-4)
(2-1)San Jose State vs UNLV(2-1)
(0-3)MIT vs Princeton(3-0)
(2-1)Arizona vs Oregon State(2-1)
(1-2)Middle Tennessee vs Drake(2-1)
(3-0)Air Force vs San Diego State(1-2)
(2-1)George Mason vs UNC Asheville(1-2)
(1-3)Providence vs Davidson(3-1)
(1-2)Pitt vs Vanderbilt(1-2)
(1-3)Toledo vs UCF(4-0)
(1-2)Yale vs Cal(1-2)
(0-3)Army vs Murray State(0-3)
(1-2)Minnesota vs Iowa(2-1)
(1-2)Harvard vs Princeton(3-0)
(1-2)Saint Louis vs Morehead State(2-1)
(1-2)Eastern Washington vs Montana(1-2)
(3-0)Rhode Island vs Richmond(0-3)
(4-0)12.Kentucky vs Georgia(1-3)
(3-1)7.Oklahoma State vs Texas Tech(3-1)
(1-2)4.Colorado State vs New Mexico State(2-1)
(2-1)Longwood vs San Francisco(1-2)
(2-2)TCU vs Oklahoma(3-1)
(1-2)Columbia vs Cornell(1-2)
(1-3)Sam Houston State vs Oral Roberts(2-2)
(1-2)Stanford vs Oregon(3-0)
(2-2)Wofford vs Northern Kentucky(2-2)
(2-2)Georgia State vs Western Kentucky(2-2)
(3-0)UCLA vs Arizona State(2-1)
(2-2)Cleveland State vs UC Irvine(1-3)
(3-1)DePaul vs St.John's(4-0)
(3-0)Oregon vs Utah(2-1)
(2-2)Iowa State vs 7.Oklahoma State(3-1)
(2-2)Arkansas Pine Bluff vs Grambling State(2-2)
(2-2)FAU vs Akron(2-2)
(2-2)10.Tulane vs Toledo(1-3)
(2-2)NC State vs Virginia(2-2)
(2-2)IUPUI vs Northern Kentucky(2-2)
(4-0)13.Florida State vs 17.Louisville(4-0)
(2-1)Morehead State vs Northern Illinois(1-2)
(3-0)25.UMBC vs Richmond(0-3)
(1-2)Evansville vs Montana State(2-1)
(1-2)20.Colorado vs Oregon(3-0)
(1-3)North Dakota State vs South Dakota State(2-2)
(0-4)Belmont vs Lehigh(0-3)
(1-3)Saint Mary's vs Colgate(1-2)
(1-2)Utah State vs Fresno State(0-3)
(2-2)8.Clemson vs Virginia Tech(3-1)
(0-3)Chicago vs Dartmouth(1-2)
(4-0)21.Creighton vs St.John's(4-0)
(3-0)Oregon vs Gonzaga(2-1)
(0-4)Wright State vs Iona(0-4)
(3-1)BYU vs Baylor(3-1)
(2-2)St.Bonaventure vs Cleveland State(2-2)
(1-2)Vanderbilt vs Buffalo(1-2)
(1-3)Abeline Christian vs Stephen F Austin(1-3)
(2-1)UNC Wilmington vs Fairleigh Dickinson(0-3)
(1-2)San Francisco vs Weber State(2-1)
(1-3)UC Irvine vs Oakland(0-4)
(1-3)Alabama State vs Grambling State(2-2)
(3-0)Rhode Island vs Indiana State(0-3)
(2-2)1.LSU vs Missouri(3-1)
(0-4)SMU vs UCF(4-0)
(0-4)Samford vs UTSA(2-2)
(2-1)Northeastern vs George Washington(0-3)
(1-2)Bryant vs Marist(1-2)
(1-2)Kent State vs Troy(1-2)
(2-2)James Madison vs Arkansas Pine Bluff(2-2)
(2-2)Iowa State vs Kansas(3-1)
(2-1)2.Illinois vs Ohio State(3-1)
(2-1)Penn vs Chicago(0-3)
(2-1)UC San Diego vs Eastern Washington(1-2)
(2-1)Michigan vs Purdue(3-1)
(2-2)Ole Miss vs Alabama(2-2)
(0-3)Army vs Navy(1-2)
(2-1)Arizona State vs Arizona(2-1)
(3-1)Purdue vs Maryland(1-2)
(3-1)Texas Southern vs Oral Roberts(2-2)
(0-4)Furman vs Western Kentucky(2-2)
(0-3)Lehigh vs Liberty(1-3)
(2-2)South Dakota State vs Oakland(0-4)
(2-1)Gonzaga vs UCLA(3-0)
(3-1)Baylor vs Texas Tech(3-1)
(1-3)Sam Houston State vs North Texas(1-3)
(1-2)Utah State vs Air Force(3-0)
(1-3)Texas State vs Southern(1-3)
(2-1)Gonzaga vs Utah(2-1)
(2-2)FAU vs SMU(0-4)
(2-1)UC San Diego vs Stetson(1-2)
(3-1)Ohio State vs 2.Illinois(2-1)
(3-1)Texas Southern vs Texas A&M CC(2-2)
(1-2)Navy vs Liberty(1-3)
(0-3)Murray State vs Colgate(1-2)
(2-2)Western Kentucky vs South Florida(0-4)
(0-3)Howard vs Colgate(1-2)
(0-3)George Washington vs Drake(2-1)
(1-3)Alabama State vs South Florida(0-4)
(1-2)Lipscomb vs George Mason(2-1)
(1-2)Montana vs Weber State(2-1)
(3-1)Oklahoma vs Kansas(3-1)
(3-0)15.Washington vs Arizona(2-1)
(1-2)Dartmouth vs Harvard(1-2)
(0-3)Norfolk State vs Murray State(0-3)
(2-2)Georgia State vs 19.Chattanooga(1-3)
(3-1)3.Texas A&M vs Mississippi State(4-0)
(1-2)Utah State vs Wyoming(3-0)
(1-2)Vanderbilt vs East Carolina(2-1)
(1-2)Middle Tennessee vs Delaware(0-3)
(2-1)Nebraska vs 24.St.Joseph's(1-2)
(2-2)10.Tulane vs SMU(0-4)
(2-1)Utah vs Oregon State(2-1)
(1-3)Santa Clara vs St.Bonaventure(2-2)
(4-0)Houston vs TCU(2-2)
(1-3)McNeese State vs Stephen F Austin(1-3)
(1-2)Vanderbilt vs Dayton(2-1)
(2-2)1.LSU vs 12.Kentucky(4-0)
(1-2)18.Brown vs Cornell(1-2)
(1-2)SIU Edwardsville vs Grand Canyon(2-1)
(1-3)Georgia vs Auburn(4-0)
(4-0)5.Indiana vs Wisconsin(2-1)
(3-1)Davidson vs 21.Creighton(4-0)
(0-3)Howard vs Saint Peter's(0-3)
(1-2)Boise State vs Fresno State(0-3)
(1-2)Portland State vs Evansville(1-2)
(1-2)Winthrop vs Indiana State(0-3)
(2-2)NC State vs 22.Notre Dame(3-1)
(0-3)Richmond vs Boston U(0-3)
(1-2)Quinnipiac vs Fairleigh Dickinson(0-3)
(4-0)Duke vs 13.Florida State(4-0)
(1-2)Northern Illinois vs Omaha(1-2)
(2-1)Michigan State vs Iowa(2-1)
(3-0)Wyoming vs San Diego State(1-2)
(2-2)Akron vs Memphis(2-2)
(2-2)Cleveland State vs IUPUI(2-2)
(3-1)North Carolina vs 8.Clemson(2-2)
(2-1)Dayton vs Rutgers(1-2)
(0-4)Samford vs North Texas(1-3)
(1-2)UMass vs UNC Wilmington(2-1)
(2-1)High Point vs Longwood(2-1)
(4-0)17.Louisville vs 16.Syracuse(4-0)
(1-3)Saint Mary's vs Murray State(0-3)
(2-1)Morehead State vs Troy(1-2)
(1-2)Bryant vs Long Island(2-1)
(1-2)Ohio vs Arkansas Little Rock(1-2)
(2-2)James Madison vs Georgia State(2-2)
(1-2)Minnesota vs Penn State(2-1)
(2-1)VCU vs South Carolina(1-2)
(2-1)USC vs Gonzaga(2-1)
(3-1)Xavier vs Providence(1-3)
(2-2)Georgia State vs 9.ETSU(1-3)
(3-0)Wyoming vs 4.Colorado State(1-2)
(3-1)DePaul vs UConn(3-1)
(2-2)James Madison vs Jackson State(2-2)
(1-2)Buffalo vs VCU(2-1)
(2-1)UCSB vs Dartmouth(1-2)
(3-1)Virginia Tech vs 17.Louisville(4-0)
(1-2)Kent State vs Saint Louis(1-2)
(3-1)UConn vs Villanova(2-2)
(1-2)Winthrop vs 25.UMBC(3-0)
(1-3)Toledo vs Wichita State(3-1)
(1-2)23.Robert Morris vs George Mason(2-1)
(3-0)14.Nevada vs New Mexico State(2-1)
(4-0)Seton Hall vs Georgetown(3-1)
(0-3)Fairleigh Dickinson vs Marist(1-2)
(2-1)Penn vs Cal(1-2)
(0-3)MIT vs Dartmouth(1-2)
(3-1)Baylor vs Kansas State(3-1)
(1-2)20.Colorado vs Utah(2-1)
(1-2)Bryant vs Duquesne(2-1)
(1-2)Yale vs UCSB(2-1)
(2-2)IUPUI vs Wright State(0-4)
(1-2)New Mexico vs San Jose State(2-1)
(2-2)Arkansas State vs 19.Chattanooga(1-3)
(1-3)Cincinnati vs UCF(4-0)
(2-2)Arkansas vs 12.Kentucky(4-0)
(4-0)Duke vs Miami(3-1)
(0-4)Rice vs UAB(0-4)
(2-2)1.LSU vs Alabama(2-2)
(4-0)Wake Forest vs 8.Clemson(2-2)
(3-1)Xavier vs 11.Marquette(4-0)
(3-1)West Virginia vs Texas Tech(3-1)
(3-1)Purdue vs Northwestern(1-2)
(3-1)7.Oklahoma State vs West Virginia(3-1)
(1-3)Saint Mary's vs Howard(0-3)
(0-3)Appalachian State vs Troy(1-2)
(2-2)Villanova vs Georgetown(3-1)
(2-2)Wofford vs South Dakota State(2-2)
(4-0)21.Creighton vs Georgetown(3-1)
(2-1)Nebraska vs Pitt(1-2)
(2-1)Long Island vs Quinnipiac(1-2)
(4-0)Wake Forest vs NC State(2-2)
(1-3)Texas State vs Texas A&M CC(2-2)
(0-4)Rice vs SMU(0-4)
(0-3)Indiana State vs Delaware(0-3)
(2-1)Penn vs Columbia(1-2)
(1-2)San Francisco vs High Point(2-1)
(1-2)Ohio vs Grand Canyon(2-1)
(3-1)Miami vs Virginia Tech(3-1)
(1-2)Stetson vs Eastern Washington(1-2)
(3-1)Baylor vs Houston(4-0)
(2-2)Texas A&M CC vs Samford(0-4)
(3-1)Virginia Tech vs 22.Notre Dame(3-1)
(0-3)Saint Peter's vs Colgate(1-2)
(1-3)Liberty vs Norfolk State(0-3)
(0-3)Lehigh vs Norfolk State(0-3)
(1-3)9.ETSU vs Furman(0-4)
(2-2)Grambling State vs Jackson State(2-2)
(2-1)UNC Wilmington vs Duquesne(2-1)
(1-2)Cornell vs Harvard(1-2)
(1-3)UC Irvine vs Northern Kentucky(2-2)
(2-2)FAU vs 10.Tulane(2-2)
(2-2)Ole Miss vs 12.Kentucky(4-0)
(2-2)UTSA vs Oral Roberts(2-2)
(2-1)New Mexico State vs UNLV(2-1)
(2-1)Dayton vs East Carolina(2-1)
(4-0)Mississippi State vs Missouri(3-1)
(1-2)Delaware State vs Drake(2-1)
(1-3)North Texas vs Southern(1-3)
(2-2)TCU vs Iowa State(2-2)
(1-3)North Dakota State vs Oakland(0-4)
(2-1)6.Southeastern Missouri State vs Kent State(1-2)
(1-3)9.ETSU vs Arkansas State(2-2)
(1-2)Northwestern vs Wisconsin(2-1)
(3-0)Air Force vs New Mexico(1-2)
(2-1)Dayton vs 24.St.Joseph's(1-2)
(1-3)Santa Clara vs Wofford(2-2)
(1-2)Ohio vs Northern Illinois(1-2)
(0-3)Murray State vs Navy(1-2)
(2-1)Dayton vs Buffalo(1-2)
(3-1)Georgetown vs DePaul(3-1)
(2-2)Memphis vs FAU(2-2)
(0-4)Belmont vs Navy(1-2)
(1-2)Omaha vs SIU Edwardsville(1-2)
(2-1)Northeastern vs Boston U(0-3)
(2-2)Ole Miss vs 3.Texas A&M(3-1)
(2-1)Nebraska vs Rutgers(1-2)
(1-2)18.Brown vs Penn(2-1)
(3-1)Wichita State vs FAU(2-2)
(3-1)Florida vs Georgia(1-3)
(4-0)Mississippi State vs Alabama(2-2)
(0-3)Boston U vs George Washington(0-3)
(1-3)Stephen F Austin vs Sam Houston State(1-3)
(4-0)Wake Forest vs North Carolina(3-1)
(3-0)15.Washington vs 20.Colorado(1-2)
(1-2)Minnesota vs 2.Illinois(2-1)
(1-2)UMass vs Marist(1-2)
(2-1)San Jose State vs New Mexico State(2-1)
(4-0)5.Indiana vs Ohio State(3-1)
(0-3)Chicago vs MIT(0-3)
(0-4)Furman vs Alabama State(1-3)
(2-1)Utah vs Arizona State(2-1)
(4-0)13.Florida State vs 22.Notre Dame(3-1)
(1-2)20.Colorado vs Washington State(1-2)
(1-2)23.Robert Morris vs Bryant(1-2)
(2-1)USC vs UCLA(3-0)
(3-1)Kansas vs Iowa State(2-2)
(0-4)Wright State vs Northern Kentucky(2-2)
(3-1)Kansas State vs Baylor(3-1)
(4-0)11.Marquette vs DePaul(3-1)
(1-2)Boise State vs New Mexico State(2-1)
(0-3)Army vs Belmont(0-4)
(0-4)Iona vs IUPUI(2-2)
(1-3)Providence vs St.John's(4-0)
(1-2)South Carolina vs Rutgers(1-2)
(1-2)Marist vs Lipscomb(1-2)
(4-0)12.Kentucky vs Tennessee(3-1)
(3-1)Oklahoma vs Houston(4-0)
(2-2)St.Bonaventure vs Oakland(0-4)
(2-1)Michigan vs Penn State(2-1)
(2-2)Arkansas vs Auburn(4-0)
(2-1)Longwood vs Evansville(1-2)
(1-2)Kennesaw State vs Weber State(2-1)
(3-1)BYU vs West Virginia(3-1)
(2-1)New Mexico State vs San Diego State(1-2)
(1-2)Yale vs Dartmouth(1-2)
(0-3)George Washington vs 25.UMBC(3-0)
(1-2)Montana vs Montana State(2-1)
(1-2)Arkansas Little Rock vs Troy(1-2)
(0-4)UAB vs Georgia Tech(2-2)
(2-1)Michigan State vs Michigan(2-1)
(2-1)San Jose State vs 4.Colorado State(1-2)
(3-0)Oregon vs Oregon State(2-1)
(1-3)Cincinnati vs 10.Tulane(2-2)
(2-1)2.Illinois vs Maryland(1-2)
(2-1)UC San Diego vs San Francisco(1-2)
(4-0)16.Syracuse vs 13.Florida State(4-0)
(2-2)Grambling State vs Arkansas Pine Bluff(2-2)
(1-2)Eastern Washington vs Portland State(1-2)
(2-1)Oregon State vs Arizona State(2-1)
(1-2)UNC Asheville vs 23.Robert Morris(1-2)
(2-2)Jackson State vs Georgia State(2-2)
(2-2)TCU vs 7.Oklahoma State(3-1)
(1-2)Quinnipiac vs 23.Robert Morris(1-2)
(3-1)Texas Southern vs Sam Houston State(1-3)
(1-2)Minnesota vs Ohio State(3-1)
(3-1)Georgetown vs 11.Marquette(4-0)
(2-2)Memphis vs Wichita State(3-1)
(2-1)Arizona State vs Stanford(1-2)
(1-2)Evansville vs Montana(1-2)
(0-3)Indiana State vs Northeastern(2-1)
(0-4)Wright State vs UC Irvine(1-3)
(2-1)Drake vs Winthrop(1-2)
(3-1)Missouri vs Auburn(4-0)
(1-2)Harvard vs Yale(1-2)
(3-0)UCLA vs Washington State(1-2)
(1-3)Abeline Christian vs Samford(0-4)
(1-2)New Mexico vs UNLV(2-1)
(1-2)Northwestern vs Michigan State(2-1)
(3-1)Davidson vs Seton Hall(4-0)
(2-2)Iowa State vs BYU(3-1)
(0-4)SMU vs Rice(0-4)
(1-2)Maryland vs Iowa(2-1)
(3-1)Florida vs Arkansas(2-2)
(2-1)Long Island vs George Mason(2-1)
(2-1)San Jose State vs San Diego State(1-2)
(3-1)North Carolina vs Virginia(2-2)
(1-2)Pitt vs Nebraska(2-1)
(1-2)Dartmouth vs Cornell(1-2)
(4-0)St.John's vs Xavier(3-1)
(0-4)South Florida vs Arkansas Pine Bluff(2-2)
(4-0)16.Syracuse vs Virginia(2-2)
(3-1)Xavier vs 21.Creighton(4-0)
(0-4)UAB vs UCF(4-0)
(2-2)St.Bonaventure vs Northern Kentucky(2-2)
(4-0)Butler vs 21.Creighton(4-0)
(2-2)8.Clemson vs NC State(2-2)
(4-0)Auburn vs Tennessee(3-1)
(1-3)Stephen F Austin vs Southern(1-3)
(1-2)Kennesaw State vs UC San Diego(2-1)
(2-1)Arizona vs 20.Colorado(1-2)
(1-3)McNeese State vs Sam Houston State(1-3)
(1-2)Boise State vs UNLV(2-1)
(2-1)High Point vs Stetson(1-2)
(0-3)Richmond vs Drake(2-1)
(4-0)Wake Forest vs Miami(3-1)
(2-1)UNC Wilmington vs Marist(1-2)
(1-2)Evansville vs Weber State(2-1)
(2-2)1.LSU vs 3.Texas A&M(3-1)
(1-2)Utah State vs 4.Colorado State(1-2)
(2-2)Iowa State vs Oklahoma(3-1)
(1-2)Colgate vs Saint Peter's(0-3)
(1-2)Vanderbilt vs 24.St.Joseph's(1-2)
(2-1)VCU vs Loyola-Chicago(1-2)
(0-3)MIT vs 18.Brown(1-2)
(2-1)Morehead State vs Arkansas Little Rock(1-2)
(0-4)Rice vs Akron(2-2)
(1-3)Providence vs Villanova(2-2)
(3-0)14.Nevada vs Utah State(1-2)
(2-1)Duquesne vs Quinnipiac(1-2)
(2-1)6.Southeastern Missouri State vs Troy(1-2)
(1-2)Buffalo vs Rutgers(1-2)
(3-1)Kansas State vs 7.Oklahoma State(3-1)
(1-2)Northwestern vs 5.Indiana(4-0)
(2-1)UCSB vs Yale(1-2)
(1-2)South Carolina vs East Carolina(2-1)
(2-2)UTSA vs McNeese State(1-3)
(2-2)Oral Roberts vs Sam Houston State(1-3)
(3-1)BYU vs Kansas(3-1)
(1-2)UMass vs Fairleigh Dickinson(0-3)
(0-3)Army vs Saint Peter's(0-3)
(1-3)Alabama State vs Georgia State(2-2)
(2-2)St.Bonaventure vs Iona(0-4)
(3-0)25.UMBC vs Delaware State(1-2)
(4-0)12.Kentucky vs Alabama(2-2)
(2-2)James Madison vs Arkansas State(2-2)
(2-2)TCU vs Texas(3-1)
(3-0)14.Nevada vs Fresno State(0-3)
(1-2)Cal vs 18.Brown(1-2)
(2-1)Arizona vs USC(2-1)
(2-2)South Dakota State vs UC Irvine(1-3)
(2-1)Boston College vs VCU(2-1)
(1-3)Toledo vs 10.Tulane(2-2)
(3-0)Rhode Island vs Delaware(0-3)
(2-2)Arkansas Pine Bluff vs Western Kentucky(2-2)
(1-3)Cincinnati vs Wichita State(3-1)
(0-3)Murray State vs Saint Mary's(1-3)
(1-2)Northern Illinois vs Morehead State(2-1)
(1-2)Cal vs Chicago(0-3)
(1-2)Omaha vs Kent State(1-2)
(2-2)Memphis vs Georgia Tech(2-2)
(1-3)Santa Clara vs Northern Kentucky(2-2)
(4-0)11.Marquette vs UConn(3-1)
(0-3)Murray State vs Lehigh(0-3)
(1-3)Georgia vs 1.LSU(2-2)
(1-2)Middle Tennessee vs George Washington(0-3)
(1-3)North Texas vs Texas State(1-3)
(2-1)Duquesne vs Lipscomb(1-2)
(3-0)Air Force vs 4.Colorado State(1-2)
(1-2)Columbia vs Princeton(3-0)
(1-2)20.Colorado vs 15.Washington(3-0)
(2-2)8.Clemson vs Duke(4-0)
(3-1)Purdue vs 5.Indiana(4-0)
(2-2)Arkansas Pine Bluff vs 19.Chattanooga(1-3)
(2-1)Morehead State vs Saint Louis(1-2)
(1-2)SIU Edwardsville vs Kent State(1-2)
(0-3)MIT vs Cornell(1-2)
(1-3)Saint Mary's vs Liberty(1-3)
(3-1)Tennessee vs Arkansas(2-2)
(1-2)SIU Edwardsville vs Saint Louis(1-2)
(2-2)NC State vs Duke(4-0)
(2-1)Northeastern vs Winthrop(1-2)
(2-2)James Madison vs Alabama State(1-3)
(2-2)James Madison vs Western Kentucky(2-2)
(2-1)Grand Canyon vs Omaha(1-2)
(1-2)Minnesota vs Maryland(1-2)
(1-3)Cincinnati vs Memphis(2-2)
(2-2)Alabama vs Georgia(1-3)
(4-0)16.Syracuse vs Miami(3-1)
(2-2)Villanova vs 21.Creighton(4-0)
(1-2)Montana vs UC San Diego(2-1)
(1-3)Southern vs Texas State(1-3)
(1-2)Harvard vs Columbia(1-2)
(3-1)Oklahoma vs West Virginia(3-1)
(2-2)Texas A&M CC vs Southern(1-3)
(3-0)Princeton vs 18.Brown(1-2)
(2-1)New Mexico State vs New Mexico(1-2)
(2-2)10.Tulane vs UCF(4-0)
(3-1)Georgetown vs UConn(3-1)
(2-1)UNC Wilmington vs UMass(1-2)
(4-0)11.Marquette vs Providence(1-3)
(2-2)Ole Miss vs Missouri(3-1)
(2-1)VCU vs East Carolina(2-1)
(1-3)UC Irvine vs Wright State(0-4)
(1-2)Evansville vs Longwood(2-1)
(0-3)Delaware vs Indiana State(0-3)
(2-2)NC State vs North Carolina(3-1)
(2-1)Grand Canyon vs 6.Southeastern Missouri State(2-1)
(0-3)Appalachian State vs 6.Southeastern Missouri State(2-1)
(2-1)High Point vs Montana State(2-1)
(1-3)UC Irvine vs South Dakota State(2-2)
(2-1)Michigan vs Michigan State(2-1)
(4-0)St.John's vs Butler(4-0)
(0-3)Richmond vs Rhode Island(3-0)
(4-0)17.Louisville vs Virginia Tech(3-1)
(0-3)Howard vs Belmont(0-4)
(3-1)22.Notre Dame vs 13.Florida State(4-0)
(1-2)23.Robert Morris vs Long Island(2-1)
(1-2)Harvard vs Chicago(0-3)
(3-1)Davidson vs Xavier(3-1)
(1-2)Washington State vs USC(2-1)
(3-1)3.Texas A&M vs Arkansas(2-2)
(2-1)George Mason vs UNC Wilmington(2-1)
(0-4)Belmont vs Norfolk State(0-3)
(3-1)Kansas vs Texas Tech(3-1)
(0-4)Wright State vs Santa Clara(1-3)
(1-2)Arkansas Little Rock vs Kent State(1-2)
(0-4)South Florida vs Georgia State(2-2)
(1-2)Lipscomb vs 23.Robert Morris(1-2)
(1-3)Southern vs Texas Southern(3-1)
(2-1)Boston College vs East Carolina(2-1)
(0-3)MIT vs Penn(2-1)
(3-0)25.UMBC vs Drake(2-1)
(2-1)Weber State vs Montana State(2-1)
(1-2)Northern Illinois vs Saint Louis(1-2)
(1-2)New Mexico vs Fresno State(0-3)
(1-3)19.Chattanooga vs 9.ETSU(1-3)
(1-2)San Francisco vs UC San Diego(2-1)
(1-2)Northwestern vs Purdue(3-1)
(2-2)Northern Kentucky vs Iona(0-4)
(1-3)Cincinnati vs Akron(2-2)
(4-0)St.John's vs DePaul(3-1)
(1-2)Navy vs Saint Peter's(0-3)
(3-1)Florida vs Tennessee(3-1)
(0-3)Boston U vs Delaware State(1-2)
(1-3)Sam Houston State vs Stephen F Austin(1-3)
(1-3)UC Irvine vs Cleveland State(2-2)
(1-2)Stanford vs Washington State(1-2)
(3-0)Wyoming vs New Mexico State(2-1)
(2-1)Michigan vs Ohio State(3-1)
(2-2)South Dakota State vs IUPUI(2-2)
(2-2)Jackson State vs South Florida(0-4)
(2-1)East Carolina vs South Carolina(1-2)
(2-2)Akron vs Toledo(1-3)
(2-1)San Jose State vs Boise State(1-2)
(1-2)Loyola-Chicago vs Buffalo(1-2)
(0-4)Oakland vs Wright State(0-4)
(3-1)West Virginia vs Houston(4-0)
(1-2)24.St.Joseph's vs Buffalo(1-2)
(2-1)Iowa vs Northwestern(1-2)
(2-1)Michigan State vs Wisconsin(2-1)
(0-4)Furman vs 19.Chattanooga(1-3)
(3-0)Air Force vs San Jose State(2-1)
(2-2)Northern Kentucky vs Wofford(2-2)
(1-3)Southern vs Abeline Christian(1-3)
(2-1)Morehead State vs Ohio(1-2)
(0-3)Howard vs Army(0-3)
(1-3)Abeline Christian vs UTSA(2-2)
(1-3)Liberty vs Lehigh(0-3)
(0-4)South Florida vs Grambling State(2-2)
(1-2)Cal vs UCSB(2-1)
(1-2)Buffalo vs Pitt(1-2)
(1-2)UNC Asheville vs Marist(1-2)
(2-2)Akron vs Georgia Tech(2-2)
(1-2)Kennesaw State vs Stetson(1-2)
(3-0)15.Washington vs Arizona State(2-1)
(2-2)Oral Roberts vs Texas Southern(3-1)
(1-2)Portland State vs San Francisco(1-2)
(3-1)Kansas State vs Oklahoma(3-1)
(1-2)Eastern Washington vs UC San Diego(2-1)
(2-1)Gonzaga vs Oregon State(2-1)
(1-3)McNeese State vs Samford(0-4)
(2-2)Iowa State vs Texas(3-1)
(1-3)North Dakota State vs IUPUI(2-2)
(3-0)UCLA vs Gonzaga(2-1)
(1-2)Vermont vs Belmont(0-4)
(4-0)Mississippi State vs Ole Miss(2-2)
(3-0)25.UMBC vs Middle Tennessee(1-2)
(3-0)14.Nevada vs San Diego State(1-2)
(1-3)19.Chattanooga vs Arkansas State(2-2)
(2-2)Jackson State vs Alabama State(1-3)
(4-0)Houston vs Texas(3-1)
(2-1)Penn vs UCSB(2-1)
(1-2)Maryland vs Northwestern(1-2)
(1-2)Boise State vs San Diego State(1-2)
(1-2)Kennesaw State vs Eastern Washington(1-2)
(1-2)Colgate vs Saint Mary's(1-3)
(3-1)Ohio State vs Iowa(2-1)
(3-1)Kansas vs Kansas State(3-1)
(0-4)Iona vs Cleveland State(2-2)
(3-1)Miami vs 17.Louisville(4-0)
(2-2)Texas A&M CC vs North Texas(1-3)
(2-1)2.Illinois vs Purdue(3-1)
(2-1)Drake vs Indiana State(0-3)
(2-1)Arizona vs 15.Washington(3-0)
(4-0)5.Indiana vs Maryland(1-2)
(4-0)16.Syracuse vs North Carolina(3-1)
(2-1)UC San Diego vs Montana(1-2)
(2-1)Long Island vs Lipscomb(1-2)
(4-0)13.Florida State vs Duke(4-0)
(3-0)Princeton vs Harvard(1-2)
(0-3)Boston U vs Northeastern(2-1)
(0-4)Furman vs Georgia State(2-2)
(1-2)Vermont vs Norfolk State(0-3)
(1-2)Arkansas Little Rock vs Northern Illinois(1-2)
(3-1)UConn vs Providence(1-3)
(1-2)24.St.Joseph's vs South Carolina(1-2)
(1-3)9.ETSU vs Jackson State(2-2)
(1-3)Texas State vs North Texas(1-3)
(2-1)Oregon State vs Stanford(1-2)
(2-1)San Jose State vs Utah State(1-2)
(2-2)Arkansas State vs Alabama State(1-3)
(1-2)Rutgers vs Nebraska(2-1)
(3-1)Florida vs Alabama(2-2)
(2-1)VCU vs Pitt(1-2)
(0-3)Army vs Liberty(1-3)
(3-1)Florida vs Missouri(3-1)
(0-3)Appalachian State vs Kent State(1-2)
(0-3)Lehigh vs Army(0-3)
(1-2)Northern Illinois vs SIU Edwardsville(1-2)
(1-2)Portland State vs Montana(1-2)
(0-3)Fairleigh Dickinson vs UNC Asheville(1-2)
(1-2)Yale vs 18.Brown(1-2)
(2-1)High Point vs San Francisco(1-2)
(3-1)Virginia Tech vs North Carolina(3-1)
(1-2)Buffalo vs Vanderbilt(1-2)
(2-2)FAU vs Rice(0-4)
(4-0)UCF vs Wichita State(3-1)
(1-3)Santa Clara vs Wright State(0-4)
(2-2)Oral Roberts vs North Texas(1-3)
(1-2)UMass vs UNC Asheville(1-2)
(3-1)Davidson vs St.John's(4-0)
(1-2)Bryant vs Lipscomb(1-2)
(0-4)Iona vs Wofford(2-2)
(2-2)Arkansas vs Mississippi State(4-0)
(3-0)25.UMBC vs George Washington(0-3)
(2-2)Grambling State vs Arkansas State(2-2)
(0-3)Fresno State vs Air Force(3-0)
(1-2)San Francisco vs Longwood(2-1)
(0-3)Chicago vs Columbia(1-2)
(3-1)Baylor vs Oklahoma(3-1)
(3-0)UCLA vs 20.Colorado(1-2)
(2-2)UTSA vs Abeline Christian(1-3)
(1-2)San Diego State vs 4.Colorado State(1-2)
(2-1)Boston College vs Rutgers(1-2)
(2-2)Wofford vs North Dakota State(1-3)
(0-3)Richmond vs Northeastern(2-1)
(1-3)Toledo vs Rice(0-4)
(4-0)St.John's vs Seton Hall(4-0)
(1-2)Troy vs Northern Illinois(1-2)
(3-0)Wyoming vs UNLV(2-1)
(3-1)22.Notre Dame vs Virginia Tech(3-1)
(2-1)Duquesne vs George Mason(2-1)
(2-1)Arizona vs Oregon(3-0)
(2-2)10.Tulane vs Georgia Tech(2-2)
(1-2)Eastern Washington vs Weber State(2-1)
(2-2)Jackson State vs Western Kentucky(2-2)
(3-1)Virginia Tech vs Virginia(2-2)
(3-0)25.UMBC vs Winthrop(1-2)
(1-2)Winthrop vs Delaware(0-3)
(2-1)Wisconsin vs 5.Indiana(4-0)
(0-4)UAB vs SMU(0-4)
(3-1)BYU vs Iowa State(2-2)
(2-1)UCSB vs Cornell(1-2)
(1-2)Omaha vs Appalachian State(0-3)
(2-2)Villanova vs Seton Hall(4-0)
(1-2)Minnesota vs Purdue(3-1)
(1-2)Pitt vs Loyola-Chicago(1-2)
(1-2)Stetson vs San Francisco(1-2)
(4-0)Butler vs UConn(3-1)
(0-3)Lehigh vs Navy(1-2)
(1-2)Middle Tennessee vs Delaware State(1-2)
(2-1)Oregon State vs Utah(2-1)
(0-4)Samford vs Oral Roberts(2-2)
(1-2)Lipscomb vs Quinnipiac(1-2)
(1-3)Georgia vs 12.Kentucky(4-0)
(2-2)Arkansas vs 3.Texas A&M(3-1)
(1-2)Kent State vs Ohio(1-2)
(1-3)Stephen F Austin vs UTSA(2-2)
(0-4)Oakland vs St.Bonaventure(2-2)
(4-0)Wake Forest vs Duke(4-0)
(2-1)USC vs Arizona State(2-1)
(4-0)Houston vs 7.Oklahoma State(3-1)
(3-1)DePaul vs Davidson(3-1)
(2-2)8.Clemson vs 17.Louisville(4-0)
(2-2)1.LSU vs Georgia(1-3)
(2-2)1.LSU vs Auburn(4-0)
(2-1)Wisconsin vs Minnesota(1-2)
(2-1)USC vs Oregon(3-0)
(2-1)Long Island vs Duquesne(2-1)
(1-3)Stephen F Austin vs Texas State(1-3)
(1-2)Navy vs Norfolk State(0-3)
(2-1)Gonzaga vs 20.Colorado(1-2)
(2-1)Nebraska vs Vanderbilt(1-2)
(4-0)Auburn vs Alabama(2-2)
(1-3)Abeline Christian vs Texas A&M CC(2-2)
(2-1)Montana State vs Weber State(2-1)
(1-2)Cornell vs MIT(0-3)
(2-1)6.Southeastern Missouri State vs Omaha(1-2)
(2-1)Grand Canyon vs Morehead State(2-1)
(0-4)SMU vs FAU(2-2)
(1-2)UMass vs 23.Robert Morris(1-2)
(3-1)Miami vs North Carolina(3-1)
(2-1)San Jose State vs Fresno State(0-3)
(0-3)Boston U vs Delaware(0-3)
(1-2)Utah State vs UNLV(2-1)
(3-1)Xavier vs UConn(3-1)
(4-0)Houston vs Kansas State(3-1)
(2-2)Cleveland State vs St.Bonaventure(2-2)
(2-2)Georgia State vs Furman(0-4)
(3-0)Air Force vs Wyoming(3-0)
(1-3)Sam Houston State vs Texas Southern(3-1)
(3-1)Texas Tech vs Oklahoma(3-1)
(2-1)Montana State vs Stetson(1-2)
(2-1)Michigan vs Iowa(2-1)
(0-3)Indiana State vs Richmond(0-3)
(3-0)UCLA vs Stanford(1-2)
(1-2)Pitt vs Dayton(2-1)
(1-3)Georgia vs Ole Miss(2-2)
(0-3)Chicago vs Princeton(3-0)
(1-3)9.ETSU vs Arkansas Pine Bluff(2-2)
(3-0)15.Washington vs Washington State(1-2)
(4-0)Houston vs Kansas(3-1)
(2-1)Utah vs 15.Washington(3-0)
(1-2)Ohio vs 6.Southeastern Missouri State(2-1)
(2-2)TCU vs Baylor(3-1)
(4-0)Wake Forest vs Virginia Tech(3-1)
(0-4)Furman vs Grambling State(2-2)
(1-3)Liberty vs Colgate(1-2)
(1-2)Portland State vs Stetson(1-2)
(2-2)St.Bonaventure vs South Dakota State(2-2)
(3-1)Wichita State vs Memphis(2-2)
(3-0)Princeton vs Yale(1-2)
(0-3)Fairleigh Dickinson vs Quinnipiac(1-2)
(1-2)Arkansas Little Rock vs SIU Edwardsville(1-2)
(1-2)Loyola-Chicago vs Boston College(2-1)
(4-0)Butler vs DePaul(3-1)
(3-1)Davidson vs Villanova(2-2)
(2-2)Georgia Tech vs Toledo(1-3)
(3-1)Kansas vs BYU(3-1)
(1-2)Stetson vs Longwood(2-1)
(3-0)Rhode Island vs Boston U(0-3)
(2-2)Georgia Tech vs UCF(4-0)
(0-3)George Washington vs Boston U(0-3)
(2-1)Drake vs Middle Tennessee(1-2)
(1-3)Providence vs DePaul(3-1)
(1-2)Evansville vs Eastern Washington(1-2)
(1-2)Saint Louis vs 6.Southeastern Missouri State(2-1)
(3-1)7.Oklahoma State vs Iowa State(2-2)
(3-1)North Carolina vs 16.Syracuse(4-0)
(1-3)Georgia vs 3.Texas A&M(3-1)
(3-1)22.Notre Dame vs 8.Clemson(2-2)
(2-2)Northern Kentucky vs Oakland(0-4)
(1-3)19.Chattanooga vs James Madison(2-2)
(2-1)UNC Wilmington vs Bryant(1-2)
(1-2)Vermont vs Saint Mary's(1-3)
(3-1)Tennessee vs 1.LSU(2-2)
(3-1)West Virginia vs Baylor(3-1)
(0-4)Belmont vs Saint Peter's(0-3)
(2-2)UTSA vs Samford(0-4)
(1-2)South Carolina vs Nebraska(2-1)
(2-1)George Mason vs Long Island(2-1)
(1-2)Boise State vs 4.Colorado State(1-2)
(1-3)19.Chattanooga vs Western Kentucky(2-2)
(2-1)Penn vs Dartmouth(1-2)
(1-2)Cornell vs Columbia(1-2)
(0-3)Saint Peter's vs Howard(0-3)
(2-1)VCU vs 24.St.Joseph's(1-2)
(1-2)New Mexico vs Air Force(3-0)
(1-2)Cal vs Harvard(1-2)
(1-2)Marist vs Fairleigh Dickinson(0-3)
(4-0)Duke vs Virginia(2-2)
(2-1)Iowa vs Ohio State(3-1)
(3-1)Baylor vs Texas(3-1)
(1-2)Saint Louis vs Troy(1-2)
(4-0)11.Marquette vs 21.Creighton(4-0)
(2-1)2.Illinois vs Michigan State(2-1)
(3-0)Air Force vs 14.Nevada(3-0)
(3-1)Miami vs 13.Florida State(4-0)
(1-3)North Dakota State vs UC Irvine(1-3)
(4-0)Mississippi State vs Florida(3-1)
(2-2)Akron vs Cincinnati(1-3)
(0-4)Wright State vs IUPUI(2-2)
(1-3)Santa Clara vs North Dakota State(1-3)
(3-1)Miami vs NC State(2-2)
(1-2)Montana vs High Point(2-1)
(3-1)Missouri vs Mississippi State(4-0)
(3-1)Texas Southern vs McNeese State(1-3)
(2-1)Penn State vs Ohio State(3-1)
(3-1)BYU vs Texas(3-1)
(2-1)Long Island vs UNC Wilmington(2-1)
(2-2)Grambling State vs 9.ETSU(1-3)
(1-2)Buffalo vs 24.St.Joseph's(1-2)
(1-2)Rutgers vs South Carolina(1-2)
(3-1)22.Notre Dame vs Duke(4-0)
(1-2)Omaha vs Troy(1-2)
(0-3)Norfolk State vs Army(0-3)
(2-2)Memphis vs SMU(0-4)
(4-0)Houston vs West Virginia(3-1)
(1-2)Kennesaw State vs Longwood(2-1)
(0-4)Iona vs South Dakota State(2-2)
(2-1)East Carolina vs Boston College(2-1)
(2-1)Gonzaga vs Oregon(3-0)
(1-3)19.Chattanooga vs South Florida(0-4)
(2-2)IUPUI vs Oakland(0-4)
(1-3)Saint Mary's vs Lehigh(0-3)
(4-0)13.Florida State vs North Carolina(3-1)
(1-2)Winthrop vs Northeastern(2-1)
(2-1)Penn vs Princeton(3-0)
(4-0)5.Indiana vs Michigan State(2-1)
(2-1)New Mexico State vs 4.Colorado State(1-2)
(0-4)SMU vs UAB(0-4)
(1-2)Colgate vs Vermont(1-2)
(1-2)Cal vs Yale(1-2)
(1-2)Arkansas Little Rock vs Appalachian State(0-3)
(2-1)Gonzaga vs USC(2-1)
(1-2)Washington State vs Arizona(2-1)
(3-1)Georgetown vs Providence(1-3)
(3-1)Wichita State vs UCF(4-0)
(0-4)Rice vs Cincinnati(1-3)
(2-1)2.Illinois vs Minnesota(1-2)
(1-3)9.ETSU vs Western Kentucky(2-2)
(3-1)7.Oklahoma State vs Oklahoma(3-1)
(1-3)Stephen F Austin vs Texas A&M CC(2-2)
(3-0)Rhode Island vs Middle Tennessee(1-2)
(1-2)Columbia vs Chicago(0-3)
(1-2)Northwestern vs Michigan(2-1)
(1-2)UNC Asheville vs Quinnipiac(1-2)
(2-2)Arkansas Pine Bluff vs Furman(0-4)
(2-1)USC vs Utah(2-1)
(1-2)New Mexico vs San Diego State(1-2)
(2-1)UCSB vs 18.Brown(1-2)
(1-2)Ohio vs Appalachian State(0-3)
(2-2)Villanova vs St.John's(4-0)
(3-1)Kansas State vs TCU(2-2)
(3-1)Tennessee vs 3.Texas A&M(3-1)
(3-0)14.Nevada vs UNLV(2-1)
(4-0)Wake Forest vs 17.Louisville(4-0)
(2-2)8.Clemson vs Wake Forest(4-0)
(1-3)Texas State vs McNeese State(1-3)
(0-3)George Washington vs Middle Tennessee(1-2)
(4-0)16.Syracuse vs NC State(2-2)
(2-1)Oregon State vs UCLA(3-0)
(1-2)SIU Edwardsville vs Arkansas Little Rock(1-2)
(3-1)Davidson vs Butler(4-0)
(1-3)Alabama State vs Jackson State(2-2)
(1-2)Stetson vs Weber State(2-1)
(2-2)Cleveland State vs Northern Kentucky(2-2)
(0-3)Delaware vs Richmond(0-3)
(3-1)Ohio State vs Purdue(3-1)
(2-2)FAU vs Toledo(1-3)
(1-2)4.Colorado State vs Fresno State(0-3)
(2-1)Gonzaga vs Arizona State(2-1)
(1-2)Navy vs Lehigh(0-3)
(1-2)Bryant vs George Mason(2-1)
(1-2)Buffalo vs Loyola-Chicago(1-2)
(0-3)Fairleigh Dickinson vs Duquesne(2-1)
(2-1)Grand Canyon vs Saint Louis(1-2)
(2-2)Ole Miss vs Auburn(4-0)
(1-2)Utah State vs New Mexico(1-2)
(2-1)High Point vs Eastern Washington(1-2)
(1-2)Lipscomb vs UMass(1-2)
(1-2)Marist vs 23.Robert Morris(1-2)
(0-3)Fresno State vs Wyoming(3-0)
(4-0)UCF vs 10.Tulane(2-2)
(1-3)Stephen F Austin vs Oral Roberts(2-2)
(3-1)Oklahoma vs Texas Tech(3-1)
(0-4)Samford vs Texas State(1-3)
(1-2)Portland State vs UC San Diego(2-1)
(0-3)MIT vs Columbia(1-2)
(0-3)George Washington vs Delaware State(1-2)
(4-0)Seton Hall vs 21.Creighton(4-0)
(1-2)Evansville vs San Francisco(1-2)
(2-1)Dayton vs Vanderbilt(1-2)
(1-2)Stanford vs 20.Colorado(1-2)
(2-2)8.Clemson vs Virginia(2-2)
(3-0)14.Nevada vs Boise State(1-2)
(4-0)11.Marquette vs St.John's(4-0)
(3-1)Xavier vs Butler(4-0)
(0-4)South Florida vs Arkansas State(2-2)
(3-1)Missouri vs 1.LSU(2-2)
(2-2)Arkansas vs Alabama(2-2)
(1-3)Santa Clara vs South Dakota State(2-2)
(2-2)James Madison vs 9.ETSU(1-3)
(2-1)Wisconsin vs Maryland(1-2)
(1-2)Delaware State vs Indiana State(0-3)
(2-2)St.Bonaventure vs Wofford(2-2)
(1-2)Navy vs Howard(0-3)
(1-2)Quinnipiac vs Bryant(1-2)
(2-2)FAU vs UCF(4-0)
(3-1)3.Texas A&M vs Alabama(2-2)
(3-1)Georgetown vs Davidson(3-1)
(1-2)Cal vs Cornell(1-2)
(1-2)Rutgers vs Pitt(1-2)
(1-2)Evansville vs Kennesaw State(1-2)
(3-1)Texas vs Texas Tech(3-1)
(4-0)11.Marquette vs Davidson(3-1)
(2-1)Arizona State vs UCLA(3-0)
(4-0)Auburn vs Missouri(3-1)
(1-2)San Diego State vs UNLV(2-1)
(1-2)18.Brown vs Yale(1-2)
(2-2)Georgia Tech vs 10.Tulane(2-2)
(2-2)South Dakota State vs Wofford(2-2)
(1-3)McNeese State vs Texas Southern(3-1)
(1-2)Marist vs Long Island(2-1)
(1-3)McNeese State vs Southern(1-3)
(2-1)Penn State vs 2.Illinois(2-1)
(3-1)DePaul vs 21.Creighton(4-0)
(1-2)Vermont vs Howard(0-3)
(2-1)Weber State vs Longwood(2-1)
(3-0)15.Washington vs Oregon State(2-1)
(3-1)BYU vs TCU(2-2)
(4-0)5.Indiana vs Michigan(2-1)
(2-2)Cleveland State vs Santa Clara(1-3)
(1-2)Omaha vs Morehead State(2-1)
(4-0)16.Syracuse vs Wake Forest(4-0)
(1-3)Santa Clara vs IUPUI(2-2)
(0-4)Iona vs St.Bonaventure(2-2)
(1-3)Toledo vs SMU(0-4)
(2-1)Iowa vs Wisconsin(2-1)
(2-1)UNC Wilmington vs 23.Robert Morris(1-2)
(0-3)Indiana State vs Winthrop(1-2)
(2-1)Arizona vs UCLA(3-0)
(0-3)Delaware vs Middle Tennessee(1-2)
(2-1)Drake vs Richmond(0-3)
(3-0)Wyoming vs Utah State(1-2)
(0-4)Belmont vs Vermont(1-2)
(1-2)Vanderbilt vs Rutgers(1-2)
(1-3)Providence vs UConn(3-1)
(2-2)Memphis vs Rice(0-4)
(2-2)James Madison vs Furman(0-4)
(0-3)Norfolk State vs Lehigh(0-3)
(1-2)Washington State vs 20.Colorado(1-2)
(4-0)21.Creighton vs Villanova(2-2)
(1-2)24.St.Joseph's vs Vanderbilt(1-2)
(1-2)Saint Louis vs Northern Illinois(1-2)
(2-2)Grambling State vs Alabama State(1-3)
(2-1)Penn vs 18.Brown(1-2)
(0-3)MIT vs UCSB(2-1)
(1-2)Northwestern vs Minnesota(1-2)
(1-3)Cincinnati vs UAB(0-4)
(2-2)NC State vs 13.Florida State(4-0)
(1-2)New Mexico vs Boise State(1-2)
(0-3)Delaware vs Northeastern(2-1)
(2-1)High Point vs UC San Diego(2-1)
(3-1)Wichita State vs Toledo(1-3)
(2-2)Ole Miss vs Georgia(1-3)
(2-1)Dayton vs Pitt(1-2)
(2-1)Drake vs Rhode Island(3-0)
(1-2)UNC Asheville vs Duquesne(2-1)
(3-1)Kansas vs Baylor(3-1)
(1-3)Alabama State vs Arkansas State(2-2)
(2-1)6.Southeastern Missouri State vs Ohio(1-2)
(4-0)12.Kentucky vs 3.Texas A&M(3-1)
(1-2)Harvard vs UCSB(2-1)
(2-2)Iowa State vs Kansas State(3-1)
(1-2)Pitt vs East Carolina(2-1)
(2-2)Western Kentucky vs Furman(0-4)
(0-3)Murray State vs Liberty(1-3)
(1-2)UMass vs George Mason(2-1)
(1-3)North Texas vs Abeline Christian(1-3)
(4-0)21.Creighton vs Seton Hall(4-0)
(2-1)Arizona State vs Utah(2-1)
(2-1)VCU vs Buffalo(1-2)
(0-3)Appalachian State vs Grand Canyon(2-1)
(4-0)Mississippi State vs 1.LSU(2-2)
(1-2)Kent State vs SIU Edwardsville(1-2)
(1-2)Maryland vs Michigan State(2-1)
(0-4)Oakland vs UC Irvine(1-3)
(3-1)Purdue vs Iowa(2-1)
(1-3)Georgia vs Florida(3-1)
(2-2)Akron vs Wichita State(3-1)
(3-1)West Virginia vs Iowa State(2-2)
(0-3)Lehigh vs Saint Peter's(0-3)
(2-2)Arkansas Pine Bluff vs Alabama State(1-3)
(2-1)Montana State vs UC San Diego(2-1)
(1-2)Navy vs Saint Mary's(1-3)
(3-1)UConn vs Xavier(3-1)
(2-2)Texas A&M CC vs Stephen F Austin(1-3)
(3-1)7.Oklahoma State vs BYU(3-1)
(1-3)North Texas vs Oral Roberts(2-2)
(1-2)Dartmouth vs Princeton(3-0)
(2-2)UTSA vs Stephen F Austin(1-3)
(1-2)Washington State vs Oregon(3-0)
(1-2)Colgate vs Liberty(1-3)
(0-4)Samford vs Sam Houston State(1-3)
(2-1)East Carolina vs Nebraska(2-1)
(1-2)Northern Illinois vs Troy(1-2)
(3-1)22.Notre Dame vs Wake Forest(4-0)
(1-2)Rutgers vs Boston College(2-1)
(0-3)Murray State vs Army(0-3)
(3-0)25.UMBC vs Indiana State(0-3)
(1-2)South Carolina vs Loyola-Chicago(1-2)
(2-2)Virginia vs 16.Syracuse(4-0)
(1-2)Montana vs Evansville(1-2)
(0-4)Oakland vs North Dakota State(1-3)
(0-3)Chicago vs Harvard(1-2)
(1-2)Kennesaw State vs Portland State(1-2)
(1-2)Stanford vs Gonzaga(2-1)
(3-1)Tennessee vs Mississippi State(4-0)
(3-0)25.UMBC vs Northeastern(2-1)
(0-3)Saint Peter's vs Vermont(1-2)
(2-2)Arkansas Pine Bluff vs Jackson State(2-2)
(3-1)Texas vs 7.Oklahoma State(3-1)
(2-1)Duquesne vs Fairleigh Dickinson(0-3)
(1-2)Omaha vs Saint Louis(1-2)
(2-2)Virginia vs 13.Florida State(4-0)
(1-2)South Carolina vs Boston College(2-1)
(2-1)UNLV vs Fresno State(0-3)
(1-3)Texas State vs UTSA(2-2)
(3-0)Princeton vs Penn(2-1)
(2-1)Wisconsin vs Iowa(2-1)
(3-1)3.Texas A&M vs Ole Miss(2-2)
(1-2)Dartmouth vs Columbia(1-2)
(3-1)Georgetown vs Xavier(3-1)
(3-0)Oregon vs USC(2-1)
(3-0)Oregon vs Stanford(1-2)
(1-2)Delaware State vs Boston U(0-3)
(1-2)Utah State vs San Jose State(2-1)
(1-2)Cornell vs Yale(1-2)
(1-3)Saint Mary's vs Belmont(0-4)
(1-2)San Diego State vs 14.Nevada(3-0)
(1-2)Cal vs Penn(2-1)
(1-2)Quinnipiac vs Duquesne(2-1)
(1-3)Abeline Christian vs Texas State(1-3)
(3-1)Florida vs Auburn(4-0)
(0-3)MIT vs Cal(1-2)
(1-2)Ohio vs Morehead State(2-1)
(1-2)18.Brown vs Chicago(0-3)
(1-2)Montana vs Portland State(1-2)
(2-2)IUPUI vs Wofford(2-2)
(2-2)Arkansas vs Georgia(1-3)
(2-1)Michigan vs 2.Illinois(2-1)
(1-2)Boise State vs Wyoming(3-0)
(3-1)North Carolina vs NC State(2-2)
(1-2)Quinnipiac vs George Mason(2-1)
(2-2)Iowa State vs West Virginia(3-1)
(1-2)Troy vs Arkansas Little Rock(1-2)
(2-1)Longwood vs Eastern Washington(1-2)
(4-0)5.Indiana vs Minnesota(1-2)
(0-4)Rice vs FAU(2-2)
(2-1)Michigan State vs Minnesota(1-2)
(2-1)Oregon State vs 20.Colorado(1-2)
(1-2)Colgate vs Army(0-3)
(2-2)Texas A&M CC vs Texas State(1-3)
(1-2)Lipscomb vs UNC Asheville(1-2)
(2-2)Memphis vs Akron(2-2)
(3-0)UCLA vs Arizona(2-1)
(1-3)Providence vs Butler(4-0)
(1-3)Providence vs Seton Hall(4-0)
(1-3)Sam Houston State vs Texas State(1-3)
(2-2)NC State vs Virginia Tech(3-1)
(1-3)19.Chattanooga vs Georgia State(2-2)
(2-1)Weber State vs Evansville(1-2)
(3-0)15.Washington vs USC(2-1)
(2-1)Nebraska vs Loyola-Chicago(1-2)
(1-2)Evansville vs High Point(2-1)
(3-1)Purdue vs Minnesota(1-2)
(0-4)SMU vs Cincinnati(1-3)
(3-1)Ohio State vs Wisconsin(2-1)
(0-3)Fairleigh Dickinson vs UNC Wilmington(2-1)
(2-1)New Mexico State vs Wyoming(3-0)
(2-2)Oral Roberts vs Southern(1-3)
(2-2)Arkansas State vs Furman(0-4)
(0-3)George Washington vs Winthrop(1-2)
(3-1)Tennessee vs Missouri(3-1)
(1-2)Northwestern vs Maryland(1-2)
(3-1)Kansas vs West Virginia(3-1)
(1-2)Troy vs Kent State(1-2)
(0-4)Samford vs Southern(1-3)
(2-2)Grambling State vs James Madison(2-2)
(0-4)Iona vs Santa Clara(1-3)
(1-2)UMass vs Bryant(1-2)
(2-2)Villanova vs Xavier(3-1)
(3-1)North Carolina vs 17.Louisville(4-0)
(1-2)Marist vs Duquesne(2-1)
(2-1)Dayton vs Boston College(2-1)
(2-1)6.Southeastern Missouri State vs SIU Edwardsville(1-2)
(2-2)8.Clemson vs 16.Syracuse(4-0)
(2-2)Georgia Tech vs Rice(0-4)
(2-2)Cleveland State vs North Dakota State(1-3)
(2-2)Western Kentucky vs Alabama State(1-3)
(2-2)Wofford vs Wright State(0-4)
(1-2)4.Colorado State vs San Jose State(2-1)
(1-2)Arkansas Little Rock vs Grand Canyon(2-1)
(0-3)Norfolk State vs Saint Mary's(1-3)
(3-1)UConn vs 11.Marquette(4-0)
(3-1)7.Oklahoma State vs TCU(2-2)
(3-1)Miami vs 22.Notre Dame(3-1)
(0-4)UAB vs FAU(2-2)
(3-1)DePaul vs Providence(1-3)
(3-0)Air Force vs Utah State(1-2)
(0-3)Indiana State vs Rhode Island(3-0)
(3-1)Kansas State vs BYU(3-1)
(4-0)12.Kentucky vs Missouri(3-1)
(2-2)Georgia State vs South Florida(0-4)
(2-2)10.Tulane vs FAU(2-2)
(0-3)Howard vs Navy(1-2)
(2-2)Alabama vs 12.Kentucky(4-0)
(0-3)Richmond vs Indiana State(0-3)
(4-0)Duke vs NC State(2-2)
(3-1)Texas Tech vs Kansas State(3-1)
(1-2)Pitt vs VCU(2-1)
(1-3)Abeline Christian vs Texas Southern(3-1)
(2-1)Montana State vs San Francisco(1-2)
(1-2)Stanford vs Utah(2-1)
(2-1)Penn State vs Purdue(3-1)
(1-2)Rutgers vs 24.St.Joseph's(1-2)
(0-3)George Washington vs Rhode Island(3-0)
(4-0)Butler vs St.John's(4-0)
(2-1)Weber State vs Stetson(1-2)
(1-3)19.Chattanooga vs Grambling State(2-2)
(0-3)George Washington vs Richmond(0-3)
(1-2)4.Colorado State vs New Mexico(1-2)
(0-3)Norfolk State vs Howard(0-3)
(2-2)Western Kentucky vs Jackson State(2-2)
(1-3)Sam Houston State vs Samford(0-4)
(2-2)IUPUI vs UC Irvine(1-3)
(1-2)Boise State vs New Mexico(1-2)
(2-1)High Point vs Weber State(2-1)
(2-2)Ole Miss vs Florida(3-1)
(1-2)Stanford vs Arizona(2-1)
(1-3)Abeline Christian vs North Texas(1-3)
(2-2)Virginia vs 17.Louisville(4-0)
(2-2)Memphis vs Toledo(1-3)
(1-3)Sam Houston State vs Texas A&M CC(2-2)
(1-2)Yale vs Penn(2-1)
(1-2)Ohio vs Omaha(1-2)
(1-2)South Carolina vs Buffalo(1-2)
(3-1)Texas vs Kansas(3-1)
(2-2)Western Kentucky vs James Madison(2-2)
(2-2)10.Tulane vs UAB(0-4)
(0-3)MIT vs Chicago(0-3)
(1-2)Montana vs Kennesaw State(1-2)
(2-2)TCU vs BYU(3-1)
(3-1)Miami vs Duke(4-0)
(1-2)Kent State vs Morehead State(2-1)
(3-1)Wichita State vs Cincinnati(1-3)
(1-3)McNeese State vs Texas A&M CC(2-2)
(2-1)New Mexico State vs Air Force(3-0)
(3-1)Texas Tech vs TCU(2-2)
(1-2)Harvard vs Cornell(1-2)
(2-1)Michigan State vs Northwestern(1-2)
(1-2)18.Brown vs Columbia(1-2)
(2-2)8.Clemson vs 13.Florida State(4-0)
(1-2)Vanderbilt vs VCU(2-1)
(1-2)Montana vs Longwood(2-1)
(1-2)24.St.Joseph's vs Loyola-Chicago(1-2)
(2-2)Villanova vs 11.Marquette(4-0)
(2-1)Iowa vs Michigan(2-1)
(2-1)Nebraska vs Boston College(2-1)
(2-2)Georgia Tech vs Wichita State(3-1)
(1-3)UC Irvine vs Iona(0-4)
(2-1)Arizona vs Washington State(1-2)
(2-2)Ole Miss vs Tennessee(3-1)
(2-1)George Mason vs UMass(1-2)
(1-2)Vermont vs Saint Peter's(0-3)
(0-4)South Florida vs Alabama State(1-3)
(1-2)Washington State vs Arizona State(2-1)
(0-4)Iona vs Northern Kentucky(2-2)
(1-2)23.Robert Morris vs Lipscomb(1-2)
(2-1)Oregon State vs 15.Washington(3-0)
(1-2)SIU Edwardsville vs Appalachian State(0-3)
(1-3)Southern vs Oral Roberts(2-2)
(1-3)North Dakota State vs Cleveland State(2-2)
(4-0)16.Syracuse vs 22.Notre Dame(3-1)
(3-1)7.Oklahoma State vs Houston(4-0)
(2-1)Penn State vs Maryland(1-2)
(4-0)Mississippi State vs Tennessee(3-1)
(1-2)Cornell vs Dartmouth(1-2)
(3-0)Air Force vs Fresno State(0-3)
(1-2)San Diego State vs Fresno State(0-3)
(1-2)Winthrop vs Drake(2-1)
(1-2)San Francisco vs Portland State(1-2)
(3-0)15.Washington vs Utah(2-1)
(2-2)Western Kentucky vs Arkansas State(2-2)
(1-2)23.Robert Morris vs UNC Asheville(1-2)
(4-0)St.John's vs Georgetown(3-1)
(2-2)Jackson State vs 9.ETSU(1-3)
(2-1)2.Illinois vs Michigan(2-1)
(0-3)Chicago vs UCSB(2-1)
(2-2)Northern Kentucky vs St.Bonaventure(2-2)
(0-4)Wright State vs Oakland(0-4)
(2-2)South Dakota State vs North Dakota State(1-3)
(0-3)Norfolk State vs Liberty(1-3)
(0-3)Lehigh vs Belmont(0-4)
(3-1)Texas Southern vs Texas State(1-3)
(1-2)4.Colorado State vs 14.Nevada(3-0)
(3-1)3.Texas A&M vs 1.LSU(2-2)
(4-0)21.Creighton vs DePaul(3-1)
(3-1)Virginia Tech vs Miami(3-1)
(3-1)Baylor vs TCU(2-2)
(4-0)5.Indiana vs Purdue(3-1)
(2-2)UTSA vs North Texas(1-3)
(1-2)Kennesaw State vs Montana State(2-1)
(1-2)Delaware State vs 25.UMBC(3-0)
(2-1)East Carolina vs Dayton(2-1)
(0-3)Army vs Lehigh(0-3)
(2-1)Long Island vs Fairleigh Dickinson(0-3)
(1-2)Marist vs UNC Wilmington(2-1)
(0-3)George Washington vs Delaware(0-3)
(2-1)Drake vs Northeastern(2-1)
(3-1)Oklahoma vs Iowa State(2-2)
(1-2)Colgate vs Lehigh(0-3)
(2-2)Alabama vs Tennessee(3-1)
(0-3)Delaware vs Boston U(0-3)
(2-1)Morehead State vs Grand Canyon(2-1)
(2-1)Long Island vs Bryant(1-2)
(4-0)UCF vs Rice(0-4)
(2-1)Michigan State vs Ohio State(3-1)
(2-2)Arkansas Pine Bluff vs James Madison(2-2)
(4-0)Seton Hall vs Villanova(2-2)
(2-1)Weber State vs Eastern Washington(1-2)
(1-2)Navy vs Murray State(0-3)
(1-2)Middle Tennessee vs Rhode Island(3-0)
(1-2)Northern Illinois vs 6.Southeastern Missouri State(2-1)
(2-2)Arkansas vs Florida(3-1)
(2-2)Akron vs UAB(0-4)
(3-1)Texas vs Oklahoma(3-1)
(4-0)UCF vs Toledo(1-3)
(1-2)Boise State vs 14.Nevada(3-0)
(2-1)George Mason vs Bryant(1-2)
(4-0)17.Louisville vs 13.Florida State(4-0)
(3-0)Rhode Island vs 25.UMBC(3-0)
(0-4)Wright State vs Wofford(2-2)
(1-2)South Carolina vs Dayton(2-1)
(1-2)Cornell vs Princeton(3-0)
(3-0)Oregon vs Arizona State(2-1)
(4-0)Seton Hall vs Providence(1-3)
(2-1)Utah vs UCLA(3-0)
(2-2)10.Tulane vs Wichita State(3-1)
(2-1)Northeastern vs Richmond(0-3)
(0-4)Belmont vs Army(0-3)
(3-1)Texas Tech vs Houston(4-0)
(1-2)Loyola-Chicago vs Vanderbilt(1-2)
(1-2)Dartmouth vs Yale(1-2)
(2-1)Utah vs USC(2-1)
(1-2)Kent State vs Grand Canyon(2-1)
(1-2)Montana vs Eastern Washington(1-2)
(0-3)Saint Peter's vs Army(0-3)
(3-0)25.UMBC vs Boston U(0-3)
(1-2)18.Brown vs Cal(1-2)
(2-1)Penn State vs 5.Indiana(4-0)
(1-2)Saint Louis vs Ohio(1-2)
(3-1)Virginia Tech vs 8.Clemson(2-2)
(2-2)IUPUI vs North Dakota State(1-3)
(2-2)Ole Miss vs 1.LSU(2-2)
(4-0)11.Marquette vs Butler(4-0)
(1-2)Rutgers vs VCU(2-1)
(2-1)UC San Diego vs High Point(2-1)
(0-4)UAB vs Akron(2-2)
(4-0)Butler vs Georgetown(3-1)
(1-2)24.St.Joseph's vs Nebraska(2-1)
(3-0)Wyoming vs Boise State(1-2)
(2-1)Wisconsin vs Ohio State(3-1)
(2-2)UTSA vs Texas Southern(3-1)
(1-2)Columbia vs MIT(0-3)
(1-2)UNC Asheville vs UMass(1-2)
(2-2)Virginia vs NC State(2-2)
(2-2)Arkansas vs 1.LSU(2-2)
(4-0)Mississippi State vs Auburn(4-0)
(1-2)San Diego State vs New Mexico State(2-1)
(1-2)Maryland vs Michigan(2-1)
(2-1)Grand Canyon vs Northern Illinois(1-2)
(0-3)Howard vs Saint Mary's(1-3)
(0-4)SMU vs Toledo(1-3)
(2-1)UNLV vs San Jose State(2-1)
(2-1)George Mason vs Marist(1-2)
(1-2)Loyola-Chicago vs East Carolina(2-1)
(3-1)Baylor vs BYU(3-1)
(2-2)Memphis vs UCF(4-0)
(4-0)21.Creighton vs Xavier(3-1)
(1-2)Middle Tennessee vs Indiana State(0-3)
(0-3)Richmond vs Winthrop(1-2)
(2-2)Villanova vs Davidson(3-1)
(1-2)Evansville vs Stetson(1-2)
(1-2)SIU Edwardsville vs 6.Southeastern Missouri State(2-1)
(0-3)Norfolk State vs Colgate(1-2)
(2-2)Oral Roberts vs Samford(0-4)
(2-2)IUPUI vs Santa Clara(1-3)
(2-1)UCSB vs Princeton(3-0)
(1-2)Kent State vs Arkansas Little Rock(1-2)
(1-3)Liberty vs Murray State(0-3)
(1-2)Lipscomb vs Long Island(2-1)
(2-2)Virginia vs Duke(4-0)
(2-1)Arizona vs Gonzaga(2-1)
(1-2)Delaware State vs Middle Tennessee(1-2)
(2-2)Alabama vs Missouri(3-1)
(3-1)22.Notre Dame vs 16.Syracuse(4-0)
(1-2)Quinnipiac vs UNC Wilmington(2-1)
(1-2)Stetson vs Montana State(2-1)
(1-2)Harvard vs Penn(2-1)
(3-1)DePaul vs Xavier(3-1)
(3-1)West Virginia vs Oklahoma(3-1)
(2-2)Grambling State vs Georgia State(2-2)
(3-1)Baylor vs Kansas(3-1)
(1-2)Troy vs SIU Edwardsville(1-2)
(3-1)Wichita State vs Georgia Tech(2-2)
(0-4)Iona vs Oakland(0-4)
(3-1)Virginia Tech vs Wake Forest(4-0)
(2-2)Oral Roberts vs Stephen F Austin(1-3)
(1-2)Omaha vs Arkansas Little Rock(1-2)
(1-3)9.ETSU vs Grambling State(2-2)
(2-1)Oregon State vs Oregon(3-0)
(2-2)Memphis vs Cincinnati(1-3)
(2-1)2.Illinois vs Wisconsin(2-1)
(2-2)Arkansas State vs Arkansas Pine Bluff(2-2)
(1-2)Portland State vs Weber State(2-1)
(1-3)Stephen F Austin vs McNeese State(1-3)
(1-2)4.Colorado State vs Utah State(1-2)
(3-1)UConn vs Georgetown(3-1)
(2-1)Longwood vs High Point(2-1)
(1-2)20.Colorado vs Arizona State(2-1)
(2-2)Wofford vs St.Bonaventure(2-2)
(2-2)Arkansas State vs South Florida(0-4)
(3-1)Kansas State vs Iowa State(2-2)
(2-2)Northern Kentucky vs Cleveland State(2-2)
(4-0)12.Kentucky vs Auburn(4-0)
(2-2)South Dakota State vs St.Bonaventure(2-2)
(1-2)Saint Louis vs Appalachian State(0-3)
(2-2)Memphis vs 10.Tulane(2-2)
(3-1)North Carolina vs Wake Forest(4-0)
(1-2)Portland State vs Montana State(2-1)
(1-2)Columbia vs Harvard(1-2)
(1-3)UC Irvine vs St.Bonaventure(2-2)
(3-0)Rhode Island vs Winthrop(1-2)
(1-2)UMass vs Lipscomb(1-2)
(2-1)Iowa vs Minnesota(1-2)
(1-2)18.Brown vs MIT(0-3)
(2-1)Longwood vs UC San Diego(2-1)
(3-1)Texas Southern vs North Texas(1-3)
(1-2)Northwestern vs Penn State(2-1)
(1-3)9.ETSU vs Georgia State(2-2)
(1-2)Stanford vs USC(2-1)
(2-1)UNLV vs New Mexico(1-2)
(1-2)Kent State vs Omaha(1-2)
(1-3)9.ETSU vs South Florida(0-4)
(3-1)UConn vs Seton Hall(4-0)
(1-2)Arkansas Little Rock vs Morehead State(2-1)
(3-1)Texas vs Houston(4-0)
(1-2)Buffalo vs Dayton(2-1)
(1-2)San Diego State vs Wyoming(3-0)
(1-2)Northern Illinois vs Grand Canyon(2-1)
(2-2)Alabama vs Mississippi State(4-0)
(1-3)Liberty vs Navy(1-2)
(1-2)Colgate vs Belmont(0-4)
(2-1)New Mexico State vs San Jose State(2-1)
(1-3)Abeline Christian vs McNeese State(1-3)
(4-0)St.John's vs Davidson(3-1)
(1-2)Ohio vs Saint Louis(1-2)
(1-2)UNC Asheville vs Lipscomb(1-2)
(1-2)Cal vs Princeton(3-0)
(2-1)Michigan State vs Purdue(3-1)
(1-3)Southern vs Sam Houston State(1-3)
(4-0)Duke vs 16.Syracuse(4-0)
(2-2)Akron vs UCF(4-0)
(0-3)Delaware vs Drake(2-1)
(1-2)Pitt vs Buffalo(1-2)
(0-3)Appalachian State vs SIU Edwardsville(1-2)
(1-2)Maryland vs 2.Illinois(2-1)
(4-0)17.Louisville vs 8.Clemson(2-2)
(1-3)Cincinnati vs SMU(0-4)
(0-4)Rice vs Georgia Tech(2-2)
(1-2)23.Robert Morris vs UNC Wilmington(2-1)
(1-2)Delaware State vs Richmond(0-3)
(2-1)Nebraska vs VCU(2-1)
(2-1)Gonzaga vs 15.Washington(3-0)
(3-1)Missouri vs Arkansas(2-2)
(3-1)Texas Tech vs 7.Oklahoma State(3-1)
(2-2)UTSA vs Sam Houston State(1-3)
(1-2)Pitt vs South Carolina(1-2)
(1-2)Quinnipiac vs Marist(1-2)
(1-2)Kennesaw State vs High Point(2-1)
(2-2)Northern Kentucky vs Santa Clara(1-3)
(1-3)Cincinnati vs FAU(2-2)
(1-3)Stephen F Austin vs Samford(0-4)
(3-1)Texas Tech vs West Virginia(3-1)
(1-2)Columbia vs Yale(1-2)
(3-1)3.Texas A&M vs Florida(3-1)
(2-2)South Dakota State vs Wright State(0-4)
(0-3)Fresno State vs Boise State(1-2)
(2-1)Oregon State vs Washington State(1-2)
(1-2)Dartmouth vs Penn(2-1)
(1-3)Georgia vs Missouri(3-1)
(1-3)Saint Mary's vs Vermont(1-2)
(0-4)Furman vs Arkansas Pine Bluff(2-2)
(3-1)Ohio State vs 5.Indiana(4-0)
(2-1)UCSB vs MIT(0-3)
(1-2)24.St.Joseph's vs Boston College(2-1)
(0-3)George Washington vs Northeastern(2-1)
(2-1)George Mason vs Duquesne(2-1)
(0-3)Saint Peter's vs Saint Mary's(1-3)
(1-2)San Diego State vs Utah State(1-2)
(2-2)TCU vs Kansas(3-1)
(1-2)San Francisco vs Eastern Washington(1-2)
(1-2)Bryant vs Fairleigh Dickinson(0-3)
(3-1)BYU vs Kansas State(3-1)
(0-3)Boston U vs 25.UMBC(3-0)
(1-2)Yale vs Chicago(0-3)
(3-0)14.Nevada vs Air Force(3-0)
(1-3)19.Chattanooga vs Jackson State(2-2)
(1-2)Troy vs 6.Southeastern Missouri State(2-1)
(3-1)22.Notre Dame vs Miami(3-1)
(4-0)11.Marquette vs Seton Hall(4-0)
(2-1)Utah vs 20.Colorado(1-2)
(1-2)20.Colorado vs UCLA(3-0)
(1-3)Liberty vs Howard(0-3)
(1-2)Vanderbilt vs Boston College(2-1)
(4-0)Auburn vs 12.Kentucky(4-0)
(0-3)Saint Peter's vs Murray State(0-3)
(2-1)Nebraska vs East Carolina(2-1)
(2-2)Arkansas State vs James Madison(2-2)
(2-2)UTSA vs Texas A&M CC(2-2)
(4-0)Wake Forest vs 13.Florida State(4-0)
(3-1)Davidson vs DePaul(3-1)
(0-4)Wright State vs Cleveland State(2-2)
(1-3)Santa Clara vs Oakland(0-4)
(0-4)Furman vs James Madison(2-2)
(0-4)Oakland vs IUPUI(2-2)
(3-1)Texas vs Kansas State(3-1)
(0-3)Norfolk State vs Navy(1-2)
(1-2)Dartmouth vs Chicago(0-3)
(1-2)Quinnipiac vs Long Island(2-1)
(2-2)Texas A&M CC vs Texas Southern(3-1)
(2-1)Drake vs Delaware(0-3)
(1-2)Washington State vs Gonzaga(2-1)
(2-1)Morehead State vs Omaha(1-2)
(3-1)Baylor vs West Virginia(3-1)
(2-2)Oral Roberts vs Abeline Christian(1-3)
(3-0)14.Nevada vs New Mexico(1-2)
(3-1)Purdue vs Michigan(2-1)
(0-4)Belmont vs Howard(0-3)
(2-2)Western Kentucky vs Grambling State(2-2)
(2-1)Michigan State vs 5.Indiana(4-0)
(2-2)Georgia State vs Alabama State(1-3)
(2-1)Arizona vs Arizona State(2-1)
(1-3)North Texas vs McNeese State(1-3)
(0-3)Army vs Vermont(1-2)
(4-0)Butler vs Xavier(3-1)
(1-2)Colgate vs Murray State(0-3)
(0-3)Boston U vs Indiana State(0-3)
(1-2)Cornell vs Cal(1-2)
(2-2)NC State vs Miami(3-1)
(2-1)VCU vs Dayton(2-1)
(2-1)Longwood vs Stetson(1-2)
(2-1)UNLV vs Wyoming(3-0)
(2-1)Iowa vs Penn State(2-1)
(1-2)Troy vs Ohio(1-2)
(1-3)Georgia vs Tennessee(3-1)
(1-2)Bryant vs UMass(1-2)
(1-2)Eastern Washington vs Montana State(2-1)
(2-1)Duquesne vs Marist(1-2)
(3-1)Ohio State vs Minnesota(1-2)
(1-2)Montana vs San Francisco(1-2)
(1-2)Portland State vs Kennesaw State(1-2)
(0-4)South Florida vs 19.Chattanooga(1-3)
(1-2)Stanford vs UCLA(3-0)
(1-2)4.Colorado State vs Air Force(3-0)
(1-2)Delaware State vs Northeastern(2-1)
(2-2)Akron vs FAU(2-2)
(3-1)Georgetown vs 21.Creighton(4-0)
(3-1)UConn vs DePaul(3-1)
(0-4)Iona vs North Dakota State(1-3)
(2-2)Ole Miss vs Mississippi State(4-0)
(4-0)17.Louisville vs 22.Notre Dame(3-1)
(1-2)Maryland vs Wisconsin(2-1)
(3-0)15.Washington vs Oregon(3-0)
(2-1)UCSB vs Harvard(1-2)
(3-1)North Carolina vs Duke(4-0)
(4-0)Houston vs Oklahoma(3-1)
(4-0)St.John's vs Villanova(2-2)
(1-3)Toledo vs UAB(0-4)
(2-2)Jackson State vs Arkansas Pine Bluff(2-2)
(1-2)Northern Illinois vs Appalachian State(0-3)
(1-2)23.Robert Morris vs Fairleigh Dickinson(0-3)
(2-1)Oregon State vs USC(2-1)
(2-1)New Mexico State vs Utah State(1-2)
(1-3)Providence vs 11.Marquette(4-0)
(0-3)Fresno State vs San Jose State(2-1)
(1-2)Northwestern vs 2.Illinois(2-1)
(2-2)South Dakota State vs Cleveland State(2-2)
(1-2)UNC Asheville vs UNC Wilmington(2-1)
(4-0)12.Kentucky vs Arkansas(2-2)
(0-4)SMU vs Georgia Tech(2-2)
(1-3)Southern vs Samford(0-4)
(0-4)Rice vs 10.Tulane(2-2)
(3-1)7.Oklahoma State vs Kansas(3-1)
(1-3)UC Irvine vs Wofford(2-2)
(1-2)Loyola-Chicago vs Rutgers(1-2)
(1-2)24.St.Joseph's vs East Carolina(2-1)
(1-2)Middle Tennessee vs Winthrop(1-2)
(2-2)Alabama vs 1.LSU(2-2)
(2-2)Virginia vs 8.Clemson(2-2)
(3-1)Virginia Tech vs 13.Florida State(4-0)
(3-1)Florida vs 3.Texas A&M(3-1)
(1-2)Evansville vs UC San Diego(2-1)
(1-2)Vanderbilt vs South Carolina(1-2)
