-Ohio Valley-

1.(6)Southeastern Missouri State:   2-1  (0-0)    --
2.Grand Canyon:                     2-1  (0-0)    --
3.Morehead State:                   2-1  (0-0)    --
4.Northern Illinois:                1-2  (0-0)    --
5.Arkansas Little Rock:             1-2  (0-0)    --
6.Kent State:                       1-2  (0-0)    --
7.Ohio:                             1-2  (0-0)    --
8.Omaha:                            1-2  (0-0)    --
9.SIU Edwardsville:                 1-2  (0-0)    --
10.Troy:                            1-2  (0-0)    --
11.Saint Louis:                     1-2  (0-0)    --
12.Appalachian State:               0-3  (0-0)    --
