-Ohio Valley-

1.(60)Northern Illinois:            24-8  (19-3)   --
2.(48)Saint Louis:                  25-8  (18-4)   -1
3.(73)Arkansas Little Rock:         19-11 (15-7)   -4
4.(103)Southeastern Missouri State:  19-13 (14-8)   -5
5.(105)Ohio:                         16-15 (11-11)  -8
6.(135)Omaha:                        14-18 (11-11)  -8
7.(141)Troy:                         13-18 (10-12)  -9
8.(138)Appalachian State:            13-18 (10-12)  -9
9.(177)Morehead State:               10-20 (9-13)   -10
10.(196)Grand Canyon:                 8-22 (7-15)   -12
11.(195)SIU Edwardsville:             8-22 (6-16)   -13
12.(210)Kent State:                   4-26 (2-20)   -17
