-PAC 12-

1.(1)Gonzaga:            34-4  (18-4)   --
2.(3)Arizona:            29-7  (18-4)   --
3.(40)Oregon State:      23-9  (17-5)   -1
4.(39)Washington:        19-12 (13-9)   -5
5.(45)UCLA:              20-13 (13-9)   -5
6.(56)Arizona State:     18-13 (12-10)  -6
7.(52)Oregon:            17-14 (10-12)  -8
8.(71)USC:               15-15 (10-12)  -8
9.(68)Colorado:          16-15 (9-13)   -9
10.(153)Stanford:         10-21 (6-16)   -12
11.(188)Washington State:  7-23 (5-17)   -13
12.(212)Utah:              3-27 (1-21)   -17
