-SEC-

1.(20)Texas A&M:          25-7  (20-2)   --
2.(10)Auburn:             30-6  (17-5)   -3
3.(7)Kentucky:            25-8  (16-6)   -4
4.(16)Florida:            25-11 (15-7)   -5
5.(22)Tennessee:          23-12 (14-8)   -6
6.(30)Missouri:           21-11 (14-8)   -6
7.(63)Mississippi State:  16-14 (9-13)   -11
8.(76)Alabama:            16-16 (9-13)   -11
9.(145)Arkansas:           11-19 (8-14)   -12
10.(175)LSU:                8-23 (5-17)   -15
11.(205)Georgia:            5-25 (3-19)   -17
12.(204)Ole Miss:           5-25 (2-20)   -18
