-Big 12-

1.(6)Houston:          26-7  (18-4)   --
2.(15)Baylor:          25-8  (17-5)   -1
3.(26)Kansas:          21-13 (13-9)   -5
4.(47)Oklahoma:        18-14 (13-9)   -5
5.(75)Texas:           15-16 (11-11)  -7
6.(49)BYU:             22-16 (10-12)  -8
7.(73)West Virginia:   16-14 (10-12)  -8
8.(64)Texas Tech:      15-15 (10-12)  -8
9.(114)TCU:             14-18 (9-13)   -9
10.(90)Iowa State:     13-17 (9-13)   -9
11.(132)Oklahoma State: 12-19 (8-14)   -10
12.(141)Kansas State:   10-20 (4-18)   -14
