-PAC 12-

1.(10)Gonzaga:           29-5  (21-1)   --
2.(3)UCLA:               30-5  (18-4)   -3
3.(6)Arizona:            27-7  (18-4)   -3
4.(44)Oregon:            20-11 (14-8)   -7
5.(29)Oregon State:      22-12 (12-10)  -9
6.(69)Washington:        16-15 (11-11)  -10
7.(115)Utah:              14-16 (9-13)   -12
8.(124)USC:               11-19 (8-14)   -13
9.(111)Washington State:  12-19 (7-15)   -14
10.(128)Arizona State:    12-19 (7-15)   -14
11.(155)Stanford:          8-22 (4-18)   -17
12.(209)Colorado:          4-26 (3-19)   -18
