-Big Sky-

1.Longwood:             2-1  (0-0)    --
2.Montana State:        2-1  (0-0)    --
3.Weber State:          2-1  (0-0)    --
4.High Point:           2-1  (0-0)    --
5.UC San Diego:         2-1  (0-0)    --
6.Eastern Washington:   1-2  (0-0)    --
7.Portland State:       1-2  (0-0)    --
8.San Francisco:        1-2  (0-0)    --
9.Stetson:              1-2  (0-0)    --
10.Kennesaw State:      1-2  (0-0)    --
11.Evansville:          1-2  (0-0)    --
12.Montana:             1-2  (0-0)    --
