-Sun Belt-

1.(41)South Florida:        23-9  (17-5)   --
2.(77)Arkansas Pine Bluff:  20-11 (15-7)   -2
3.(72)Grambling State:      19-11 (15-7)   -2
4.(97)Chattanooga:          19-14 (14-8)   -3
5.(106)ETSU:                 16-14 (14-8)   -3
6.(107)Georgia State:        16-15 (13-9)   -4
7.(154)Western Kentucky:     12-18 (10-12)  -7
8.(136)Alabama State:        13-18 (9-13)   -8
9.(165)James Madison:        10-20 (9-13)   -8
10.(127)Arkansas State:      15-19 (8-14)   -9
11.(166)Furman:              10-20 (7-15)   -10
12.(213)Jackson State:        3-27 (1-21)   -16
