-American-

1.(17)UCF:            28-6  (20-2)   --
2.(10)Memphis:        28-6  (19-3)   -1
3.(20)Wichita State:  27-7  (17-5)   -3
4.(36)UAB:            22-10 (14-8)   -6
5.(96)Toledo:         15-16 (10-12)  -10
6.(111)Cincinnati:     15-16 (10-12)  -10
7.(114)Rice:           13-18 (9-13)   -11
8.(118)FAU:            13-18 (9-13)   -11
9.(133)Georgia Tech:   12-18 (8-14)   -12
10.(149)Tulane:        10-20 (6-16)   -14
11.(180)Akron:          9-21 (6-16)   -14
12.(204)SMU:            6-24 (4-18)   -16
