-Big 12-

1.Houston:             4-0  (0-0)    --
2.(7)Oklahoma State:   3-1  (0-0)    --
3.Baylor:              3-1  (0-0)    --
4.Texas Tech:          3-1  (0-0)    --
5.Kansas:              3-1  (0-0)    --
6.West Virginia:       3-1  (0-0)    --
7.Oklahoma:            3-1  (0-0)    --
8.BYU:                 3-1  (0-0)    --
9.Kansas State:        3-1  (0-0)    --
10.Texas:              3-1  (0-0)    --
11.Iowa State:         2-2  (0-0)    --
12.TCU:                2-2  (0-0)    --

-ACC-

1.(13)Florida State:   4-0  (0-0)    --
2.(16)Syracuse:        4-0  (0-0)    --
3.(17)Louisville:      4-0  (0-0)    --
4.Wake Forest:         4-0  (0-0)    --
5.Duke:                4-0  (0-0)    --
6.(22)Notre Dame:      3-1  (0-0)    --
7.Miami:               3-1  (0-0)    --
8.Virginia Tech:       3-1  (0-0)    --
9.North Carolina:      3-1  (0-0)    --
10.(8)Clemson:         2-2  (0-0)    --
11.NC State:           2-2  (0-0)    --
12.Virginia:           2-2  (0-0)    --

-Big East-

1.(11)Marquette:   4-0  (0-0)    --
2.(21)Creighton:   4-0  (0-0)    --
3.Seton Hall:      4-0  (0-0)    --
4.Butler:          4-0  (0-0)    --
5.St.John's:       4-0  (0-0)    --
6.Georgetown:      3-1  (0-0)    --
7.UConn:           3-1  (0-0)    --
8.DePaul:          3-1  (0-0)    --
9.Davidson:        3-1  (0-0)    --
10.Xavier:         3-1  (0-0)    --
11.Villanova:      2-2  (0-0)    --
12.Providence:     1-3  (0-0)    --

-SEC-

1.(12)Kentucky:        4-0  (0-0)    --
2.Auburn:              4-0  (0-0)    --
3.Mississippi State:   4-0  (0-0)    --
4.(3)Texas A&M:        3-1  (0-0)    --
5.Missouri:            3-1  (0-0)    --
6.Florida:             3-1  (0-0)    --
7.Tennessee:           3-1  (0-0)    --
8.(1)LSU:              2-2  (0-0)    --
9.Arkansas:            2-2  (0-0)    --
10.Alabama:            2-2  (0-0)    --
11.Ole Miss:           2-2  (0-0)    --
12.Georgia:            1-3  (0-0)    --

-Big Ten-

1.(5)Indiana:       4-0  (0-0)    --
2.Purdue:           3-1  (0-0)    --
3.Ohio State:       3-1  (0-0)    --
4.(2)Illinois:      2-1  (0-0)    --
5.Michigan State:   2-1  (0-0)    --
6.Iowa:             2-1  (0-0)    --
7.Michigan:         2-1  (0-0)    --
8.Wisconsin:        2-1  (0-0)    --
9.Penn State:       2-1  (0-0)    --
10.Maryland:        1-2  (0-0)    --
11.Minnesota:       1-2  (0-0)    --
12.Northwestern:    1-2  (0-0)    --

-American-

1.UCF:             4-0  (0-0)    --
2.Wichita State:   3-1  (0-0)    --
3.(10)Tulane:      2-2  (0-0)    --
4.FAU:             2-2  (0-0)    --
5.Georgia Tech:    2-2  (0-0)    --
6.Akron:           2-2  (0-0)    --
7.Memphis:         2-2  (0-0)    --
8.Cincinnati:      1-3  (0-0)    --
9.Toledo:          1-3  (0-0)    --
10.Rice:           0-4  (0-0)    --
11.SMU:            0-4  (0-0)    --
12.UAB:            0-4  (0-0)    --

-PAC 12-

1.(15)Washington:     3-0  (0-0)    --
2.Oregon:             3-0  (0-0)    --
3.UCLA:               3-0  (0-0)    --
4.Gonzaga:            2-1  (0-0)    --
5.Utah:               2-1  (0-0)    --
6.Oregon State:       2-1  (0-0)    --
7.USC:                2-1  (0-0)    --
8.Arizona:            2-1  (0-0)    --
9.Arizona State:      2-1  (0-0)    --
10.(20)Colorado:      1-2  (0-0)    --
11.Washington State:  1-2  (0-0)    --
12.Stanford:          1-2  (0-0)    --

-Atlantic 10-

1.VCU:               2-1  (0-0)    --
2.Boston College:    2-1  (0-0)    --
3.East Carolina:     2-1  (0-0)    --
4.Nebraska:          2-1  (0-0)    --
5.Dayton:            2-1  (0-0)    --
6.(24)St.Joseph's:   1-2  (0-0)    --
7.Loyola-Chicago:    1-2  (0-0)    --
8.Buffalo:           1-2  (0-0)    --
9.Pitt:              1-2  (0-0)    --
10.Rutgers:          1-2  (0-0)    --
11.South Carolina:   1-2  (0-0)    --
12.Vanderbilt:       1-2  (0-0)    --

-Patriot-

1.Colgate:         1-2  (0-0)    --
2.Navy:            1-2  (0-0)    --
3.Vermont:         1-2  (0-0)    --
4.Liberty:         1-3  (0-0)    --
5.Saint Mary's:    1-3  (0-0)    --
6.Army:            0-3  (0-0)    --
7.Belmont:         0-4  (0-0)    --
8.Norfolk State:   0-3  (0-0)    --
9.Howard:          0-3  (0-0)    --
10.Lehigh:         0-3  (0-0)    --
11.Murray State:   0-3  (0-0)    --
12.Saint Peter's:  0-3  (0-0)    --

-Colonial-

1.(25)UMBC:            3-0  (0-0)    --
2.Rhode Island:        3-0  (0-0)    --
3.Northeastern:        2-1  (0-0)    --
4.Drake:               2-1  (0-0)    --
5.Middle Tennessee:    1-2  (0-0)    --
6.Delaware State:      1-2  (0-0)    --
7.Winthrop:            1-2  (0-0)    --
8.Boston U:            0-3  (0-0)    --
9.Delaware:            0-3  (0-0)    --
10.George Washington:  0-3  (0-0)    --
11.Indiana State:      0-3  (0-0)    --
12.Richmond:           0-3  (0-0)    --

-Horizon-

1.South Dakota State:   2-2  (0-0)    --
2.Cleveland State:      2-2  (0-0)    --
3.Wofford:              2-2  (0-0)    --
4.Northern Kentucky:    2-2  (0-0)    --
5.IUPUI:                2-2  (0-0)    --
6.St.Bonaventure:       2-2  (0-0)    --
7.Santa Clara:          1-3  (0-0)    --
8.North Dakota State:   1-3  (0-0)    --
9.UC Irvine:            1-3  (0-0)    --
10.Iona:                0-4  (0-0)    --
11.Oakland:             0-4  (0-0)    --
12.Wright State:        0-4  (0-0)    --

-Ivy League-

1.Princeton:   3-0  (0-0)    --
2.UCSB:        2-1  (0-0)    --
3.Penn:        2-1  (0-0)    --
4.(18)Brown:   1-2  (0-0)    --
5.Cal:         1-2  (0-0)    --
6.Dartmouth:   1-2  (0-0)    --
7.Columbia:    1-2  (0-0)    --
8.Harvard:     1-2  (0-0)    --
9.Cornell:     1-2  (0-0)    --
10.Yale:       1-2  (0-0)    --
11.Chicago:    0-3  (0-0)    --
12.MIT:        0-3  (0-0)    --

-Southern-

1.Texas Southern:      3-1  (0-0)    --
2.Texas A&M CC:        2-2  (0-0)    --
3.Oral Roberts:        2-2  (0-0)    --
4.UTSA:                2-2  (0-0)    --
5.Abeline Christian:   1-3  (0-0)    --
6.North Texas:         1-3  (0-0)    --
7.Sam Houston State:   1-3  (0-0)    --
8.Stephen F Austin:    1-3  (0-0)    --
9.Southern:            1-3  (0-0)    --
10.McNeese State:      1-3  (0-0)    --
11.Texas State:        1-3  (0-0)    --
12.Samford:            0-4  (0-0)    --

-Sun Belt-

1.Western Kentucky:      2-2  (0-0)    --
2.Jackson State:         2-2  (0-0)    --
3.Arkansas State:        2-2  (0-0)    --
4.James Madison:         2-2  (0-0)    --
5.Grambling State:       2-2  (0-0)    --
6.Georgia State:         2-2  (0-0)    --
7.Arkansas Pine Bluff:   2-2  (0-0)    --
8.(9)ETSU:               1-3  (0-0)    --
9.(19)Chattanooga:       1-3  (0-0)    --
10.Alabama State:        1-3  (0-0)    --
11.Furman:               0-4  (0-0)    --
12.South Florida:        0-4  (0-0)    --

-Big Sky-

1.Longwood:             2-1  (0-0)    --
2.Montana State:        2-1  (0-0)    --
3.Weber State:          2-1  (0-0)    --
4.High Point:           2-1  (0-0)    --
5.UC San Diego:         2-1  (0-0)    --
6.Eastern Washington:   1-2  (0-0)    --
7.Portland State:       1-2  (0-0)    --
8.San Francisco:        1-2  (0-0)    --
9.Stetson:              1-2  (0-0)    --
10.Kennesaw State:      1-2  (0-0)    --
11.Evansville:          1-2  (0-0)    --
12.Montana:             1-2  (0-0)    --

-Mountain West-

1.(14)Nevada:          3-0  (0-0)    --
2.Air Force:           3-0  (0-0)    --
3.Wyoming:             3-0  (0-0)    --
4.New Mexico State:    2-1  (0-0)    --
5.San Jose State:      2-1  (0-0)    --
6.UNLV:                2-1  (0-0)    --
7.(4)Colorado State:   1-2  (0-0)    --
8.San Diego State:     1-2  (0-0)    --
9.New Mexico:          1-2  (0-0)    --
10.Boise State:        1-2  (0-0)    --
11.Utah State:         1-2  (0-0)    --
12.Fresno State:       0-3  (0-0)    --

-Ohio Valley-

1.(6)Southeastern Missouri State:   2-1  (0-0)    --
2.Grand Canyon:                     2-1  (0-0)    --
3.Morehead State:                   2-1  (0-0)    --
4.Northern Illinois:                1-2  (0-0)    --
5.Arkansas Little Rock:             1-2  (0-0)    --
6.Kent State:                       1-2  (0-0)    --
7.Ohio:                             1-2  (0-0)    --
8.Omaha:                            1-2  (0-0)    --
9.SIU Edwardsville:                 1-2  (0-0)    --
10.Troy:                            1-2  (0-0)    --
11.Saint Louis:                     1-2  (0-0)    --
12.Appalachian State:               0-3  (0-0)    --

-NEC-

1.Duquesne:              2-1  (0-0)    --
2.Long Island:           2-1  (0-0)    --
3.UNC Wilmington:        2-1  (0-0)    --
4.George Mason:          2-1  (0-0)    --
5.(23)Robert Morris:     1-2  (0-0)    --
6.Bryant:                1-2  (0-0)    --
7.Lipscomb:              1-2  (0-0)    --
8.Quinnipiac:            1-2  (0-0)    --
9.UMass:                 1-2  (0-0)    --
10.UNC Asheville:        1-2  (0-0)    --
11.Marist:               1-2  (0-0)    --
12.Fairleigh Dickinson:  0-3  (0-0)    --
