-Colonial-

1.(23)UMBC:               27-6  (20-2)   --
2.(91)Boston U:           19-12 (17-5)   -3
3.(54)Northeastern:       22-11 (15-7)   -5
4.(74)Winthrop:           19-13 (14-8)   -6
5.(131)Indiana State:      15-16 (12-10)  -8
6.(98)Rhode Island:       17-14 (11-11)  -9
7.(125)Middle Tennessee:   14-17 (11-11)  -9
8.(197)George Washington:   8-22 (8-14)   -12
9.(173)Delaware State:     11-20 (7-15)   -13
10.(199)Richmond:           7-23 (7-15)   -13
11.(193)Drake:              8-22 (5-17)   -15
12.(206)Delaware:           6-24 (5-17)   -15
