-Big 12-

1.(1)Houston:          34-1  (22-0)   --
2.(11)Texas:           31-6  (18-4)   -4
3.(37)Iowa State:      23-11 (15-7)   -7
4.(23)Kansas:          23-10 (14-8)   -8
5.(21)Baylor:          23-12 (13-9)   -9
6.(52)Texas Tech:      17-13 (11-11)  -11
7.(56)Kansas State:    18-13 (10-12)  -12
8.(71)Oklahoma:        15-15 (10-12)  -12
9.(156)West Virginia:   10-21 (7-15)   -15
10.(142)Oklahoma State: 11-19 (6-16)   -16
11.(177)BYU:             8-23 (3-19)   -19
12.(201)TCU:             5-26 (3-19)   -19

-ACC-

1.(18)Virginia:        27-6  (19-3)   --
2.(4)Duke:             30-6  (18-4)   -1
3.(12)North Carolina:  25-8  (17-5)   -2
4.(26)Florida State:   25-8  (17-5)   -2
5.(42)Wake Forest:     24-9  (17-5)   -2
6.(33)Syracuse:        21-12 (13-9)   -6
7.(146)NC State:        13-18 (8-14)   -11
8.(93)Clemson:         15-17 (7-15)   -12
9.(168)Virginia Tech:    9-21 (6-16)   -13
10.(163)Notre Dame:      9-21 (5-17)   -14
11.(193)Louisville:      7-23 (4-18)   -15
12.(197)Miami:           6-24 (1-21)   -18

-Big East-

1.(17)Creighton:   25-7  (17-5)   --
2.(28)Marquette:   21-10 (15-7)   -2
3.(32)St.John's:   21-10 (15-7)   -2
4.(22)UConn:       26-9  (14-8)   -3
5.(25)Xavier:      25-10 (14-8)   -3
6.(20)Villanova:   22-10 (14-8)   -3
7.(79)Georgetown:  16-16 (9-13)   -8
8.(83)Seton Hall:  15-17 (8-14)   -9
9.(86)Butler:      13-17 (7-15)   -10
10.(102)DePaul:     13-17 (7-15)   -10
11.(140)Providence: 11-19 (7-15)   -10
12.(152)Davidson:   10-20 (5-17)   -12

-SEC-

1.(5)Tennessee:          30-6  (19-3)   --
2.(7)Mississippi State:  27-10 (16-6)   -3
3.(9)Kentucky:           26-9  (16-6)   -3
4.(14)Missouri:          24-11 (14-8)   -5
5.(31)Auburn:            19-13 (13-9)   -6
6.(50)Florida:           19-13 (12-10)  -7
7.(38)Arkansas:          19-13 (12-10)  -7
8.(47)Alabama:           19-13 (12-10)  -7
9.(55)LSU:               15-15 (10-12)  -9
10.(135)Georgia:           9-21 (5-17)   -14
11.(187)Texas A&M:         7-23 (2-20)   -17
12.(216)Ole Miss:          2-28 (1-21)   -18

-Big Ten-

1.(13)Michigan State:  31-4  (21-1)   --
2.(19)Indiana:         27-7  (18-4)   -3
3.(30)Illinois:        25-9  (16-6)   -5
4.(67)Purdue:          20-11 (15-7)   -6
5.(78)Michigan:        18-13 (13-9)   -8
6.(85)Northwestern:    18-13 (13-9)   -8
7.(121)Minnesota:       14-17 (9-13)   -12
8.(114)Ohio State:      14-17 (7-15)   -14
9.(154)Penn State:      11-19 (7-15)   -14
10.(160)Iowa:           10-20 (6-16)   -15
11.(191)Wisconsin:       7-23 (4-18)   -17
12.(206)Maryland:        5-25 (3-19)   -18

-American-

1.(2)Wichita State:  36-2  (22-0)   --
2.(8)Memphis:        30-5  (20-2)   -2
3.(45)UAB:           22-10 (15-7)   -7
4.(62)Tulane:        18-13 (14-8)   -8
5.(100)Georgia Tech:  16-15 (12-10)  -10
6.(134)Rice:          13-18 (9-13)   -13
7.(165)FAU:           11-20 (9-13)   -13
8.(162)Cincinnati:    11-20 (9-13)   -13
9.(166)Toledo:         9-21 (6-16)   -16
10.(181)UCF:           8-22 (6-16)   -16
11.(158)SMU:           9-21 (5-17)   -17
12.(186)Akron:         8-22 (5-17)   -17

-PAC 12-

1.(10)Gonzaga:           29-5  (21-1)   --
2.(3)UCLA:               30-5  (18-4)   -3
3.(6)Arizona:            27-7  (18-4)   -3
4.(44)Oregon:            20-11 (14-8)   -7
5.(29)Oregon State:      22-12 (12-10)  -9
6.(69)Washington:        16-15 (11-11)  -10
7.(115)Utah:              14-16 (9-13)   -12
8.(124)USC:               11-19 (8-14)   -13
9.(111)Washington State:  12-19 (7-15)   -14
10.(128)Arizona State:    12-19 (7-15)   -14
11.(155)Stanford:          8-22 (4-18)   -17
12.(209)Colorado:          4-26 (3-19)   -18

-Atlantic 10-

1.(39)Vanderbilt:      25-8  (19-3)   --
2.(34)Loyola-Chicago:  24-7  (18-4)   -1
3.(63)Nebraska:        23-10 (15-7)   -4
4.(103)Buffalo:         16-14 (15-7)   -4
5.(57)Pitt:            21-12 (14-8)   -5
6.(98)VCU:             16-14 (12-10)  -7
7.(119)Rutgers:         14-16 (12-10)  -7
8.(172)South Carolina:  10-20 (7-15)   -12
9.(169)Boston College:  10-21 (6-16)   -13
10.(176)Dayton:         10-22 (6-16)   -13
11.(178)East Carolina:   9-22 (6-16)   -13
12.(214)St.Joseph's:     3-27 (2-20)   -17

-Patriot-

1.(41)Belmont:        23-9  (19-3)   --
2.(48)Saint Mary's:   23-10 (17-5)   -2
3.(64)Navy:           21-10 (16-6)   -3
4.(75)Lehigh:         21-12 (15-7)   -4
5.(122)Saint Peter's:  15-16 (12-10)  -7
6.(143)Liberty:        14-17 (11-11)  -8
7.(131)Vermont:        15-17 (10-12)  -9
8.(138)Howard:         14-17 (10-12)  -9
9.(175)Norfolk State:  10-20 (10-12)  -9
10.(185)Murray State:   9-21 (7-15)   -12
11.(207)Army:           4-26 (3-19)   -16
12.(215)Colgate:        3-27 (2-20)   -17

-Colonial-

1.(51)Indiana State:      24-9  (20-2)   --
2.(58)Delaware State:     22-10 (16-6)   -4
3.(96)Middle Tennessee:   16-14 (13-9)   -7
4.(99)Richmond:           19-15 (12-10)  -8
5.(112)Drake:              18-15 (12-10)  -8
6.(101)Northeastern:       16-14 (12-10)  -8
7.(108)Winthrop:           15-15 (11-11)  -9
8.(126)Boston U:           15-16 (11-11)  -9
9.(159)George Washington:  12-18 (10-12)  -10
10.(174)Rhode Island:      10-21 (6-16)   -14
11.(203)UMBC:               6-24 (6-16)   -14
12.(212)Delaware:           3-27 (3-19)   -17

-Horizon-

1.(43)Cleveland State:     26-7  (20-2)   --
2.(59)St.Bonaventure:      22-10 (19-3)   -1
3.(68)North Dakota State:  19-11 (15-7)   -5
4.(107)Wright State:        16-15 (13-9)   -7
5.(130)Santa Clara:         15-16 (13-9)   -7
6.(84)UC Irvine:           19-14 (12-10)  -8
7.(149)Northern Kentucky:   12-18 (10-12)  -10
8.(125)South Dakota State:  13-17 (9-13)   -11
9.(157)Wofford:             11-20 (8-14)   -12
10.(182)Iona:                8-23 (5-17)   -15
11.(194)IUPUI:               7-23 (5-17)   -15
12.(208)Oakland:             4-26 (3-19)   -17

-Ivy League-

1.(49)Dartmouth:  22-10 (17-5)   --
2.(60)UCSB:       21-10 (15-7)   -2
3.(54)Harvard:    21-12 (15-7)   -2
4.(65)Columbia:   21-12 (14-8)   -3
5.(91)Cal:        17-14 (13-9)   -4
6.(106)MIT:        15-16 (12-10)  -5
7.(104)Princeton:  16-15 (11-11)  -6
8.(123)Brown:      13-17 (11-11)  -6
9.(145)Penn:       12-19 (8-14)   -9
10.(179)Chicago:    9-21 (7-15)   -10
11.(195)Yale:       6-24 (5-17)   -12
12.(211)Cornell:    4-26 (4-18)   -13

-Southern-

1.(53)Texas Southern:     22-10 (17-5)   --
2.(77)UTSA:               18-12 (15-7)   -2
3.(110)Samford:            16-15 (14-8)   -3
4.(109)Stephen F Austin:   17-15 (13-9)   -4
5.(76)North Texas:        20-14 (12-10)  -5
6.(66)Oral Roberts:       18-13 (12-10)  -5
7.(74)McNeese State:      18-13 (12-10)  -5
8.(88)Texas A&M CC:       17-14 (11-11)  -6
9.(136)Southern:           13-17 (10-12)  -7
10.(137)Abeline Christian: 13-17 (9-13)   -8
11.(202)Sam Houston State:  6-24 (4-18)   -13
12.(204)Texas State:        5-25 (3-19)   -14

-Sun Belt-

1.(73)Chattanooga:          23-10 (17-5)   --
2.(94)Georgia State:        19-13 (15-7)   -2
3.(116)Arkansas Pine Bluff:  16-14 (14-8)   -3
4.(113)Alabama State:        16-15 (14-8)   -3
5.(117)Western Kentucky:     17-15 (12-10)  -5
6.(120)Furman:               16-15 (12-10)  -5
7.(141)Grambling State:      14-16 (12-10)  -5
8.(148)ETSU:                 14-17 (12-10)  -5
9.(180)James Madison:        10-20 (10-12)  -7
10.(200)Arkansas State:       7-24 (6-16)   -11
11.(205)South Florida:        6-24 (6-16)   -11
12.(213)Jackson State:        3-27 (2-20)   -15

-Big Sky-

1.(35)Stetson:             25-8  (18-4)   --
2.(36)Montana State:       24-9  (18-4)   --
3.(92)Weber State:         18-15 (14-8)   -4
4.(81)Portland State:      17-14 (13-9)   -5
5.(129)Longwood:            14-17 (11-11)  -7
6.(118)Montana:             14-17 (10-12)  -8
7.(151)High Point:          12-19 (10-12)  -8
8.(150)UC San Diego:        12-19 (9-13)   -9
9.(147)San Francisco:       11-19 (8-14)   -10
10.(173)Kennesaw State:      9-21 (8-14)   -10
11.(189)Evansville:          8-22 (8-14)   -10
12.(198)Eastern Washington:  6-24 (5-17)   -13

-Mountain West-

1.(15)Colorado State:    28-5  (18-4)   --
2.(16)Nevada:            26-7  (18-4)   --
3.(24)San Diego State:   25-8  (18-4)   --
4.(46)Wyoming:           20-12 (14-8)   -4
5.(40)Utah State:        20-12 (13-9)   -5
6.(90)New Mexico State:  15-15 (11-11)  -7
7.(89)UNLV:              15-16 (11-11)  -7
8.(95)Boise State:       15-16 (9-13)   -9
9.(127)Fresno State:      13-17 (9-13)   -9
10.(161)Air Force:         9-21 (4-18)   -14
11.(183)New Mexico:        6-25 (4-18)   -14
12.(188)San Jose State:    7-23 (3-19)   -15

-Ohio Valley-

1.(72)SIU Edwardsville:             23-10 (17-5)   --
2.(61)Southeastern Missouri State:  21-10 (15-7)   -2
3.(80)Troy:                         21-11 (14-8)   -3
4.(105)Saint Louis:                  17-14 (13-9)   -4
5.(133)Appalachian State:            15-16 (13-9)   -4
6.(139)Kent State:                   14-17 (12-10)  -5
7.(153)Grand Canyon:                 13-17 (11-11)  -6
8.(170)Arkansas Little Rock:         11-19 (11-11)  -6
9.(192)Northern Illinois:             9-22 (8-14)   -9
10.(190)Morehead State:               9-22 (7-15)   -10
11.(199)Ohio:                         7-23 (7-15)   -10
12.(210)Omaha:                        5-25 (4-18)   -13

-NEC-

1.(27)George Mason:         26-6  (20-2)   --
2.(82)Duquesne:             19-11 (15-7)   -5
3.(97)UNC Wilmington:       18-14 (15-7)   -5
4.(87)Marist:               17-13 (14-8)   -6
5.(70)Long Island:          20-14 (12-10)  -8
6.(132)Quinnipiac:           14-17 (11-11)  -9
7.(144)UMass:                13-19 (8-14)   -12
8.(171)Robert Morris:        12-20 (8-14)   -12
9.(164)UNC Asheville:        11-19 (8-14)   -12
10.(167)Lipscomb:            11-19 (8-14)   -12
11.(184)Bryant:              10-20 (8-14)   -12
12.(196)Fairleigh Dickinson:  7-23 (5-17)   -15
