-NEC-

1.(27)George Mason:         26-6  (20-2)   --
2.(82)Duquesne:             19-11 (15-7)   -5
3.(97)UNC Wilmington:       18-14 (15-7)   -5
4.(87)Marist:               17-13 (14-8)   -6
5.(70)Long Island:          20-14 (12-10)  -8
6.(132)Quinnipiac:           14-17 (11-11)  -9
7.(144)UMass:                13-19 (8-14)   -12
8.(171)Robert Morris:        12-20 (8-14)   -12
9.(164)UNC Asheville:        11-19 (8-14)   -12
10.(167)Lipscomb:            11-19 (8-14)   -12
11.(184)Bryant:              10-20 (8-14)   -12
12.(196)Fairleigh Dickinson:  7-23 (5-17)   -15
