-ACC-

1.(18)Virginia:        27-6  (19-3)   --
2.(4)Duke:             30-6  (18-4)   -1
3.(12)North Carolina:  25-8  (17-5)   -2
4.(26)Florida State:   25-8  (17-5)   -2
5.(42)Wake Forest:     24-9  (17-5)   -2
6.(33)Syracuse:        21-12 (13-9)   -6
7.(146)NC State:        13-18 (8-14)   -11
8.(93)Clemson:         15-17 (7-15)   -12
9.(168)Virginia Tech:    9-21 (6-16)   -13
10.(163)Notre Dame:      9-21 (5-17)   -14
11.(193)Louisville:      7-23 (4-18)   -15
12.(197)Miami:           6-24 (1-21)   -18
