-Southern-

1.(53)Texas Southern:     22-10 (17-5)   --
2.(77)UTSA:               18-12 (15-7)   -2
3.(110)Samford:            16-15 (14-8)   -3
4.(109)Stephen F Austin:   17-15 (13-9)   -4
5.(76)North Texas:        20-14 (12-10)  -5
6.(66)Oral Roberts:       18-13 (12-10)  -5
7.(74)McNeese State:      18-13 (12-10)  -5
8.(88)Texas A&M CC:       17-14 (11-11)  -6
9.(136)Southern:           13-17 (10-12)  -7
10.(137)Abeline Christian: 13-17 (9-13)   -8
11.(202)Sam Houston State:  6-24 (4-18)   -13
12.(204)Texas State:        5-25 (3-19)   -14
