-Atlantic 10-

1.(33)Loyola-Chicago:  25-9  (18-4)   --
2.(42)Pitt:            23-10 (17-5)   -1
3.(67)East Carolina:   17-13 (15-7)   -3
4.(59)VCU:             18-13 (14-8)   -4
5.(65)Dayton:          18-13 (13-9)   -5
6.(57)Nebraska:        18-14 (12-10)  -6
7.(101)Boston College:  16-15 (11-11)  -7
8.(129)South Carolina:  14-17 (9-13)   -9
9.(161)St.Joseph's:     10-20 (8-14)   -10
10.(183)Vanderbilt:      9-21 (6-16)   -12
11.(192)Rutgers:         7-23 (5-17)   -13
12.(185)Buffalo:         7-23 (4-18)   -14
