-Ohio Valley-

1.(45)Southeastern Missouri State:  24-10 (16-6)   --
2.(83)Northern Illinois:            20-12 (16-6)   --
3.(102)Grand Canyon:                 19-12 (16-6)   --
4.(110)Saint Louis:                  16-14 (13-9)   -3
5.(139)SIU Edwardsville:             16-16 (13-9)   -3
6.(127)Morehead State:               16-15 (12-10)  -4
7.(128)Ohio:                         15-16 (11-11)  -5
8.(154)Arkansas Little Rock:         13-18 (11-11)  -5
9.(160)Appalachian State:            11-19 (9-13)   -7
10.(180)Kent State:                  10-20 (8-14)   -8
11.(198)Troy:                         7-23 (5-17)   -11
12.(213)Omaha:                        3-27 (2-20)   -14
