-Horizon-

1.(43)Cleveland State:     26-7  (20-2)   --
2.(59)St.Bonaventure:      22-10 (19-3)   -1
3.(68)North Dakota State:  19-11 (15-7)   -5
4.(107)Wright State:        16-15 (13-9)   -7
5.(130)Santa Clara:         15-16 (13-9)   -7
6.(84)UC Irvine:           19-14 (12-10)  -8
7.(149)Northern Kentucky:   12-18 (10-12)  -10
8.(125)South Dakota State:  13-17 (9-13)   -11
9.(157)Wofford:             11-20 (8-14)   -12
10.(182)Iona:                8-23 (5-17)   -15
11.(194)IUPUI:               7-23 (5-17)   -15
12.(208)Oakland:             4-26 (3-19)   -17
