-Big Sky-

1.(117)Stetson:             19-14 (16-6)   --
2.(91)Montana State:       19-12 (15-7)   -1
3.(104)Weber State:         18-14 (14-8)   -2
4.(123)High Point:          16-14 (14-8)   -2
5.(122)Kennesaw State:      17-15 (13-9)   -3
6.(140)Eastern Washington:  14-16 (13-9)   -3
7.(156)Evansville:          12-18 (10-12)  -6
8.(176)UC San Diego:        11-19 (10-12)  -6
9.(145)Montana:             13-18 (9-13)   -7
10.(184)Longwood:           10-21 (8-14)   -8
11.(199)San Francisco:       8-23 (6-16)   -10
12.(214)Portland State:      4-26 (4-18)   -12
