-Sun Belt-

1.(73)Chattanooga:          23-10 (17-5)   --
2.(94)Georgia State:        19-13 (15-7)   -2
3.(116)Arkansas Pine Bluff:  16-14 (14-8)   -3
4.(113)Alabama State:        16-15 (14-8)   -3
5.(117)Western Kentucky:     17-15 (12-10)  -5
6.(120)Furman:               16-15 (12-10)  -5
7.(141)Grambling State:      14-16 (12-10)  -5
8.(148)ETSU:                 14-17 (12-10)  -5
9.(180)James Madison:        10-20 (10-12)  -7
10.(200)Arkansas State:       7-24 (6-16)   -11
11.(205)South Florida:        6-24 (6-16)   -11
12.(213)Jackson State:        3-27 (2-20)   -15
