-Sun Belt-

1.(41)Arkansas Pine Bluff:  24-8  (20-2)   --
2.(69)Georgia State:        22-11 (16-6)   -4
3.(70)James Madison:        21-11 (16-6)   -4
4.(96)ETSU:                 18-13 (15-7)   -5
5.(99)Chattanooga:          17-14 (14-8)   -6
6.(156)Grambling State:      13-18 (9-13)   -11
7.(164)Arkansas State:       13-20 (8-14)   -12
8.(178)Western Kentucky:     11-20 (8-14)   -12
9.(186)Alabama State:        10-20 (8-14)   -12
10.(203)South Florida:        7-23 (7-15)   -13
11.(189)Jackson State:        8-22 (6-16)   -14
12.(207)Furman:               5-25 (5-17)   -15
