-Big Ten-

1.(13)Michigan State:  31-4  (21-1)   --
2.(19)Indiana:         27-7  (18-4)   -3
3.(30)Illinois:        25-9  (16-6)   -5
4.(67)Purdue:          20-11 (15-7)   -6
5.(78)Michigan:        18-13 (13-9)   -8
6.(85)Northwestern:    18-13 (13-9)   -8
7.(121)Minnesota:       14-17 (9-13)   -12
8.(114)Ohio State:      14-17 (7-15)   -14
9.(154)Penn State:      11-19 (7-15)   -14
10.(160)Iowa:           10-20 (6-16)   -15
11.(191)Wisconsin:       7-23 (4-18)   -17
12.(206)Maryland:        5-25 (3-19)   -18
