-Mountain West-

1.(15)Colorado State:    28-5  (18-4)   --
2.(16)Nevada:            26-7  (18-4)   --
3.(24)San Diego State:   25-8  (18-4)   --
4.(46)Wyoming:           20-12 (14-8)   -4
5.(40)Utah State:        20-12 (13-9)   -5
6.(90)New Mexico State:  15-15 (11-11)  -7
7.(89)UNLV:              15-16 (11-11)  -7
8.(95)Boise State:       15-16 (9-13)   -9
9.(127)Fresno State:      13-17 (9-13)   -9
10.(161)Air Force:         9-21 (4-18)   -14
11.(183)New Mexico:        6-25 (4-18)   -14
12.(188)San Jose State:    7-23 (3-19)   -15
