-Horizon-

1.(63)IUPUI:               20-10 (17-5)   --
2.(60)Northern Kentucky:   21-10 (16-6)   -1
3.(95)Wofford:             21-12 (16-6)   -1
4.(84)North Dakota State:  21-11 (15-7)   -2
5.(139)UC Irvine:           12-19 (10-12)  -7
6.(147)Santa Clara:         13-18 (9-13)   -8
7.(146)St.Bonaventure:      13-19 (9-13)   -8
8.(150)Cleveland State:     12-20 (9-13)   -8
9.(157)South Dakota State:  11-19 (9-13)   -8
10.(156)Iona:               11-19 (9-13)   -8
11.(190)Oakland:             9-21 (7-15)   -10
12.(185)Wright State:        9-21 (6-16)   -11
