-Southern-

1.(36)Texas Southern:     25-8  (18-4)   --
2.(85)Oral Roberts:       18-12 (16-6)   -2
3.(115)McNeese State:      17-14 (13-9)   -5
4.(137)Samford:            15-15 (13-9)   -5
5.(123)Southern:           17-15 (12-10)  -6
6.(133)Stephen F Austin:   17-17 (12-10)  -6
7.(140)North Texas:        14-16 (12-10)  -6
8.(120)UTSA:               15-16 (9-13)   -9
9.(144)Texas A&M CC:       13-17 (9-13)   -9
10.(181)Abeline Christian: 10-20 (9-13)   -9
11.(171)Sam Houston State: 11-20 (8-14)   -10
12.(215)Texas State:        2-28 (1-21)   -17
