-Patriot-

1.(39)Murray State:   27-6  (22-0)   --
2.(50)Navy:           23-9  (18-4)   -4
3.(130)Belmont:        18-14 (15-7)   -7
4.(80)Norfolk State:  19-14 (13-9)   -9
5.(148)Saint Mary's:   15-16 (12-10)  -10
6.(162)Liberty:        14-17 (12-10)  -10
7.(167)Army:           13-18 (10-12)  -12
8.(138)Vermont:        14-17 (9-13)   -13
9.(184)Lehigh:         10-20 (9-13)   -13
10.(194)Howard:         8-22 (7-15)   -15
11.(210)Saint Peter's:  5-25 (5-17)   -17
12.(216)Colgate:        1-29 (0-22)   -22
