-Atlantic 10-

1.(39)Vanderbilt:      25-8  (19-3)   --
2.(34)Loyola-Chicago:  24-7  (18-4)   -1
3.(63)Nebraska:        23-10 (15-7)   -4
4.(103)Buffalo:         16-14 (15-7)   -4
5.(57)Pitt:            21-12 (14-8)   -5
6.(98)VCU:             16-14 (12-10)  -7
7.(119)Rutgers:         14-16 (12-10)  -7
8.(172)South Carolina:  10-20 (7-15)   -12
9.(169)Boston College:  10-21 (6-16)   -13
10.(176)Dayton:         10-22 (6-16)   -13
11.(178)East Carolina:   9-22 (6-16)   -13
12.(214)St.Joseph's:     3-27 (2-20)   -17
