-Mountain West-

1.(24)San Diego State:   24-7  (19-3)   --
2.(4)Nevada:             31-6  (17-5)   -2
3.(28)Colorado State:    22-12 (14-8)   -5
4.(52)New Mexico State:  19-12 (13-9)   -6
5.(79)Wyoming:           17-13 (12-10)  -7
6.(82)UNLV:              16-14 (12-10)  -7
7.(111)Utah State:        15-16 (11-11)  -8
8.(92)San Jose State:    18-15 (10-12)  -9
9.(113)Air Force:         13-17 (8-14)   -11
10.(150)Boise State:      12-19 (7-15)   -12
11.(157)New Mexico:       11-19 (7-15)   -12
12.(209)Fresno State:      4-27 (2-20)   -17
