-Colonial-

1.(30)UMBC:               29-6  (21-1)   --
2.(38)Middle Tennessee:   24-8  (19-3)   -2
3.(62)Winthrop:           23-10 (15-7)   -6
4.(130)Drake:              14-17 (12-10)  -9
5.(179)Boston U:           12-19 (10-12)  -11
6.(174)Richmond:           11-19 (10-12)  -11
7.(175)Indiana State:      11-19 (10-12)  -11
8.(171)Northeastern:       12-19 (9-13)   -12
9.(181)George Washington:  10-20 (9-13)   -12
10.(206)Delaware:           7-23 (7-15)   -14
11.(202)Delaware State:     8-23 (6-16)   -15
12.(209)Rhode Island:       5-26 (4-18)   -17
