-Southern-

1.(64)Abeline Christian:  20-11 (16-6)   --
2.(93)Stephen F Austin:   18-12 (16-6)   --
3.(75)McNeese State:      22-10 (15-7)   -1
4.(82)Sam Houston State:  22-12 (15-7)   -1
5.(90)Southern:           18-12 (15-7)   -1
6.(112)Oral Roberts:       15-17 (10-12)  -6
7.(135)North Texas:        13-17 (10-12)  -6
8.(137)Texas Southern:     14-18 (9-13)   -7
9.(186)Texas A&M CC:       10-20 (9-13)   -7
10.(173)Samford:           10-20 (7-15)   -9
11.(187)Texas State:        9-22 (5-17)   -11
12.(208)UTSA:               5-25 (5-17)   -11
