-PAC 12-

1.(1)Arizona:            29-6  (19-3)   --
2.(14)Oregon:            26-8  (16-6)   -3
3.(12)UCLA:              26-8  (16-6)   -3
4.(8)Gonzaga:            28-9  (16-6)   -3
5.(19)Washington:        24-10 (14-8)   -5
6.(35)Oregon State:      20-13 (12-10)  -7
7.(86)Arizona State:     15-15 (12-10)  -7
8.(118)USC:               14-17 (8-14)   -11
9.(136)Stanford:          12-18 (7-15)   -12
10.(149)Washington State: 11-20 (6-16)   -13
11.(179)Colorado:          9-21 (4-18)   -15
12.(196)Utah:              6-24 (2-20)   -17
