-Big Ten-

1.(5)Ohio State:       26-7  (17-5)   --
2.(27)Purdue:          24-10 (16-6)   -1
3.(17)Illinois:        24-10 (15-7)   -2
4.(21)Indiana:         23-11 (15-7)   -2
5.(23)Michigan State:  22-10 (14-8)   -3
6.(35)Michigan:        20-12 (14-8)   -3
7.(37)Wisconsin:       19-14 (12-10)  -5
8.(72)Iowa:            16-15 (10-12)  -7
9.(99)Penn State:      12-18 (8-14)   -9
10.(161)Minnesota:       7-23 (5-17)   -12
11.(159)Northwestern:    8-22 (4-18)   -13
12.(215)Maryland:        2-28 (2-20)   -15
