-Sun Belt-

1.Western Kentucky:      2-2  (0-0)    --
2.Jackson State:         2-2  (0-0)    --
3.Arkansas State:        2-2  (0-0)    --
4.James Madison:         2-2  (0-0)    --
5.Grambling State:       2-2  (0-0)    --
6.Georgia State:         2-2  (0-0)    --
7.Arkansas Pine Bluff:   2-2  (0-0)    --
8.(9)ETSU:               1-3  (0-0)    --
9.(19)Chattanooga:       1-3  (0-0)    --
10.Alabama State:        1-3  (0-0)    --
11.Furman:               0-4  (0-0)    --
12.South Florida:        0-4  (0-0)    --
