-Big 12-

1.(1)Houston:          34-1  (22-0)   --
2.(11)Texas:           31-6  (18-4)   -4
3.(37)Iowa State:      23-11 (15-7)   -7
4.(23)Kansas:          23-10 (14-8)   -8
5.(21)Baylor:          23-12 (13-9)   -9
6.(52)Texas Tech:      17-13 (11-11)  -11
7.(56)Kansas State:    18-13 (10-12)  -12
8.(71)Oklahoma:        15-15 (10-12)  -12
9.(156)West Virginia:   10-21 (7-15)   -15
10.(142)Oklahoma State: 11-19 (6-16)   -16
11.(177)BYU:             8-23 (3-19)   -19
12.(201)TCU:             5-26 (3-19)   -19
