-SEC-

1.(2)Missouri:            32-6  (19-3)   --
2.(13)Texas A&M:          24-9  (17-5)   -2
3.(8)Auburn:              26-8  (16-6)   -3
4.(23)Tennessee:          21-12 (13-9)   -6
5.(50)Alabama:            18-13 (12-10)  -7
6.(51)Kentucky:           18-14 (11-11)  -8
7.(79)Florida:            15-15 (11-11)  -8
8.(57)Ole Miss:           18-13 (10-12)  -9
9.(59)Mississippi State:  16-14 (10-12)  -9
10.(76)LSU:               16-15 (9-13)   -10
11.(170)Georgia:            8-22 (3-19)   -16
12.(200)Arkansas:           6-25 (1-21)   -18
