-Big 12-

1.(15)Texas Tech:      25-9  (15-7)   --
2.(18)Houston:         24-10 (15-7)   --
3.(22)West Virginia:   23-10 (15-7)   --
4.(31)Texas:           23-11 (15-7)   --
5.(29)BYU:             21-12 (13-9)   -2
6.(32)Kansas:          19-14 (11-11)  -4
7.(45)Baylor:          18-14 (11-11)  -4
8.(68)Iowa State:      15-16 (10-12)  -5
9.(81)Oklahoma State:  14-16 (10-12)  -5
10.(83)Oklahoma:       15-15 (9-13)   -6
11.(132)TCU:            10-20 (5-17)   -10
12.(167)Kansas State:    8-22 (3-19)   -12
