-Horizon-

1.South Dakota State:   2-2  (0-0)    --
2.Cleveland State:      2-2  (0-0)    --
3.Wofford:              2-2  (0-0)    --
4.Northern Kentucky:    2-2  (0-0)    --
5.IUPUI:                2-2  (0-0)    --
6.St.Bonaventure:       2-2  (0-0)    --
7.Santa Clara:          1-3  (0-0)    --
8.North Dakota State:   1-3  (0-0)    --
9.UC Irvine:            1-3  (0-0)    --
10.Iona:                0-4  (0-0)    --
11.Oakland:             0-4  (0-0)    --
12.Wright State:        0-4  (0-0)    --
