-Colonial-

1.(51)Indiana State:      24-9  (20-2)   --
2.(58)Delaware State:     22-10 (16-6)   -4
3.(96)Middle Tennessee:   16-14 (13-9)   -7
4.(99)Richmond:           19-15 (12-10)  -8
5.(112)Drake:              18-15 (12-10)  -8
6.(101)Northeastern:       16-14 (12-10)  -8
7.(108)Winthrop:           15-15 (11-11)  -9
8.(126)Boston U:           15-16 (11-11)  -9
9.(159)George Washington:  12-18 (10-12)  -10
10.(174)Rhode Island:      10-21 (6-16)   -14
11.(203)UMBC:               6-24 (6-16)   -14
12.(212)Delaware:           3-27 (3-19)   -17
