-Mountain West-

1.(8)Nevada:             31-4  (20-2)   --
2.(16)San Diego State:   31-4  (20-2)   --
3.(85)Air Force:         18-12 (14-8)   -6
4.(89)Colorado State:    18-13 (14-8)   -6
5.(92)San Jose State:    17-14 (12-10)  -8
6.(128)New Mexico:        14-18 (10-12)  -10
7.(108)Utah State:        14-16 (9-13)   -11
8.(152)Fresno State:      11-19 (8-14)   -12
9.(143)New Mexico State:  11-20 (8-14)   -12
10.(177)Wyoming:           9-22 (7-15)   -13
11.(144)Boise State:      11-19 (6-16)   -14
12.(193)UNLV:              8-22 (4-18)   -16
