-Big 12-

1.(15)Texas Tech:      25-9  (15-7)   --
2.(16)Houston:         24-10 (15-7)   --
3.(22)West Virginia:   23-10 (15-7)   --
4.(33)Texas:           23-11 (15-7)   --
5.(28)BYU:             21-12 (13-9)   -2
6.(31)Kansas:          19-14 (11-11)  -4
7.(46)Baylor:          18-14 (11-11)  -4
8.(70)Iowa State:      15-16 (10-12)  -5
9.(81)Oklahoma State:  14-16 (10-12)  -5
10.(83)Oklahoma:       15-15 (9-13)   -6
11.(132)TCU:            10-20 (5-17)   -10
12.(167)Kansas State:    8-22 (3-19)   -12

-ACC-

1.(4)Louisville:       31-5  (20-2)   --
2.(12)Florida State:   29-7  (16-6)   -4
3.(14)Duke:            25-9  (16-6)   -4
4.(25)Wake Forest:     24-10 (15-7)   -5
5.(53)Clemson:         21-12 (14-8)   -6
6.(43)North Carolina:  20-12 (13-9)   -7
7.(108)Virginia:        14-17 (9-13)   -11
8.(54)Notre Dame:      15-16 (8-14)   -12
9.(119)Syracuse:        12-18 (7-15)   -13
10.(121)Miami:          11-19 (7-15)   -13
11.(198)NC State:        6-24 (4-18)   -16
12.(189)Virginia Tech:   7-23 (3-19)   -17

-Big East-

1.(7)UConn:        29-6  (18-4)   --
2.(5)Villanova:    28-6  (18-4)   --
3.(11)St.John's:   26-8  (16-6)   -2
4.(27)Creighton:   24-10 (15-7)   -3
5.(29)Marquette:   21-11 (14-8)   -4
6.(49)Butler:      18-13 (13-9)   -5
7.(44)Xavier:      19-14 (10-12)  -8
8.(109)Providence:  13-19 (8-14)   -10
9.(116)Davidson:    12-18 (7-15)   -11
10.(120)DePaul:     11-19 (7-15)   -11
11.(191)Seton Hall:  7-23 (3-19)   -15
12.(183)Georgetown:  7-23 (3-19)   -15

-SEC-

1.(2)Missouri:            32-6  (19-3)   --
2.(13)Texas A&M:          24-9  (17-5)   -2
3.(8)Auburn:              26-8  (16-6)   -3
4.(23)Tennessee:          21-12 (13-9)   -6
5.(50)Alabama:            18-13 (12-10)  -7
6.(51)Kentucky:           18-14 (11-11)  -8
7.(79)Florida:            15-15 (11-11)  -8
8.(57)Ole Miss:           18-13 (10-12)  -9
9.(59)Mississippi State:  16-14 (10-12)  -9
10.(76)LSU:               16-15 (9-13)   -10
11.(170)Georgia:            8-22 (3-19)   -16
12.(200)Arkansas:           6-25 (1-21)   -18

-Big Ten-

1.(6)Ohio State:       26-7  (17-5)   --
2.(26)Purdue:          24-10 (16-6)   -1
3.(19)Illinois:        24-10 (15-7)   -2
4.(21)Indiana:         23-11 (15-7)   -2
5.(24)Michigan State:  22-10 (14-8)   -3
6.(35)Michigan:        20-12 (14-8)   -3
7.(37)Wisconsin:       19-14 (12-10)  -5
8.(74)Iowa:            16-15 (10-12)  -7
9.(99)Penn State:      12-18 (8-14)   -9
10.(161)Minnesota:       7-23 (5-17)   -12
11.(159)Northwestern:    8-22 (4-18)   -13
12.(215)Maryland:        2-28 (2-20)   -15

-American-

1.(17)UCF:            28-6  (20-2)   --
2.(10)Memphis:        28-6  (19-3)   -1
3.(20)Wichita State:  27-7  (17-5)   -3
4.(36)UAB:            22-10 (14-8)   -6
5.(96)Toledo:         15-16 (10-12)  -10
6.(111)Cincinnati:     15-16 (10-12)  -10
7.(114)Rice:           13-18 (9-13)   -11
8.(118)FAU:            13-18 (9-13)   -11
9.(133)Georgia Tech:   12-18 (8-14)   -12
10.(149)Tulane:        10-20 (6-16)   -14
11.(180)Akron:          9-21 (6-16)   -14
12.(204)SMU:            6-24 (4-18)   -16

-PAC 12-

1.(1)Gonzaga:            34-4  (18-4)   --
2.(3)Arizona:            29-7  (18-4)   --
3.(40)Oregon State:      23-9  (17-5)   -1
4.(39)Washington:        19-12 (13-9)   -5
5.(45)UCLA:              20-13 (13-9)   -5
6.(56)Arizona State:     18-13 (12-10)  -6
7.(52)Oregon:            17-14 (10-12)  -8
8.(71)USC:               15-15 (10-12)  -8
9.(68)Colorado:          16-15 (9-13)   -9
10.(153)Stanford:         10-21 (6-16)   -12
11.(188)Washington State:  7-23 (5-17)   -13
12.(212)Utah:              3-27 (1-21)   -17

-Atlantic 10-

1.(34)Pitt:            26-7  (20-2)   --
2.(32)Nebraska:        25-8  (17-5)   -3
3.(47)Loyola-Chicago:  23-10 (16-6)   -4
4.(98)VCU:             16-14 (13-9)   -7
5.(80)Buffalo:         20-14 (12-10)  -8
6.(101)Vanderbilt:      16-15 (11-11)  -9
7.(125)East Carolina:   14-17 (10-12)  -10
8.(113)Dayton:          14-17 (9-13)   -11
9.(151)South Carolina:  11-19 (7-15)   -13
10.(169)St.Joseph's:     9-21 (6-16)   -14
11.(192)Rutgers:         8-22 (6-16)   -14
12.(197)Boston College:  8-22 (5-17)   -15

-Patriot-

1.(42)Liberty:        26-6  (20-2)   --
2.(66)Lehigh:         24-9  (17-5)   -3
3.(88)Colgate:        21-10 (16-6)   -4
4.(78)Murray State:   21-11 (14-8)   -6
5.(115)Norfolk State:  15-16 (13-9)   -7
6.(129)Saint Mary's:   14-17 (11-11)  -9
7.(148)Howard:         12-18 (9-13)   -11
8.(160)Navy:           10-20 (8-14)   -12
9.(163)Army:           11-20 (7-15)   -13
10.(173)Belmont:       10-21 (7-15)   -13
11.(203)Saint Peter's:  7-23 (6-16)   -14
12.(201)Vermont:        7-23 (4-18)   -16

-Colonial-

1.(30)UMBC:               29-6  (21-1)   --
2.(38)Middle Tennessee:   24-8  (19-3)   -2
3.(62)Winthrop:           23-10 (15-7)   -6
4.(130)Drake:              14-17 (12-10)  -9
5.(179)Boston U:           12-19 (10-12)  -11
6.(174)Richmond:           11-19 (10-12)  -11
7.(175)Indiana State:      11-19 (10-12)  -11
8.(171)Northeastern:       12-19 (9-13)   -12
9.(181)George Washington:  10-20 (9-13)   -12
10.(206)Delaware:           7-23 (7-15)   -14
11.(202)Delaware State:     8-23 (6-16)   -15
12.(209)Rhode Island:       5-26 (4-18)   -17

-Horizon-

1.(63)IUPUI:               20-10 (17-5)   --
2.(61)Northern Kentucky:   21-10 (16-6)   -1
3.(95)Wofford:             21-12 (16-6)   -1
4.(84)North Dakota State:  21-11 (15-7)   -2
5.(139)UC Irvine:           12-19 (10-12)  -7
6.(147)Santa Clara:         13-18 (9-13)   -8
7.(146)St.Bonaventure:      13-19 (9-13)   -8
8.(150)Cleveland State:     12-20 (9-13)   -8
9.(157)South Dakota State:  11-19 (9-13)   -8
10.(155)Iona:               11-19 (9-13)   -8
11.(190)Oakland:             9-21 (7-15)   -10
12.(185)Wright State:        9-21 (6-16)   -11

-Ivy League-

1.(69)Harvard:    22-8  (17-5)   --
2.(58)Dartmouth:  23-10 (17-5)   --
3.(94)Cal:        19-12 (16-6)   -1
4.(55)Cornell:    21-11 (15-7)   -2
5.(126)Columbia:   15-15 (14-8)   -3
6.(100)Brown:      16-14 (13-9)   -4
7.(158)Princeton:  13-20 (10-12)  -7
8.(162)Penn:       12-19 (10-12)  -7
9.(164)MIT:        11-19 (9-13)   -8
10.(205)Chicago:    6-24 (5-17)   -12
11.(207)Yale:       6-25 (5-17)   -12
12.(211)UCSB:       4-27 (1-21)   -16

-Southern-

1.(64)Abeline Christian:  20-11 (16-6)   --
2.(93)Stephen F Austin:   18-12 (16-6)   --
3.(75)McNeese State:      22-10 (15-7)   -1
4.(82)Sam Houston State:  22-12 (15-7)   -1
5.(90)Southern:           18-12 (15-7)   -1
6.(112)Oral Roberts:       15-17 (10-12)  -6
7.(134)North Texas:        13-17 (10-12)  -6
8.(137)Texas Southern:     14-18 (9-13)   -7
9.(186)Texas A&M CC:       10-20 (9-13)   -7
10.(172)Samford:           10-20 (7-15)   -9
11.(187)Texas State:        9-22 (5-17)   -11
12.(208)UTSA:               5-25 (5-17)   -11

-Sun Belt-

1.(41)South Florida:        23-9  (17-5)   --
2.(77)Arkansas Pine Bluff:  20-11 (15-7)   -2
3.(72)Grambling State:      19-11 (15-7)   -2
4.(97)Chattanooga:          19-14 (14-8)   -3
5.(106)ETSU:                 16-14 (14-8)   -3
6.(107)Georgia State:        16-15 (13-9)   -4
7.(154)Western Kentucky:     12-18 (10-12)  -7
8.(136)Alabama State:        13-18 (9-13)   -8
9.(165)James Madison:        10-20 (9-13)   -8
10.(127)Arkansas State:      15-19 (8-14)   -9
11.(166)Furman:              10-20 (7-15)   -10
12.(213)Jackson State:        3-27 (1-21)   -16

-Big Sky-

1.(117)Stetson:             19-14 (16-6)   --
2.(91)Montana State:       19-12 (15-7)   -1
3.(104)Weber State:         18-14 (14-8)   -2
4.(123)High Point:          16-14 (14-8)   -2
5.(122)Kennesaw State:      17-15 (13-9)   -3
6.(140)Eastern Washington:  14-16 (13-9)   -3
7.(156)Evansville:          12-18 (10-12)  -6
8.(176)UC San Diego:        11-19 (10-12)  -6
9.(145)Montana:             13-18 (9-13)   -7
10.(184)Longwood:           10-21 (8-14)   -8
11.(199)San Francisco:       8-23 (6-16)   -10
12.(214)Portland State:      4-26 (4-18)   -12

-Mountain West-

1.(9)Nevada:             31-4  (20-2)   --
2.(18)San Diego State:   31-4  (20-2)   --
3.(85)Air Force:         18-12 (14-8)   -6
4.(89)Colorado State:    18-13 (14-8)   -6
5.(92)San Jose State:    17-14 (12-10)  -8
6.(128)New Mexico:        14-18 (10-12)  -10
7.(110)Utah State:        14-16 (9-13)   -11
8.(152)Fresno State:      11-19 (8-14)   -12
9.(143)New Mexico State:  11-20 (8-14)   -12
10.(178)Wyoming:           9-22 (7-15)   -13
11.(144)Boise State:      11-19 (6-16)   -14
12.(193)UNLV:              8-22 (4-18)   -16

-Ohio Valley-

1.(60)Northern Illinois:            24-8  (19-3)   --
2.(48)Saint Louis:                  25-8  (18-4)   -1
3.(73)Arkansas Little Rock:         19-11 (15-7)   -4
4.(103)Southeastern Missouri State:  19-13 (14-8)   -5
5.(105)Ohio:                         16-15 (11-11)  -8
6.(135)Omaha:                        14-18 (11-11)  -8
7.(141)Troy:                         13-18 (10-12)  -9
8.(138)Appalachian State:            13-18 (10-12)  -9
9.(177)Morehead State:               10-20 (9-13)   -10
10.(196)Grand Canyon:                 8-22 (7-15)   -12
11.(195)SIU Edwardsville:             8-22 (6-16)   -13
12.(210)Kent State:                   4-26 (2-20)   -17

-NEC-

1.(65)Marist:               20-11 (17-5)   --
2.(67)Duquesne:             19-12 (16-6)   -1
3.(86)Quinnipiac:           20-13 (15-7)   -2
4.(124)Long Island:          15-15 (15-7)   -2
5.(102)UMass:                17-16 (12-10)  -5
6.(131)George Mason:         14-17 (11-11)  -6
7.(142)Bryant:               13-18 (11-11)  -6
8.(87)Robert Morris:        16-14 (10-12)  -7
9.(168)UNC Wilmington:       11-20 (8-14)   -9
10.(182)UNC Asheville:        9-21 (8-14)   -9
11.(194)Lipscomb:             8-22 (7-15)   -10
12.(216)Fairleigh Dickinson:  2-28 (2-20)   -15
