-Patriot-

1.(42)Liberty:        26-6  (20-2)   --
2.(66)Lehigh:         24-9  (17-5)   -3
3.(88)Colgate:        21-10 (16-6)   -4
4.(78)Murray State:   21-11 (14-8)   -6
5.(115)Norfolk State:  15-16 (13-9)   -7
6.(129)Saint Mary's:   14-17 (11-11)  -9
7.(148)Howard:         12-18 (9-13)   -11
8.(160)Navy:           10-20 (8-14)   -12
9.(163)Army:           11-20 (7-15)   -13
10.(173)Belmont:       10-21 (7-15)   -13
11.(203)Saint Peter's:  7-23 (6-16)   -14
12.(201)Vermont:        7-23 (4-18)   -16
