-NEC-

1.(65)Marist:               20-11 (17-5)   --
2.(67)Duquesne:             19-12 (16-6)   -1
3.(86)Quinnipiac:           20-13 (15-7)   -2
4.(124)Long Island:          15-15 (15-7)   -2
5.(102)UMass:                17-16 (12-10)  -5
6.(131)George Mason:         14-17 (11-11)  -6
7.(142)Bryant:               13-18 (11-11)  -6
8.(87)Robert Morris:        16-14 (10-12)  -7
9.(168)UNC Wilmington:       11-20 (8-14)   -9
10.(182)UNC Asheville:        9-21 (8-14)   -9
11.(194)Lipscomb:             8-22 (7-15)   -10
12.(216)Fairleigh Dickinson:  2-28 (2-20)   -15
