-Patriot-

1.(41)Belmont:        23-9  (19-3)   --
2.(48)Saint Mary's:   23-10 (17-5)   -2
3.(64)Navy:           21-10 (16-6)   -3
4.(75)Lehigh:         21-12 (15-7)   -4
5.(122)Saint Peter's:  15-16 (12-10)  -7
6.(143)Liberty:        14-17 (11-11)  -8
7.(131)Vermont:        15-17 (10-12)  -9
8.(138)Howard:         14-17 (10-12)  -9
9.(175)Norfolk State:  10-20 (10-12)  -9
10.(185)Murray State:   9-21 (7-15)   -12
11.(207)Army:           4-26 (3-19)   -16
12.(215)Colgate:        3-27 (2-20)   -17
