-SEC-

1.(5)Tennessee:          30-6  (19-3)   --
2.(7)Mississippi State:  27-10 (16-6)   -3
3.(9)Kentucky:           26-9  (16-6)   -3
4.(14)Missouri:          24-11 (14-8)   -5
5.(31)Auburn:            19-13 (13-9)   -6
6.(50)Florida:           19-13 (12-10)  -7
7.(38)Arkansas:          19-13 (12-10)  -7
8.(47)Alabama:           19-13 (12-10)  -7
9.(55)LSU:               15-15 (10-12)  -9
10.(135)Georgia:           9-21 (5-17)   -14
11.(187)Texas A&M:         7-23 (2-20)   -17
12.(216)Ole Miss:          2-28 (1-21)   -18
