-NEC-

1.Duquesne:              2-1  (0-0)    --
2.Long Island:           2-1  (0-0)    --
3.UNC Wilmington:        2-1  (0-0)    --
4.George Mason:          2-1  (0-0)    --
5.(23)Robert Morris:     1-2  (0-0)    --
6.Bryant:                1-2  (0-0)    --
7.Lipscomb:              1-2  (0-0)    --
8.Quinnipiac:            1-2  (0-0)    --
9.UMass:                 1-2  (0-0)    --
10.UNC Asheville:        1-2  (0-0)    --
11.Marist:               1-2  (0-0)    --
12.Fairleigh Dickinson:  0-3  (0-0)    --
