-Horizon-

1.(38)IUPUI:               26-7  (20-2)   --
2.(43)South Dakota State:  25-8  (19-3)   -1
3.(94)North Dakota State:  17-14 (14-8)   -6
4.(116)UC Irvine:           16-14 (14-8)   -6
5.(104)Cleveland State:     15-15 (11-11)  -9
6.(135)Wofford:             15-17 (11-11)  -9
7.(143)Northern Kentucky:   13-18 (9-13)   -11
8.(177)Oakland:             11-20 (9-13)   -11
9.(158)Santa Clara:         11-19 (8-14)   -12
10.(187)Iona:                8-22 (7-15)   -13
11.(195)Wright State:        7-23 (6-16)   -14
12.(201)St.Bonaventure:      7-24 (4-18)   -16
